%%%% ABSTRACT
%%
%% Versão do resumo para idioma de divulgação internacional.

\begin{abstractutfpr}%% Ambiente abstractutfpr
Games have been part of human activities since Antiquity. Sportsmanship and pleasure in the competition are present in the most diverse cultures. However, digital games only began to assume greater importance in the entertainment industry and academia from technological advances in the 1970s and 1980s.
\newline
The development of a digital game requires, in addition to technical knowledge, perseverance, creativity, and dedication. There are techniques to collect and keep all relevant information about a game's design to assist this process. In this sense, Game Design
Document (GDD) is a document that helps the planning of all elements (style of the game, characters, scenarios, gameplay, soundtrack, animations, etc.) that will be part of the
match. However, for the development of games aiming at the accessibility of several classes of users, there is no standard capable of representing the various requirements involved, making it challenging to develop applications of this nature.
\newline
To ensure access to products, services, and information for people with disabilities (auditory, physical, visual, mental), various entities, including private companies, United Nations (UN), and governments, have encouraged initiatives, such as the World Wide Web Consortium (W3C), which proposes accessibility and usability standards for the Web; the Brazilian Congress of Research and Development in Assistive Technology (CBTA) which provides technological and technical support, and specifically in the area of digital games, the Game Accessibility Special Interest Group (GASIG), formed by volunteers, which aims to develop methods to make all game genres universally accessible.
\newline
The present work aims to contribute to the design of accessible digital games by providing specific recommendations for different classes of users with special needs. These recommendations come from comprehensive research in specialized literature. To demonstrate the proposal's feasibility, we propose to develop an educational game with an interface according to the guidelines and its subsequent evaluation.
\end{abstractutfpr}
