%%%% RESUMO
%%
%% Apresentação concisa dos pontos relevantes de um texto, fornecendo uma visão rápida e clara do conteúdo e das conclusões do
%% trabalho.

\begin{resumoutfpr}%% Ambiente resumoutfpr
Os jogos estão inseridos nas atividades humanas desde a antiguidade. O espírito esportivo e o prazer pela competição estão presentes nas mais diversas culturas. Entretanto, apenas a partir dos avanços tecnológicos nas décadas de 1970 e 1980 é que os jogos digitais começaram a assumir maior importância na indústria do entretenimento.
\newline
O desenvolvimento de um jogo digital (game) exige, além de conhecimento técnico, perseverança, criatividade e dedicação. Para auxiliar esse processo existem técnicas para coletar e manter todas as informações relevantes do \textit{design} de um game. Nesse sentido, o \gls{gdd} é um documento que auxilia o planejamento de todos os elementos (estilo de game, personagens, cenários, jogabilidade, trilha sonora, animações, etc.) que farão parte do game. Entretanto, para o desenvolvimento de games visando a acessibilidade de diversas classes de usuários, não se encontra padrões capazes de representar os diversos requisitos envolvidos, o que dificulta o desenvolvimento de aplicações dessa natureza.
\newline
Tendo em vista garantir o acesso a produtos, serviços e informações às pessoas com deficiência (auditiva, física, visual, mental), diversas entidades, incluindo empresas privadas, \gls{onu} e governos têm fomentado iniciativas, como por exemplo a \gls{w3c},  que propõe padrões de acessibilidade e usabilidade para a Web; o \gls{cbta} que provê apoio tecnológico e técnico e, especificamente na área de jogos digitais, o \gls{gasig}, formado por voluntários, que pretende desenvolver métodos para tornar todos os gêneros de games universalmente acessíveis.
\newline
O presente trabalho visa contribuir com o \textit{design} de jogos digitais acessíveis pelo provimento de um conjunto de recomendações específicas para diferentes classes de usuários com necessidades especiais. Essas recomendações são advindas de pesquisa abrangente na literatura especializada. %A fim de mostrar a viabilidade da proposta, pretende-se também o desenvolvimento de um game educacional, com interface de acordo com as recomendações e sua posterior avaliação.
\end{resumoutfpr}
