%\chapter{Público Alvo}\label{cap:anexopublicoalvo}

%Esse anexo cita os possíveis públicos alvos por características geracionais e comportamentais.

%Características Geracionais
%\begin{itemize}
%\item Veteranos: São pessoas que nasceram antes de 1945. Se destacam por sua formalidade, consistência e cooperação. Os investimentos que eles preferem serão sempre veículos e bens imóveis;
%\item Baby boomers: Pessoas nascidas entre 1945 -1964. Têm mentalidade positiva, ou seja, tudo é uma oportunidade de crescimento e seu trabalho é o lugar certo para crescer profissionalmente. Gostam de descobrir coisas novas, explorar. Os produtos preferidos desse público são as TVs;
%\item Geração X: Nascidos entre 1965 e 1980. São pioneiros na comunicação por e-mail ou mensagem de texto. É mais individualista, muito mais flexível e um tanto descrente na autoridade. Seus produtos preferidos são os laptops;
%\item Millennials (Geração Y): Pessoas nascidas entre 1981 e 1995. Conhecidas como nativos digitais. Eles têm a mente aberta e flexível, mesmo no trabalho. Os produtos mais consumidos por esse público são dispositivos móveis (telefones celulares e tablets);
%\item Geração Z: Nascidos entre 1996 e 2020. Vieram ao mundo numa época em que toda a comunicação relevante é digital, a economia mundial está em crise e o aquecimento global está em seu auge. Este público está sempre conectado e multitarefa, rejeita a política e busca a igualdade entre as pessoas e o sucesso pessoal. Entre os produtos que mais consomem estão dispositivos móveis e câmeras fotográficas.

%\end{itemize}

%Características Comportamentais.
%\begin{itemize}
%\item Controlador: Gosta da sensação de poder e detesta surpresas. Também não são tão simpáticas quanto poderiam ser. O ideal é dar a esse público a sensação de controle e, dessa forma, conduzi-lo para o caminho da venda;
%\item Sociável: É aberto ao diálogo e gosta de interagir com as marcas. Com esse público, o ideal é criar empatia e reduzir a seriedade na comunicação, sem esquecer do profissionalismo;
%\item Analítico: Sabe tudo sobre os serviços ou produtos que consome e buscam o máximo de informação antes de comprar. Responda a todas as perguntas desse público com detalhes, valorize as solicitações e cuidado ao repassar dados;
%\item Irritado: Pessoas que não tiveram uma boa experiência com uma determinada marca e, por isso, carregam uma lembrança ruim ou que já são irritadas por natureza e não fazem muita questão da cordialidade nos pedidos. Pessoas assim são as que mais exigem cuidados entre os tipos de público alvo. Busque entender o motivo da irritação e  atingir a raiz do problema.
%\end{itemize}
