%\chapter{Plataformas}\label{cap:plataformas}

%Esse anexo cita as possíveis as plataformas disponíveis.

%\begin{itemize} 

%\item \textbf{Computador:}
%Jogo de computador ou jogo de PC refere-se a uma forma de mídia que envolve um jogador interagindo com um PC, que é conectado a um monitor de vídeo de baixa, média ou alta resolução. Computadores pessoais não são dispositivos dedicados a jogos, portanto o mesmo jogo pode ter um desempenho diferente dependendo da especificação do hardware. A plataforma tem a vantagem por causa da sua abertura cujos jogos podem ter maior flexibilidade, além da facilidade de modificação dos mesmos.


%\item \textbf{Console:}
%Console refere-se a um jogo que é jogado um dispositivo eletrônico especializado que pode ser conectado a uma televisão ou um monitor de vídeo composto. Por serem dispositivos dedicados, costumam apresentar hardware padronizado. Alguns exemplos atuais de consoles são: PlayStation 4, PlayStation 5, Xbox Series X.

%\item \textbf{Console portátil:}
%Um console portátil é um dispositivo eletrônico portátil que pode ser segurado com as mãos do usuário, é um aparelho único que já vem com tela, alto-falantes, controle, bateria, podendo ser levados para qualquer lugar pelo jogador. Costumam ter hardware não tão poderoso quanto os consoles e os PCs. São exemplos de consoles portáteis: Nintendo 3DS e PlayStation Vita.




%\end{itemize}


%Arcade
%Ver artigo principal: Arcade
%Um arcade refere-se geralmente a um jogo que é jogado em um dispositivo eletrônico especializado, que geralmente contém somente um jogo, encontra-se em uma cabine e é operado por fichas ou cartões. Porém, há jogos que podem ser encontrados e mais de uma plataforma. Também conhecidos como fliperamas, são máquinas de de jogos de uso público.

%Celulares
%Ver artigo principal: jogo de celular
%Assim como os computadores, celulares não são dispositivos específicos para jogos, por serem portáteis, também caracterizam-se por ter hardware inferior a consoles e PCs, a distribuição de seus jogos é quase toda feita por meios digitais, os jogos para celular começaram utilizando as teclas físicas do aparelho, posteriormente passando a utilizar a tela de toque dos aparelhos como teclas virtuais.

%Outras plataformas
%Além disso, há plataformas que não são completamente eletrônicas como máquinas de arcade eletromecânicas. Também há dispositivos com telas que têm a capacidade de executar jogos, todavia não são máquinas de videojogo dedicadas como celulares, PDAs e as calculadoras gráficas.

%Um jogo eletrônico, como a maioria das outras formas de mídia, podem ser categorizados em gêneros baseando-se em vários fatores como a jogabilidade, tipos de objetivos, estilo de arte, interatividade e entre outros. Como os gêneros são dependentes do conteúdo para ter uma definição, os gêneros tem mudado e evoluído conforme novos estilos de jogos eletrônicos foram desenvolvidos. O avanço da tecnologia e os valores de produção relacionados ao desenvolvimento de jogos eletrônicos tem gerado jogos mais realistas e complexos que por sua vez aumentaram as possibilidades dos gêneros, ampliaram os limites dos jogos, ou adicionaram novas possibilidades de jogabilidade (como os jogos desenvolvidos especialmente para dispositivos como o EyeToy da Sony). Alguns gêneros representam combinações de outros, como massively multiplayer online role-playing games, mais conhecidos como MMORPG. Também é comum ver gêneros mais amplos serem usados por vários outros gêneros, como jogos de ação, música/ritmo, ou horror.