%%%% CAPÍTULO 1 - INTRODUÇÃO
%%
%% Deve apresentar uma visão global da pesquisa, incluindo: breve histórico, importância e justificativa da escolha do tema,
%% delimitações do assunto, formulação de hipóteses e objetivos da pesquisa e estrutura do trabalho.

%% Título e rótulo de capítulo (rótulos não devem conter caracteres especiais, acentuados ou cedilha)
\chapter{Introdução}\label{cap:introducao}

Uma grande variedade de pessoas aprecia a atividade de jogar pelo simples fato de se divertirem \cite{Nytimes2020_06}. O envolvimento em jogos permite compartilhar experiências como a troca de conhecimento, a formação de novas amizades, além de constituir um convite para se conectar com outras pessoas. 

Nesse sentido, jogos acessíveis constituem uma extensão desse convite  a uma audiência mais ampla e diversificada, o que favorece a inclusão social e a quebra de preconceitos. Dentre o público potencialmente favorecido com a adoção de jogos acessíveis, inclui-se a população que apresenta necessidades especiais decorrentes de algum tipo de deficiência. A \gls{oms} estima que cerca de 15\% da população mundial apresenta alguma deficiência, o que equivale a mais de um bilhão de pessoas. 

%Comentar sobre alguma deficiencia e dados da oms portadoras
No caso do Brasil, o \gls{ibge} aponta que quase 24\% da população possui alguma deficiência, com potencial de aumento devido ao incremento da expectativa de vida da população \cite{Oms2011}. Ainda de acordo com o censo do \gls{ibge}, a deficiência visual é a mais recorrente, seguida da motora e da auditiva \cite{IBGE2010}.

Esses dados são condizentes com estatísticas mundiais. A \gls{oms} aponta que 2,2 bilhões de pessoas ao redor do mundo convivem com alguma deficiência visual (baixa visão ou cegueira). Desses casos, pelo menos 1 milhão poderia ter sido evitado com atendimento médico apropriado para condições como a miopia, hipermetropia, glaucoma e catarata \cite{Oms2011, OPAS2021}.

No que diz respeito à deficiência auditiva, a \gls{oms} aponta a existência de cerca de 466 milhões de pessoas com problemas.
A causa dessas deficiências está relacionada com a exposição a quantidades excessivas de ruído causadas pelo trânsito, máquinas industriais, shows musicais, eventos esportivos, e uso de fones de ouvido em volume alto por longos períodos de tempo, dentre outros \cite{Oms2017, OPASNOTICIA2022}. 

%Aqui falo sobre os jogos e sua importancia na educação
Considerando o acesso de pessoas com deficiência a jogos digitais, \citeonline{Alves2014} destaca que esses têm se mostrado eficazes, pois estimulam a criatividade - um importante recurso atrelado a motivação e engajamento, além de racionalidade e ludicidade. Entretanto, de forma geral, o desenvolvimento de jogos, não observa critérios  de acessibilidade nas suas interfaces, o que dificulta a sua utilização por pessoas com  algum  tipo  de  necessidade  especial \cite{Alves2014}.  

Na criação de jogos digitais  é utilizado um \gls{gdd}, ou seja, um documento que norteia o desenvolvimento e explicita o conteúdo da história, os personagens e demais elementos, visando auxiliar a equipe de desenvolvimento \cite{MarkBALDWINGDD2003}. 

%\section{Pergunta de Pesquisa} %\label{sec:perguntaPesquisa}

Assim, considerando a importância da inclusão de pessoas com deficiência, bem como a necessidade de prover jogos digitais acessíveis para esse público, o presente estudo visa responder as seguintes questões de pesquisa:

\begin{enumerate}
\item É possível fornecer informações relativas aos requisitos de acessibilidade em um \gls{gdd}, de forma a atender diferentes classes de usuários com necessidades especiais?

\item De que maneira a utilização de um \gls{gdd} com tais informações pode contribuir no processo de desenvolvimento de jogos acessíveis?
\end{enumerate}

%--------------------------------------------------%
%--------------------------------------------------%

\section{Objetivos}\label{sec:objetivos}

O  objetivo principal desse trabalho é estabelecer um conjunto de recomendações para diferentes tipos de necessidades especiais e incorporá-las a um modelo de \gls{gdd} para jogos acessíveis, bem como avaliar os impactos de sua utilização na criação de um produto.


Além disso, como objetivos secundários, podemos citar: 
\begin{itemize}
   \item Identificar os requisitos de interface específicos para usuários com diferentes necessidades especiais; 
   \item Adaptar ou propor um modelo de \gls{gdd} para a construção de um jogo digital acessível;
   %\item Elaborar um jogo digital utilizando o \gls{gdd} proposto;
   %\item Avaliar o impacto da adaptação da interface do jogo digital para o público com necessidades especiais;
   \item Desenvolver um plugin para Unity 3D que facilite a criação jogos acessíveis.
   \item Criar um guia de utilização para o \gls{gdd}, de forma que a comunidade de jogos possa se beneficiar.
\end{itemize}

%--------------------------------------------------%
%--------------------------------------------------%

\section{Justificativa}\label{sec:justificativa}

A principal justificativa para essa proposta é a carência de documentos que contém diretrizes para desenvolvimento de games acessíveis.

Outro fator que motiva essa investigação é a necessidade de desmistificar a crença que muitas pessoas da área de jogos têm que construir jogos exige mais criatividade do que  conhecimento técnico. Embora a criatividade seja importante, o conhecimento científico e o domínio de técnicas são tão importantes e necessários quanto. Dessa forma, espera-se que a incorporação de requisitos de acessibilidade a um \gls{gdd} contribua para o conhecimento de profissionais da área a respeito de acessibilidade e tópicos afins.

%--------------------------------------------------%
%--------------------------------------------------%

\section{Estrutura do trabalho}\label{sec:estruturaTrabalho}

O presente trabalho está organizado da seguinte forma: No Capítulo 1 apresenta-se a introdução do trabalho, as questões de pesquisa, os objetivos principais e os secundários, além da justificativa; na Seção 2, é abordado sobre o referencial teórico; na seção 3 os trabalhos relacionados; na seção 4 o método da pesquisa; na seção 5 os resultados esperados. Finalmente, a Seção 6 resume as realizações deste trabalho e fornece algumas sugestões para trabalhos futuros nesta tarefa.

%--------------------------------------------------%
%--------------------------------------------------%