\chapter{\textit{Assistive Game Design Document} - AGDD}\label{cap:agdd}

Esse capítulo apresenta com detalhes o \gls{agdd}, resultado desse trabalho, juntamente com as diretrizes de acessibilidade levantadas durante o processo de elaboração desse documento. 

O \gls{agdd} foi definido com cinco seções principais que receberam o nome de ``pilares''. Esse nome foi considerado por ser um termo bastante popular, encontrado nos trabalhos de \citeonline{Tonka3D}, \citeonline{Oliveira2022}, \citeonline{Tomazini2022}, \citeonline{Alencar2022}, \citeonline{LateRedemption2011}, \citeonline{FireRing2020}, entre outros, e também pelo seu significado (base, fundamento).

Três desses pilares são adaptações de princípios do Design Universal:  \textit{Game Concept} (Concepção do Jogo), \textit{Game Proposal} (Proposta do Jogo) e \textit{Game Design} (Projeto do Jogo). Além desses, dois pilares :foram incorporados de forma a acomodar os resultados desse trabalho: \textit{Game Version Control} (Controle de Versão do Jogo) e \textit{Assistive Design} (Projeto de Acessibilidade). Os nomes foram mantidos na língua inglesa por serem jargões da área de jogos.

Todos os pilares e elementos a eles relacionados são identificados por cores diferentes no \gls{agdd}. O \textit{Game Concept} é identificado pela cor vermelha; o \textit{Game Proposal} pela cor amarela, o \textit{Game Design} pela cor verde. Essas três cores são relacionadas às cores de um semáforo de uma linha de largada em uma corrida. 

Nessa analogia, o \textit{Game Concept} representa o estágio inicial de um projeto que se encontra prestes a começar. Ele exprime a ideia central do jogo e deve ser breve e simples a fim de incentivar um fluxo de ideias claras para a equipe de desenvolvimento.

O \textit{Game Proposal}, na cor amarela, expressa atenção e descreve os detalhes do jogo. Essa seção inclui informações sobre o conceito do jogo, público-alvo, mecânica de jogo, estilo de arte, história, orçamento e cronograma. As propostas de jogos geralmente são criadas por desenvolvedores ou editores de jogos como uma forma de apresentar suas ideias a investidores, editores ou outras partes interessadas. O \textit{Game Proposal} serve como um roteiro para a equipe de desenvolvimento garantir que todos estejam de acordo com as metas e objetivos do jogo. Uma boa proposta de jogo deve ser clara, concisa e deve ser um forte argumento a favor do investimento de tempo e de recursos. 

Finalmente, a cor verde indica a largada e seu objetivo é expressar a visão do jogo, descrever o conteúdo, e apresentar um plano de execução \cite{Ryan1999}. O \textit{Game Design} é o principal pilar, do qual os desenvolvedores irão inspirar suas ideias e onde os artistas e programadores encontrarão instruções precisas para guiar o desenvolvimento. 

Os dois pilares remanescentes também receberam cores indicativas. O \textit{Game Version Control} é associado à cor laranja, por ser a cor do ícone do GIT \footnote{GIT, \url{https://git-scm.com/}}, um sistema de controle de versão distribuído gratuitamente e de código aberto. Por fim, o \textit{Assistive Game Design} é caracterizado pela cor branca, uma vez que ela está presente em diversos símbolos, como o símbolo Universal de Acessibilidade da \gls{onu}, o símbolo Internacional de Acesso, o símbolo da Audiodescrição, o símbolo do Cão-Guia, o símbolo Deficiência Visual e entre outros. 


Essas cores indicam quais páginas do documento pertencem a cada seção do \gls{agdd}, além de serem usadas em todos os elementos textuais, e formas geométricas (decorações) presentes nessas seções. A estrutura do documento é apresentada nas seções seguintes.

\section{Elementos Pré-Textuais e \textit{Design Version Control}}

Os elementos pré-textuais são inseridos logo no início do documento, antes dos pilares. A capa (\autoref{fig:gddtitulo2}) deve mostrar o número da versão, logomarca, título, sub-título, e dados de identificação do autor do documento. Essas informações são relevantes sobretudo quando existe a presença de um ou mais investidores, que irão patrocinar o desenvolvimento do jogo. 


\begin{figure}[htpb]%% Ambiente figure
\caption{Exemplo de Capa}%% Legenda
\label{fig:gddtitulo2}%% Rótulo
\includegraphics[scale=0.4, keepaspectratio]{figuras/gdd_titulo.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}

Na segunda página deve-se incluir um resumo do jogo,  apresentando o enredo e os pontos-chave da história. Futuramente, esse resumo pode impresso na embalagem do produto, ou ainda ser utilizado como descrição em plataformas digitais. 

Finalizando os elementos pré-textuais, nas páginas seguintes ao resumo encontra-se um índice dos elementos do documento e as páginas em que esses podem ser localizados.

Dando continuidade ao documento, são apresentados os diferentes pilares. O primeiro pilar  é o  \textit{Design Version Control}, no qual é possível registrar o histórico de versões, uma breve descrição e uma lista de alterações para cada nova versão. Os três pilares seguintes, \textit{Game Concept}, \textit{Game Proposal} e \textit{Game Design}, por requerer descrição mais detalhada, são apresentados em seções específicas.

\section{Game Concept}
   
O segundo pilar do \gls{agdd}, \textit{Game Concept} apresenta informações essenciais como o nome, o Gênero, Plataforma, Modo-Jogador, Softwares e Hardwares, Membros, Metas e Prazos.  Esse pilar é voltado para que potenciais investidores tenham uma visão do jogo, sem que seja necessário inserir informações detalhadas.

A quantidade de páginas pode variar dependendo do objetivo, complexidade, equipe de desenvolvimento e escopo do projeto, porém recomenda-se que possua entre 5 e 20 páginas.  Se o jogo for bastante simples, pode ser possível explicá-lo em ainda menos do que 5 páginas \cite{Adams2009}. 
O importante é que a descrição seja suficiente para dar uma noção clara do desenvolvimento do jogo, mas a ponto de tornar sua leitura cansativa. 


\subsection{Título e Subtítulo}
%Relevância: 
O título (nome do jogo) deve ser atrativo e compreensível o suficiente para engajar os jogadores. A definição do título deve ser um dos primeiros passos na criação de um jogo, uma vez que ajuda a manter o foco ao longo do trabalho, além de servir como ferramenta de marketing, ajudando a atrair a atenção dos potenciais jogadores \cite{DiegoCamargoCredidio2007, RicharMoss2014, DavidGalindo2020}. Alguns produtos podem apresentar subtítulos que servem para apresentar e mostrar, resumidamente, a história do jogo. 

Os autores citados fornecem recomendações para a criação de títulos e subtítulos:

\begin{itemize}
\item deve ser simples, fácil de lembrar e de pronunciar, atrativo, criativo (único e descritivo) e deve traduzir a essência do jogo;
%\item deve ser distintivo o suficiente para destacar-se em meio a outros jogos similares;
%\item pode descrever algo relacionado com o que será feito por algum personagem, ou a localidade onde acontece a ação;
%\item deve mencionar o assunto do jogo, por exemplo ``\textit{The Lord of the Rings}'';
\item título e sub-título devem estar na mesma língua;
\item deve-se evitar títulos extensos pelo fato de serem difíceis de memorizar, identificar e serem encontrados por mecanismos de busca.% Além disso, podem extrapolar o limite de caracteres em lojas digitais, e dificultar tornarem-se reconhecidos como marca registrada e identidade visual, além de   dificultar a tradução para outros idiomas. Um exemplo de título longo é \textit{``The Amazing Spider-Man \& Captain America in Doctor Doom's Revenge''};



\item se o jogos for parte de uma coleção, título e subtítulo devem ser relacionados, como por exemplo \textit{`` The Lord of the Rings: The Fellowship of the Ring''} e \textit{`` The Lord of the Rings: The Two Towers''}.

\end{itemize}

No \textit{Game Concept}, título e subtítulo (se existir) são apresentados juntamente com uma explicação do significado e a motivação para esse nome (Figura \ref{fig:gddtitulo2}).

\begin{figure}[htpb]%% Ambiente figure
\caption{Título no \textit{Game Concept}}%% Legenda
\label{fig:gddtitulo}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_titulo2.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}



\subsection{Gênero do Jogo}
O termo ``gênero'' refere-se a uma taxonomia que define um estilo, baseado em  características intrínsecas, como a jogabilidade, a história, a temática e as mecânicas. Gêneros ajudam a  diferenciar os jogos uns dos outros, permitindo que potenciais jogadores encontrem produtos adequados às suas preferências \cite{Schell:2008}. 


Embora não exista consenso geral sobre os diferentes gêneros de jogos, pode-se afirmar que os mais comuns são ação, aventura, estratégia, RPG \textit{(Role-Playing Game}) e esportes.

Muitos gêneros podem ser combinados, criando subgêneros com características ainda mais específicas. Essa classificação de gêneros e subgêneros é importante não só para os jogadores, mas também para a indústria, pois ajuda a criação de produtos focados que atendam a demandas inerentes a diferentes públicos. 

No \gls{agdd}, a informação do gênero do jogo é fornecida em uma caixa de texto, conforme a Figura \ref{fig:gddgenero}. A escolha da informação ser textual e aberta se deve à dificuldade de encontrar um consenso sobre todos os possíveis gêneros e subgêneros. Para auxiliar o preenchimento dessa informação, pode-se recorrer a uma relação de gêneros e subgêneros.
%, presente no Anexo \ref{cap:anexogenero}. 

\begin{figure}[htpb]%% Ambiente figure
\caption{Gêneros do Jogo}%% Legenda
\label{fig:gddgenero}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_genero.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}

\subsection{Plataforma}

A plataforma é o ambiente (hardware e software) onde um jogo é executado, com características únicas como conjunto de jogos, opções de controle e qualidade gráfica, que influenciam a escolha dos usuários.

A capacidade gráfica, quantidade de memória disponível, velocidade de processamento, capacidade de armazenamento em disco, podem impor a necessidade de alterar um jogo a ser produzido. Isso motiva a existência de jogos exclusivos para determinadas plataformas.

A inclusão dessa informação no \gls{agdd} obedece ao formato proposto na \autoref{fig:gddplataforma}, ou seja, a categoria seguida do nome da plataforma entre parênteses. 

\begin{figure}[htpb]%% Ambiente figure
\caption{Plataforma do Jogo}%% Legenda
\label{fig:gddplataforma}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_plataforma.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023))}%% Fonte
\end{figure}


\subsection{Softwares e Hardwares}
Apesar da produção de jogos focar em plataformas específicas, requisitos de software e hardware adicionais precisam ser especificados. A configuração  de software e hardware necessária depende do tipo de jogo que se visa desenvolver e do nível de desempenho pretendido. Para isso é necessário informar as configurações mínima e recomendada. 

A configuração mínima de um jogo inclui as especificações técnicas necessárias que a execução aconteça com um desempenho aceitável. Requisitos mínimos variam e são definidos pelo desenvolvedor.

A configuração recomendada descreve os requisitos de hardware e software para obter a melhor experiência de jogo possível. Os requisitos recomendados de um jogo são uma lista de especificações técnicas que o desenvolvedor considera ideais para proporcionar uma experiência suave e de alta qualidade. 
Essas configurações devem ser informadas na embalagem do jogo, na loja de jogos online ou no site do desenvolvedor.

No documento, essa informação deve ser inserida dentro de parênteses, precedidos pela categoria da plataforma.  Dessa forma, se um jogo for desenvolvido para mais de uma plataforma é possível delimitar diferentes configurações mínimas


\begin{figure}[htpb]%% Ambiente figure
\caption{Softwares/Hardwares do Jogo}%% Legenda
\label{fig:gddsoftwares}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_softwares.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}


\subsection{Modo Jogador}
O modo-jogador é uma expressão usada para se referir à forma como os jogadores devem atuar. Os modos mais utilizados e conhecidos são: modo de jogador único (\textit{Single Player Mode}), em que o jogador atua sozinho, sem a presença de outros usuários ou personagens controlados pelo computador; o modo multijogador (\textit{Multiplayer Mode}), que permite  vários jogadores interagindo em um ambiente compartilhado; o modo cooperativo (\textit{Cooperative Mode}), em que os jogadores atuam juntos para atingir um objetivo comum ao enfrentar inimigos, explorar o mundo do jogo ou completar tarefas específicas; finalmente, o modo competitivo (\textit{Competitive Mode}), em que jogadores concorrem uns contra os outros para atingir um objetivo específico.  

À medida que novos jogos são criados, novos modos são adicionados, tais como o modo de história (\textit{Story Mode}), em que o jogador segue uma narrativa específica e avança no enredo do jogo, podendo incluir \textit{cutscenes}, diálogos e outros elementos narrativos que ajudam a contar a história;  modo de sobrevivência (\textit{Survival Mode}), que desafia o jogador a sobreviver a uma série de desafios ou enfrentar ondas intermináveis de inimigos, com a dificuldade aumentando à medida que o jogo avança, testando a habilidade e estratégia do jogador. Alguns jogos podem, inclusive, apresentar uma combinação de diferentes modos.

O preenchimento dessa informação no documento segue a mesma sintaxe e semântica adotada para os demais itens, ou seja, o modo de jogo seguido de uma breve descrição entre parênteses de descrição de como será a jogabilidade, como pode ser visto na \autoref{fig:gdd_modo}. 

\begin{figure}[htpb]%% Ambiente figure
\caption{Modo do Jogo}%% Legenda
\label{fig:gdd_modo}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_modo.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}
 

%----------------------------------------------------

\subsection{Membros}
Essa seção descreve os desenvolvedores da equipe com habilidades e experiências únicas envolvidos no processo de criação e produção de um jogo, responsáveis por diferentes aspectos do desenvolvimento, que atuam em conjunto para garantir que o processo seja gerenciado com eficiência e transparência, além de evitar possíveis conflitos e disputas.

Dentre as principais atribuições em um grupo de desenvolvedores destacam-se: o \textit{designer}, responsável por criar a mecânica, a história e as regras, bem como equilibrar e modificar o jogo quando necessário; o programador, responsável por escrever o código, garantindo seu funcionamento correto e livre de \textit{bugs}; o artista, responsável pela criação de todos os elementos visuais, incluindo personagens, cenários, objetos e animações; o produtor, responsável por gerenciar o projeto, definindo prazos, orçamento e prioridades; o escritor, responsável pela criação de roteiros, diálogos e narração que envolvem o jogador na história; o engenheiro de som, responsável pela criação de efeitos e da trilha sonora, ajudando a tornar a experiência mais imersiva; o testador de qualidade, responsável por identificar \textit{bugs} e prover feedback.


No \gls{agdd}, a informação de quem são os membros que compõem a equipe de desenvolvimento deve incluir o nome e, entre parênteses, a  responsabilidade (ou função) atribuída (\autoref{fig:gdd_membros}). 

\begin{figure}[htpb]%% Ambiente figure
\caption{Membro do Jogo}%% Legenda
\label{fig:gdd_membros}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_membros.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}

%----------------------------------------------------

\subsection{Prazos/Custos}

Essa seção, a última seção do pilar \textit{Game Concept}, apresenta de maneira bastante resumida e direta as estimativas de quanto tempo e dinheiro serão investidos para criar um jogo completo, desde o planejamento até o seu lançamento.

O tempo e o custo variam de acordo com a plataforma em que será lançado e a complexidade do jogo, a equipe de desenvolvimento e as ferramentas utilizadas. Estimar com precisão os prazos e custos para o desenvolvimento é parte crucial do planejamento do projeto, pois ajuda a garantir que orçamento e prazo serão respeitados \cite{chandler2013game}, \cite{hight2010game}, \cite{fullerton2018game}, \cite{schwab2018business}.


Convém salientar que o desenvolvimento de jogos é uma atividade complexa e muitos fatores podem afetar os prazos e custos reais. Por isso, é importante ajustar as estimativas à medida que o cronograma avança e surgem novos obstáculos. Mesmo assim, alguns fatores de influência no custo do produto são comuns a diversos projetos:


\begin{itemize}
\item salários e benefícios dos membros da equipe (desenvolvedores, designers, artistas, músicos, roteiristas, testadores e outros profissionais);

\item custos com licenças de software, ferramentas de desenvolvimento e hardware necessários para a implementação do jogo;

\item investimentos em publicidade, relações públicas e outros esforços de marketing;

\item custos relacionados à hospedagem, ou seja, servidores e outros custos associados à infraestrutura necessária para lançar e manter o jogo;

\item despesas associadas, como serviços de tradução, consultoria jurídica e contábil;

\item margem de lucro, que pode variar de acordo com a complexidade do jogo e o tamanho da equipe.

\end{itemize}

As informações referentes a prazos e custos são fornecidas textualmente, e de maneira resumida no documento. Informa-se a data prevista para lançamento, os custos e a margem de lucro esperado, como apresentado na \autoref{fig:gdd_prazos}. 

\begin{figure}[htpb]%% Ambiente figure
\caption{Prazo do Jogo}%% Legenda
\label{fig:gdd_prazos}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_prazos.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}


%----------------------------------------------------

\section{Game Proposal}
O pilar \textit{Game Proposal} -- Proposta de Jogo -- descreve de maneira clara e concisa o jogo e como ele será desenvolvido. 
Ele visa garantir que todas as partes envolvidas no processo compreendam a Finalidade, o Objetivo Principal, as Condições de Vitória, o Jogador a ser Controlado, o Cenário da História, as Horas de Jogo. Esse pilar também inclui informações referentes a análise do mercado (Público-Alvo, Competidores, Inovação). 

O objetivo é que investidores que tenham lido o pilar anterior e decidido buscar informações adicionais sejam convencidos a financiar o projeto. As informações também podem ser usadas para convencer os potenciais compradores a adquirirem o jogo no futuro.

%----------------------------------------------------

\subsection{Finalidade}
Aqui se descreve a razão pela qual está sendo desenvolvido e o que se espera proporcionar aos jogadores. 
Jogos podem ter diferentes finalidades, como o entretenimento, educação, simulação e interação social. Essas finalidades afetam o design e as experiências criadas pelos desenvolvedores, de forma a atender esses objetivos diversos \cite{rollings2006game, crawford1982art, gee2007video, salen2004}.

Geralmente, jogos têm como finalidade o entretenimento, ou seja, proporcionar uma experiência divertida; a educação, associando o ensino de habilidades específicas; a simulação como treinamento esportivo, militar ou negócios; a interação social, permitindo que as pessoas se divirtam juntas ou criem comunidades. 

Para definir a finalidade, é importante compreender, entre outras coisas, os objetivos e o público-alvo que se deseja atingir. Essa informação é inserida no \gls{agdd} por meio de uma descrição textual (\autoref{fig:gdd_finalidade}).

\begin{figure}[htpb]%% Ambiente figure
\caption{Finalidade do Jogo}%% Legenda
\label{fig:gdd_finalidade}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_finalidade.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}

%----------------------------------------------------

\subsection{Missão Principal}
Essa seção é responsável por descrever quais desafios, competições, narrativas e interações sociais devem ser satisfeitos. 
Além da missão principal, missões menores e específicas podem ser propostas, de acordo com o gênero e mecânica. 


%\begin{itemize}
%\item 
A criação de uma missão principal pode iniciar com a definição de uma história ou um enredo interessante. Um jogo atrativo tem missões claras e fáceis de entender, de modo que os jogadores saibam exatamente o que precisam fazer para vencer ou progredir e assim se sentirem motivados a jogar novamente.
Nesse sentido, uma maneira eficaz de manter o engajamento e a motivação é criar um sistema de pontos que reflita o progresso do jogador. Esse sistema recompensa os jogadores por alcançar certas missões ou completarem tarefas específicas, fornecendo feedback imediato sobre o seu desempenho.

A \autoref{fig:gdd_objetivo} mostra como é o preenchimento desse item no documento. 

\begin{figure}[htpb]%% Ambiente figure
\caption{Missão do Jogo}%% Legenda
\label{fig:gdd_objetivo}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_objetivo.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}

%----------------------------------------------------

\subsection{Condições de Vitória}
As condições de vitória são requisitos que devem ser  alcançados para que a missão seja considerada concluída. Essas condições %dependem do tipo e como foram estabelecidas. Elas 
podem incluir a derrota de um inimigo ou a chegada ao fim de uma fase ou nível, a coleta de  itens ou moedas, o alcance de uma pontuação ou nível específico, ou o cumprimento de uma série de tarefas, atingir um determinado nível de habilidade ou experiência, mesmo ser o último jogador vivo (ou equipe) em um jogo \textit{multiplayer} de sobrevivência \cite{fullerton2014game}. 

É importante que as condições de vitória sejam claramente definidas e comunicadas desde o início. Elas devem ser desafiadoras o suficiente para manter engajamento, porém não tão difíceis a ponto de tornar a experiência frustrante ou impossível de alcançar. %O feedback sobre o progresso do jogador em relação às condições de vitória também é fundamental para manter  a motivação.

No \gls{agdd}, essa informação é textual e sua descrição pode ser preenchida observando as recomendações apresentadas nessa seção, como apresentado na \autoref{fig:gdd_condvitoria}.

\begin{figure}[htpb]%% Ambiente figure
\caption{Condições de Vitória}%% Legenda
\label{fig:gdd_condvitoria}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_condvitoria.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}


%----------------------------------------------------


\subsection{Jogador a ser Controlado}
Essa seção do documento descreve o avatar controlado pelo usuário, cujas decisões afetam o curso do jogo. Tais decisões incluem escolhas de diálogo, ações em combate ou estratégias para completar uma missão. O sucesso do jogador muitas vezes depende de quão bem ele é capaz de controlar seu avatar \cite{dille2007ultimate}. 

Avatares %possuem raça e características que o diferenciam. P
podem ser humanos, vampiros, zumbis, monstros, demônios, entre outras coisas. Suas características  variam dependendo do gênero, da história e do mundo onde ela ocorre. % e as comuns são as habilidades, atributos, história, personalidade, aparência e inventário.

As características que definem um personagem incluem suas \textbf{habilidades}, como capacidade de combate, magia, furtividade, artesanato, cura; \textbf{atributos} que afetam essas habilidades, como a força, agilidade, inteligência, resistência e sorte; a \textbf{personalidade}, q se revela por meio de diálogos e interações com outros personagens e envolvem as características internas (sorridente, sério, calado, extrovertido); a \textbf{aparência}, que afeta a forma como esse personagem é percebido por suas características externas (tamanhos e cores dos olhos, cabelos, pele e etc), e pode ser personalizada pelo jogador ou definida pelo próprio do jogo.


Além dessas, existem ainda a \textbf{história pessoal} do personagem, que pode ser revelada à medida que o jogo progride; o \textbf{inventário}, ou seja, um conjunto de itens que podem ser usados ao longo do jogo, como por exemplo armas, armaduras, poções, ferramentas e outros objetos úteis.

Ao adicionar essas informações no \gls{agdd}, deve-se atentar para incluir o máximo de informações a fim de descrever detalhadamente tudo o que diz respeito ao jogador que será controlado. Se houver possibilidade de controlar mais de um jogador, essa informação deve ser replicada para todos os jogadores possíveis, visto que eles podem assumir características intrínsecas próprias e diferentes entre si.%O preenchimento no documento pode ser descrita com as diretrizes apresentadas nessa seção. 

\begin{figure}[htpb]%% Ambiente figure
\caption{Jogador a ser Controlado}%% Legenda
\label{fig:gdd_jogadorcontrole}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_jogadorcontrole.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}

%----------------------------------------------------


\subsection{Cenário da História}

Um cenário é a ambientação ou contexto em que a narrativa se desenrola e pode incluir elementos como locais, personagens, eventos históricos, tecnologia, magia. Ele ajuda a estabelecer a atmosfera e a imergir os jogadores na experiência proposta.


Montar um cenário envolve alguns passos e considerações importantes. O primeiro passo é adequar-se ao tema, em seguida, 
projetar  o mapa do cenário. Esse processo pode incluir a localização de cidades, vilas, florestas, rios, montanhas e outros elementos geográficos importantes. 
Finalmente, adicionar  personagens e os elementos de jogabilidade como desafios, quebra-cabeças, missões e atividades que os jogadores precisam concluir para avançar no jogo.

Essa descrição detalhada deve ser dada de forma textual, como mostra a \autoref{fig:gdd_cenario}. 

\begin{figure}[htpb]%% Ambiente figure
\caption{Cenário da História}%% Legenda
\label{fig:gdd_cenario}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_cenario.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}


%----------------------------------------------------


\subsection{Horas do Jogo}

O tempo para completar um jogo pode variar bastante, dependendo do tipo, estilo, dificuldade e do nível de habilidade do jogador. Jogos mais curtos, como os de estilo \textit{indie}, podem ser concluídos em algumas horas, enquanto os mais longos, como de mundo aberto, podem levar dezenas ou até mesmo centenas de horas para serem completados. Em geral, jogos lineares ou com uma história mais definida costumam levar de 10 a 20 horas, 
enquanto os de mundo aberto ou aqueles que oferecem muitas opções e atividades secundárias podem levar de 30 a 100 horas ou mais para serem completados \cite{howlongtobeat}.

O tempo que o jogador levará é importante para tentar assegurar uma duração que não seja cansativa e que explore corretamente as políticas de reembolso de cada plataforma.
Como exemplo, a Steam reembolsa qualquer jogo comprado (exceto DLCs - conteúdo adicional, jogos gratuitos ou presentes), desde que a solicitação seja feita dentro de um período específico de 14 dias a partir da data de compra, ou da data de lançamento, caso tenha sido adquirido em pré-venda, e que tenha sido jogado por menos de duas horas \cite{steam_refunds}.


A informação de Horas de jogo é textual e bastante direta no documento, como mostrado na \autoref{fig:gdd_qtdehoras}.

\begin{figure}[htpb]%% Ambiente figure
\caption{Horas do Jogo}%% Legenda
\label{fig:gdd_qtdehoras}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_qtdehoras.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}


%----------------------------------------------------


\subsection{Público-Alvo}

O público-alvo é o grupo de pessoas que se espera adquirir o jogo. Ele é influenciado por diversos fatores, como a mecânica, o gênero, o tema, o estilo visual, o nível de dificuldade, a plataforma de distribuição, entre outros \cite{juul2010casual, rollings2006game, salen2004, della_rocca2013}. 


Determinar o público-alvo de um jogo é importante porque cria uma identidade e colabora para a elaboração de estratégias de marketing eficazes, além de garantir que o jogo atenda às expectativas do público.

Algumas informações que podem são o gênero (se for o caso), a faixa etária, formação educacional, renda, classe social, localização, hábitos de consumo. Além desses perfis, há quem prefira descrever por meio de  características geracionais, ou mesmo suas características comportamentais, como no exemplo da \autoref{fig:gdd_publicoalvo}. %Informações adicionais detalhadas podem ser encontradas no Anexo \ref{cap:anexopublicoalvo}).


\begin{figure}[htpb]%% Ambiente figure
\caption{Público Alvo}%% Legenda
\label{fig:gdd_publicoalvo}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_publicoalvo.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}


%----------------------------------------------------


\subsection{Concorrentes}

% Produtos semelhantes e empresas
%detalhar

São empresas que oferecem produtos ou serviços semelhantes ou substitutos para o mesmo mercado. Em geral, essas empresas competem entre si pelos mesmos clientes e recursos do mercado, como vendas, participação de mercado e lucro.


O \gls{agdd} documenta quais os jogos de empresas concorrentes disputarão os mesmos clientes que o produto previsto no projeto. A fim de estabelecer pelo menos um parâmetro de comparação em termos de qualidade e preço.


\begin{figure}[htpb]%% Ambiente figure
\caption{Concorrentes}%% Legenda
\label{fig:gdd_concorrentes}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_concorrentes.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}


%----------------------------------------------------


\subsection{Inovação}
A inovação em um jogo refere-se à criação de novas ideias e conceitos que estabelecem distinções entre o jogo em questão e outros existentes no mercado. Essa inovação pode se manifestar de diversas formas, tais como a introdução de recursos de jogabilidade inéditos, uma abordagem original para a narrativa ou a história, novos modos de jogo, gráficos revolucionários, interações inovadoras entre os jogadores ou com o ambiente, entre outros elementos. A importância da inovação reside no fato de que ela atrai e mantém a atenção dos jogadores, proporcionando algo novo e empolgante para ser experimentado. Além disso, a inovação pode consolidar a posição de um jogo como líder em um determinado gênero ou nicho, gerando maiores vendas e receitas. No entanto, é preciso ter em mente que a inovação também traz consigo riscos, uma vez que pode não agradar a todos os jogadores ou não funcionar como esperado. Portanto, é fundamental que a inovação seja cuidadosamente planejada, equilibrando elementos familiares e comprovados de jogabilidade, a fim de garantir que o jogo seja acessível e atraente para uma ampla gama de jogadores, além de ser devidamente testada antes de sua implementação.

No contexto da promoção da inovação, o \gls{agdd} pode incluir a criação de protótipos, wireframes e outras representações visuais das ideias, com o intuito de comunicar de maneira eficaz a inovação para outras pessoas envolvidas no projeto. Na variação mais simples, uma breve descrição textual pode ser provida, como mostra a \autoref{fig:gdd_inovacao}.

\begin{figure}[htpb]%% Ambiente figure
\caption{Inovação}%% Legenda
\label{fig:gdd_inovacao}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_inovacao.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}


%----------------------------------------------------


\subsection{História e Narrativa}

A história e a narrativa desempenham um papel fundamental na imersão do usuário no mundo do jogo e na experiência geral. Embora esses termos sejam frequentemente utilizados como sinônimos, é importante diferenciá-los.

A história refere-se à estrutura geral do enredo, incluindo seus personagens, eventos e principais conflitos. Ela fornece um contexto para as ações do jogador e é tradicionalmente apresentada por meio de \textit{cutscenes}, diálogos e documentos encontrados no jogo, bem como elementos visuais, como paisagens e objetos.

A narrativa, por sua vez, diz respeito à maneira como a história é apresentada ao jogador e como ele é levado a experienciá-la. Ela engloba elementos como a progressão do jogo, as escolhas do jogador e as missões secundárias, que contribuem para o desenvolvimento do mundo do jogo e dos personagens. A presença de uma história bem estruturada e uma narrativa envolvente em um jogo são importantes, pois elas ajudam a criar uma sensação de coerência e significado no universo do jogo. No contexto dos jogos, a história pode se desdobrar de maneira linear, em que o jogador segue uma narrativa fixa do início ao fim, ou pode adotar uma abordagem não-linear, oferecendo ao jogador liberdade para explorar e tomar decisões que afetam o desenrolar do enredo.
Em resumo, a história e a narrativa fornecem conjuntamente um contexto e significado para as ações do jogador, promovem empatia com os personagens e podem impactar a jogabilidade de diversas maneiras.

Esse elemento é inserido na documentação na forma de um texto descritivo (\autoref{fig:gdd_historia}).

\begin{figure}[htpb]%% Ambiente figure
\caption{História}%% Legenda
\label{fig:gdd_historia}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_historia.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}


%----------------------------------------------------
\section{Game Design}

O Pilar \textit{Game Design} apresenta as informações técnicas mais importantes do jogo. Dependendo do jogo as subseções podem variar, mas geralmente devem incluir informações sobre: os níveis do jogo, mecânica, jogabilidade, objetos essenciais, controles, interface, áudio, regras,  e etc.


%----------------------------------------------------
\subsection{Nível de Jogo}

O termo ``Nível de Jogo'' (do inglês, \textit{Game Level}) faz referência ao mapa ou fase de um jogo. Em geral, um nível de jogo é uma etapa diferente que precisa ser completada para que o jogador avance. 
Cada nível inclui missões, inimigos, obstáculos e mecânicas próprias. 

À medida que o jogador avança, espera-se que a dificuldade aumente gradualmente e os desafios se tornem mais complexos, exigindo habilidades cada vez maiores para serem superados. 

O preenchimento do Nível de Jogo no documento requer informar qual o nome, uma descrição detalhada, algumas imagens conceituais ou protótipo do ambiente e algumas informações específicas inseridas separadamente, como os principais locais, objetos, jornada, tempo e escala. 

%----------------------------------------------------
\subsection{Competidores}

Os competidores são os jogadores que podem ser controlados por humanos ou pelo computador. A existência de outros de competidores torna o jogo mais emocionante, pois aumenta o desafio e, possivelmente, a tensão, incentivando os jogadores a se esforçarem mais para vencer. A competição pode também tornar o jogo mais social, permitindo a interação.  

Entretanto, a presença de competidores pode tornar a experiência de alguns usuários  mais difícil ou mesmo frustrante especialmente aqueles desacostumados com jogos competitivos \cite{salen2004}. 

Uma maneira de atenuar isso é fornecendo modos que permitam aos jogadores escolherem competidores humanos ou baseados na inteligência artificial do jogo, com  níveis de habilidade apropriados. 



%----------------------------------------------------
\subsection{Mecânica}

A mecânica se refere às regras, como o jogo funciona e como os jogadores interagem com ele. Assim, diversas mecânicas atuam conjuntamente em um mesmo jogo:

\begin{itemize}
\item a mecânica básica define movimentos, ataque, defesa e pontuação; 
\item a mecânica de jogo define  como as regras são aplicadas para o avanço de nível, aquisição de pontos ou conclusão de missões; 
\item mecânica de interação estabelece as maneiras como os jogadores interagem entre si e com o ambiente do jogo, como o \textit{chat}, sistema de guildas, sistema de comércio e negociação;
\item a mecânica de estratégia determina as formas como os jogadores desenvolvem e executam suas estratégias no jogo, como a escolha de personagens, construção de equipes e escolha de habilidades; 
\item a mecânica de recompensa indica as compensações baseadas no desempenho do jogador, como sistema de pontuação, gratificações por missões concluídas e desbloqueio de novos recursos e níveis.
\end{itemize}



%----------------------------------------------------
\subsection{Jogabilidade}

A jogabilidade (do inglês \textit{gameplay}) se refere à experiência geral de um usuário ao interagir com um jogo. Em outras palavras, é o conjunto de mecânicas, sistemas e controles que tornam o jogo mais agradável de se utilizar. Ela é um aspecto fundamental, pois afeta diretamente a experiência do jogador e a capacidade de engajamento. Uma boa jogabilidade é intuitiva, desafiadora, interessante e divertida, ao mesmo tempo em que oferece um nível de controle e escolha ao jogador. Muitos elementos afetam a jogabilidade. Alguns já foram descritos anteriormente, como as mecânicas do jogo, incluindo mecânicas de recompensa, os níveis de dificuldade. Além desses, os controles.

Os controles, ou seja, botões físicos em \textit{joysticks} ou teclados, ou ainda elementos da interface, influenciam na capacidade de interação com o jogo. Controles intuitivos e  responsivos tornam o jogo mais fácil e aumentam a diversão. 


\subsection{Interface}

A interface é a camada de comunicação  por meio da qual o jogador pode interagir com o mundo virtual do jogo. A interface de usuário (UI) é um elemento fundamental inclui todos os elementos presentes na tela, como menus, botões, indicadores de saúde e munição, mapas e outros elementos.
A interface e a acessibilidade estão diretamente relacionadas, uma vez que a interface é a forma como o usuário se relaciona com a tecnologia e a acessibilidade diz respeito à possibilidade de acesso a essa tecnologia por todas as pessoas. Para garantir a acessibilidade, a interface deve ser desenvolvida de forma a permitir a utilização por todas as pessoas, independentemente de suas limitações, e para garantir a usabilidade, a interface deve ser construída de forma intuitiva e objetiva, evitando termos técnicos e oferecendo recursos que facilitem a utilização.


Uma interface bem projetada é essencial para uma boa experiência, pois permite que o jogador entenda e controle as ações que ele realiza. Uma interface mal projetada pode ser confusa e dificultar a jogabilidade, impedindo que o jogador se envolva totalmente.


\subsection{Áudio}

O áudio é uma parte importante da experiência geral de um jogo, pois ajuda a criar a atmosfera, estabelece o tom, colabora para o jogador a entender o que está acontecendo e favorece a imersão. Ele pode incluir música, efeitos sonoros, diálogos de personagens e narração. 

A música pode ser usada como uma trilha sonora tensa e dramática em um gênero de ação ou leve e alegre em um gênero de plataforma, por exemplo. Ela também pode ser usada para criar variação e evocar emoções específicas em diferentes partes do jogo.  

Os efeitos sonoros são importantes indicar ao jogador o que está acontecendo, como o som de uma arma sendo disparada ou um objeto sendo coletado. Eles também podem  criar uma sensação de imersão, como o som da chuva caindo ou dos pássaros cantando. 

Os diálogos de personagens e a narração em um jogo podem ajudar a contar a história e desenvolver os personagens. A qualidade da dublagem e a atuação dos atores de voz podem ter um impacto significativo na experiência do jogador. 

Alguns jogos também usam a tecnologia de áudio espacial para criar uma experiência de som 3D, permitindo que o jogador determine a localização de fontes sonoras. Isso pode ser particularmente útil em jogos de realidade virtual ou em primeira pessoa, onde o jogador precisa de informações auditivas para se orientar. 



\section{Assistive Game Design}
O Pilar \textit{Assistive Game Design} é a seção do AGDD que visa fornecer diretrizes para jogos acessíveis para pessoas com deficiências ou limitações. O objetivo é permitir que esses jogadores consigam  desfrutar dos jogos da mesma sem prejuízo em relação a jogadores sem deficiência. 

As diretrizes definidas nessa seção são classificadas em Categorias de acessibilidade. %\subsubsection{Categorias de Acessibilidade}
%\label{sec:categorias_acessibilidade}
As categorias de acessibilidade foram criadas nesse trabalho a partir de pesquisa bibliográfica para agrupar as diretrizes selecionadas para jogos. Elas se referem às diferentes áreas ou aspectos que devem ser considerados para assegurar que um jogo seja acessível para pessoas com deficiência. Essas categorias abrangem a acessibilidade física, acessibilidade cognitiva, acessibilidade visual, acessibilidade auditiva e acessibilidade tecnológica \cite{w3c,unenable,accessibleorg}.

O \autoref{quad:categoriadeacessibilidade} apresenta as categorias e quais recursos relacionados a jogos são abordados.


\begin{tabframed}[htb]%% Ambiente tabframed
%\captionsetup{width=0.5\textwidth}%% Largura da legenda
\caption{Categoria de Acessibilidade}%% Legenda
\label{quad:categoriadeacessibilidade}%% Rótulo
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|l|p{0.7\linewidth}|}
\cline{1-2}
\textbf{Nome da Categoria} & \textbf{Assuntos} \\ \cline{1-2}

 Ajuste de Jogabilidade (GamePlay) &
-Salvamento \\
&-Dificuldades  \\
&-Metas \\
&-Objetivos
\\ \cline{1-2}  
 
 Ajuste de Imagens &
 -Cores \\
& -Contraste\\
& -Brilho
%& -Controles\\
%& -Condições de vitória/derrota
 \\ \cline{1-2}
 
 Documentação &
 -Tutoriais\\
& -Manuais
 \\ \cline{1-2}
 
 Configurações &
 -Ações\\
& -Controles\\
& -Interfaces\\
& -Hardwares\\
& -Câmeras\\
& -Censura de Violência
 \\ \cline{1-2}

 Ajuste de Sons &
 -Volumes\\
& -Frequências Sonoras
 \\ \cline{1-2}

 Canais adicionais de informação &
 -Feedbacks Tátil (Dicas)\\
& -Leitores
 \\ \cline{1-2}


  Canais adicionais de comunicação &
 -Chats\\
& -WebCam\\
& -Textos Rápidos
 \\ \cline{1-2}


  Legendas &
 -Legendas
 \\ \cline{1-2}


  Amostragem de Textos &
 -Fontes\\
& -Tamanhos\\
& -Alinhamentos\\
& -Fundos\\
& -Animação
 \\ \cline{1-2}

\end{tabular}
\fonte{Autoria própria (2023)}%% Fonte
\end{tabframed}



\subsubsection{Diretrizes de Acessibilidade}
\label{sec:diretrizes_acessibilidade}


No \gls{agdd}, as categorias são identificadas por ícones posicionados à direita do título ``Lista de Diretrizes"''. Os ícones podem ser vistos na \autoref{fig:icon_categ_diretrizes}.

\begin{figure}[htpb]%% Ambiente figure
\caption{Ícones de Categorias de Acessibilidade.}%% Legenda
\label{fig:icon_categ_diretrizes}%% Rótulo
\includegraphics[scale=1.5]{figuras/Icons_Categ.png}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}

Detalhes das categorias de acessibilidade, uma breve descrição e as diretrizes recomendadas são apresentadas nas seções a seguir.

\subsection{Ajuste de Jogabilidade}

Como citado anteriormente, a jogabilidade está relacionada a diversos fatores, como controles, mecânica, enredo, níveis, sistema de recompensas e a progressão do jogo \cite{iva2017inclusive}.
No que diz respeito à acessibilidade, a possiblidade de se configurar esses fatores podem ser cruciais para permitir que jogadores com deficiências físicas, motoras ou cognitivas consigam interagir. As diretrizes de ajustes de jogabilidade são: 

\begin{itemize} 
\item utilizar controles que permitam aos jogadores personalizar o layout dos botões para se adequar às suas necessidades pode ser especialmente útil para jogadores com deficiências físicas ou motoras; 
\item permitir o ajuste de sensibilidade dos controles pode ajudar jogadores com deficiência motora a realizar movimentos mais precisos;
\item ajustar o grau de dificuldade de algum nível pode ser especialmente útil para jogadores com deficiências cognitivas, ou que prefiram jogos menos desafiadores;
\item emitir avisos visuais ou sonoros pode ser útil para alertar jogadores sobre eventos importantes no jogo, como um ataque inimigo, favorecendo a utilização de jogadores com deficiência visual e auditiva; 
\item permitir controlar a câmera faz com que os jogadores sejam capazes de adequar o ângulo de visão às suas necessidades; 
\item ajustar o tempo de reação favorece jogadores com deficiências físicas ou motoras a realizar ações num ritmo confortável para eles.
\end{itemize}


\subsection{Ajuste de Imagens}

A categoria ``Ajuste de Imagens'' inclui sobretudo as diretrizes que envolvem jogadores com deficiência visual. Essas diretrizes incluem fornecer maneiras de ajustar o brilho, tornando os jogos mais perceptíveis para jogadores com baixa visão; ajustar o contraste, incrementando a diferença entre o fundo e o texto e favorecendo pessoas com dificuldade de leitura ou daltonismo; utilizar o modo de tela dividida para jogadores que necessitam ampliar ou ajustar a imagem para torná-la mais visível; e configurar cores, favorecendo pessoas com daltonismo \cite{Brewer1999}.   

\subsection{Documentação}

Ao jogar, é comum que surjam dúvidas em relação às suas funcionalidades e objetivos. A documentação  fornece informações cruciais que ajudam os usuários a entender como jogar e o que fazer para progredir, além de desenvolvedores a compreender como recursos devem ser implementados. 

No que diz respeito à acessibilidade, a documentação exerce um papel bastante importante no processo de acomodar jogadores com diferentes deficiências. Ela deve ser clara, fácil de entender e ser atualizada regularmente para incluir novas soluções e abordar  problemas de acessibilidade que possam vir a surgir. 
Nessa categoria, as diretrizes sugerem incluir um guia e testes de acessibilidade para desenvolvedores, além de um tutorial de acessibilidade e suporte técnico para os jogadores.

O guia de acessibilidade tem o objetivo de contribuir para que desenvolvedores compreendam as necessidades especiais dos jogadores e  suas respectivas soluções. Desenvolvedores podem ainda contar com testes de acessibilidade, essenciais para garantir que o jogo seja desenvolvido dentro de critérios acessíveis. Além disso, idealmente, testes com o público-alvo de jogadores com deficiências devem ser realizados a fim de usar as informações coletadas para aprimorar a experiência \cite{chandler2013game,ferrari2019documentation,sequeira2018documentation,mcdonald2010effective,novak2016game}.

O tutorial de acessibilidade serve para que os jogadores saibam das opções de acessibilidade disponíveis no produto. Esse tutorial deve incluir informações sobre como acessar, personalizar essas configurações para melhorar a experiência e compreender as mecânicas do jogo. O manual deve esclarecer  como as configurações de acessibilidade elas afetam a jogabilidade. O suporte técnico dedicado, por sua vez, ajudar a solucionar eventuais problemas de acessibilidade enfrentados por usuários com necessidades especiais. Isso inclui suporte para problemas de hardware e software, bem como problemas específicos a cada situação.

Finalmente, todo esse material deve ser fornecido com tecnologia acessível, ou seja, PDFs com recursos de acessibilidade e verificados para que sejam devidamente validados.    

\subsubsubsection{Configurações} 

A personalização das configurações de jogo desempenha um papel fundamental, permitindo jogadores de diversas capacidades e necessidades. Neste trabalho, foram exploradas um conjunto de configurações voltadas para aprimorar a jogabilidade para jogadores com deficiências diversas.


As configurações de câmera podem ser especialmente importantes para tornar os jogos mais acessíveis para jogadores com deficiências visuais, motoras ou cognitivas. Algumas sugestões são:

O \textbf{ângulo de visão ajustável} pode ajudar uma melhor visão do ambiente e identificar elementos importantes para jogadores com deficiência visual. 

A \textbf{opção de zoom} pode ajudar a ver melhor os detalhes para os jogadores com deficiência visual ou para aqueles que precisam ver detalhes específicos com mais clareza.

A \textbf{opção de câmera automática} pode ajudar jogadores com deficiências motoras ou cognitivas a navegar no jogo com mais facilidade. A câmera pode se ajustar automaticamente para mostrar a melhor visão do ambiente ou para destacar elementos importantes. 

A \textbf{estabilização de câmera} pode ajudar jogadores com deficiências motoras a manter a câmera em uma posição estável, permitindo que eles se concentrem na jogabilidade. 

As \textbf{opções de rastreamento de alvo} podem ajudar jogadores com deficiências motoras ou cognitivas a se concentrarem em inimigos ou elementos importantes do jogo. A câmera pode se mover automaticamente para seguir o alvo, facilitando a jogabilidade. 

O \textbf{modo de escolha de primeira ou terceira pessoa} pode ajudar jogadores com deficiências motoras a controlar a câmera de forma mais fácil e intuitiva.


As configurações de ações em jogos também podem ser personalizadas para torná-los mais acessíveis para jogadores com diferentes habilidades e deficiências. Essas configurações podem ser: atraso de entrada ajustável, controle de movimento personalizado. opções de botões remapeáveis, opção de alternância, níveis de dificuldade personalizáveis.

O \textbf{atraso de entrada ajustável} pode ajudar jogadores com deficiências motoras a realizar ações em um ritmo que seja mais confortável para eles. Isso pode ser especialmente importante em jogos de ritmo rápido, onde uma fração de segundo pode fazer a diferença. 

O \textbf{controle de movimento personalizado} pode ajudar os jogadores a jogar de maneira mais confortável e natural. Por exemplo, os jogadores podem ser capazes de alterar a sensibilidade do controle de movimento ou escolher diferentes opções de controle.

As \textbf{opções de botões remapeáveis} podem ajudar jogadores com deficiências motoras ou cognitivas a jogar com mais conforto e eficiência. Os jogadores podem ser capazes de atribuir diferentes ações aos botões que são mais fáceis de pressionar ou lembrar. 

As \textbf{opções de alternância} podem ajudar jogadores com deficiências motoras ou cognitivas a reduzir o número de botões que precisam ser pressionados simultaneamente para realizar ações no jogo. Por exemplo, um jogador pode ser capaz de alternar entre correr e andar em vez de precisar manter pressionado um botão para correr. 


Os \textbf{níveis de dificuldade personalizáveis} podem ajudar os jogadores a ajustar o jogo de acordo com suas habilidades e necessidades. Por exemplo, os jogadores podem ser capazes de ajustar a velocidade dos inimigos ou o número de vidas disponíveis.

Algumas pessoas podem achar a violência em jogos inadequada, perturbadora ou até mesmo prejudicial à sua saúde mental. Portanto, a inclusão de opções de censura de violência pode torná-los mais acessíveis para um público mais amplo. As sugestões de configurações de censura de violência são: opções de filtro de sangue, violência, linguagem, censura e desativar a violência.

Nas \textbf{opções de filtro de sangue} algumas pessoas podem ser sensíveis à representação de sangue em jogos, portanto, a opção de filtrar ou reduzir a quantidade de sangue exibida pode tornar o jogo mais acessível para elas. 

Nas \textbf{opções de filtro de violência} a opção de reduzir a quantidade ou a intensidade de violência exibida no jogo pode torná-lo mais acessível para pessoas que preferem evitar conteúdo violento. 

\subsection{Ajuste de Sons}

O ajuste de sons em jogos aprimora a imersão e a emoção do jogo. Sons podem ajudar a criar um ambiente realista e fornecer informações importantes aos jogadores sobre o que está acontecendo na tela. Esse ajuste pode ser feito de várias maneiras, como uma opção no menu permitindo ajustando o volume geral do jogo e de sons específicos, como música, efeitos sonoros e voz dos personagens. 

A possibilidade de se configurar o som é de importância crucial para o provimento de acessibilidade para jogadores com deficiência auditiva. Opções de áudio, as quais permitem alterar o volume, nível de agudo, grave, e balanço de diferentes elementos como músicas, efeitos sonoros e diálogos, permitem que jogadores personalizem  a experiência de acordo com suas necessidades.

Esses jogadores podem ainda se beneficiar quando se utiliza o recurso de som espacial, que pode ajudar a identificar a origem de diferentes elementos do jogo.

Além disso, jogadores com deficiência visual ou dificuldade de leitura são favorecidos quando se provê  descrição sonora dos eventos do jogo  \cite{10.1145/2658537.2661307,10.1145/3202185.3202754,10.1007/978-3-642-39262-7_26}.


\subsection{Canais adicionais de informação}

As informações em um jogo possibilitam que os jogadores tomem decisões sobre um determinado desafio. Visando a acessibilidade, recomenda-se prover duas ou mais maneiras de repassar essas informações.

Ainda nesse sentido, é recomendado o emprego de alertas, tanto visuais quanto sonoros, para sinalizar a transmissão de informações. Adicionalmente, a utilização de áudio e \textit{feedback} tátil pode beneficiar jogadores com deficiências visuais. Para indivíduos com deficiência auditiva, recomenda-se o aprimoramento na comunicação sonora por meio de elementos visuais e \textit{feedback} tátil.

\subsection{Canais adicionais de comunicação}

As interações entre jogadores permitem que os os mesmos aprendam enquanto atuam em equipe. Esse aprendizado inclui o aprimoramento das habilidades de negociação, o estímulo à confiança, a lógica e também  a aceitação da derrota e a descoberta do que poderia ter sido melhorado para alcançar um resultado desejado. 

Essas interações são viabilizadas por canais de comunicação implantados de diversas maneiras, como \textit{chat} de texto, voz sobre IP (VoIP), \textit{emotions} (animações de personagens que representam uma variedade de emoções e reações, \textit{ping system} (um sistema para que os jogadores marquem locais no mapa ou objetos no jogo), comandos de voz para solicitar ajuda ou dar ordens a outros jogadores, fóruns e comunidades online, e redes sociais \cite{Spyridonis2018}.

Visando tornar para esses canais mais acessíveis, recomenda-se sempre oferecer duas ou mais opções de comunicação (chat por texto e voz, por exemplo). Quando utilizar mensagens de texto,  prover uma lista de mensagens pré-definidas, como "Siga-me", "Cuidado com a bomba", "Inimigo adiante".


\subsection{Legendas}
 
Legendas são textos que aparecem na tela do jogo para fornecer, na maioria das vezes, uma representação escrita dos diálogos, além de  instruções, efeitos sonoros e outros elementos. 

O uso de legendas permite que jogadores com deficiência auditiva compreendam o conteúdo auditivo do jogo. Os demais jogadores podem se beneficiar quando o ambiente é ruidoso demais e também quando é preciso manter o silêncio \cite{gamedev}. Legendas também podem ser úteis para jogadores que estão aprendendo um novo idioma ou que têm dificuldades em entender o idioma principal do jogo.

Filmes e TV possuem um padrão definido para legendas, no entanto, isso não acontece em jogos. Por isso, uma lista de recomendações foi adaptada para criar legendas acessíveis:

\begin{itemize}
\item oferecer a opção de dois estilos de fonte diferentes, uma fonte sofisticada (de aparência diferenciada) e uma fonte simples que facilite a leitura,  atendendo a jogadores que preferem ambos os estilos;
\item o tamanho da fonte, por definição, deve ser grande e  idealmente, permitir personalização;
\item deve existir contraste entre a cor do texto e a cor do fundo;
\item a largura da área ocupada pela legenda não deve ser muito grande;
\item o texto das legendas deve ser curto, se possível;
\item as legendas podem conter algum elemento que indique a origem sua origem (o objeto que emite o som, ou quem está falando).
\end{itemize}


\subsection{Amostragem de Texto}

Além de legendas, diferentes informações textuais são apresentadas em diferentes elementos do jogo \cite{barrett2016text}:



\begin{itemize}
    \item caixas de diálogo, ou seja, janelas que aparecem na tela para mostrar as falas dos personagens e outras informações relacionadas ao enredo;
    \item menus de opções, como configurações, escolha de personagens ou equipamentos, e acesso a outras áreas do jogo;
    \item descrições, que são exibidas para fornecer informações adicionais toda vez que um jogador interage com um item no jogo;
    \item Mensagens do sistema, como notificações de missão concluída, mensagens de erro e outras.
\end{itemize}  %Jornais e documentos: alguns jogos apresentam jornais, diários e outros documentos que contêm informações relevantes para a história e o enredo do jogo.  Instruções do tutorial: os tutoriais geralmente apresentam instruções escritas para orientar o jogador sobre como jogar o jogo. Mensagens do sistema: incluem informações como notificações de missão concluída, mensagens de erro e outras mensagens do sistema que são exibidas durante o jogo \cite{barrett2016text}. 
A forma como esses textos são apresentados impacta na experiência do jogador e usabilidade. Para facilitar o uso por parte de todos os jogadores, as diretrizes, de maneira análoga ao de legendas, incluem configurar a aparência do texto, como aumentar o tamanho, alterar a fonte, cores de face e de fundo, a fim de assegurar a legibilidade de todos os elementos textuais.
%--------------------------------------------------------------------------------------------------------------

%--------------------------------------------------------------------------------------------------------------
\subsection{Ajuste de Imagens}

Na categoria "Ajuste de Imagens" encontram-se as diretrizes relacionadas a deficiências visuais. 

Essas diretrizes incluem o ajuste de brilho, a fim de melhorar a visibilidade para jogadores com baixa visão, o aumento do contraste entre os objetos para favorecer jogadores com daltonismo, diferentes modos de cor, com aplicação de filtros para pessoas com daltonismo \cite{Brewer1999}.   



%Jogabilidade (GamePlay), Controles, Ajuste de Imagens, Interfaces, Personagens (character design), Feedbacks, Canais Adicionais de Informação, Canais Adicionais de Comunicação, Legendas, Amostragem de Textos. (Vejá a Seção \ref{sec:categorias_acessibilidade} para mais detalhes)

% opções de áudio, como legendas ou uma descrição sonora dos eventos do jogo, pode tornar a experiência de jogo mais acessível. Tamanho da fonte: 
%--------------------------------------------------------------------------------------------------------------

%--------------------------------------------------------------------------------------------------------------


%--------------------------------------------------------------------------------------------------------------


%--------------------------------------------------------------------------------------------------------------

%--------------------------------------------------------------------------------------------------------------


%--------------------------------------------------------------------------------------------------------------


   

\section{Representação das Diretrizes de Acessibilidade no \gls{agdd}}
\label{sec:diretrizes_acessibilidade}

As Diretrizes de Acessibilidade para Jogos %são recomendações e orientações que visam garantir que os jogos eletrônicos sejam acessíveis a pessoas com deficiências ou limitações. 
%Essas diretrizes foram desenvolvidas por organizações e grupos que trabalham na área de acessibilidade de jogos, como a IGDA Game Accessibility SIG \footnote{\url{https://igda.org/sigs/game-accessibility/}}, a SpecialEffect \footnote{\url{https://www.specialeffect.org.uk/}} e a AbleGamers \footnote{\url{https://ablegamers.org/}}. 
%As diretrizes de acessibilidade para jogos 
%incluem várias categorias, já foram citadas anteriormente, além de outras categorias específicas de jogos, como acessibilidade de jogabilidade, acessibilidade de controles e acessibilidade de comunicação em jogos online. 
%No documento as diretrizes 
foram inseridas numa seção específica, chamada Lista de Diretrizes. Essa lista é composta por 3 colunas: descrição, resumo e deficiência. Cada linha da lista introduz uma diretriz que deve ser incorporada ao jogo.

A descrição introduz textualmente a recomendação que deve ser adotada no jogo, o resumo apresenta as categorias relacionadas àquela diretriz e um texto curto sobre como se dá essa relação, e por último apresenta-se quais deficiências são atendidas pela diretriz. Essa última coluna deficiência utiliza ícones. Caso a recomendação se relacione a apenas uma  deficiência esses ícones são sobrepostos A \autoref{fig:all_icon} demonstra os ícones os ícones separadamente (à esquerda) e sobrepostos (à direita).

\begin{figure}[htpb]%% Ambiente figure
\caption{Ícones das deficiências}%% Legenda
\label{fig:all_icon}%% Rótulo
\includegraphics[scale=0.5]{figuras/all_icon.png}%% Dimensões e localização
\fonte{Andrei Inoue Hirata}%% Fonte
\end{figure}

%Para fazer o preenchimento de quais diretrizes serão usadas uma tabela foi criada na seção Acessibilidade. Essa tabela é composta pelo nome - pode ser o resumo ou um título qualquer, categoria - qual a categoria de acessibilidade ela se aplica, e descrição - informações detalhadas de como usou esse recurso.

A \autoref{fig:gdd_acessibilidade} mostra o preenchimento das diretrizes usadas no jogo, composta pelo nome da diretriz, categoria e sua descrição detalhada em como foi aplicada, permitindo uma compreensão do uso das recomendações.

\begin{figure}[htpb]%% Ambiente figure
\caption{Diretrizes}%% Legenda
\label{fig:gdd_acessibilidade}%% Rótulo
\includegraphics[scale=0.5]{figuras/gdd_acessibilidade.png}%% Dimensões e localização
\fonte{Autoria Própria}%% Fonte
\end{figure}

A próxima etapa seria focar na criação de um processo, que facilite a incorporação das diretrizes no desenvolvimento de jogos. Isso  proporcionaria aos desenvolvedores exemplos concretos de como implementar o \gls{gdd} e cada diretriz de acessibilidade de maneira eficaz.


\subsection{GBP - Game Board Panel}

Durante a concepção do \gls{agdd}, percebeu-se necessidade de elaboração de um processo claro e intuitivo para profissionais e professores que eventualmente quisessem auxiliar, de forma lúdica, outros profissionais ou alunos a preencher corretamente as seções do documento. Além disso, houve um cuidado para que o processo possuísse clareza e sentido na movimentação, progressão de dificuldade das tarefas. O formato do quadro foi planejado de forma a possibilitar um único sentido de deslocamento do processo.

Para atender a esses objetivos e garantir uma abordagem didática eficaz, foi implementado um quadro que foi concebido com o propósito de acompanhar as etapas do \gls{gdd}, abrangendo desde o seu início (\textit{Game Start}) até a conclusão (\textit{Game Over}), em consonância com a metodologia apresentada neste estudo. Cada componente do quadro corresponde a uma seção do documento específica a ser preenchida e nelas estão incorporadas imagens ilustrativas e cores que correspondem aos pilares (\textit{Game Concept} - vermelho, \textit{Game Proposal} - amarelo, \textit{Game Design} - verde). A progressão de cada fase pelo grupo pode ser usada uma peça de tabuleiro ou um uso de imã prendedor/fixador.

O processo inteiro é constituído por quatro passos.

Passo 1: \textit{Game Start} - Iniciando -
O processo de implementação começa com o \textit{Game Start}. Nesta etapa, o professor ou profissional envolvido inicia uma conversa com os alunos ou profissionais que irão ser introduzidos ao \gls{agdd}, divididos em grupos. O objetivo é encorajar os participantes a pensarem sobre o jogo que desejam criar. Esta fase pode levar de 10 a 30 minutos, dependendo do contexto e da complexidade do projeto. A cada 10 minutos, o instrutor deve verificar se algum grupo está pronto para avançar. Se a resposta for positiva, esse grupo avança para a próxima etapa. O tempo escolhido foi determinado pela experiência em sala de aula do autor desse trabalho, na qual foi a média de tempo que os alunos conseguiram concluir cada fase.

Passo 2: \textit{Are you Ready?} (Você está Pronto?) -- Preparando-se para Documentar --
Assim que um grupo estiver pronto, ele avança para essa fase, na qual os participantes iniciam a documentação do conceito do jogo.
Para simbolizar esse progresso, um representante do grupo é designado para mover uma peça pelo quadro a cada atividade concluída.

Passo 3: \textit{Concept to Concept} -- Conceito por Conceito --
À medida que o grupo avança as etapas, eles se deparam com diferentes conceitos que devem ser elaborados. Cada item do documento, como título, gênero e outros detalhes relevantes, é considerado uma atividade a ser realizada. O conceito é representado por uma casa no tabuleiro, sendo necessário chegar ao final de cada conceito na casa marcada como ``VS'' (\textit{Versus}). Neste ponto, o instrutor analisa se os passos estão satisfatórios. Em caso positivo, o grupo pode avançar para o próximo conceito. Caso contrário, o grupo deve fazer as correções sugeridas pelo professor antes de prosseguir.

Passo 4: \textit{Victory} - Fim da Documentação -

O processo continua até que o grupo alcance a casa marcada como \textit{Victory}. Neste ponto, o grupo está pronto para dar início ao desenvolvimento real do jogo, aplicando os conceitos e ideias que foram planejados e revisados ao longo do processo. Também é importante mencionar que o documento está pronto e disponível para uso por todos os membros da equipe de desenvolvimento, bem como por outros interessados (stakeholders).

A utilização desse quadro como uma ferramenta educacional pode ajudar a melhorar a experiência de aprendizado, tornando-a mais envolvente e adaptável às necessidades individuais. Esse quadro pode ser personalizado de acordo com a experiência dos alunos, a quantidade de tempo disponível e a complexidade do jogo que se deseja desenvolver. Acredita-se que sua utilização possa trazer uma série de benefícios, incluindo o aumento do engajamento dos alunos, o estímulo à criatividade e a promoção do aprendizado ativo. 


A \autoref{fig:GBD} demonstra o processo e o tutorial do uso na \autoref{fig:GBD2} .

\begin{figure}[htpb]%% Ambiente figure
\caption{Processo do GBD (Frente).}%% Legenda
\label{fig:GBD}%% Rótulo
\includegraphics[scale=0.06]{figuras/GBD.png}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}

\begin{figure}[htpb]%% Ambiente figure
\caption{Instruções do Processo do GBD (Verso)}%% Legenda
\label{fig:GBD2}%% Rótulo
\includegraphics[scale=0.06]{figuras/GBD2.png}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}

\subsection{Plugin GAGP -  Guidelines Assistive Game Plugin}

\textit{GAGP} é um plugin  Unity desenvolvido a partir das diretrizes mapeadas nesse trabalho que permite a desenvolvedores  adaptar jogos, inserindo  recursos de acessibilidade,  sem necessidade de codificação. Esse plugin permite selecionar uma categoria e então ativar diretrizes de forma rápida e intuitiva.

No momento, os recursos disponíveis permitem configurar automaticamente cores para daltonismos, cores de textos, tamanho da fonte. 

Esse plugin foi desenvolvido com Unity 3D 2021.3.6f1, Visual Studio Code 2022 e linguagem de programação C\#.
Além disso, ferramentas de edição de imagem, sons, modelagem e animação foram utilizadas (Adobe Photoshop, Audacity e 3D Studio Max). 

Para utilização, é necessário criar um projeto Unity e importar o plugin. Uma vez adicionado ao projeto, suas funcionalidades estarão sob o item ``GAGP'' no menu principal, como mostrado na \autoref{fig:unity_gagp_menu}.

\begin{figure}[htpb]%% Ambiente figure
\caption{Menu GAGP na Unity 3D.}%% Legenda
\label{fig:unity_gagp_menu}%% Rótulo
\includegraphics[scale=0.7]{figuras/unity_gagp_menu.png}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}

O plugin foi desenvolvido de uma maneira na qual as diretrizes de acessibilidade podem ser ativadas nas categorias selecionadas.
Ao clicar sobre uma categoria, um \textit{game object} será adicionado na janela a \textit{Hierarchy}. Em alguns casos, é só selecionar e ativar e desativar as diretrizes, mudando os parâmetros. Já em outros, uma janela de configuração pode aparecer para configurar os parâmetros.

No primeiro caso, por exemplo, temos a categoria \textit{Image Adjustment} (Ajuste de Imagens) na qual foi implementada a diretriz ``Forneça uma escolha de cores / designs de cursor / mira''. Nela foram incluídas os padrões: Normal, Protanopia, Deuteranopia, Tritanopia.



%Os padrões de cores seguiu modelo de cores do Anexo \ref{fig:colorblindness} e na Unity ela pode ser escolhida como demostra a Figura \ref{fig:unity_script_daltonismo}

Como exemplo do segundo caso temos a categoria \textit{Text Sampling} (Amostragem de Texto) na qual foi implementado no plugin as diretrizes "Texto claro", "Use um tamanho de fonte padrão e facilmente legível", "Permitir que o tamanho da fonte seja ajustado". Na Unity 3D o seu uso é mais complexo e envolve três passos. O primeira é a adição do \textit{Manager}, que automaticamente irá abrir uma janela denominada \textit{GAGP Text Sampling Manager}. Depois é necessário adicionar todos os textos com o componente TextMeshPro. Por fim, na janela que havia sido aberta, e clicar no botão \textit{Add All Text} para que o plugin entenda que todos os textos serão configurados por ele. As configurações que podem ser alteradas são ativar ou desativar a visualização do texto, o tamanho mínimo e máximo da fonte, nome do componente do texto, o texto a ser apresentado, cor padrão e cor selecionadas pelo usuário. Caso seja necessário cancelar as configurações uma opção denominada \textit{Delete Added Text Size} foi adicionada. 

\begin{figure}[htpb]%% Ambiente figure
\caption{Script Daltonismo}%% Legenda
\label{fig:unity_script_daltonismo}%% Rótulo
\includegraphics[scale=2]{figuras/Script_Daltonismo.png}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}

A Figura \ref{fig:unity_script_textsampling_1} demonstra a configuração inicial na criação de um gerenciador de configurações. Esse gerenciador é onde serãp armazenadas todas as alterações personalizadas do usuário.

\begin{figure}[htpb]%% Ambiente figure
\caption{Script TextSampling 1}%% Legenda
\label{fig:unity_script_textsampling_1}%% Rótulo
\includegraphics[scale=0.8]{figuras/Script_TextSampling_1.png}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}


A Figura \ref{fig:unity_script_textsampling_2} demonstra as configurações dos textos com seus parâmetros como cores, tamanho, valor do texto.

\begin{figure}[htpb]%% Ambiente figure
\caption{Script TextSampling 2}%% Legenda
\label{fig:unity_script_textsampling_2}%% Rótulo
\includegraphics[scale=0.4]{figuras/Script_TextSampling_2.png}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}

O uso deste plugin revela-se uma ferramenta valiosa para equipes de desenvolvimento de software. Sua simplicidade de utilização no início de projetos agiliza o processo de criação, economizando tempo precioso. Além disso, permite adaptação a novos recursos à medida que o projeto avança, garantindo que ele continue a ser uma ferramenta eficaz ao longo do ciclo de desenvolvimento. Todos os arquivos desse projeto foram disponibilizados no Github \footnote{\url{https://github.com/GameDesignDocument/agdd}}

\subsection{O site AGDD}

Visando atingir o público de desenvolvedores e o público geral, além da comunidade acadêmica, um site foi criado com informações relevantes a respeito das diretrizes de acessibilidade, do \gls{agdd}, e dos demais produtos criados nesse projeto. 

No site encontram-se cinco links para downloads. O primeiro link, \textit{Guide}, contém guias de como preencher o \gls{agdd} e um modelo em branco, que pode ser impresso e preenchido pelo usuário, o link \textit{assistive guidelines}, por sua vez, leva a um documento  com todas as diretrizes mapeadas nesse trabalho, o link \textit{GBP} direciona a um documento que pode ser impresso e utilizado para acompanhar a evolução do \gls{gdd} de forma didática ou profissional, como apresentado no presente documento; finalmente, no link \textit{demo} é possível encontrar um jogo desenvolvido pelo autor a fim de mostrar a funcionalidade do plugin Unity. 

Além disso, a página exibe um link para o github do projeto e informações adicionais, como um resumo do projeto, detalhes dos softwares, linguagens de programação usados, a licença do documento e do software, e os dados de contato. Essa página pode ser vista na Figura \ref{fig:site_agdd}.


\begin{figure}[htpb]%% Ambiente figure
\caption{Site AGDD}%% Legenda
\label{fig:site_agdd}%% Rótulo
\includegraphics[scale=0.5]{figuras/site_agdd.png}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}

Essa página está sujeita a atualizações periódicas a fim de refletir os avanços deste trabalho. 

