%%%% CAPÍTULO 4 - RESULTADOS E DISCUSSÃO

\chapter{Resultados}\label{cap:resultados}

Esse capitulo apresenta com detalhes o \gls{gdd} juntamente com as diretrizes de acessibilidade e bem como outros resultados. Visando facilitar o processo de descrição do \gls{agdd}, ele será apresentado juntamente com um pequeno jogo, chamado Ghost Home - I am Lost, que incorpora recomendações de acessibilidade para pessoas com baixa visão e surdez. Assim, uma breve descrição do jogo é feita antes da descrição do documento em si.

\section{DESCRIÇÃO DO JOGO}


\section{\textit{Assistive Game Design Document}}

O \gls{agdd} foi definido com cinco seções principais que receberam o nome de ``pilares''. Esse nome foi considerado por ser um termo bastante citado, e que pode ser encontrado nos trabalhos de \citeonline{Tonka3D}, \citeonline{Oliveira2022}, \citeonline{Tomazini2022}, \citeonline{Alencar2022}, \citeonline{LateRedemption2011}, \citeonline{FireRing2020} e também pelo significado que essa palavra simboliza (base, fundamento, elementos importantes).

Três desses pilares são adaptações de princípios do Design Universal:  \textit{Game Concept} (Concepção do Jogo), \textit{Game Proposal} (Proposta do Jogo) e \textit{Game Design} (Projeto do Jogo). Além desses, o \textit{Game Version Control} (Controle de Versão do Jogo) e o \textit{Assistive Design} (Projeto de Acessibilidade) foram incorporados de forma a acomodar os resultados desse trabalho. É importante frisar que os nomes dos pilares foram mantidos na lingua inglesa por serem jargões da área.

Todos os pilares possuem cores que os identificam graficamente, bem como todos os elementos presentes no documento. O \textit{Game Concept} é identificado pela cor vermelha; o \textit{Game Proposal} pela cor amarela, o \textit{Game Design} pela cor verde. Essas três cores foram escolhidas por estar relacionados às cores de um semáforo de uma linha de partida numa corrida. 

Nessa analogia, o \textit{Game Concept} significa o estágio inicial de um projeto que se encontra parado, porém pronto para começar. Ele exprime a ideia central do jogo e deve ser breve e simples a fim de incentivar um fluxo de idéias que sejam claras para a equipe de desenvolvimento.

O \textit{Game Proposal}, representado pela cor amarela, expressa atenção e descreve os detalhes do jogo. Essa seção inclui informações sobre o conceito do jogo, público-alvo, mecânica de jogo, estilo de arte, história, orçamento e cronograma. As propostas de jogos geralmente são criadas por desenvolvedores ou editores de jogos como uma forma de apresentar suas ideias a investidores, editores ou outras partes interessadas. O \textit{Game Proposal} também podem ser usados como um roteiro para a equipe de desenvolvimento para garantir que todos estejam de acordo com as metas e objetivos do jogo. Uma boa proposta de jogo deve ser clara, concisa e convincente, e deve ser um forte argumento a favor do investimento de tempo e de recursos no jogo. 

Finalmente, a cor verde indica a largada e seu objetivo é expressar a visão do jogo, descrever o conteúdo, e apresentar um plano de execução \cite{Ryan1999}. O \textit{Game Design} é o principal pilar, no qual os desenvolvedores irão inspirar suas ideias e os artistas e programadores encontrarão instruções precisas para guiar o desenvolvimento. 

Os dois pilares remanescentes também receberam cores indicativas. O \textit{Game Version Control} é associado à cor laranja, por ser a cor do ícone do GIT \footnote{GIT, \url{https://git-scm.com/}}, que é um sistema de controle de versão distribuído gratuitamente e de código aberto que permite aos desenvolvedores acompanhar as alterações em seu código e colaborar com outras pessoas em projetos de desenvolvimento de software. Por fim, o \textit{Assistive Game Design} utiliza a cor Branca, uma vez que  essa cor está presente no símbolo Universal de Acessibilidade da \gls{onu}, símbolo Internacional de Acesso, símbolo da Audiodescrição, símbolo do Cão-Guia, símbolo Deficiência Visual e entre outros. 

No \gls{agdd}, essas cores indicam quais páginas do documento pertencem a cada uma dessas seções. Essas cores estão presentes em todos os elementos textuais, além de ser usadas para destacar as formas geométricas (decorações) presentes nessas seções.


Antes da apresentação dos pilares no documento, são inseridos os elementos pré-textuais. A capa, deve mostrar o número da versão, logomarca, título, sub-título, e dados de identificação do autor do documento. A inclusão dessas informações é relevante sobretudo quando existe a presença de um ou mais investidores, que irão patrocinar o desenvolvimento do jogo. 


\begin{figure}[htpb]%% Ambiente figure
\caption{Exemplo de Capa}%% Legenda
\label{fig:gddtitulo2}%% Rótulo
\includegraphics[scale=0.4, keepaspectratio]{figuras/gdd_titulo.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}

Na segunda página é previsto a inclusão de um resumo que descreve brevemente o jogo. Esse resumo apresenta o enredo e os pontos-chave da história. Futuramente, esse resumo impresso na embalagem do produto, ou ser utilizado como descrição em plataformas digitais. %Recomenda-se não ultrapassar 100 palavras respeitando a norma ABNT NBR 6028 sessão 3.3.5 \cite{WikiLarissaMachado2018}.

Finalizando os elementos pré-textuais, nas páginas seguintes ao resumo deve ser inserido um índice que referencia os elementos do documento e a página em que esses podem ser localizados.


O primeiro pilar apresentado nesse documento é o  \textit{Design Version Control} no qual é possível registrar o histórico de versões, uma breve descrição e uma lista de alterações para cada nova versão. Em seguida, são apresentados três pilares: \textit{Game Concept}, \textit{Game Proposal} e \textit{Game Design}, descritos com detalhes a seguir.

\subsection{Game Concept}
   
O primeiro pilar do \gls{agdd}, \textit{Game Concept} apresenta informações essenciais como o nome, o Gênero, Plataforma, Modo-Jogador, Softwares e Hardwares, Membros, Metas e Prazos. Trata-se de uma descrição bastante resumida do jogo, geralmente contendo entre 5 e 20 páginas. Esse pilar é voltado para que potenciais investidores tenham uma visão do jogo, sem que seja necessário inserir informações muito delhadas.

A quantidade de páginas pode variar dependendo do objetivo, complexidade, equipe de desenvolvimento e escopo do projeto.  Se o Game Concept for para um jogo simples, pode ser possível explicá-lo em ainda menos do que 5 páginas \cite{Adams2009}. 

Jogos mais complexos, entretanto, podem necessitar de mais informações detalhamento sobre a história, personagens, jogabilidade, mecânicas, arte, trilha sonora, etc. Nesse caso, um documento de 20 páginas pode ser adequado. 

O importante é que o documento seja detalhado o suficiente para dar uma noção clara do desenvolvimento do jogo, mas não tão longo a ponto de tornar sua leitura cansativa. A clareza do conteúdo desse pilar é mais relevqnte do que o número de páginas que ele ocupa.


\subsubsection{Título e Subtítulo}
%Relevância: 
O título (nome do jogo) deve ser atrativo e compreensível o suficiente para engajar os jogadores. Vários autores  afirmam que a definição do título deve ser um dos primeiros passos na criação de um jogo, uma vez que ajuda a manter o foco ao longo do trabalho, além de servir como ferramenta de marketing, ajudando a atrair a atenção dos potenciais jogadores \cite{DiegoCamargoCredidio2007, RicharMoss2014, ExtraCredits2017, DavidGalindo2020, GameMakersNotebook2018}. Alguns produtos podem apresentar sub-títulos que servem para apresentar e mostrar, resumidamente, a história do jogo. 

REFERENCIAR fornecem recomendações para a criação de títulos e subtítulos:

\begin{itemize}
\item deve ser simples, fácil de lembrar e de pronunciar, atrativo, criativo (único e descritivo) e deve traduzir a essência do jogo;
\item título e sub-título devem estar na mesma língua;
\item deve-se evitar títulos extensos pelo fato de serem difíceis de memorizar, identificar e serem encontrados por mecanismos de busca. Além disso, podem extrapolar o limite de caracteres em lojas digitais, e dificultar tornarem-se reconhecidos como marca registrada e identidade visual, além de   dificultar a tradução para outros idiomas. Um exemplo de título longo é \textit{``The Amazing Spider-Man \& Captain America in Doctor Doom's Revenge''};

\item o subtítulos devem detalhar o assunto do jogo, contextualiza-lo, adicionar um ponto de vista ou destacar um aspecto importante do conteúdo;

\item se o jogos for parte de uma coleção, título e subtítulo devem ser relacionados, como por exemplo \textit{`` The Lord of the Rings: The Fellowship of the Ring''} e \textit{`` The Lord of the Rings: The Two Towers''}.
%//termos - https://www.techtudo.com.br/noticias/2020/12/veja-os-jogos-com-nomes-mais-bizarros-lancados-em-2020.ghtml
\end{itemize}

No \gls{agdd}, o título é informado na capa, como apresentado anteriormente, e no pilar \textit{Game Concept}. Nessa seção, fornece-se também  uma descrição detalhada explicando o significado e a motivação para esse nome (Figura \ref{fig:gddtitulo2}).

\begin{figure}[htpb]%% Ambiente figure
\caption{Título no \textit{Game Concept}}%% Legenda
\label{fig:gddtitulo}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_titulo2.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}



\subsubsection{Gênero do Jogo}
O termo ``gênero'' refere-se a uma taxonomia que define um estilo, baseado em  características intrínsecas, como a jogabilidade, a história, a temática e as mecânicas. Gêneros ajudam a  diferenciar os jogos uns dos outros, permitindo que potenciais jogadores encontrem produtos adequados às suas preferências \cite{Schell:2008}. 

Embora não exista consenso geral sobre os diferentes gêneros de jogos, pode-se afirmar que os mais comuns são ação, aventura, estratégia, RPG \textit{(Role-Playing Game}) e esportes.

Jogos de ação envolvem movimentos rápidos e combates intensos, como luta e  FPS (\textit{First-Person Shooter}) -- tiro em primeira pessoa. Jogos de aventura e de plataforma, por sua vez, enfatizam a exploração, descoberta e resolução de quebra-cabeças. No gênero de estratégia, os jogos  envolvem planejamento, gerenciamento de recursos e tomada de decisões, como jogos de estratégia em tempo real RTS (\textit{Real-time strategy}) e jogos de simulação. No gênero RPG (\textit{Role-Playing Game}), os jogadores devem controlar personagens fictícios e se envolver em histórias complexas. São versões eletrônicas dos jogos de RPG de mesa.  Finalmente, o gênero de Esportes inclui jogos que simulam esportes reais, como futebol e corrida, além de esportes ou fictícios, como o Tron. 

Muitos gêneros podem ser combinados, criando subgêneros com características ainda mais específicas. Essa classificação de gêneros e subgêneros é importante não só para os jogadores, mas também para a indústria, pois ajuda a criação de produtos focados que atendam a demandas inerentes a diferentes públicos. 

No \gls{agdd}, a informação do gênero do jogo é fornecida em uma caixa de texto, conforme a Figura \ref{fig:gddgenero}. A escolha da informação ser textual e aberta se deve à dificuldade de encontrar um consenso sobre todos os possíveis gêneros e subgêneros. Para auxiliar o preenchimento dessa informação, pode-se recorrer a uma relação de gêneros e subgêneros.%, presente no Anexo \ref{cap:anexogenero}. 

\begin{figure}[htpb]%% Ambiente figure
\caption{Gêneros do Jogo}%% Legenda
\label{fig:gddgenero}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_genero.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}

\subsubsection{Plataforma}
Uma plataforma é o ambiente de hardware e software usado para rodar um jogo. Cada plataforma possui características próprias, como o conjunto de jogos, as opções de controles e a qualidade gráfica. Essas características são usadas pelos usuários para eleger a sua plataforma de preferência.

A plataforma é essencial na definição de detalhes de como o jogo será feito. Por exemplo, jogos de luta no estilo \textit{Street Fighter} exigem rapidez no uso do controle para movimentar os personagens, o que poderia ser prejudicado em dispositivos como celulares e tablets. 

A capacidade gráfica, quantidade de memória disponível, velocidade de processamento, capacidade de armazenamento em disco, podem impor a necessidade de alterar um jogo a ser produzido. Isso motiva a existência de jogos exclusivos para determinadas plataformas.

Do ponto de vista comercial, a seleção de uma plataforma exige do desenvolvedor uma pesquisa dos sistemas  mais recentes e que possuem maior quantidade de usuários. No momento em que o presente trabalho é redigido, as principais plataformas são: Steam (PCs), Apple Store e Google Play (mobile), Playstation Store, Xbox Store, Nintendo Store (consoles), oculus Store (realidade virtual).

A inclusão dessa informação no \gls{agdd} obedece o formato proposto na \autoref{fig:gddplataforma}, ou seja, a categoria seguida do nome da plataforma entre parênteses. 

\begin{figure}[htpb]%% Ambiente figure
\caption{Plataforma do Jogo}%% Legenda
\label{fig:gddplataforma}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_plataforma.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023))}%% Fonte
\end{figure}


\subsubsection{Softwares e Hardwares}
Apesar da produção de jogos focar em plataformas específicas, requisitos de software e hardware adicionais precisam ser especificados. A configuração  de software e hardware necessária depende do tipo de jogo que se visa desenvolver e do nível de desempenho pretendido. Para isso é necessário informar as configurações mínima e recomendada. 

A configuração mínima de um jogo inclui as especificações técnicas necessárias que a execução aconteça com um desempenho aceitável. Requisitos mínimos variam e são definidos pelo desenvolvedor. Vale lembrar que num equipamento que satisfaz apenas a configuração mínima, o desempenho pode ser limitado e nem todos os recursos podem estar disponíveis. 

A configuração recomendada descreve os requisitos de hardware e software para obter a melhor experiência de jogo possível. Os requisitos recomendados de um jogo são uma lista de especificações técnicas que o desenvolvedor considera ideais para proporcionar uma experiência suave e de alta qualidade. 

Esses requisitos incluem o sistema operacional necessário, a CPU (processador), a quantidade de memória RAM (\textit{Random Access Memory}), a placa gráfica, a quantidade de espaço de armazenamento em disco e a conexão com a Internet. Essas devem ser informadas na embalagem do jogo, na loja de jogos online ou no site do desenvolvedor.

Para preencher o documento, essa informação deve ser inserida dentro de parênteses, precedidos pela categoria da plataforma.  Dessa forma, se um jogo for desenvolvido para mais de uma plataforma é possível delimitar diferentes configurações mínimas


\begin{figure}[htpb]%% Ambiente figure
\caption{Softwares/Hardwares do Jogo}%% Legenda
\label{fig:gddsoftwares}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_softwares.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}


\subsubsection{Modo Jogador}
O modo-jogador é uma expressão usada para se referir à forma como os jogadores devem atuar. Os modos mais utilizados e conhecidos são: modo de jogador único (\textit{Single Player Mode}), em que o jogador atua sozinho, sem a presença de outros usuários ou personagens controlados pelo computador; o modo multijogador (\textit{Multiplayer Mode}), que permite  vários jogadores interagindo em um ambiente compartilhado; o modo cooperativo (\textit{Cooperative Mode}), em que os jogadores atuam juntos para atingir um objetivo comum ao enfrentar inimigos, explorar o mundo do jogo ou completar tarefas específicas; finalmente, o modo competitivo (\textit{Competitive Mode}), em que jogadores concorrem uns contra os outros para atingir um objetivo específico.  

À medida que novos jogos são criados, novos modos são adicionados, tais como o modo de história (\textit{Story Mode}), em que o jogador segue uma narrativa específica e avança no enredo do jogo, podendo incluir \textit{cutscenes}, diálogos e outros elementos narrativos que ajudam a contar a história;  modo de sobrevivência (\textit{Survival Mode}), que desafia o jogador a sobreviver a uma série de desafios ou enfrentar ondas intermináveis de inimigos, com a dificuldade aumentando à medida que o jogo avança, testando a habilidade e estratégia do jogador. Alguns jogos podem, inclusive, apresentar uma combinação de diferentes modos.

O preenchimento dessa informação no documento segue a mesma sintaxe e semântica adotada para os demais itens, ou seja, o modo de jogo seguido de uma breve descrição entre parênteses de descrição de como será a jogabilidade, como pode ser visto na \autoref{fig:gdd_modo}. 

\begin{figure}[htpb]%% Ambiente figure
\caption{Modo do Jogo}%% Legenda
\label{fig:gdd_modo}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_modo.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}
 

%----------------------------------------------------

\subsubsection{Membros}
Essa seção descreve os desenvolvedores da equipe com habilidades e experiências únicas envolvidos no processo de criação e produção de um jogo, responsáveis por diferentes aspectos do desenvolvimento, que atuam em conjunto para garantir que o processo seja gerenciado com eficiência e transparência, além de evitar possíveis conflitos e disputas.

Dentre as principais atribuições em um grupo de desenvolvedores destacam-se: o \textit{designer}, responsável por criar a mecânica, a história e as regras, bem como equilibrar e modificar o jogo quando necessário; o programador, responsável por escrever o código, garantindo seu funcionamento correto e livre de \textit{bugs}; o artista, responsável pela criação de todos os elementos visuais, incluindo personagens, cenários, objetos e animações; o produtor, responsável por gerenciar o projeto, definindo prazos, orçamento e prioridades; o escritor, responsável pela criação de roteiros, diálogos e narração que envolvem o jogador na história; o engenheiro de som, responsável pela criação de efeitos e da trilha sonora, ajudando a tornar a experiência mais imersiva; o testador de qualidade, responsável por identificar \textit{bugs} e prover feedback.

Para documentar os membros de um grupo de desenvolvedores, existem abordagens que podem ser tomadas. As mais comuns incluem: 
\begin{itemize}
\item basear a escolha do membro em critérios como suas habilidades e responsabilidades, evitando a sobreposição de tarefas ou a falta de responsabilidade;
\item encontrar uma maneira que favoreça que os membros da equipe acompanhem o progresso e entendam quem está trabalhando em quais aspectos do jogo; 
\item oferecer um documento formal que descreva as políticas e procedimentos da equipe, incluindo a documentação dos membros da equipe. Esse documento pode ser usado para fornecer informações aos novos membros da equipe e garantir que todos os membros estejam cientes das expectativas e responsabilidades da equipe.
\end{itemize}

No \gls{agdd}, a informação de quem são os membros que compõem a equipe de desenvolvimento deve incluir o nome e, entre parênteses, a  responsabilidade (ou função) atribuída (\autoref{fig:gdd_membros}). 

\begin{figure}[htpb]%% Ambiente figure
\caption{Membro do Jogo}%% Legenda
\label{fig:gdd_membros}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_membros.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}

%----------------------------------------------------

\subsubsection{Prazos/Custos}

Essa é a última seção do pilar \textit{Game Concept}. Essa seção apresenta de maneira bastante resumida e direta as estimativas de quanto tempo e dinheiro serão investidos para criar um jogo completo, desde o planejamento até o seu lançamento.

O tempo e o custo variam de acordo com a plataforma em que será lançado e a complexidade do jogo, a equipe de desenvolvimento e as ferramentas utilizadas. Estimar com precisão os prazos e custos para o desenvolvimento é parte crucial do planejamento do projeto, pois ajuda a garantir que orçamento e prazo serão respeitados \cite{chandler2013game}, \cite{hight2010game}, \cite{fullerton2018game}, \cite{schwab2018business} .


Convém salientar que o desenvolvimento de jogos é uma atividade complexa e muitos fatores podem afetar os prazos e custos reais. Por isso, é importante ajustar as estimativas à medida que o cronograma avança e surgem novos obstáculos. Mesmo assim, alguns fatores de influência no custo do produto são comuns a diversos projetos:

\begin{itemize}
\item salários e benefícios dos membros da equipe (desenvolvedores, designers, artistas, músicos, roteiristas, testadores e outros profissionais);

\item custos com licenças de software, ferramentas de desenvolvimento e hardware necessários para a implementação do jogo;

\item investimentos em publicidade, relações públicas e outros esforços de marketing;

\item custos relacionados à hospedagem, ou seja, servidores e outros custos associados à infraestrutura necessária para lançar e manter o jogo;

\item despesas associadas, como serviços de tradução, consultoria jurídica e contábil;

\item margem de lucro, que pode variar de acordo com a complexidade do jogo e o tamanho da equipe.

\end{itemize}

As informações referentes a prazos e custos são fornecidas textualmente, e de maneira resumida no documento. Informa-se a data prevista para lançamento, os custos e a margem de lucro esperado, como apresentado na \autoref{fig:gdd_prazos}. 

\begin{figure}[htpb]%% Ambiente figure
\caption{Prazo do Jogo}%% Legenda
\label{fig:gdd_prazos}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_prazos.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}




%----------------------------------------------------

\subsection{Game Proposal}
A seção \textit{Game Proposal} -- Proposta de Jogo -- descreve de maneira clara e concisa o jogo e como ele será desenvolvido. 
Além disso, ela visa garantir que todas as partes envolvidas no processo compreendam a Finalidade, o Objetivo Principal, as Condições de Vitória, o Jogador a ser Controlado, o Cenário da História, as Horas de Jogo. Esse pilar também inclui informações referentes a análise do mercado (Público-Alvo, Competidores, Inovação). 

O objetivo é que investidores que leram o pilar anterior e decidiram buscar informações mais detalhadas sejam convencidos a financiar o desenvolvimento. Informações presentes nesse pilar também podem ser usadas para convencer os potenciais compradores a adquirir o jogo no futuro.

%----------------------------------------------------

\subsubsection{Finalidade}
Aqui se descreve a razão pela qual está sendo desenvolvido e o que se espera proporcionar aos jogadores. 

Jogos podem ter diferentes finalidades, como o entretenimento, educação, simulação e interação social. Essas finalidades afetam o design e as experiências criadas pelos desenvolvedores, de forma a atender esses objetivos diversos \cite{rollings2006game, crawford1982art, gee2007video, salen2004}.

Geralmente, jogos têm como finalidade o entretenimento, ou seja, proporcionar uma experiência divertida; a educação, associando o ensino de habilidades específicas; a simulação como treinamento esportivo, militar ou negócios; a interação social, permitindo que as pessoas se divirtam juntas ou criem comunidades. 

Para definir a finalidade, é importante compreender os objetivos e o público-alvo que se deseja atingir. %Aqui está uma lista que pode ser útil para definir claramente o propósito: 



Essa informação pode ser inserida no \gls{agdd} por meio de uma descrição textual (\autoref{fig:gdd_finalidade}).

\begin{figure}[htpb]%% Ambiente figure
\caption{Finalidade do Jogo}%% Legenda
\label{fig:gdd_finalidade}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_finalidade.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}

Para facilitar a descrição de finalidade do jogo, pode-se seguir algumas recomendações, como por exemplo:
\begin{itemize}
\item identificar o objetivo principal, por exemplo, entretenimento, ensino de habilidades, melhoria da aprendizagem, etc;
\item identificar os elementos importantes para o público-alvo, como gráficos visualmente atraentes, mecânicas de jogo e história envolventes e demais recursos que tornaão a experiência cativante e memorável;
\item decidir como será a distribuição, considerando diferentes opções, como disponibilizar em lojas de aplicativos, por meio de downloads diretos ou por outras formas. Além disso, definir se será pago ou gratuito, se os jogadores poderão adquiri-lo,  por meio de compras no aplicativo ou assinatura.


\item estabelecer métricas de sucesso, que podem incluir o número de downloads, o tempo de jogo médio dos usuários, a taxa de retenção de usuários, entre outras. 
\end{itemize}

Essas decisões afetam não só a finalidade, como também ajudam a orientar a estratégia de marketing e monetização. É importante considerar a competitividade do mercado, as políticas das plataformas de distribuição escolhidas a fim de assegurar o jogo seja lançado e distribuído com sucesso.

Além disso, definir métricas precisas permitem medir o desempenho após o lançamento, a satisfação do público e fornecem critérios para melhorar a experiência do usuário.
%----------------------------------------------------

\subsubsection{Missão Principal}
Essa seção é responsável por descrever quais desafios, competições, narrativas e interações sociais devem ser satisfeitos. 

Além da missão principal, missões menores e específicas podem ser propostas, de acordo com o gênero e mecânica. 

Por exemplo, em um jogo de aventura, a missão pode ser explorar um mundo ficcional, resolver quebra-cabeças e avançar na história. A missão de um jogo de corrida pode ser vencer os páreos para desbloquear novos carros e pistas, utilizando alguma estratégia para gerenciar os recursos, construir uma base e derrotar inimigos.

A criação de uma missão principal pode iniciar com a definição de uma história ou um enredo interessante. 
Um jogo atrativo tem missões claras e fáceis de entender, de modo que os jogadores saibam exatamente o que precisam fazer para vencer ou progredir e assim se sentirem motivados a jogar novamente.

Nesse sentido, uma maneira eficaz de manter o engajamento e a motivação é criar um sistema de pontos que reflita o progresso do jogador. Esse sistema recompensa os jogadores por alcançar certas missões ou completarem tarefas específicas, fornecendo feedback imediato sobre o seu desempenho.

A \autoref{fig:gdd_objetivo} mostra como é o preenchimento desse item no documento. 

\begin{figure}[htpb]%% Ambiente figure
\caption{Missão do Jogo}%% Legenda
\label{fig:gdd_objetivo}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_objetivo.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}

%----------------------------------------------------

\subsubsection{Condições de Vitória}
As condições de vitória são requisitos que devem ser  alcançados para que a missão seja considerada concluída. Essas condições %dependem do tipo e como foram estabelecidas. Elas 
podem incluir a derrota de um inimigo ou a chegada ao fim de uma fase ou nível, a coleta de  itens ou moedas, o alcance de uma pontuação ou nível específico, ou o cumprimento de uma série de tarefas, atingir um determinado nível de habilidade ou experiência, mesmo ser o último jogador vivo (ou equipe) em um jogo \textit{multiplayer} de sobrevivência \cite{fullerton2014game}. 

É importante que as condições de vitória sejam claramente definidas e comunicadas desde o início. Elas devem ser desafiadoras o suficiente para manter engajamento, porém não tão difíceis a ponto de tornar a experiência frustrante ou impossível de alcançar.

Na proposta de \gls{agdd}, essa informação é textual e sua descrição pode ser preenchida observando as diretrizes apresentadas nessa seção. 

\begin{figure}[htpb]%% Ambiente figure
\caption{Condições de Vitória}%% Legenda
\label{fig:gdd_condvitoria}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_condvitoria.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}


%----------------------------------------------------


\subsubsection{Jogador a ser Controlado}
Essa seção do documento descreve o avatar controlado pelo jogador e toma decisões que afetam o curso do jogo. Tais decisões incluem escolhas de diálogo, ações em combate ou estratégias para completar uma missão. O sucesso do jogador muitas vezes depende de quão bem ele é capaz de controlar seu avatar \cite{dille2007ultimate}. 

Avatare possuem raça e características que o diferenciam. Podem ser humanos, vampiros, zumbis, monstros,demônios, entre outras coisas. Suas características  variam dependendo do gênero, da história e do mundo onde ela ocorre. % e as comuns são as habilidades, atributos, história, personalidade, aparência e inventário.

As características que definem um personagem incluem suas \textbf{habilidades}, como capacidade de combate, magia, furtividade, artesanato, cura; \textbf{atributos} que afetam essas habilidades, como a força, agilidade, inteligência, resistência e sorte; a \textbf{personalidade}, q se revela por meio de diálogos e interações com outros personagens e envolvem as características internas (sorridente, sério, calado, extrovertido); a \textbf{aparência}, que afeta a forma como esse personagem é percebido por suas características externas (tamanhos e cores dos olhos, cabelos, pele e etc), e pode ser personalizada pelo jogador ou definida pelo próprio do jogo.


Além dessas, existem ainda a \textbf{história} pessoal do personagem, que pode ser revelada à medida que o jogo progride; o \textbf{inventário}, ou seja, um conjunto de itens que podem ser usados ao longo do jogo, como por exemplo armas, armaduras, poções, ferramentas e outros objetos úteis.

Ao adicionar essas informações no \gls{agdd}, deve-se atentar para incluir o máximo de informações a fim de descrever detalhadamente tudo o que diz respeito ao jogador que será controlado. Se houver possibilidade de controlar mais de um jogador, essa informação deve ser replicada para todos os jogadores possíveis, visto que eles podem assumir características intrínsecas próprias e diferentes entre si.%O preenchimento no documento pode ser descrita com as diretrizes apresentadas nessa seção. 

\begin{figure}[htpb]%% Ambiente figure
\caption{Jogador a ser Controlado}%% Legenda
\label{fig:gdd_jogadorcontrole}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_jogadorcontrole.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}

%----------------------------------------------------


\subsubsection{Cenário da História}

Um cenário é a ambientação ou contexto em que a narrativa se desenrola e pode incluir elementos como locais, personagens, eventos históricos, tecnologia, magia. Ele ajuda a estabelecer a atmosfera e a imergir os jogadores na experiência proposta.

Montar um cenário envolve alguns passos e considerações importantes. O primeiro passo é adequar-se ao tema, em seguida, projetar  o mapa do cenário. Esse processo pode incluir a localização de cidades, vilas, florestas, rios, montanhas e outros elementos geográficos importantes. 
Finalmente, adicionar  personagens e os elementos de jogabilidade como desafios, quebra-cabeças, missões e atividades que os jogadores precisam concluir para avançar no jogo.

Essa descrição detalhada deve ser dada de forma textual, como mostra a Figura \autoref{fig:gdd_cenario}. 

\begin{figure}[htpb]%% Ambiente figure
\caption{Cenário da História}%% Legenda
\label{fig:gdd_cenario}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_cenario.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}


%----------------------------------------------------


\subsubsection{Horas do Jogo}

O tempo para completar um jogo pode variar bastante, dependendo do tipo, estilo, dificuldade e do nível de habilidade do jogador. Jogos mais curtos, como os de estilo \textit{indie}, podem ser concluídos em algumas horas, enquanto os mais longos, como de mundo aberto, podem levar dezenas ou até mesmo centenas de horas para serem completados. Em geral, jogos lineares ou com uma história mais definida costumam levar de 10 a 20 horas, enquanto os de mundo aberto ou aqueles que oferecem muitas opções e atividades secundárias podem levar de 30 a 100 horas ou mais para serem completados 
\cite{howlongtobeat}.

É importante pensar em quanto tempo o jogador levará para terminar, sobretudo para tentar assegurar uma duração que não seja cansativa, que faça uso adequado das políticas de reembolso de cada plataforma.
Como exemplo, a Steam reembolsa qualquer jogo comprado (exceto DLCs - conteúdo adicional, jogos gratuitos ou presentes), desde que a solicitação seja feita dentro de um período específico, e que tenha sido jogado por menos de duas horas. Esse período  é de 14 dias a partir da data da compra, ou 14 dias a partir da data de lançamento, caso tenha sido comprado na pré-venda. 
Existe reembolso também em caso de problemas técnicos, mesmo que se tenha jogado mais de duas horas \cite{steam_refunds}.

De qualquer modo, a duração do jogo não é necessariamente um indicador de sua qualidade ou valor. Alguns jogos curtos podem ser bastante satisfatórios, enquanto jogos longos podem ser repetitivos ou se arrastar demais.
A informação de Horas de jogo é bastante direta no documento, como mostrado na \autoref{fig:gdd_qtdehoras}.

\begin{figure}[htpb]%% Ambiente figure
\caption{Horas do Jogo}%% Legenda
\label{fig:gdd_qtdehoras}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_qtdehoras.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}


%----------------------------------------------------


\subsubsection{Público-Alvo}

O público-alvo é o grupo de pessoas que se espera adquirir o jogo. Ele é influenciado por diversos fatores, como a mecânica, o gênero, o tema, o estilo visual, o nível de dificuldade, a plataforma de distribuição, entre outros \cite{juul2010casual, rollings2006game, salen2004, della_rocca2013}. 

Determinar o público-alvo de um jogo é importante porque cria uma identidade e colabora para a elaboração de estratégias de marketing eficazes, além de garantir que o jogo atenda às expectativas do público.

Algumas informações que podem são o gênero (se for o caso), a faixa etária, formação educacional, renda, classe social, localização, hábitos de consumo. Além desses perfis, há quem prefira descrever por meio de  características geracionais, ou mesmo suas características comportamentais, como no exemplo da \autoref{fig:gdd_publicoalvo}. %Informações adicionais detalhadas podem ser encontradas no Anexo \ref{cap:anexopublicoalvo}).

%O preenchimento no documento pode ser descrita com as diretrizes apresentadas nessa seção. 

\begin{figure}[htpb]%% Ambiente figure
\caption{Público Alvo}%% Legenda
\label{fig:gdd_publicoalvo}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_publicoalvo.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}


%----------------------------------------------------


\subsubsection{Concorrentes}

% Produtos semelhantes e empresas
%detalhar

São empresas que oferecem produtos ou serviços semelhantes ou substitutos para o mesmo mercado. Em geral, essas empresas competem entre si pelos mesmos clientes e recursos do mercado, como vendas, participação de mercado e lucro.

O \gls{agdd} documenta quais os jogos de empresas concorrentes estarão disputando os mesmos clientes que o produto previsto no projeto. A fim de estabelecer pelo menos um parâmetro de comparação em termos de qualidade e preço.

\begin{figure}[htpb]%% Ambiente figure
\caption{Concorrentes}%% Legenda
\label{fig:gdd_concorrentes}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_concorrentes.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}


%----------------------------------------------------


\subsubsection{Inovação}

A inovação em um jogo refere-se à criação de novas ideias e conceitos que estabelecem distinções entre o jogo em questão e outros jogos existentes no mercado. Essa inovação pode se manifestar de diversas formas, tais como a introdução de recursos de jogabilidade inéditos, uma abordagem original para a narrativa ou a história, novos modos de jogo, gráficos revolucionários, interações inovadoras entre os jogadores ou com o ambiente, entre outros elementos. A importância da inovação reside no fato de que ela atrai e mantém a atenção dos jogadores, proporcionando algo novo e empolgante para ser experimentado. Além disso, a inovação pode consolidar a posição de um jogo como líder em um determinado gênero ou nicho, gerando maiores vendas e receitas. No entanto, é preciso ter em mente que a inovação também traz consigo riscos, uma vez que pode não agradar a todos os jogadores ou não funcionar como esperado. Portanto, é fundamental que a inovação seja cuidadosamente planejada, equilibrando elementos familiares e comprovados de jogabilidade, a fim de garantir que o jogo seja acessível e atraente para uma ampla gama de jogadores, além de ser devidamente testada antes de sua implementação.

No contexto da promoção da inovação, a documentação pode incluir a criação de protótipos, wireframes e outras representações visuais das ideias, com o intuito de comunicar de maneira eficaz a inovação para outras pessoas envolvidas no projeto. A seguir, algumas questões que podem auxiliar na reflexão sobre o assunto: Quais são os principais problemas que o projeto pretende resolver? Quais potencialidades e oportunidades existem para a execução do projeto? Por que o projeto do jogo é importante para alcançar os objetivos estabelecidos? Como surgiu a ideia para o projeto? Quais inovações ou diferenciais o jogo traz consigo?

\begin{figure}[htpb]%% Ambiente figure
\caption{Inovação}%% Legenda
\label{fig:gdd_inovacao}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_inovacao.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}


%----------------------------------------------------


\subsubsection{História e Narrativa}

A história e a narrativa em um jogo desempenham um papel fundamental na imersão do jogador no mundo do jogo e na experiência geral. Embora esses termos sejam frequentemente utilizados como sinônimos, é importante diferenciá-los.

A história refere-se à estrutura geral do enredo, incluindo seus personagens, eventos e principais conflitos. Ela fornece um contexto para as ações do jogador e é tradicionalmente apresentada por meio de \textit{cutscenes}, diálogos e documentos encontrados no jogo, bem como elementos visuais, como paisagens e objetos.

Já a narrativa diz respeito à maneira como a história é apresentada ao jogador e como ele é levado a experienciá-la. Ela engloba elementos como a progressão do jogo, as escolhas do jogador e as missões secundárias, que contribuem para o desenvolvimento do mundo do jogo e dos personagens. A presença de uma história bem estruturada e uma narrativa envolvente em um jogo são importantes, pois elas ajudam a criar uma sensação de coerência e significado no universo do jogo. 
No contexto dos jogos, a história pode se desdobrar de maneira linear, em que o jogador segue uma narrativa fixa do início ao fim, ou pode adotar uma abordagem não-linear, oferecendo ao jogador liberdade para explorar e tomar decisões que afetam o desenrolar do enredo.
Em resumo, a história e a narrativa %em um jogo são elementos essenciais que contribuem para a criação de uma experiência envolvente e significativa para o jogador. Elas 
fornecem conjuntamente um contexto e significado para as ações do jogador, promovem empatia com os personagens e podem impactar a jogabilidade de diversas maneiras.

Para a criação de uma boa história e narrativa, é importante seguir alguns passos essenciais. É necessário compreender o público-alvo, adaptando a história para atender às faixas etárias e interesses dos jogadores, e desenvolver personagens com os quais eles possam se identificar. Além disso, é necessário criar um conflito forte, que pode envolver um antagonista poderoso, uma ameaça iminente ao mundo do jogo ou disputas entre os personagens principais. A construção de um mundo coeso também é fundamental, com regras claras e consistentes. É recomendável criar personagens complexos, capazes de estabelecer uma conexão emocional com os jogadores, apresentando personalidades distintas. O uso de diálogos eficazes desempenha um papel importante, pois diálogos bem escritos ajudam a desenvolver a história, os personagens e a atmosfera do jogo.

\begin{figure}[htpb]%% Ambiente figure
\caption{História}%% Legenda
\label{fig:gdd_historia}%% Rótulo
\includegraphics[scale=0.45]{figuras/gdd_historia.JPG}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}


%----------------------------------------------------
\subsection{Game Design}

O Pilar \textit{Game Design} apresenta as informações técnicas mais importantes do jogo. Dependendo do jogo as subseções podem variar, mas geralmente devem incluir informações sobre: regras, mecânica, jogabilidade, objetos essenciais, controles, interface, áudio e etc.


%----------------------------------------------------
\subsubsection{Nível de Jogo}

O termo ``Nível de Jogo'' (do inglês, \textit{Game Level}) pode se referir ao mapa ou fase de um jogo. Em geral, cada nível de jogo é uma etapa diferente que precisa ser completada para que o jogador avance. 

Cada fase inclui missões, inimigos, obstáculos e mecânicas próprias, %e seu design pode ser único, associado a algum tema ou a um ambiente específico. Por exemplo,
por exemplo, um jogo de plataforma pode ter um nível de jogo baseado em uma floresta e outro em uma montanha gelada.

À medida que o jogador avança, espera-se que a dificuldade aumente gradualmente e os desafios se tornem mais complexos, exigindo habilidades cada vez maiores para serem superados. O mapa de cada nível de jogo é projetado para fornecer uma experiência diferente e única.

O preenchimento do Nível de Jogo no documento requer informar qual o nome, uma descrição detalhada, algumas imagens conceituais ou protótipo do ambiente e algumas informações específicas inseridas separadamente, como os principais locais, objetos, jornada, tempo e escala. 

%----------------------------------------------------
\subsubsection{Competidores}

Os competidores são os jogadores que podem ser controlados por humanos ou pelo computador. A existência de outros de competidores torna o jogo mais emocionante, pois aumenta o desafio e, possivelmente, a tensão, incentivando os jogadores a se esforçar mais para vencer. A competição pode também tornar o jogo mais social, permitindo a interação.  

Entretanto, a presença de competidores pode tornar a experiência de alguns usuários  mais difícil ou mesmo frustrante especialmente aqueles desacostumados com jogos competitivos \cite{salen2004}. 

Uma maneira de atenuar isso é fornecendo modos que permitam aos jogadores escolher competidores humanos ou baseados na inteligência artificial do jogo, com  níveis de habilidade apropriados. 



%----------------------------------------------------
\subsubsection{Mecânica}

Mecânica se refere às regras, como o jogo funciona e como os jogadores interagem com ele. Sendo elas: 

A mecânica básica definem movimento, ataque, defesa e pontuação. 

Mecânica de jogo definem  como as regras ocorre o avanço de nível, aquisição de pontos ou conclusão de missões.

A Mecânica de interação estabelecem as formas como os jogadores interagem entre si e com o ambiente do jogo, como o \textit{chat}, sistema de guildas, sistema de comércio e negociação.

A Mecânica de estratégia são as formas como os jogadores desenvolvem e executam suas estratégias no jogo, como a escolha de personagens, construção de equipes e escolha de habilidades; 

A Mecânica de recompensa definem compensações baseadas no desempenho do jogador, como sistema de pontuação, gratificações por missões concluídas e desbloqueio de novos recursos e níveis. 


%----------------------------------------------------
\subsubsection{Jogabilidade}

O termo jogabilidade (do inglês \textit{gameplay}) se refere à experiência geral de um usuário ao interagir com um jogo. Em outras palavras, é o conjunto de mecânicas, sistemas e controles que tornam o jogo mais agradável de se utilizar. Ela é um aspecto fundamental, pois afeta diretamente a experiência do jogador e a capacidade de engajamento. Uma boa jogabilidade é intuitiva, desafiadora, interessante e divertida, ao mesmo tempo em que oferece um nível de controle e escolha ao jogador. Muitos elementos afetam a jogabilidade. Alguns já foram descritos anteriormente, como as mecânicas do jogo, incluindo mecânicas de recompensa, os níveis de dificuldade. Além desses, os controles.

Os controles, ou seja, botões físicos em \textit{joysticks} ou teclados, ou ainda elementos da interface, influenciam na capacidade de interação com o jogo. Controles intuitivos e  responsivos tornam o jogo mais fácil e aumentam a diversão. 

%As mecânicas do jogo, por sua vez,  podem proporcionar uma experiência divertida e desafiadora, desde que sejam interessantes e bem equilibradas.  

%Os Níveis de dificuldade também é um fator importante na jogabilidade. Um jogo com um nível de dificuldade adequado ao nível de habilidade do jogador pode ser desafiador, mas não impossível, tornando-o mais envolvente e divertido; 

%Os sistemas de recompensas afetam a jogabilidade, pois incentivam o jogador a continuar jogando. Uma boa jogabilidade envolve recompensar o jogador de forma adequada e justa. 




\subsubsection{Interface}

A interface em um jogo é a camada de comunicação  por meio da qual o jogador pode interagir com o mundo virtual do jogo. A interface de usuário (UI) é um elemento fundamental da interface que inclui todos os elementos presentes na tela, como menus, botões, indicadores de saúde e munição, mapas e outros elementos.% que ajudam o jogador a navegar no mundo virtual.
Em resumo, a interface e a acessibilidade estão diretamente relacionadas, uma vez que a interface é a forma como o usuário se relaciona com a tecnologia e a acessibilidade diz respeito à possibilidade de acesso a essa tecnologia por todas as pessoas. Para garantir a acessibilidade, a interface deve ser desenvolvida de forma a permitir a utilização por todas as pessoas, independentemente de suas limitações, e para garantir a usabilidade, a interface deve ser construída de forma intuitiva e objetiva, evitando termos técnicos e oferecendo recursos que facilitem a utilização.


Uma interface bem projetada é essencial para uma boa experiência, pois permite que o jogador entenda e controle as ações que ele realiza. Uma interface mal projetada pode ser confusa e dificultar a jogabilidade, impedindo que o jogador se envolva totalmente. Alguns elementos de uma boa interface em um jogo incluem: 

\begin{itemize}
\item a interface deve ser clara e fácil de entender; 
\item o jogador deve ser capaz de identificar rapidamente o que cada elemento da interface faz; 
\item a interface deve ser consistente em todo o jogo, de modo que o jogador não precise se adaptar a diferentes sistemas em diferentes partes do jogo;
\item a interface deve ser responsiva, ou seja, deve reagir de maneira rápida e precisa aos comandos do jogador; 
\item a interface deve ser visível, ou seja, não deve interferir no campo de visão do jogador ou obscurecer elementos importantes do jogo;
\item algumas interfaces de jogos permitem a personalização para se adaptar às preferências e necessidades do jogador;
\item a interface em um jogo também pode ter um impacto significativo na imersão do jogador no mundo do jogo. Uma interface que parece estar em harmonia com o mundo do jogo, como um menu de inventário que parece uma bolsa, pode ajudar o jogador a se sentir mais envolvido no jogo;
\end{itemize}


\subsubsection{Aúdio}

O áudio em um jogo é uma parte importante da experiência geral, pois ajuda a criar a atmosfera, estabelecer o tom, ajudar o jogador a entender o que está acontecendo e contar a história e aumentando a imersão. Ele pode incluir música, efeitos sonoros, diálogos de personagens e narração. 

A música pode ser usada para criar a atmosfera e estabelecer o tom, como uma trilha sonora tensa e dramática em um gênero de ação ou uma música mais leve e alegre em um gênero de plataforma. Ela também pode ser usada para criar variação e evocar emoções específicas em diferentes partes do jogo.  

Os efeitos sonoros em um jogo são importantes para ajudar o jogador a entender o que está acontecendo, como o som de uma arma sendo disparada ou um objeto sendo coletado. Eles também podem ser usados para criar uma sensação de imersão, como o som da chuva caindo ou dos pássaros cantando. 

Os diálogos de personagens e a narração em um jogo podem ajudar a contar a história e desenvolver os personagens. A qualidade da dublagem e a atuação dos atores de voz podem ter um impacto significativo na experiência do jogador. 

Alguns jogos também usam a tecnologia de áudio espacial para criar uma experiência de som 3D, permitindo que o jogador determine a localização de fontes sonoras. Isso pode ser particularmente útil em jogos de realidade virtual ou em primeira pessoa, onde o jogador precisa de informações auditivas para se orientar. 

Uma boa qualidade de som e mixagem é essencial para uma experiência imersiva e envolvente. Aqui estão alguns passos que podem ser seguidos para criar áudio para jogos: 

\begin{itemize}
\item planejar o tipo de áudio que será necessário para o jogo, incluindo música, efeitos sonoros e diálogos de personagens. É importante criar uma lista detalhada de todos os sons necessários para garantir que nada seja esquecido. 
\item uma vez que a lista de áudio foi criada, o próximo passo é criar o áudio em si. Isso pode envolver a gravação de sons na vida real, como gravar o som de um tiro, ou criar sons sintéticos usando software de áudio. É importante criar áudio de alta qualidade para garantir que o jogo soe realista e envolvente. 
\item depois de criar o áudio, ele deve ser editado e mixado para garantir que todos os elementos sonoros sejam balanceados e combinem bem. A mixagem deve ser feita com cuidado para garantir que a música e os efeitos sonoros não interfiram um no outro e para criar uma sensação de equilíbrio e coesão. 
\item finalmente, o áudio deve ser implementado no jogo. Isso envolve a integração do áudio no motor do jogo, de modo que ele seja ativado em resposta às ações do jogador. É importante testar o áudio no jogo para garantir que ele esteja funcionando corretamente e que a mixagem esteja ajustada corretamente. Além dessas etapas, é importante trabalhar com uma equipe de desenvolvimento que inclua um designer de som, que possa ajudar a criar uma visão sonora para o jogo e garantir que o áudio seja integrado corretamente.
\end{itemize}

\subsection{Assistive Game Design}
\textit{Assistive Game Design} é uma seção do design de jogos que se concentra na criação de jogos que são acessíveis a jogadores com deficiências ou limitações. O objetivo é permitir que esses jogadores participem e desfrutem dos jogos da mesma forma que jogadores sem deficiências. Os jogos assistivos podem incluir recursos como opções de personalização para controles e interfaces de usuário, opções de legendas ou áudio descrição, níveis de dificuldade ajustáveis e outras ferramentas que ajudam a tornar o jogo mais acessível. 


\subsubsection{Categorias de Acessibilidade}
\label{sec:categorias_acessibilidade}
As categorias de acessibilidade referem-se às diferentes áreas ou aspectos que devem ser considerados para garantir que um produto, serviço ou ambiente seja acessível para pessoas com deficiências ou limitações. Essas categorias incluem a acessibilidade física, acessibilidade cognitiva, acessibilidade visual, acessibilidade auditiva e acessibilidade tecnológica.

Cada uma dessas categorias é importante para garantir que todas as pessoas tenham acesso igual a produtos, serviços e ambientes. Nesse trabalho as categorias de acessibilidade foram criadas como forma de agrupar as funcionalidades de todas as diretrizes selecionadas para jogos. Cada  categoria possui um nome e quais os recursos são tratados. Como forma de exemplificar e facilitar a explicação veja a \autoref{quad:categoriadeacessibilidade}.


\begin{tabframed}[htb]%% Ambiente tabframed
%\captionsetup{width=0.5\textwidth}%% Largura da legenda
\caption{Categoria de Acessibilidade}%% Legenda
\label{quad:categoriadeacessibilidade}%% Rótulo
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|l|p{0.7\linewidth}|}
\cline{1-2}
\textbf{Nome da Categoria} & \textbf{Assuntos} \\ \cline{1-2}

 Ajuste de Jogabilidade (GamePlay) &
-Salvamento \\
&-Dificuldades  \\
&-Metas \\
&-Objetivos
\\ \cline{1-2}  
 
 Ajuste de Imagens &
 -Cores \\
& -Contraste\\
& -Brilho\\
& -Controles\\
& -Condições de vitória/derrota
 \\ \cline{1-2}
 
 Documentação &
 -Tutoriais\\
& -Manuais
 \\ \cline{1-2}
 
 Configurações &
 -Ações\\
& -Controles\\
& -Interfaces\\
& -Hardwares\\
& -Câmeras\\
& -Sensura de Violência
 \\ \cline{1-2}

 Ajuste de Sons &
 -Volumes\\
& -Frequências Sonoras
 \\ \cline{1-2}

 Canais adicionais de informação &
 -Feedbacks Tátil (Dicas)\\
& -Leitores
 \\ \cline{1-2}


  Canais adicionais de comunicação &
 -Chats\\
& -WebCam\\
& -Textos Rápidos
 \\ \cline{1-2}


  Legendas &
 -Legendas
 \\ \cline{1-2}


  Amostragem de Textos &
 -Fontes\\
& -Tamanhos\\
& -Alinhamentos\\
& -Fundos\\
& -Animação
 \\ \cline{1-2}

\end{tabular}
\fonte{Autoria própria (2023)}%% Fonte
\end{tabframed}



\subsubsection{Diretrizes de Acessibilidade}
\label{sec:diretrizes_acessibilidade}

As Diretrizes de Acessibilidade para Jogos são recomendações e orientações que visam garantir que os jogos eletrônicos sejam acessíveis a pessoas com deficiências ou limitações. Essas diretrizes foram desenvolvidas por organizações e grupos que trabalham na área de acessibilidade de jogos, como a IGDA Game Accessibility SIG, a SpecialEffect e a AbleGamers. 

As diretrizes de acessibilidade para jogos incluem várias categorias, que já foram citadas anteriormente, além de outras categorias específicas de jogos, como acessibilidade de jogabilidade, acessibilidade de controles e acessibilidade de comunicação em jogos online. 

A seguir algumas diretrizes foram inseridas na qual procura explicar a importância dela e uma lista de como aplicá-la.


\subsubsubsection{Canais adicionais de informação}

As informações em um jogo são fundamentais para que os jogadores possam tomar decisões sobre um determinado desafio. E oferecer duas ou mais alternativas de como essas informações são repassadas é uma maneira evidente que essa informação está sendo assimilada pelo jogador.

Segue uma lista de diretrizes que possam incrementar que as informações sejam repassadas de forma precisa aos jogadores:

\begin{itemize}
\item as interações podem ser demonstradas por alertas;
\item a informação pode ser repassada por meio de áudio ou apresentação tátil a jogadores cegos ou com baixa visão ;
\item a informação pode ser repassada por aprimoramento de sons de fala e por meio de apresentação visual ou tátil a jogadores surdos ou com baixa audição .
\end{itemize}


\subsubsubsection{Legendas}
 
Legendas em jogos são o texto que aparece na tela do jogo para fornecer uma representação escrita do diálogo, instruções, menus, efeitos sonoros e outros elementos do jogo. Elas usadas para ajudar jogadores com deficiência auditiva a compreender o conteúdo auditivo do jogo, bem como para permitir que jogadores que jogam em ambientes ruidosos ou silenciosos possam acompanhar o jogo. Como também podem ser úteis para jogadores que estão aprendendo um novo idioma ou que têm dificuldades em entender o idioma principal do jogo.

As legendas de filmes e TV geralmente seguem um padrão universal. No entanto, tal padrão não existe atualmente para jogos e por isso resolvemos montar uma lista útil de considerações a serem lembradas ao criar suas legendas:

\begin{itemize}
\item enquanto muitos jogadores acham que uma fonte sofisticada e de aparência diferenciada(futurística, medieval) se encaixa bem, outros podem achar esse tipo de fonte muito difícil de ler. Assim recomenda-se oferecer aos seus jogadores a opção de dois estilos de fonte diferentes: uma fonte sofisticada e uma fonte simples.
\item o tamanho da fonte deve ser grande e, idealmente, personalizável;
\item o estilo da fonte deve ser claro e legível;
\item o texto deve ser claro contra as cores de fundo;
\item para facilitar a leitura, mantenha a largura da área de legenda modesta;
\item mantenha as legendas curtas, se possível;
\item adicione algo que indique quem está falando.
\end{itemize}


\subsubsubsection{Canais adicionais de comunicação}

As interações comunicativas que podem ocorrer em jogos são uma maneira divertida de os jogadores aprenderem por meio da interação da equipe. Esse aprendizado pode ser o aprimoramento das habilidades de negociação para alcançar os resultados mais bem-sucedidos, estimular a confiança, a lógica e também ajuda a aceitar a perda e a descobrir o que poderia ter sido melhorado para alcançar o resultado desejado. 

Além das legendas, existem outros canais adicionais de comunicação em jogos que podem ajudar a melhorar a experiência do jogador e a comunicação entre os jogadores, incluindo: Chat de texto: permite que os jogadores se comuniquem uns com os outros através de mensagens escritas em tempo real. Voz sobre IP (VoIP): permite que os jogadores se comuniquem uns com os outros através de áudio em tempo real, semelhante a uma chamada de telefone. Emotions: são animações de personagens que representam uma variedade de emoções e reações, permitindo que os jogadores se comuniquem sem usar palavras. Ping system: Um sistema de ping permite que os jogadores marquem locais no mapa ou objetos no jogo para indicar informações importantes para outros jogadores. Comandos de voz: Alguns jogos permitem que os jogadores usem comandos de voz para realizar ações específicas no jogo, como chamar por ajuda ou dar ordens a outros jogadores. Fóruns e comunidades online: As comunidades online de jogadores permitem que os jogadores discutam o jogo, compartilhem informações e se comuniquem fora do jogo. Redes sociais: Muitos jogos agora estão integrados com as redes sociais, permitindo que os jogadores compartilhem suas experiências de jogo e interajam com outros jogadores em uma plataforma de mídia social.

Segue uma lista de diretrizes que podem melhorar a comunicação dos jogadores:

\begin{itemize}
\item oferecer duas ou mais opções de comunicação. Exemplo: Chat e viva voz
\item oferecer uma lista de frases pré-definidas na qual as mensagens sejam assuntos relevantes. Exemplo: "Me-siga", "Olha a bomba","Cuidado!Inimigo adiante"; 
\end{itemize}


%--------------------------------------------------------------------------------------------------------------
\subsubsubsection{Amostragem de Textos}

A forma como os textos são mostrados nos jogos pode ter um impacto significativo na experiência do jogador e na facilidade de uso. É importante que os textos sejam legíveis e claros, e que as informações importantes sejam apresentadas de forma fácil de encontrar e entender.

Os textos em jogos podem ser exibidos de várias maneiras, dependendo do jogo e do tipo de informação que está sendo sendo transmitida. Aqui estão algumas das formas mais comuns em que os textos são mostrados em jogos: Caixas de diálogo: são janelas que aparecem na tela para mostrar as falas dos personagens e outras informações relacionadas ao enredo. Menus: são uma forma de texto que permite aos jogadores selecionar opções do jogo, como ajustar configurações, escolher personagens ou equipamentos, e acessar outras áreas do jogo. Jornais e documentos: alguns jogos apresentam jornais, diários e outros documentos que contêm informações relevantes para a história e o enredo do jogo. Descrições de itens: quando um jogador interage com um item no jogo, uma descrição do item geralmente aparece na tela para fornecer informações adicionais sobre o item. Instruções do tutorial: os tutoriais geralmente apresentam instruções escritas para orientar o jogador sobre como jogar o jogo. Mensagens do sistema: incluem informações como notificações de missão concluída, mensagens de erro e outras mensagens do sistema que são exibidas durante o jogo. 


\begin{itemize} 
\item Opção para alterar a forma como o texto é apresentado a eles no jogo ou em suas interfaces para que possam ser lidos de forma confiável;
\item O aumento do tamanho, fonte pode ajudar jogadores com deficiências visuais ou com dificuldades de leitura a lerem o texto;
\item Permitir alterar a cor do primeiro plano e do plano de fundo de um texto para garantir que seja legível;
\end{itemize}
%--------------------------------------------------------------------------------------------------------------

%--------------------------------------------------------------------------------------------------------------
\subsubsubsection{Ajuste de Imagens}

Na categoria "Ajuste de Imagens" são todas as diretrizes que envolvem jogadores com deficiências visuais. Algumas sugestões incluem: Ajuste de brilho: Aumentar o brilho pode tornar os jogos mais visíveis para jogadores com baixa visão. Opções de contraste: O aumento do contraste entre o fundo e o texto, podem ajudar jogadores com dificuldades de leitura ou daltonismo. Modo de tela dividida: Pode ser útil para jogadores que precisam ampliar ou ajustar a imagem para torná-la mais visível. Modo de cor: A mudança de cores permite que pessoas com daltonismo possam distinguir cores que, de outra forma, seriam difíceis de distinguir.   



%Jogabilidade (GamePlay), Controles, Ajuste de Imagens, Interfaces, Personagens (character design), Feedbacks, Canais Adicionais de Informação, Canais Adicionais de Comunicação, Legendas, Amostragem de Textos. (Vejá a Seção \ref{sec:categorias_acessibilidade} para mais detalhes)

% opções de áudio, como legendas ou uma descrição sonora dos eventos do jogo, pode tornar a experiência de jogo mais acessível. Tamanho da fonte: 
%--------------------------------------------------------------------------------------------------------------

%--------------------------------------------------------------------------------------------------------------

\subsubsubsection{Ajuste de Sons}

O ajuste de sons em jogos é uma parte importante da experiência de jogabilidade, pois aprimora a imersão e a emoção do jogo. Os sons podem ajudar a criar um ambiente realista e fornecer informações importantes aos jogadores sobre o que está acontecendo na tela. Além disso, os jogos muitas vezes têm trilhas sonoras que ajudam a definir o tom e a emoção ao jogar. Os jogadores podem ajustar o som em jogos de várias maneiras: opções de som no menu de configurações, permitindo que os jogadores ajustem o volume geral do jogo, bem como o volume de sons específicos, como música, efeitos sonoros e voz dos personagens. 

Esses ajustes de som podem ser cruciais para tornar jogos mais acessíveis para jogadores com deficiências auditivas. Algumas sugestões de ajustes de som que podem tornar os jogos mais acessíveis: As legendas para os diálogos falados podem tornar a experiência de jogo acessível para jogadores com deficiência auditiva ou que preferem jogar sem som. Opções de áudio, como ajustar o volume de diferentes elementos de áudio, como músicas, efeitos sonoros e diálogos, podem ajudar jogadores a personalizar a experiência de acordo com suas necessidades. Avisos visuais, como ícones ou notificações na tela, podem ser úteis para alertar jogadores sobre eventos importantes no jogo, como um ataque inimigo. Som espacial pode ajudar jogadores com deficiência auditiva a identificar a origem de diferentes sons no jogo. Uma descrição sonora dos eventos do jogo pode ser útil para jogadores com deficiência visual ou com dificuldades de leitura.
%--------------------------------------------------------------------------------------------------------------


%--------------------------------------------------------------------------------------------------------------
\subsubsubsection{Ajustes de Jogabilidade}

Jogabilidade em jogos refere-se à forma como um jogo é jogado, ou seja, como os jogadores interagem com o jogo e como as mecânicas do jogo funcionam. A jogabilidade inclui todos os aspectos da jogabilidade, como os controles, a mecânica do jogo, o enredo, o design de níveis, o sistema de recompensas, o desafio e a progressão do jogo. Alguns exemplos de elementos de jogabilidade que podem afetar a experiência do jogador incluem a dificuldade do jogo, o ritmo do jogo, o equilíbrio do jogo, o grau de controle do jogador sobre o personagem, a interação com outros jogadores e a variedade de opções e escolhas disponíveis para o jogador.


Ajustes de jogabilidade podem ser cruciais para tornar jogos mais acessíveis para jogadores com deficiências físicas, motoras ou cognitivas. Aqui estão algumas sugestões de ajustes de jogabilidade que podem tornar os jogos mais acessíveis: 

\begin{itemize} 
\item controles remapeáveis permitem que os jogadores personalizem o layout dos botões para se adequar às suas necessidades. Isso pode ser especialmente útil para jogadores com deficiências físicas ou motoras. 
\item algumas opções de assistência de controle, como ajustar a sensibilidade dos controles, podem ajudar jogadores com deficiências motoras a realizar movimentos mais precisos. 
\item opções de dificuldade ajustáveis permitem que os jogadores personalizem o nível de desafio do jogo. Isso pode ser especialmente útil para jogadores com deficiências cognitivas ou que prefiram jogos menos desafiadores. 
\item avisos visuais ou sonoros podem ser úteis para alertar jogadores sobre eventos importantes no jogo, como um ataque inimigo.   
\item opções de controle de câmera podem permitir que os jogadores personalizem o ângulo de visão para se adequar às suas necessidades.  
\item o ajuste do tempo de reação pode ajudar jogadores com deficiências físicas ou motoras a realizar ações no jogo em um ritmo que seja mais confortável para eles.
\end{itemize}


%--------------------------------------------------------------------------------------------------------------


%--------------------------------------------------------------------------------------------------------------

\subsubsubsection{Configurações}


Essa seção discute algumas configurações que podem ser feitas pelo jogador de acordo com suas necessidades. 


As configurações de câmera podem ser especialmente importantes para tornar os jogos mais acessíveis para jogadores com deficiências visuais, motoras ou cognitivas. Algumas sugestões são:

O \textbf{ângulo de visão ajustável} pode ajudar uma melhor visão do ambiente e identificar elementos importantes para jogadores com deficiência visual. 

A \textbf{opção de zoom} pode ajudar a ver melhor os detalhes para os jogadores com deficiência visual ou para aqueles que precisam ver detalhes específicos com mais clareza.

A \textbf{opção de câmera automática} pode ajudar jogadores com deficiências motoras ou cognitivas a navegar no jogo com mais facilidade. A câmera pode se ajustar automaticamente para mostrar a melhor visão do ambiente ou para destacar elementos importantes. 

A \textbf{estabilização de câmera} pode ajudar jogadores com deficiências motoras a manter a câmera em uma posição estável, permitindo que eles se concentrem na jogabilidade. 

As \textbf{opções de rastreamento de alvo} podem ajudar jogadores com deficiências motoras ou cognitivas a se concentrarem em inimigos ou elementos importantes do jogo. A câmera pode se mover automaticamente para seguir o alvo, facilitando a jogabilidade. 

O \textbf{modo de escolha de primeira ou terceira pessoa} pode ajudar jogadores com deficiências motoras a controlar a câmera de forma mais fácil e intuitiva.



As configurações de ações em jogos também podem ser personalizadas para torná-los mais acessíveis para jogadores com diferentes habilidades e deficiências. Essas configurações podem ser: atraso de entrada ajustável, controle de movimento personalizado. opções de botões remapeáveis, opção de alternância, níveis de dificuldade personalizáveis.

O \textbf{atraso de entrada ajustável} pode ajudar jogadores com deficiências motoras a realizar ações em um ritmo que seja mais confortável para eles. Isso pode ser especialmente importante em jogos de ritmo rápido, onde uma fração de segundo pode fazer a diferença. 

O \textbf{controle de movimento personalizado} pode ajudar os jogadores a jogar de maneira mais confortável e natural. Por exemplo, os jogadores podem ser capazes de alterar a sensibilidade do controle de movimento ou escolher diferentes opções de controle.

As \textbf{opções de botões remapeáveis} podem ajudar jogadores com deficiências motoras ou cognitivas a jogar com mais conforto e eficiência. Os jogadores podem ser capazes de atribuir diferentes ações aos botões que são mais fáceis de pressionar ou lembrar. 

As \textbf{opções de alternância} podem ajudar jogadores com deficiências motoras ou cognitivas a reduzir o número de botões que precisam ser pressionados simultaneamente para realizar ações no jogo. Por exemplo, um jogador pode ser capaz de alternar entre correr e andar em vez de precisar manter pressionado um botão para correr. 


Os \textbf{níveis de dificuldade personalizáveis} pode ajudar os jogadores a ajustar o jogo de acordo com suas habilidades e necessidades. Por exemplo, os jogadores podem ser capazes de ajustar a velocidade dos inimigos ou o número de vidas disponíveis.

Algumas pessoas podem achar a violência em jogos inadequada, perturbadora ou até mesmo prejudicial à sua saúde mental. Portanto, a inclusão de opções de censura de violência pode torná-los mais acessíveis para um público mais amplo. As sugestões de configurações de censura de violência são: opções de filtro de sangue, violência, linguagem,censura e desativar a violência.

Nas \textbf{opções de filtro de sangue} algumas pessoas podem ser sensíveis à representação de sangue em jogos, portanto, a opção de filtrar ou reduzir a quantidade de sangue exibida pode tornar o jogo mais acessível para elas. 

Nas \textbf{opções de filtro de violência} a opção de reduzir a quantidade ou a intensidade de violência exibida no jogo pode torná-lo mais acessível para pessoas que preferem evitar conteúdo violento. 


\subsubsubsection{Documentação}

Ao jogar, é comum que surjam dúvidas em relação às funcionalidades e objetivos do jogo. A documentação, seja ela um manual do usuário, um tutorial dentro do jogo ou uma seção de ajuda online, fornece informações cruciais que ajudam o jogador a entender como jogar e o que fazer para progredir. Além disso, a documentação também pode fornecer informações adicionais que enriquecem a experiência, como detalhes sobre o mundo fictício, personagens, histórias e curiosidades.

A documentação em jogos acessíveis é uma parte importante do processo de tornar o jogo acessível a jogadores com diferentes habilidades e deficiências. Ela deve ser clara e fácil de entender para jogadores e desenvolvedores e ser atualizada regularmente para incluir novas opções de acessibilidade e para abordar quaisquer problemas de acessibilidade que possam surgir. 

Algumas sugestões de documentação que podem ser úteis: Guia de acessibilidade: pode ajudar os desenvolvedores a entender melhor as necessidades dos jogadores com deficiências e a projetar recursos e opções de acessibilidade. O guia deve incluir informações sobre como projetar interfaces acessíveis, opções de controle, opções de som e outros recursos de acessibilidade; Tutorial de acessibilidade: pode ajudar os jogadores a compreender as opções de acessibilidade disponíveis. O tutorial pode incluir informações sobre como acessar as configurações de acessibilidade, como ajustar as configurações e como usar as opções de acessibilidade para melhorar a experiência; Manual do jogador: pode ajudar os jogadores a compreender as mecânicas, incluindo como usar as opções de acessibilidade. O manual deve incluir informações sobre as configurações de acessibilidade disponíveis e como elas afetam a jogabilidade; Suporte técnico: Um suporte dedicado a jogadores com deficiências pode ajudar os jogadores a resolver problemas de acessibilidade. Isso pode incluir suporte para problemas de hardware e software, bem como problemas específicos de acessibilidade; Testes de acessibilidade: são essenciais para garantir que o jogo seja verdadeiramente acessível. Os desenvolvedores devem testar o jogo com jogadores com deficiências e usar as informações coletadas para aprimorar a experiência.     


\subsection{GBP - Game Board Panel}

Durante a concepção do \gls{gdd}, foi apontada a necessidade na elaboração de um processo em que os passos e o percurso fossem claros e intuitivos
para os desenvolvedores. Além disso, houve um cuidado para que o processo possuísse clareza e sentido na movimentação, progressão de dificuldade das
tarefas. O formato do quadro foi planejado de forma a possibilitar um único sentido de deslocamento do processo. Este formato favorece a otimização do tempo, pois proporciona ao usuário a possibilidade de trabalhar em um curto espaço de tempo, em diferentes tópicos.

As definições utilizadas para desenvolvimento do quadro foram o tamanho e as ilustrações que foram definidos de modo que ficasse visível, organizado e confortável para visualização.





A \autoref{fig:mapgdd} demonstra o Design de Processo do \gls{gdd}.

\begin{figure}[htpb]%% Ambiente figure
\caption{Design de Processo do \gls{gdd}.}%% Legenda
\label{fig:mapgdd}%% Rótulo
\includegraphics[scale=0.07]{figuras/Maps_GDD.png}%% Dimensões e localização
\fonte{Andrei Inoue Hirata}%% Fonte
\end{figure}
