%%%% CAPÍTULO 5 - CONCLUSÕES E PERSPECTIVAS
%%
\chapter{Conclusoes}\label{cap:conclusoeseperspectivas}

Diante das abordagens e resultados apresentados nesse trabalho, fica evidente que a acessibilidade é um elemento crucial a ser considerado no desenvolvimento de jogos, uma vez que proporciona uma experiência inclusiva e enriquecedora para todos os jogadores, independentemente de suas habilidades ou limitações. O \gls{agdd} elaborado com diretrizes para acessibilidade, aliado ao inovador plugin desenvolvido, representa um marco significativo no campo dos jogos digitais.

Ao criar um plugin que incorpora automaticamente as diretrizes de acessibilidade, eliminando a necessidade de programação adicional, a pesquisa demonstra um avanço notável no cenário da criação de jogos acessíveis, facilitando o processo para os desenvolvedores e possibilitando que mais jogos sejam criados com atenção à acessibilidade. A abordagem diferenciada e mais chamativa do documento, em comparação com os disponíveis na internet, torna-o uma referência valiosa para a indústria e para a comunidade acadêmica.

O desenvolvimento e teste prático do jogo utilizando o plugin elaborado comprova a eficácia e a relevância do trabalho. O fato de o jogo ter funcionado bem e proporcionado uma experiência positiva para os jogadores, independentemente de suas necessidades individuais, destaca a importância de se investir em acessibilidade como um diferencial competitivo e ético na indústria de jogos.

É importante ressaltar que a acessibilidade é um direito fundamental de todos os indivíduos, e a pesquisa realizada contribui significativamente para promover a inclusão e a equidade no mundo dos jogos digitais. Com base nos resultados obtidos, acredita-se que o Assistive Game Design Document  e o plugin criado têm o potencial de impactar positivamente o desenvolvimento de jogos no futuro, incentivando a adoção de práticas mais acessíveis e ampliando a diversidade de jogadores que podem desfrutar plenamente desse meio de entretenimento.

Como trabalho futuro espera-se focar em (1) revisar periodicamente o Assistive Game Design Document (\gls{gdd}) para mantê-lo atualizado, de forma a atualizar esse documento no que diz respeito aos jogos digitais acessíveis; 
expandir a lista de diretrizes de acessibilidade. Embora este trabalho tenha abordado diretrizes para diversas deficiências, é importante reconhecer que a acessibilidade é um campo em constante evolução. Para tornar os jogos verdadeiramente inclusivos, é necessário pesquisar e adicionar orientações para deficiências que não tenham sido abordadas anteriormente. Isso permitirá que os desenvolvedores considerem um espectro ainda mais amplo de necessidades e capacidades dos jogadores; (3) Implementar outras diretrizes de acessibilidade no plugin e disponibilizar na \textit{Asset Store}. 

Além desses pontos, deve-se realizar testes de usabilidade com jogadores que possuem deficiências, a fim de obter feedback sobre as diretrizes e o plugin no contexto real de uso. 
%oportunidades de investigação e aprimoramento contínuo. À medida que a indústria de jogos evolui, a acessibilidade deve permanecer como um pilar central na criação de novas experiências interativas. Espera-se que este trabalho inspire e motive outros pesquisadores e desenvolvedores a seguir o caminho da acessibilidade, colaborando para um futuro de jogos mais inclusivos e enriquecedores para todos.
