%%%% CAPÍTULO 2 - REVISÃO DA LITERATURA (OU REVISÃO BIBLIOGRÁFICA, ESTADO DA ARTE, ESTADO DO CONHECIMENTO)
%%
%% O autor deve registrar seu conhecimento sobre a literatura básica do assunto, discutindo e comentando a informação já publicada.
%% A revisão deve ser apresentada, preferencialmente, em ordem cronológica e por blocos de assunto, procurando mostrar a evolução do tema.
%% Título e rótulo de capítulo (rótulos não devem conter caracteres especiais, acentuados ou cedilha)
\chapter{Referencial te\'orico}\label{cap:referencialTeorico}

Nesse capítulo são apresentados  conceitos necessários para destacar a relevância da presente proposta: Deficiência, Acessibilidade e Acessibilidade Digital, Jogos Digitais e \textit{Games}, Design Universal e \gls{gdd}.

\section{Deficiência}

A \gls{icidh}, também conhecida como \gls{cidid}, surgiu durante a IX Assembleia Mundial da Organização Mundial da Saúde em 1976. Posteriormente, foi publicada em 1989 como um manual abrangente de classificação relacionado às consequências das doenças \cite{Amiralian2001}.

Conceitualmente, a \gls{icidh} apresenta uma estrutura de classificação para deficiências que pode ser aplicada a múltiplos aspectos da saúde e da doença, servindo como um referencial unificado dentro do campo. Ela estabelece uma hierarquia objetiva e abrangente de níveis de deficiência, englobando dependência e limitações, juntamente com seus códigos correspondentes. A proposta é que esses códigos sejam utilizados em conjunto com a \gls{cid} pelos serviços médicos, de reabilitação e de segurança social. 

Dentro desse sistema de classificação, o termo deficiência é descrito como a perda ou anormalidade de estrutura ou função psicológica, fisiológica ou anatômica, seja temporária ou permanente. Isso abrange anomalias, defeitos ou perda de membros, órgãos, tecidos ou qualquer outra estrutura corporal, incluindo funções mentais. A deficiência representa a manifestação externa de um estado patológico, refletindo uma perturbação orgânica ou disfunção do órgão.

As deficiências podem ser divididas em física, visual, auditiva, intelectual, psicossocial e a deficiência múltipla, que é a associação de duas ou mais deficiências. O presente trabalho foca principalmente as deficiências visual e auditiva, detalhadas nas próximas subseções.

%--------------------------------------------------%

\subsection{Deficiência Visual}
A deficiência visual é a perda total ou parcial, congênita ou adquirida, da visão. Aproximadamente 1,3 bilhão de pessoas vivem com deficiência visual \cite{Oms2018}. A deficiência visual pode ser classificada, considerando a distância e a proximidade dos objetos, como Leve, Moderado, Grave e Cegueira \cite{Oms2021-vision}.
%% REvise essa informação. ela está incorreta no teu texto

\begin{enumerate}
	\item \label{Leve} Leve – apresentando acuidade visual pior que 50\%;
	\item \label{Moderado} Moderado – apresentando acuidade visual pior que 33\%;
	\item \label{Grave} Grave - apresentando acuidade visual pior que 10\%;
	\item \label{Cegueira} Cegueira - apresentando acuidade visual pior que 1\%.
\end{enumerate}

Dentro do espectro que constitui a deficiência visual, o termo ``baixa visão'' designa deficiências que variam desde o embaçamento do conteúdo (mesmo com óculos ou lentes de contato) até condições que tornam a visão de uma pessoa mais escura, turva ou incompleta. São classificadas pessoas com baixa visão os indivíduos que enxergam até 20\%. 

No extremo oposto encontram-se indivíduos próximos à cegueira. Essa condição representa um grau mais acentuado, em que a pessoa enxerga apenas resquícios de luz em seu campo visual. Esses indivíduos já necessitam da leitura em braile para leitura e escrita, e também utilizam a bengala o tempo todo. Finalmente, cegueira é caracterizada pela perda total da visão.

%\subsubsection{Daltonismo}
Ainda na classificação de deficiência visual, temos a acromatopsia que é a incapacidade completa de ver cores (extremamente rara), e o daltonismo, que é um termo que agrupa variações patológicas na percepção das cores, em sua maioria as cores verde, vermelho e azul \cite{DanielFluck, smith_daltonism_2005}. 

Existem três tipos de daltonismo: protanopia, deuteranopia e tritanopia.
%\begin{enumerate}
	%\item \label{Protanopia} 
 Indivíduos com protanopia apresentam dificuldade em distinguir entre as cores azul e verde e entre as cores vermelha e verde. Aqueles com deuteranopia têm problemas para distinguir as cores vermelha e verde. Finalmente, a tritanopia impede que se faça distinção entre o verde e o vermelho, de forma que ambas as cores são percebidas como marrom \cite{Mollon1999,Neitz1997,Kallies2013,Birch2004}.

%--------------------------------------------------%

\subsection{Deficiência Auditiva}
As pessoas com deficiência auditiva  apresentam dificuldades em ouvir sons ou mesmo não ouvem nada \cite{Oms2014}. \citeonline{Yuan2018} apontam que esse tipo de deficiência costuma influenciar os demais sentidos, como sensibilidade corporal, equilíbrio, visão, capacidade de leitura labial, o que pode conduzir à má compreensão da leitura, dificuldade de expressão oral e gramática, além de repercutir na capacidade de compreensão e expressão durante uma conversa. 

Felizmente, avanços tecnológicos têm proporcionado oportunidades significativas para melhorar a qualidade de vida das pessoas com deficiência auditiva. Aparelhos auditivos e implantes cocleares são exemplos de tecnologias de assistência que podem restaurar parcialmente a capacidade auditiva e facilitar a comunicação. Além disso, intervenções como a terapia da fala e a aprendizagem de línguas de sinais podem desempenhar um papel vital no desenvolvimento da linguagem e na capacidade de expressão desses indivíduos \cite{10.1590/1981-5271v46.1-20210264}.
%CITAR

Segundo a \cite{Oms2019}, existem quatro graus de deficiência auditiva ou perda auditiva, que são classificados em uma escala de decibéis: 
%Explicar esses decibéis

\begin{enumerate}
	\item \label{leve} Perda auditiva leve (26 -- 40dB);
	\item \label{moderada} Perda auditiva moderada (41 -- 60dB);
	\item \label{severa} Perda auditiva severa (61 -- 80dB);
	\item \label{profunda} Perda auditiva profunda (acima de 81dB).
\end{enumerate}

%--------------------------------------------------%
%--------------------------------------------------%

\section{Acessibilidade}

A Acessibilidade compreende em transpor as barreiras que existem na sociedade, garantindo que todas as pessoas possam participar dos diversos âmbitos sociais. Essas barreiras podem estar nos trabalhos, nos transportes, nas comunicações, na informação, nas ferramentas tecnológicas e atitudes \cite{CTAIFRS_AcessibilidadeDigital2019}.

Legalmente, o Decreto 5.296 de 2 de dezembro de 2004, artigo 8º, inciso I, define que a acessibilidade consiste em oferecer condições de utilização a pessoas com necessidades especiais, para que, de forma segura e autônoma possam utilizar “espaços, mobiliários e equipamentos urbanos, das edificações, dos serviços de transporte e dos dispositivos, sistemas e meios de comunicação e informação” \cite{Decreto5296}.

Segundo a \gls{oms}, para que uma pessoa com deficiência tenha sua acessibilidade garantida é necessário que ela tenha transporte, informações e comunicação \cite{Oms2011}.

%--------------------------------------------------%

\subsection{Acessibilidade Digital}


%oque é 
A acessibilidade digital visa prover um conjunto de recursos digitais (sites, documentos digitais, textos e aplicativos) que possibilitam a navegação, a compreensão e a interação para todos, independente de deficiências ou limitações.
%Acessibilidade digital, sobre e oque espera, Benefícios e para quem
Dessa forma, espera-se atender ao maior número possível de pessoas, inclusive as que têm alguma deficiência e/ou mobilidade reduzida, além de idosos, leigos no uso do computador e analfabetos (pessoas incapazes de entender um texto).

%oque ela possibilita
Esse conjunto de recursos é denominado Tecnologias Assistivas (TAs) e possibilita ajudar as pessoas com deficiência a utilizar o meio digital, considerando suas necessidades e aproveitando suas habilidades. 

%Algumas diretrizes importantes
Entretanto, a mera adoção de uma \gls{ta} não garante, por si só, a acessibilidade digital. 
É preciso que os profissionais busquem diretrizes, normas e recomendações que norteiam o desenvolvimento acessível. Essas recomendações são encontradas em diversos documentos, como o \gls{wcag}\footnote{https://www.w3.org/WAI/standards-guidelines/wcag/}, em nível internacional, e o \gls{emag}\footnote{http://emag.governoeletronico.gov.br/}, em nível nacional.

%Sobre CTA e documentos digitais
No que diz respeito a documento digitais, o \gls{cta} possui um Manual de Acessibilidade em Documentos Digitais\footnote{https://cta.ifrs.edu.br/livro-manual-de-acessibilidade-em-documentos-digitais/}, que traz diretrizes para criar materiais digitais (documentos de texto, apresentações de slides, planilhas, documentos PDF) com bons níveis de acessibilidade.

A acessibilidade em jogos digitais permanece, em grande parte, inexplorada. Isso ocorre devido à tendência de desenvolver jogos com foco predominante em um público específico, negligenciando amplas possibilidades de alcance e interação com o público em geral. \cite{SeriousGames2006}.

%--------------------------------------------------%
%--------------------------------------------------%

\section{Jogo e Game}
%Oque são jogos
Jogos são experiências interativas. Ao remover as barreiras para os jogadores com deficiências, permite-se criar experiências com as quais mais pessoas poderão se envolver e desfrutar. Os jogos têm o poder de encantar, inspirar, mudar a perspectiva de alguém e estender os limites de sua imaginação. 

%%2022-09-01
Os termos ``games'' e jogos, bem como ``games eletrônicos'' e ``jogos eletrônicos'' são sinônimos entre si, porém neste trabalho estabelecemos uma diferença  entre eles:  ``game'' ou ``jogo'' designa qualquer tipo de jogo, seja de tabuleiro, de movimento corporal, entre outros. Quando vinculamos o termo ``eletrônico'', especificamos uma classe bem mais restrita: a daqueles baseados em plataformas eletrônicas, como os videogames e computadores. Em suma, todo jogo eletrônico é um game, mas nem todo game é um jogo eletrônico. 

\citeonline{AneliseWitt}, apesar de ter ciência de que “game” seja a palavra inglesa para “jogo”, propõe diferenciar estes conceitos: o jogo como uma atividade desinteressada, mais próximo do lúdico, e o game como uma atividade mais ligada à meritocracia e competição, uma vez que apenas os melhores conseguem alcançar a vitória.

A partir deste momento, no presente trabalho, os termos ``game'', ``jogo'' e ``jogo digital'', serão utilizados de maneira indistinta, sempre para designar jogos eletrônicos.

%--------------------------------------------------%
%--------------------------------------------------%

\section{Design Universal, Design Acessível e Design Inclusivo}

O Design Universal é uma abordagem que visa projetar coisas que sejam utilizáveis pelo maior número possível de pessoas, quaisquer que sejam suas necessidades, sem precisar de adaptação. Em 1997, pesquisadores do The Center for Universal Design determinaram os sete princípios  que caracterizam o Design Universal \cite{TheCenterforUniversalDesign1997}. Esses princípios são descritos a seguir.

O \textbf{uso equitativo} estabelece que o design deve ser útil e comerciável para pessoas com diversas habilidades. O resultado da sua utilização deve ser o mesmo para todos os usuários, evitando segregação e sendo atrativo.
   
O \textbf{uso flexível} determina que o design deve acomodar uma variada gama de preferências e habilidades, permitindo a escolha no método de uso e facilitando a precisão do usuário, seja ele canhoto ou destro.

O princípio do \textbf{uso simples e intuitivo} propõe que o uso do design seja simples de compreender, independente de experiência, conhecimento, habilidade, linguagem ou até concentração do usuário. O design não deve ser desnecessariamente complexo, deve ser consistente de acordo com as expectativas e a intuição do usuário e organizar as informações hierarquicamente.
   
A \textbf{informação perceptível} preconiza que o design deve comunicar efetivamente toda a informação para o usuário, independente das suas habilidades sensoriais ou da condição do ambiente. Para isso, vale usar vários modos (visual, tátil e verbal) para diferenciar os elementos, maximizando a legibilidade da informação.
   
O princípio conhecido como \textbf{tolerância ao erro} recomenda que design deve minimizar os riscos e reações adversas no caso de ações acidentais ou involuntárias, além de advertir o usuário dessa possibilidade. Para isso, os elementos mais utilizados devem estar mais acessíveis e os que apresentam riscos, isolados.
    
O preceito de \textbf{menor esforço físico} sugere que o design deve ser usado de forma eficiente e confortável com o mínimo de fadiga, mantendo uma posição corporal neutra, evitando repetições e esforço físico excessivo.

Finalmente, o princípio do \textbf{tamanho e espaço para aproximação e uso} orienta que o design deve permitir tamanho e espaço apropriados para aproximação, alcance, manipulação e uso, independente do tamanho, da postura e da mobilidade do usuário. Todos os elementos devem ser facilmente encontrados e alcançados, e o espaço deve ser suficiente para que tecnologias assistivas possam ser utilizadas sem problemas.
   

O Design Acessível procura garantir que não haja barreiras entre o usuário e a utilização adequada de um produto ou serviço, sejam elas técnicas, projetuais, físicas ou cognitivas. Para isso, durante a fase de concepção de um projeto, deve haver testes de usabilidade para diferentes grupos de pessoas, com os mais diversos perfis, a fim de descobrir pontos fracos e implementar mudanças. Os projetos mais acessíveis são aqueles em que, geralmente, a acessibilidade está sempre sendo avaliada, mesmo depois do seu lançamento \cite{FelipeLabouriau2021}.

O Design Inclusivo, por sua vez, visa acolher a todos os tipos de usuário, sem idealizar um personagem padrão conforme atributos sociais, culturais, étnicos ou de qualquer outra natureza exclusiva. Isso geralmente envolve a criação de experiências com maior flexibilidade para que os usuários adaptem a experiência às suas necessidades individuais – por meio de configurações de jogo personalizáveis. O princípio da inclusão ajuda a descobrir oportunidades antes ignoradas, bem como proporciona aos mais variados segmentos do mercado consumidor o acesso a produtos e serviços que não os representavam. Como resultado, o projeto pode se aproximar mais do seu atual mercado, abrir novos horizontes e reduzir o risco de deixar de fora uma grande quantidade de pessoas \cite{FelipeLabouriau2021}.

%--------------------------------------------------%
%--------------------------------------------------%

\section{Game Design Document -- GDD}

O \gls{gdd} é um documento que norteia o desenvolvimento de games e explicita o conteúdo da história, os personagens e demais elementos, visando auxiliar a equipe de desenvolvimento a elaborar um produto \cite{MarkBALDWINGDD2003}. 

Existem diversos padrões de GDD disponíveis, cada um leva em consideração a vivência e conhecimento de seu autor \cite{ScottRogerGDD2012,MarkBALDWINGDD2003,ChrisTAYLORGDD2015, WagnerWittenerYarrowGDD2003,LOWEGDD1997}. Geralmente, cabe a cada equipe coletar as informações mais relevantes presentes no \gls{gdd}, a fim de auxiliar e direcionar da melhor maneira os desenvolvedores, designers gráficos e demais membros ao longo do processo de criação de um jogo.

\citeonline{GLORIAJUNIOR2016} sintetiza os aspectos comuns presentes em diversos modelos de \gls{gdd} e apresenta quais aspectos do jogo  cada autor busca ressaltar em sua própria proposta para a construção desse documento, como a história, mecânica, personagens, etc. O \autoref{quad:gddjunior} apresenta resumidamente esses aspectos.


\begin{tabframed}[htb]%% Ambiente tabframed
%\captionsetup{width=0.5\textwidth}%% Largura da legenda
\caption{Pontos Ressaltados no \gls{gdd}}%% Legenda
\label{quad:gddjunior}%% Rótulo
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|l|p{0.7\linewidth}|}
\cline{1-2}
\textbf{Autor(es)} & \textbf{Pontos Ressaltados} \\ \cline{1-2}

 Lowe (1997) &
-Breve História \\
&-Condições de Vitória  \\
&-Detalhamento de cada fase \\ \cline{1-2}  
 
 Taylor (1999) &
 -História detalhada \\
& -História das versões do jogo\\
& -Filosofia do jogo\\
& -Controles\\
& -Níveis possíveis\\
& -Descrição detalhada dos personagens\\
& -Conceito de tempo do jogo\\
& -Modos de salvar a partida do jogo\\
& -Condições de vitória/derrota
 \\ \cline{1-2}
 
 Wagner et al. (2003) &
 -Breve história\\
& -Descrição do universo do jogo\\
& -Breve descrição dos personagens\\
& -Facilidades que o jogador irá conseguir por nível
 \\ \cline{1-2}
 
 Baldwin (2005) &
 -Escopo do Jogo\\
& -História detalhado\\
& -Versão do jogo\\
& -Nome do autor\\
& -Descrição dos NPC\\
& -Objetivos\\
& -Modos de salvar a partida do jogo\\
& -Fluxo do jogo
 \\ \cline{1-2}

 Altgilbers et al. (2009) &
 -História\\
& -Controles\\
& -Movimentos\\
& -Descrição geral
 \\ \cline{1-2}

 Rogers (2010) &
 -Descrição do universo do jogo\\
& -Histórico das revisões\\
& -Objetivo do jogo\\
& -Visão geral\\
& -Fluxo do jogo\\
& -Detalhamento de cada fase\\
& -Habilidade do jogador\\
& -Nível de treinamento do jogador\\
& -Condições de vitória/derrota\\
& -Configurações do jogo\\
& -Progresso da tecnologia do personagem do jogador
 \\ \cline{1-2}


\end{tabular}
\fonte{Elaborado por \citeonline{GLORIAJUNIOR2016}}%% Fonte
\end{tabframed}




Enfim, um \gls{gdd} idealmente é um instrumento que resume todos os requisitos para o desenvolvimento do game, descritos claramente de forma a auxiliar todos os envolvidos no processo. Esse documento pode utilizar diagramas para um melhor entendimento, descrições textuais, ícones e outros recursos com o intuito de tornar as metas do projeto bastante claras e detalhadas, a fim facilitar o trabalho dos programadores, artistas gráficos, e demais profissionais. 