
\chapter{Trabalho Futuros}\label{cap:trabalho-futuro}

Como trabalho futuro espera-se focar em (1) revisar periodicamente o Assistive Game Design Document (\gls{gdd}) para mantê-lo atualizado, de forma a atualizar esse documento no que diz respeito ao  jogos digitais acessíveis; 
expandir a lista de diretrizes de acessibilidade. Embora este trabalho tenha abordado diretrizes para diversas deficiências, é importante reconhecer que a acessibilidade é um campo em constante evolução. Para tornar os jogos verdadeiramente inclusivos, é necessário pesquisar e adicionar orientações para deficiências que não tenham sido abordadas anteriormente. Isso permitirá que os desenvolvedores considerem um espectro ainda mais amplo de necessidades e capacidades dos jogadores; (3) Implementar outras diretrizes de acessibilidade no plugin e disponibilizar na \textit{Asset Store}. 

Além desses pontos, deve-se realizar testes de usabilidade com jogadores que possuem deficiências, a fim de obter feedback sobre as diretrizes e o plugin no contexto real de uso. 

%Por fim, o acompanhamento das tendências e tecnologias emergentes é sempre valioso. À medida que novas plataformas e dispositivos surgem, as diretrizes de acessibilidade podem precisar ser adaptadas e otimizadas para atender às demandas específicas dessas tecnologias. Manter-se atualizado com os avanços na indústria de jogos e na área de acessibilidade é fundamental para garantir a relevância contínua do trabalho e sua contribuição para o desenvolvimento de jogos mais inclusivos e acessíveis no futuro.