%%%% CAPÍTULO 3 - MATERIAL E MÉTODOS (PODE SER OUTRO TÍTULO DE ACORDO COM O TRABALHO REALIZADO)

\chapter{ Método}\label{cap:materialemetodos}

A \autoref{fig:metodo} apresenta o método utilizado na condução desse trabalho, o qual inicia com uma revisão bibliográfica a fim de elencar quais necessidades especiais e suas respectivas recomendações específicas para a criação de jogos acessíveis. Paralelo a isso, os diversos modelos de \gls{gdd} existentes foram avaliados, junto com a definição de uma estratégia para unificar todos esses elementos em um único documento, que no contexto desse trabalho foi nomeado de AGDD (\textit{Accessible Game Design Document)}.

Uma vez definido o AGDD, focou-se no desenvolvimento de um guia para sua utilização e um \textit{plugin} Unity para facilitar que desenvolvedores incorporem os requisitos de acessibilidade de maneira mais facilitada em seus projetos.
Todas essas etapas são descritas nesses capítulo, nas seções seguintes.


\begin{figure}[htpb]%% Ambiente figure
\caption{Método}%% Legenda
\label{fig:metodo}%% Rótulo
\includegraphics[scale=0.35]{figuras/AGDD - Methods.jpg}%% Dimensões e localização
\fonte{Autoria própria (2023)}%% Fonte
\end{figure}


\section{Revisão Bibliográfica } 
 Inicialmente foi realizada uma revisão bibliográfica sobre modelos de \gls{gdd}, diretrizes de acessibilidade e projetos de games acessíveis. Esta revisão incluiu documentos que recomendam plataformas de desenvolvimento de jogos, literatura científica e cinza (\textit{blogs}, postagens em redes sociais, artigos online) e documentos de associações de pessoas envolvidas com as comunidades de surdos, cegos, pessoas com autismo e idosos, entre outros. 

%Essa revisão foram definidos os repositórios científicos utilizados como fonte, termos de busca (palavras-chave) e \textit{strings} de busca, critérios de inclusão e exclusão, idioma, intervalo de data das fontes; e a forma de extração dos dados destes resultados.

%{Seleção de Fontes}

As bibliotecas digitais selecionadas foram a \textit{ACM Digital Library} e \textit{IEEEXplore} pelo fato de apresentarem um método de busca fácil e eficiente e permitirem a busca dos artigos através de palavras-chave e \textit{string} de busca.
%{Idioma das Fontes:}
Os idiomas utilizados foram o português e inglês, pelo fato de o inglês por ser o idioma adotado pela maioria das publicações em conferências e periódicos internacionais e o português para ser possível verificar o estado da pesquisa acerca do tema nacionalmente e por ser o idioma nativo.

%{Intervalo de data das fontes:}
O intervalo de pesquisa compreende os anos entre 1983 e 2022. Os anos iniciais desse intervalo coincidem com o advento da terceira geração de consoles (1983-1990) que incluíam o NES, Atari 7800, Master System, GameBoy, Dynavision, responsáveis pela consolidação do mercado de video games \cite{Wikipedia2022Consoles}. Nessa época, \textit{designers} de jogos famosos como Toru Iwatani (Pacman), Katsuya Eguchi (Super Mario Bros. 3 e Super Mario World), Cliff Bleszinski (Unreal e Gears of War), Tetsuya Nomura (Final Fantasy IV e Kingdom Hearts)  tornaram públicos os primeiros GDDs que se tem registro \cite{PorfirioAnita2016}.


%{String de Busca}
As \textit{strings} de busca definidas combinam termos que identificam necessidades especiais (\textit{blind, low vision, without hearing, limited hearing, visually impaired}), juntamente com termos de interesse dessa pesquisa (\textit{game design document}, \textit{assistive game design document} , \textit{game accessibility guidelines}). 
%Na Tabela \ref{tab:stringeng} são apresentados os termos e a string de busca utilizados neste mapeamento. 
Estas \textit{strings} foram adaptadas ao mecanismo de busca de cada fonte, porém sempre mantendo o seu sentido lógico.


Os critérios de inclusão (CIs) definidos para os artigos provenientes dos repositórios científicos foram: 
\begin{itemize}
  \item (CI1) Publicações que abordam sobre Game Design Documents;
  \item (CI2) Publicações que abordam games acessíveis para auxiliar pessoas com baixa visão ou cegas;
  \item (CI2) Publicações que apresentam diretrizes de acessibilidade para jogos; 
  \item (CI3) Publicações entre 1983 a 2022.
  \item (CI4) Publicações em português ou inglês.
\end{itemize}


Os critérios de exclusão (CEs) para artigos provenientes de repositórios científicos foram: 

\begin{itemize}
  \item (CE1) Estudos com conteúdo muito genérico que não trazem informações relevantes a pesquisa; 
  \item (CE2) Artigos duplicados/repetidos; 
  \item (CE3) Estudos que não sejam  revisados por pares, como estudo editorial, resumo, palestra, opinião, painel de discussão ou relatório técnico; 
  \item (CE4) Publicações que possuem linguagem diferente de inglês e português;
  \item (CE5) Publicações indisponíveis para download ou pagos.
\end{itemize}

No que diz respeito à literatura cinzenta, foram feitas buscas no Google dos mesmos termos de interesse, e os resultados foram analisados individualmente e selecionados aqueles cujos conteúdos apresentavam informações relevantes para a pesquisa. Foram encontrados modelos de GDD, características geracionais e comportamentais dos usuários pertencentes ao público-alvo de alguns jogos, plataformas no mercado, gêneros e subgêneros disponíveis em jogos, diretrizes de plataformas, entre outras coisas. 

Os artigos selecionados foram utilizados para definir tanto um modelo de \gls{gdd} quanto as diretrizes de acessibilidade para jogos digitais. O processo de definição desses dois itens ocorreu em paralelo, e é descrito em detalhes nas seções seguintes.


\section{Definição das Diretrizes de Acessibilidade}

Nesse trabalho foram consideradas as diretrizes voltadas a pessoas com deficiência auditiva e visual. Essa escolha foi fundamentada por dois motivos principais.

O primeiro motivo é porque essas deficiências constituem as que afetam mais pessoas em todo o mundo. Segundo a \gls{oms}, pelo menos 2,2 bilhões de pessoas têm deficiência visual ou cegueira causada por doenças oculares \cite{Oms2021-vision}, seguidos pela audição, com 401 milhões de pessoas apresentando deficiência auditiva de moderada a grave \cite{10.1080/14992027.2020.1721577}. Além disso, a OMS sugere que a prevalência de perda auditiva (de gravidade moderada ou superior) aumenta exponencialmente com a idade, passando de 15,4\% entre as pessoas de 60 a 69 anos, para 58,2\% entre aqueles com mais de 90 anos  \cite{Oms2021-hearing}.


O segundo motivo é porque a grande maioria dos trabalhos descrevem essas duas deficiências e fornecem diretrizes específicas para elas. Essa diversidade de documentação facilita na implementação e programação dessas diretrizes no desenvolvimento, além de serem abordadas de maneira mais direta do que, por exemplo, deficiências de ordem motora ou mental.


As diretrizes de acessibilidade apresentadas se embasaram em artigos científicos e sites especializados como \citeonline{AbleGamers}, \citeonline{AccessibleGamesGuidelinesXGAG}, 
\citeonline{Unity3DAcessibilityLearn}, \citeonline{GameAccessibilityGuidelines}. A escolha desses sites se justifica por apresentarem  diretrizes específicas para o desenvolvimento de jogos. 

Outras fontes foram eventualmente utilizadas, como por exemplo as diretrizes encontradas em  \citeonline{NetflixPartnerHelpCenter}, que detalhavam  recomendações para o uso de legendas, e que foram adaptadas para o contexto de jogos digitais.


\section{Definição do GDD}
Para a definição inicial do GDD,  foram utilizados os pontos ressaltados por \citeonline{GLORIAJUNIOR2016}, apresentados anteriormente no Quadro \ref{quad:gddjunior}, que definem quais os assuntos são geralmente ser abordados em um GDD. 

A partir desse modelo inicial, foram incorporados elementos mais comumente encontrados na literatura, resultado da pesquisa bibliográfica realizada, considerados relevantes para o trabalho. 

Nesse processo de incorporação, buscou-se  utilizar termos de fácil assimilação e jargões conhecidos  por pessoas envolvidas no desenvolvimento de jogos, que foram reunidos de acordo com a semântica.

Como resultado, o AGDD é um documento dividido em seções, denominadas ``pilares''. Cada pilar é o local onde devem ser inseridas recomendações específicas para diferentes elementos do jogo, agrupadas em categorias.

\section{Criação de um Guia de Utilização para o AGDD e um Plugin para Unity 3D}

Uma vez que o \gls{agdd} foi finalizado, com a incorporação de todas as diretrizes de acessibilidade incorporadas, um modelo de quadro foi proposto com o objetivo de facilitar o desenvolvimento de jogos acessíveis utilizando esse documento. 

%Alguns conceitos derivados do \textit{Design Thinking} foram utilizados na implantação desse ``Quadro do AGDD'', como a delimitação do espaço - local onde aconteceria as tarefas; atores - essenciais para dar vida ao jogo; itens e instrumentos palpáveis para o desenvolvedor conseguir conquistar seus objetivos; componentes, dados, cartas, tiles, peões, e todo o material fisicamente necessário para a documentação do projeto.

Finalmente, um \textit{plugin} foi desenvolvido na \textit{engine} Unity 3D, com recursos iniciais a configuração automática de cores, contraste, legendas, e outros elementos relacionados à acessibilidade de jogos, previamente apontados pelas diretrizes incorporadas ao \gls{agdd}. Esses resultados são apresentados nos capítulos a seguir.
