% ATENÇÃO - veja com o seu orientador se você vai ter este capítulo e se este vai ter nome!
\chapter{Trabalhos Relacionados}
\label{cap:trabalhos:relacionados}


%Contextualizar

%

Este capítulo apresenta uma revisão acerca de  trabalhos publicados nos últimos anos sobre requisitos de acessibilidade, design de games acessíveis e a inclusão desse tema em \gls{gdd}s.  

Visando identificar diretrizes de acessibilidade para jogos, \citeonline{Yuan2011} apresentaram um estudo no qual reconhecem de que maneira uma deficiência afeta a interação de um jogador com um videogame, além de estratégias que tornam essas aplicações mais acessíveis. Para tanto, os autores propõem um modelo de interação em três fases distintas: receber estímulos, determinar a resposta e fornecer entrada.

\citeonline{7847789}, por sua vez, apresentaram um conjunto de heurísticas para projetar ambientes assistivos ``\textit{gamers-friendly}''. Além dessas heurísticas, apresentaram recomendações para interfaces voltadas para idosos e diretrizes para o desenvolvimento de tecnologias assistivas. Todo esse conjunto de recomendações foi aplicado na construção de um protótipo e posteriormente  avaliado junto a um grupo de idosos. O resultado do trabalho se baseou em três categorias de intervenção: componentes assistivos; elementos do jogo; usabilidade e acessibilidade e design centrado no jogador. Ele apresentou os componentes assistivos para o desenvolvimento de ambientes amigáveis aos jogadores. Esses componentes são divididos em diferentes capacidades funcionais (ou seja, cognitivas, emocionais, sociais e físicas), que os ambientes assistivos visam ajudar a manter, aumentar ou melhorar. Além disso, também é proposta a vinculação às atividades de vida diária, tendo em vista que uma das principais finalidades desses ambientes é auxiliar as atividades de vida diária.

Ainda nesse sentido, \citeonline{Poca_GamesAcessiveisEducacao2020} disponibilizam um \textit{ebook} na plataforma on-line da \gls{ufscar} que trata de acessibilidade, universo de games, suas tipologias e \textit{game design}. Esse livro digital  introduz também o conceito de \textit{Design Science Research} e aborda os  impactos da acessibilidade em usuários de maneira universal. Por fim, apresenta um \textit{framework} para o desenvolvimento de games digitais educacionais acessíveis.

Considerando a representação da acessibilidade em \gls{gdd}s, \citeonline{6115119} propuseram um método prático para conduzir as primeiras etapas de projeto de um jogo. A ideia é que dois designers, um instrucional e um especializado em jogos, preparem dois esboços de forma independente e informal de designs curtos com  duas páginas no máximo. Após terminarem, esses documentos são unificados em um único esboço em um processo que combina um \textit{storyboard} e um passo a passo, revisados (discussão/defesa) iterativamente até que se chegue a um acordo sobre todos os aspectos do jogo. Um pequeno grupo é formado pelos projetistas e um responsável deve avaliar os conceitos dos designers em um período de até três minutos.

Nesse caminho \citeonline{6314556} analisaram vários GDDs disponíveis encontrados na literatura com as melhores práticas da Especificação de Requisitos de Software (do inglês \textit{´´Software Requirements Specification''-- SRS}) focando em quais características um GDD deve ter para evitar retrabalho e perda de investimento na etapa de produção. Propuseram um modelo de \gls{gdd} no qual incorporam um entendimento comum de termos, garantia de qualidade, tomada de decisão, definição de relações, limites, limitações e conhecimento dos elementos do jogo e o comparam com um \gls{gdd} comercial.

Nessa pesquisa, apesar de terem sido encontradas propostas de \gls{gdd} para diferentes tipos de jogos, incluindo jogos educacionais e de entretenimento, não foram encontradas diretrizes, tampouco propostas de \gls{gdd} para tornar jogos digitais acessíveis, o que  reforça a importância da presente proposta.
