\chapter{Gênero de Jogos}\label{cap:anexogenero}

Esse anexo cita os possíveis gêneros e subgênero disponíveis de jogos.


\begin{itemize} 
\item \textbf{Ação:} Tem como sua principal característica a ação. Em sua maior parte, os jogadores passam por confrontos durante a gameplay e precisam superar desafios; 
\begin{itemize} 
        \item \textbf{Shooter (ou Jogos de Tiro):} São jogos na qual as armas são peças-chave, já que resolvem boa parte dos confrontos do game. Existem duas principais perspectivas: a do FPS (First Person Shooter, em inglês, ou Tiro em Primeira Pessoa, em português) e TPS (Third Person Shooter, que é Tiro em Terceira Pessoa, em PT-BR). No primeiro exemplo, o jogador não enxerga seu personagem, apenas suas ações. Já no segundo, é possível visualizar o avatar em ação. São exemplos desse subgênero Call of Duty, Battlefield e Halo (para FPS), e Fortnite e Gears of War (para TPS);
        \item \textbf{Luta:} São jogos na qual existe uma luta entre dois personagens. Geralmente, ele ocorre no corpo a corpo. Em sua grande maioria, possui seleção de personagens, cada um com habilidades e funções distintas. São exemplos, aqui, os populares Mortal Kombat, Street Fighter e Tekken;
        \item \textbf{Baet-em up:}  subgênero  voltado para combates, a diferença é que os adversários são separados por hordas. Normalmente, os players não enfrentam apenas um, mas vários inimigos ao mesmo tempo. Exemplos de jogos: Castle Crashers, Bayonetta e The Warriors;
        \item \textbf{Furtivo (Stealth):} O jogo se concentra mais no jogador em fugir ou se esconder do inimigo do que enfrentá-lo diretamente. Criar uma estratégia para vencer os desafios é um dos pontos fortes dessa categoria. Exemplos de jogos: Splinter Cell, Metal Gear e Dishonored;
        \item \textbf{Sobrevivência:} O jogo requer estratégia para permanecer e avançar na história. Como escolher os melhores caminhos, fazer armas relevantes, construir e aprimorar equipamentos e outros detalhes. Exemplos de jogos: LifeAfter, Ark Survival Evolved e DayZ.
\end{itemize}
\end{itemize}

\begin{itemize} 
\item \textbf{Ação e Aventura:} É a combinação entre esses dois gêneros. O jogador realiza missões mais longas com coleta de itens e ferramentas que serão utilizadas no decorrer na narrativa, seja em combates ou para avançar na história. Algumas das principais características desse gênero é a exploração do mapa, a resolução de enigmas e descobertas de todos os tipos, sendo a ação um elemento adicional.
\begin{itemize} 
        \item \textbf{Horror e Sobrevivência:} Conhecido como Survival horror, eles possuem atmosfera mais medonha e macabra, para marcar o horror, reunidos com as estratégias de sobrevivência. Os recursos tendem a ser limitados, e muitas vezes escassos, principalmente armas e munições.Exemplo de jogos: Silent Hill, Resident Evil e Dead Space;
        \item \textbf{Metroidvania:} Os jogadores descobrem aos poucos armas, habilidades, aliados e itens para atravessar cenários e evoluir na história, desbloqueando novos locais a cada conquista. Exemplos de jogos: Hollow Knight, Dead Cells e Axiom Verge;
\end{itemize}
\end{itemize}
    
\begin{itemize} 
\item \textbf{RPG (Role-Playing Games):} Tem como característica uma ambientação fantástica ou medieval, embora existe jogos que implementem os elementos em seu próprio estilo, como Mass Effect e Fallout. No RPG é comum os personagens terem atributos, como HP (Health Points – Pontos de Vida), o MP (Magic/Mana Points – Pontos de Magia), Ataque, Defesa, Força, Carisma, Agilidade e Inteligência;
    \begin{itemize} 
        \item \textbf{RPG (RPG de Ação):} Uma mistura dos elementos de ação com aventura em combates em tempo real. Exemplo de jogos: Cyberpunk 2077, Dark Souls e Diablo;
        \item \textbf{MMORPG (Massive Multiplayer Online Role Playing Game):} O grande diferencial desse gênero é a participação de inúmeras pessoas em um mesmo servidor. Elas formam equipes e interagem entre si para enfrentar outros inimigos. Exemplos de jogos: Final Fantasy, Worl of Warcreaft e Tibia;
        \item \textbf{RPG (RPG Sandbox):} Geralmente o mundo é aberto, nos quais os jogadores são livres para explorar um extenso mapa e fazer quantas side quests desejar. Repleto de missões, aventura e ação, com todos os elementos disponíveis de um clássico RPG. Exemplos de jogos: The Witcher 3: Wild Hunt, The Elder Scrolls V e Skyrim;
    \end{itemize}
\end{itemize}

\begin{itemize} 
\item \textbf{Estratégia:} Criar e desenvolver táticas para vencer os desafios, com a jogabilidade altamente inspirada nos jogos de tabuleiros clássicos;
    \begin{itemize} 
        \item \textbf{RTS:} O confronto acontece em tempo real entre players e a inteligência artificial do game, com a ação baseada em turnos, tendo o jogador a opção de controlar mais de um personagem. Algumas das principais características está no ponto de vista do jogador, com a câmera posicionada de cima para baixo e os extensivos recursos do mapa. Exemplos de jogos: Age of Empires, Starcraft e Civilization;
        \item \textbf{MOBA (Multiplayer Online Battle Arena):} Um gênero que está entre as maiores sensações da atualidade! Nele, o jogador controla apenas um personagem que precisa agir em equipe para derrotar outro grupo de jogadores. A câmera também é posicionada de cima para baixo. Exemplo de jogos: League of Legends, DotA 2 e Heroes of the Storm.
    
    \end{itemize}
\end{itemize}
%olhar para continuar
%https://appjogos.com.br/guia-completo-para-os-significados-dos-generos-dos-jogos/
%https://www.gamevicio.com/noticias/2021/05/conheca-os-generos-de-jogos-e-seus-subgeneros/
%https://www.crieseusjogos.com.br/entenda-melhor-os-generos-dos-jogos-e-as-suas-diferencas/
%https://interprete.me/jogos-e-seus-generos/
%https://www.ligadosgames.com/tipos-de-jogos/
%https://pt.wikipedia.org/wiki/G%C3%AAneros_de_jogos_eletr%C3%B4nicos
%https://www.techtudo.com.br/noticias/2021/03/moba-rpg-mmorpg-fps-e-mais-entenda-significado-dos-generos-de-games.ghtml
%\item \textbf{Plataforma:} São jogos baseados em alguma plataforma. Ex:  Super Mario Bros, Donkey Kong e Sonic;
%https://gogamers.gg/gamepedia/principais-generos-de-jogos/



%\item \textbf{Rítmico:} x;


%\item \textbf{Animations:} x;

%\begin{itemize} 


%\item \textbf{RPG (Rouguelikes):} x;

%\end{itemize}


%\item \textbf{Simulação:} x;
%\begin{itemize} 
%\item \textbf{Simulação de Construção e Gestão:} x;
%\item \textbf{Simulação de Vida:} x;
%\item \textbf{Simulação de Veículos:} x;
%\item \textbf{RPG (RPG Sandbox):} x;
%\end{itemize}

%\item \textbf{Puzzle e Party Games:} x;
%\item \textbf{Esportes:} x;


%\begin{itemize} 

%\item \textbf{Multiplayer online battle arena (MOBA):} x;
%\end{itemize}

 %https://www.techtudo.com.br/noticias/2021/03/moba-rpg-mmorpg-fps-e-mais-entenda-significado-dos-generos-de-games.ghtml
% \end{itemize}
%\end{itemize}