%%%% ANEXO B
%%
%% Texto ou documento não elaborado pelo autor, que serve de fundamentação, comprovação e ilustração.

%% Título e rótulo de anexo (rótulos não devem conter caracteres especiais, acentuados ou cedilha)
\chapter{Tipos de Daltonismo}\label{cap:anexob}



\begin{figure}[htb]%% Ambiente figure
\captionsetup{width=0.9\textwidth}%% Largura da legenda
\caption{Tipos de Daltonismo(Frequência e Cores).}%% Legenda
\label{fig:colorblindness}%% Rótulo
\includegraphics[width=0.9\textwidth]{figuras/Color Blindness.jpg}%% Dimensões e localização
\fonte{Adobe Stick}%% Fonte
\end{figure}

