%%%% ANEXO B
%%
%% Texto ou documento não elaborado pelo autor, que serve de fundamentação, comprovação e ilustração.

%% Título e rótulo de anexo (rótulos não devem conter caracteres especiais, acentuados ou cedilha)
\chapter{Modelo de Extração de Dados}\label{cap:anexomodeloextracao}



\begin{figure}[htb]%% Ambiente figure
\captionsetup{width=0.9\textwidth}%% Largura da legenda
\caption{Modelo de Extração de Dados}%% Legenda
\label{fig:modeloextracao}%% Rótulo
\includegraphics[width=0.9\textwidth]{figuras/modeloextracao1.jpg}%% Dimensões e localização
\newline 
\includegraphics[width=0.9\textwidth]{figuras/modeloextracao2.jpg}%% Dimensões e localização
\fonte{Andrei Inoue Hirata}%% Fonte
\end{figure}

