%%%% ANEXO B
%%
%% Texto ou documento não elaborado pelo autor, que serve de fundamentação, comprovação e ilustração.

%% Título e rótulo de anexo (rótulos não devem conter caracteres especiais, acentuados ou cedilha)
\chapter{Modelo de Documentação de Busca}\label{cap:anexomodelodocbusca}



\begin{figure}[htb]%% Ambiente figure
\captionsetup{width=0.9\textwidth}%% Largura da legenda
\caption{Modelo de Documentação de Busca}%% Legenda
\label{fig:modelodocbusca}%% Rótulo
\includegraphics[width=0.9\textwidth]{figuras/modelodocbusca.jpg}%% Dimensões e localização
\newline 
\includegraphics[width=0.9\textwidth]{figuras/modelodocbusca2.jpg}%% Dimensões e localização
\fonte{Andrei Inoue Hirata}%% Fonte
\end{figure}

