%%%% ANEXO A
%%
%% Texto ou documento não elaborado pelo autor, que serve de fundamentação, comprovação e ilustração.

%% Título e rótulo de anexo (rótulos não devem conter caracteres especiais, acentuados ou cedilha)
\anexos




\chapter{Descrição de cada pasta do projeto}\label{cap:anexoa}

Esse anexo faz uma breve explicação sobre as pastas que foram utilizadas no projeto. Essas pastas seguem o padrão recomendado pela empresa Unity 3D em seus projetos.

\begin{itemize} 
\item \textbf{3DModels:} Os modelos 3D utilizados; 
\item \textbf{Animations:} Os controladores de animação e suas animações;
\item \textbf{Audio:} O soundFX para o projeto e um Audio Mixer;
\item \textbf{Fonts:} Fontes personalizados;
\item \textbf{Materials:} Os materiais para os modelos 3D e o efeito de partículas;
\item \textbf{Prefabs:} Arquivos já pré-configurados pronto para uso;
\item \textbf{Scenes:} A cena da masmorra;
\item \textbf{Scripts:} Os códigos de programação criados na linguagem C\#;
\item \textbf{Textures:} As texturas para elementos de interface do usuário e as texturas e mapas normais para alguns dos modelos 3D;
 
\end{itemize}