\chapter{Gênero de Jogos}\label{cap:anexogenero}

Esse anexo cita os possíveis gêneros disponíveis de jogos.

\begin{itemize} 
\item \textbf{Ação:} Tem como sua principal característica a ação. Em sua maior parte, os jogadores passam por confrontos durante a gameplay e precisam superar desafios; 
\item \textbf{Animations:} x;
\item \textbf{Plataforma:} x;
\item \textbf{Shooter (ou Jogos de Tiro):} x;
\item \textbf{Luta:} x;
\item \textbf{Furtivo:} x;
\item \textbf{Sobrevivência:} x;
\item \textbf{Rítmico:} x;


\item \textbf{Ação e Aventura:} x;
\begin{itemize} 
\item \textbf{Horror e Sobrevivência:} x;
\item \textbf{Metroidvania:} x;
\end{itemize}


\item \textbf{RPG (Role-Playing Games):} x;
\begin{itemize} 
\item \textbf{RPG (RPG de Ação):} x;
\item \textbf{RPG (MMORPG:} x;
\item \textbf{RPG (Rouguelikes):} x;
\item \textbf{RPG (RPG Sandbox):} x;
\end{itemize}


\item \textbf{Simulação:} x;
\begin{itemize} 
\item \textbf{Simulação de Construção e Gestão:} x;
\item \textbf{Simulação de Vida:} x;
\item \textbf{Simulação de Veículos:} x;
\item \textbf{RPG (RPG Sandbox):} x;
\end{itemize}

\item \textbf{Puzzle e Party Games:} x;
\item \textbf{Esportes:} x;

\item \textbf{Estratégia:} x;
\begin{itemize} 
\item \textbf{RTS:} x;
\item \textbf{Multiplayer online battle arena (MOBA):} x;
\end{itemize}

 %https://www.techtudo.com.br/noticias/2021/03/moba-rpg-mmorpg-fps-e-mais-entenda-significado-dos-generos-de-games.ghtml
 
\end{itemize}