% ATENÇÃO - veja com o seu orientador se você vai ter este capítulo e se este vai ter nome!
\chapter{Trabalhos Relacionados}
\label{cap:trabalhos:relacionados}

%Contextualizar

%

Este capítulo apresenta os resultados de uma revisão de trabalhos publicados nos últimos anos sobre temas que envolvem requisitos de acessibilidade, design de games acessíveis, abordagens para incentivar o engajamento dos jogadores e a representação desses temas em \gls{gdd}s. Essa revisão teve como objetivo garantir a fundamentação teórica acerca dos temas abordados por este trabalho. 


%----------------------<Diretrizes sobre games acessíveis:>------------------------ 
%\citeonline{7847789},
%\citeonline{Poca_GamesAcessiveisEducacao2020};
%\citeonline{Yuan2011},

No que diz respeito à identificação de diretrizes de acessibilidade para jogos, \citeonline{7847789} identificam um conjunto de heurísticas para projetar ambientes assistivos amigáveis aos jogadores (\textit{gamers-friendly}). Foi identificado um conjunto de heurísticas de games, recomendações para projetar interfaces de games dirigidas a idosos; e diretrizes para o desenvolvimento de tecnologias assistivas. Além disso, essas heurísticas foram aplicadas em um protótipo e avaliados junto a um grupo de idosos. O resultado do trabalho se baseou em três categorias de intervenção: componentes assistivo; elementos do jogo; e usabilidade, acessibilidade e design centrado no jogador para o desenvolvimento de ambientes amigáveis ao jogador. Uma tabela foi apresentada os componentes assistivos para o desenvolvimento de ambientes amigáveis aos jogadores. Esses componentes são divididos em diferentes capacidades funcionais (ou seja, cognitivas, emocionais, sociais e físicas), que os ambientes assistivos visam ajudar a manter, aumentar ou melhorar. Além disso, também é proposta a vinculação às atividades de vida diária, tendo em vista que uma das principais finalidades desses ambientes é auxiliar as atividades de vida diária.

Ainda nesse sentido, \citeonline{Poca_GamesAcessiveisEducacao2020} disponibilizam um \textit{ebook} na plataforma on-line da \gls{ufscar} que trata de acessibilidade, universo de games, suas tipologias e o conceito de \textit{Game Design}. Esse livro digital, ainda, introduz o conceito de \textit{Design Science Research} e aborda a  acessibilidade e seus impactos em usuários de maneira universal. Por fim, apresenta um \textit{framework} para o desenvolvimento de games digitais educacionais acessíveis.

Algo semelhante se vê no trabalho de \citeonline{Yuan2011} que apresentam um estudo sobre acessibilidade em games digitais onde identificam de que forma uma deficiência afeta a capacidade de um jogador interagir com um videogame e quais estratégias tornam esses games mais acessíveis. Para isso, os autores propõem um modelo de interação para games que consiste de três fases distintas: receber estímulos, determinar a resposta e fornecer entrada.

%----------------------</Diretrizes sobre games acessíveis:>------------------------ 

%----------------------<Diretrizes de games educativos:>---------------------------- 
%\citeonline{8890810},
%\citeonline{LeitePatriciaGodoyVinicius2013}, 
%\citeonline{10.1145/3235765.3235783},
%\citeonline{9194204}.


Visando propor diretrizes específicas para jogos educativos, \citeonline{8890810} propuseram um modelo conceitual chamado de ATHYNOS e discutem suas relações entre a relação entre as metodologias de Engenharia de Software, com o requisito descrito no \gls{gdd}, e o Design Instrucional. Para definir esse modelo conceitual, as abordagens disponíveis foram analisadas e comparadas, sugerindo-se então vários componentes necessários para o design do game. Os autores descreve o foco da estrutura primária em quatro fases: Análise, Design, Desenvolvimento e Avaliação, que identifica e valida os papéis de todos os componentes para atingir os objetivos educacionais desejados. ATHYNOS foi desenvolvido para ajudar crianças com dificuldades de aprendizagem. Por fim, um estudo de caso com três unidades de análise aponta que o ATHYNOS auxiliou os participantes no nível de concentração, coordenação do olho com a mão, habilidades motoras e reforço cognitivo.

O mesmo pode ser visto no trabalho de \citeonline{LeitePatriciaGodoyVinicius2013} que apresentaram diretrizes para projeto de games educacionais e entretenimento. Comentam as características de alunos que vivem em mundo digitais, as suas formas de aprendizagem e trabalha os conceitos e características de jogos digitais, game design e jogos educacionais. As diretrizes propostas no \gls{gdd} apresentam uma taxonomia de três tipos essenciais: elementos essenciais (estética, história, aprendizagem, mecânica, tecnologia, tema); elementos motivacionais e atração para jogadores (desafio, falha, personagens, recompensas, fantasia, desenvolvimento progressivo, adequação ao seu estilo de aprendizagem, controle na forma de aprender); elementos para o educador (avaliação do aluno, desenvolvimento de habilidades específicas nos alunos, ferramentas para auxiliar o professor, objetivos de aprendizagem bem definidos). Concluem que estas diretrizes permitiram detectar os problemas que os jogos educacionais têm com relação à motivação dos alunos em utilizá-los e um forma de criar um jogo educacional que seja cativante para os alunos, uma vez que buscou-se relacionar os elementos que tornam um jogo de entretenimento, atraente para o jogador.

Outro exemplo de diretrizes, especificamente em elementos narrativos em um jogo digital, \citeonline{10.1145/3235765.3235783} apresentaram uma pesquisa empírica com intuito de integrar elementos narrativos em um jogo para oferecer uma experiência imersiva e abordaram em como melhorar o aprendizado em ambientes educacionais. Essa abordagem foi feita por meio do design de May’s Journey, um jogo educacional que ensina conceitos básicos de programação onde uma história é integrada. O estudo comparou duas versões de jogos, uma com narrativa rica e outra com narrativa leve. Os participantes que interagiram com a versão narrativa rica tiveram menos erros de programação e maior engajamento dentro do jogo. Questionados sobre o que mais gostaram no jogo, 54\% dos participantes em ambas as condições mencionaram codificação e aprendizado, enquanto 21\% indicaram os quebra-cabeças e o desafio. Os resultados sugerem que adicionar elementos narrativos ricos (personagens,áudio, gráficos, ambiente, diálogos e prenúncios e entre outros) pode realmente melhorar o engajamento e resultar em maior aprendizado pois oferecem diferentes tipos de interações e é importante aproveitar essa vantagem e mesclar totalmente a mecânica do jogo e o conteúdo de aprendizagem.

Considerando as diretrizes para jogos digitais mas voltando aos professores, \citeonline{9194204} desenvolveram um método para apoiar os professores a transferir seus conhecimentos pedagógicos em requisitos de jogos para fins educacionais.A analogia entre a categorização teórica dos professores e o design de tarefas práticas foi usada para validar a praticidade dos componentes da estrutura em ajudar os professores a identificar os requisitos do jogo do ponto de vista pedagógico. Identificaram os fatores que facilitam a colaboração entre professores e desenvolvedores de jogos. Uma estrutura de Design Pedagógico Gamificado e Holístico Ágil (AH-GPD) foi desenvolvida para fornecer uma orientação estruturada para professores, independentemente de seu nível de conhecimento técnico. 
%----------------------</Diretrizes de games educativos:>----------------------------

%----------------------<GDDs:>----------------------------
%\citeonline{6115119}
%\citeonline{6314556}
%\citeonline{6122746}

Pensando na representação desses temas em \gls{gdd}s \citeonline{6115119} apresentaram um método prático para conduzir as primeiras etapas do projeto de um jogo sério. A ideia é que dois designers, um designer instrucional e um designer de jogos, preparem dois esboços de forma independente e informal (assemelha-se a um passo a passo) de designs curtos em duas páginas. Após terminarem, os documentos são juntados em um único esboço usando um processo que combina um storyboard e um passo a passo, revisados (discussão/defesa) até chegarem a um acordo sobre todos os aspectos do jogo. Um pequeno grupo é formado pelos projetistas e um responsável deve avaliar os conceitos dos designers em um curto período até três minutos. Os autores mostram um exemplo detalhado projetando um jogo educacional e ilustrando o processo.

%ok - muita relevância
Nesse caminho \citeonline{6314556} apresentaram um artigo onde analisaram vários GDDs disponíveis encontrados na literatura com as melhores práticas da Especificação de Requisitos de Software (SRS) focando responder a seguinte questão de pesquisa: Quais características um GDD deve ter para evitar retrabalho e perda de investimento na etapa de produção. Fizeram a aprimoração do \gls{gdd} onde incorporam um entendimento comum de termos, garantia de qualidade, tomada de decisão, definição de relações, limites, limitações e conhecimento dos elementos do jogo. Por fim, faz uma comparação com um \gls{gdd} comercial.


%ok - muita relevância
O mesmo pode ser visto com \citeonline{6122746} que apresentaram um artigo de um resumo comparativo das fases envolvidas no Processo e Tarefas de Design Instrucional e no Processo e Produtos de Design de Jogos. Além de incluir uma breve visão geral do \gls{gdd} e Conceito do Jogo e discutiu como ele pode ser adaptado para o ensino.


%----------------------</GDDs:>----------------------------


%----------------------<Engajamento:>----------------------------
 
%\citeonline{10.1145/1463673.1463680}, IRRELEVANTE agora
%\citeonline{10.1145/1269900.1268820},
%\citeonline{5557763}.

A respeito de frameworks e o incentivo do engajamento de desenvolvedores e jogadores, \citeonline{10.1145/1269900.1268820} propuseram um framework pronto para uso para game design e experimentação implementado na linguagem Java, que torna a programação de games mais fácil. Essa estrutura é chamada de Labirinto e permite que alunos de todos os níveis de habilidade de programação participem do game design de computador. Eles descrevem a arquitetura do framework e discutem projetos de programação adequados para uma ampla variedade de cursos de ciência da computação.

Nessa perspectiva e facilitar a complexidade em criar níveis (fases ou ambientes), \citeonline{5557763} propuseram uma ferramenta de autoria que permite aos designers de games formalizar, visualizar, modificar e validar complexidade de nível na forma de storyboards gerados automaticamente e sirva para ajustar o equilíbrio do nível do game. O planejamento principal corresponde ao personagem do jogador, e o sistema utiliza as ações como operadores de planejamento e objetivos de nível como metas para planejar as soluções de nível. As soluções geradas são apresentadas como storyboards 2D e o autor aplica essas diretrizes em colaboração com a Eidos Interactive usando dados do game Hitman Blood Money.



%----------------------</Engajamento:>----------------------------

%analisar
%\citeonline{10.1145/1463673.1463680} investigaram o efeito do design de games nas atitudes dos alunos, especificamente no interesse em obter um diploma de Ciência da Computação, no desenvolvimento contínuo de habilidades de programação e na experiência em design de games. Esses alunos receberam a tarefa de aplicar os princípios de engenharia de software no contexto do design de games. Usando a plataforma Game Maker, os alunos foram divididos em equipes e participaram do design colaborativo de games por quase 3 semanas. Os resultados da pesquisa revelaram que o design de games pode ter um impacto positivo e negativo nas atitudes dos alunos. Como resultado positivo..... e negativo......







%ok - baixa relevância
%\citeonline{9213828} sugerem um ciclo de vida de design de gamificação pedagógica que envolva professores e desenvolvedores de jogos em uma abordagem colaborativa. Apresenta um exemplo de \gls{ped-gdd} que é usado para estruturar os requisitos do jogo para uma determinada aula e discute o processo de avaliação utilizando elementos do modelo \gls{tam}. Esse modelo de aceitação de tecnologia foi utilizado nas perguntas da entrevista e tem sido amplamente aplicado em diferentes áreas de aprendizagem relacionadas à educação/aprendizagem, como: e-learning; \gls{mooc} e Mobile learning. A avaliação da entrevista incluiu 15 participantes no total compostos por 10 professores e 5 desenvolvedores de jogos com diversas conhecimentos e experiência e se baseou na escala de 1 a 5 (onde 5 é muito agradável) para medir as opiniões dos participantes. Informa que os elementos do \gls{ped-gdd} avaliados na avaliação foram: Fácil de aprender: o grau em que um participante acredita que os usuários podem seguir de forma intuitiva; Fácil de usar: o grau em que um participante acredita que o preenchimento é livre de esforço; Utilidade: o grau em que um participante concorda que facilitaria e incorporaria a contribuição pedagógica dos professores; Compreensibilidade: o grau em que um participante acredita que elementos essenciais do design de gamificação pedagógica estão incluídos; Adaptabilidade a vários níveis de alfabetização em informática: O grau em que o especialista acredita que acomoda vários níveis de alfabetização em informática; Intenção de uso: qual a probabilidade de professores e desenvolvedores de jogos usarem o modelo no futuro.

%V.  O elemento de avaliação de intenção de uso teve Figura 5 Comparação entre professores e desenvolvedores de jogos média Figura 4 Avaliação de intenção de uso 5 participantes, (33%) do total de participantes, em uma zona neutra de 3, conforme ilustrado na Figura 4. No entanto, o fato que 67% das taxas de participantes estão no lado positivo da escala Likert mostra um resultado promissor. Alguns participantes justificaram a nota inferior com a necessidade de customização dos elementos de acordo com a necessidade de seus projetos, enquanto nenhum participante sugeriu qualquer modificação ou acréscimo ao Ped-GDD. Além disso, o elemento fácil de usar tem 2 participantes, (14%) do total de participantes, pontuam o Ped-GDD, em uma zona neutra de 3 como em 'explicação fácil, mas necessária', conforme ilustrado na Figura 6. pequena diferença vem na abrangência com um participante em uma zona neutra de pontuação 3 (7%) do total de participantes. Outros comentários interessantes dos participantes incluíram o seguinte.

%Dois desenvolvedores de jogos elogiaram a flexibilidade de adicionar elementos diferentes para usar os elementos coletivamente ou separadamente. ✓ Os participantes elogiam a clareza do Ped-GDD e o uso de imagens para demonstrar a ideia, o que corrobora a ideia de ter um exemplo ilustrativo que simplificaria a aplicabilidade do Ped-GDD por outros usuários para modificá-lo de acordo com suas necessidades. ✓ Um participante que ensina design de jogos recomendou o uso do Ped-GDD para que os alunos passem de uma visão de alto nível para obter especificações e ajudar no gerenciamento de projetos ✓ Dois professores sugeriram a necessidade de adicionar uma avaliação do resultado geral de aprendizagem do jogo V. Con c l u s ão Este artigo discute o processo de avaliação do Ped-GDD utilizando uma versão adaptada do TAM. Os achados indicam que dois elementos precisam ser melhorados; a intenção de usar e o fácil de usar. A intenção de uso pode ser melhorada incorporando o Ped-GDD como parte de um esquema educacional de governo eletrônico para permitir a colaboração entre professores de todo o país no desenvolvimento de ferramentas de software educacional. Além disso, melhorar a facilidade de uso construindo um repositório de exemplos de lições do Ped-GDD para melhorar os recursos. O repositório incluirá mais exemplos de variedade de disciplinas que se relacionam com diferentes tópicos e, portanto, os participantes veriam a clareza em seu próprio campo para aplicar o conceito do Ped-GDD. Os participantes indicaram o efeito positivo de ter o exemplo ilustrativo para maximizar a clareza do Ped-GDD. A incorporação do governo eletrônico de esta pesquisa será desenvolvida para trabalhos futuros.






%\citeonline{6149971} apresentaram um novo modelo de conteúdo de jogos que tem objetivo auxiliar os designers de jogos na especificação de documentos de design de jogos. Argumenta que o \gls{gop} identificou elementos comuns e distintos do design de jogos de forma abstrata e os ordena hierarquicamente para formar uma ontologia de jogos. É uma linguagem para design de jogos e também uma estrutura para designers de jogos melhorarem sua compreensão sobre o que projetar em jogos de computador. 

%No nível mais alto, a ontologia se concentra na definição de interfaces que mapeiam as entradas do usuário para um conjunto de ações permitidas de um avatar; regras que regem as interações e economias no mundo do jogo; objetivos que determinam o sucesso ou fracasso do jogador no jogo; entidades que povoam o mundo do jogo; e manipulações de entidades que definem como as entidades se comportam fisicamente no mundo do jogo.Esses modelos de conhecimento fornecem as técnicas, estruturas e modelos para ajudar amadores e novatos a especificar e documentar os detalhes do design do jogo, no entanto, eles ficam aquém da formalidade da representação e da completude da representação do jogo. A necessidade de tal ontologia para jogos é impulsionada por nossa pesquisa na incorporação de práticas de Model-Driven Engineering (MDE) no desenvolvimento de jogos como um esforço para fornecer uma plataforma de tecnologia para especialistas de domínio não-técnicos para produzir jogos sérios sem se preocupar com a complexidade do jogo. desenvolvimento [5]. MDE refere-se a uma abordagem de desenvolvimento de software que se baseia amplamente no uso de modelos para representar aspectos de software e automatiza a transformação de modelos em artefatos de software mais refinados. O MDE pode fornecer o ambiente para que os principais especialistas produzam um jogo sério por meio de modelagem (usando linguagem ou ferramentas visuais) sem se preocupar com a complexidade do desenvolvimento do jogo. Usando esta abordagem, espera-se que os designers de jogos produzam modelos de jogos usando os conceitos definidos no meta-modelo do jogo para descrever regras, jogabilidade e estética de jogos de computador. O resultado de tal abordagem é uma descrição formalizada do design do jogo que pode ser interpretada

%Desenvolvimento de ontologias ou desenvolvimento de modelo de conhecimento é uma prática para identificar o conhecimento relevante de um domínio e organizá-lo em uma estrutura hierárquica de conceitos (classes) em que cada conceito é descrito usando características e atributos (slot) e restrições sobre as características. e atributos (faceta). Existem vários métodos e metodologias que podem ser empregados para desenvolver sua própria ontologia em um domínio. Corcho, Fernández-López & Gómez-Pérez descreveram uma série de metodologias para o desenvolvimento de ontologias em seu artigo [12]. Entre os citados estão o método CyKB, Uschold e King, o método Grϋninger e Fox, o método do projeto KACTUS, o método Sensus, METHONTOLOGY, a metodologia On-To-Knowledge e o protocolo CO4. Cada método ou metodologia aborda a construção de ontologias de forma diferente. Cy KB, método de Uschold e King, método de Grϋninger e Fox, METOLOGIA e metodologia On-To-Knowledge organizam a construção da ontologia em fases e séries de atividades ou passos; O método de projeto KACTUS desenvolve ontologia através da abstração de bases de conhecimento desenvolvidas no domínio ame; e o método de Sensus e CO4 desenvolve ontologia através da reutilização de ontologia existente. Além disso, cada método ou metodologia possui grau variável de dependência entre a ontologia desenvolvida e a aplicação da ontologia. Corcho, Fernández-López & Gómez-Pérez concluíram que o método de projeto KACTUS e a metodologia On-To-Knowledge são dependentes da aplicação; O método de Grϋninger e Fox e o método de Sensus são semi-dependentes da aplicação; enquanto os demais (Cy KB, método de Uschold e King e METONTOLOGIA) são independentes de aplicação [12]. Esses não são os únicos métodos e metodologias disponíveis para construção de ontologias. Pode-se também construir ontologia usando as metodologias em engenharia de software e engenharia do conhecimento Para iniciantes aprendendo a desenvolver ontologia, o artigo de Noy & McGuinness sobre “Desenvolvimento de ontologia 101: um guia para criar sua primeira ontologia” é o melhor ponto de partida. O método de sete passos de Noy & McGuinness requer de um a [13]: 1. Determinar o domínio, escopo e propósito da ontologia; 2. Considere a reutilização de ontologias existentes; 3. Enumerar termos importantes na ontologia; 4. Defina as classes e a hierarquia de classes; 5. Defina as propriedades das classes – slots; 6. Defina as facetas dos slots; e finalmente 7. Crie as instâncias.

%Na verdade, esse método compartilha muitas semelhanças com as técnicas usadas na análise e projeto de software orientado a objetos. Na análise e projeto de software orientado a objetos (OO), os engenheiros de software descrevem o comportamento do sistema de software em todos os cenários possíveis usando diagramas de casos de uso; em seguida, elaboram o comportamento do sistema de software usando diagramas de atividades; a arquitetura do sistema de software é ilustrada usando diagramas de componentes; e finalmente eles usam diagramas de classe para ilustrar os relacionamentos e a representação de entidades [14]. Tanto o método de construção de ontologias de Noy & McGuinness quanto o método de análise e projeto de software OO permitem que seus praticantes desenvolvam a compreensão da área ou domínio do problema. Neste artigo, adotamos o método de Noy & McGuinness para construir nossa ontologia de jogos devido à simplicidade do método e ao fato de estarmos acostumados com a prática de análise e design de software OO. Isso também nos ajudará a pensar mais tarde sobre como podemos construir os modelos de software para representar jogos sérios e usar ferramentas MDE para gerar automaticamente artefatos de software. III. MODELO DE CONTEÚDO DE JOGO Nosso modelo de conteúdo de jogo é desenvolvido com base em nossos estudos e compreensão do design e desenvolvimento de jogos. Ele representa uma ontologia de jogo do ponto de vista de conteúdo interativo. Ele será usado para documentar a especificação de design de um jogo de computador e será o modelo para construir outros modelos de jogos em nossa estrutura de desenvolvimento de jogos sérios orientado a modelos. Uma vez que focamos principalmente em jogos sérios, o escopo de nossa ontologia de jogos abrangerá os conceitos de jogos usados ​​na documentação dos gêneros de role-playing e jogos de simulação porque acreditamos que eles são mais adequados para uso no contexto de educação e treinamento em comparação com outros gêneros de jogos [15]. Além disso, as construções de design em gêneros de jogos de RPG e simulação também podem ser usadas para modelar outros gêneros de jogos, como ação, aventura, esportes, veículos, construção e gerenciamento, estratégia e artificial. Portanto, desenvolvendo uma ontologia de jogos usando conceitos desses dois gêneros, poderemos reutilizar os conceitos para projetar uma variação de jogos para atender às necessidades de aprendizagem baseada em jogos. O desenvolvimento do nosso modelo de conteúdo de jogos segue uma abordagem bottom-up que nos obriga a estudar aspectos do design de jogos, primeiro investigando a representação do jogo a partir de uma perspectiva programática antes de identificar os elementos necessários que compuseram nosso modelo. Essa abordagem nos permite garantir que cada conceito introduzido em nosso modelo possa ser representado programaticamente e também nos ajuda a identificar aqueles designs de jogos comuns que não são explicitamente representados no software. Isso também nos permite encapsular os aspectos técnicos do desenvolvimento de jogos dos designers de jogos. Isso diferencia nossa ontologia do GOP, que foi útil apenas para fins de estudos de jogos, enquanto a ontologia que propusemos neste artigo está pronta para uso em qualquer projeto MDE relacionado a jogos. Nosso novo modelo de conteúdo de jogo é construído sobre o trabalho de GOP, RAM e NESI. Combinamos seletivamente estes com nosso estudo sobre design de jogos, desenvolvimento de jogos e jogos sérios e organizamos os conceitos em uma estrutura orientada a objetos significativa que nos ajuda a traduzir usando ferramentas MDE posteriormente. O nível superior do nosso modelo de conteúdo de jogo consiste em dez conceitos-chave inter-relacionados que melhor representam as regras, jogabilidade e informações estéticas de um jogo de computador e são: Estrutura do Jogo, Apresentação do Jogo, Simulação do Jogo, Regras do Jogo, Cenário do Jogo, Evento do Jogo , Objetivo do Jogo, Objeto do Jogo, Jogador do Jogo e Tema do Jogo. A estrutura do jogo fornece a forma e organiza o jogo em segmentos de apresentações e simulações de jogos vinculados. As interações entre o objeto do jogo e os resultados de uma interação em uma simulação de jogo são definidas usando as regras do jogo. Uma simulação de jogo pode ser usada para hospedar vários cenários de jogo alinhados com o enredo. Cada cenário de jogo é configurado usando uma seleção de objetos de jogo para criar um ambiente, uma sequência de eventos de jogo e um conjunto de objetivos de jogo que desafiam as habilidades do jogador e o conhecimento sobre o jogo. O jogador do jogo pode controlar o(s) objeto(s) do jogo e interagir com outros objetos do jogo por meio de hardware ou interfaces gráficas de usuário. E, finalmente, o tema do jogo descreve a “aparência” do jogo. As relações entre esses conceitos-chave são ilustradas na Figura 1. No restante desta seção, elaboraremos esses dez conceitos e os outros conceitos usados ​​para descrever esses conceitos.

%A. Game Structure The game structure, as explained in previous section, describes the architecture and flow of a game. It segments a game into parts which we define as game section . Each game section is composed of a game context, a pedagogic event indicator and an event trigger. The transition from one game section to another game section (or the flow of game content) is governed by the definition of a trigger or the invo cation of a GUI input event. The game structure of a serious game can be of type complete game structure , training- based structure, scenario-based structure or presentation-based structure. 1) Game Context The game context describes the type of game content presented to game players. It can be in the form of game presentation or game simulation . Descriptions on game presentation and game simulation are detailed in Section III.B and III.C respectively. 2) Pedagogic Event Indicator Computer games designed for use in education and training or serious games must include some form of pedagogy. In our model, we associate each game section with one or more pedagogic events from the Gagne’s nine events of instructions [16]. These events ordered in sequence are (1) gaining attention, (2) informing learning objectives, (3) recalling prior learning, (4) presenting learning content, (5) providing learning guidance, (6) eliciting performance, (7) provide feedback, (8) assess performance and, (9) enhance retention and transfer. Labelling each of the game section with these pedagogic events invite game designers to think critically about and reflect on the learning contents and activities that they should embed within the game match the type of instructional events. The requirement to include all the nine pedagogic events within a computer game depends on usag e of it in the context of game-based learning. A computer game can be design for individual learning would need to meet all nine instructional events. Wherea s for a teacher who want to use a game as part of an exercise in a les son may only has the pedagogic event providing learning guidance, eliciting performance and provide feedback, while the rest of the pedagogic events are delivered traditionally via lecture and coursework component. This can be a mechanism to check if a game has been designed for a full or a partial learning experience. 3) Event Trigger Event triggers are used to invoke th e transition between game sections and activate the game events within a game scenario. They can be classified into four distinct classes, namely:  Input trigger detects user input via hardware interface or graphical user interface (GUI);  Time trigger is essentially a countdown ti mer with an interval value with frequency of once, to repeat infinitely or to repeat finitely;  Proximity trigger like input trigger has a hotspot that detects the collision of a specified game object, a class of game object or a group of game objects from different classes; finally,  Game mechanics trigger is associated to a range of game application related of events such media event, game event and simulation event. Each event trigger is associated with a command that specify the transition between game sections or activation of a game event. B. Game Presentation A game presentation is a virtual canvas that holds media components and GUI components to form a game menu, a game notification or a cut-scene to present information about the game and allow them to navigate through the game structure. As a virtual canvas, a game presentation has properties such as depth, dimension and even position on the device screen. A typical game menu presentation is composed of a virtual canvas that holds a background image or animation, GUI component that link to other game sections and possibly a sound loop. A game menu is a group of buttons themed accordingly. Some other games may have slightly more sophisticated visualisation on the menu itself. No matter how fancy the user interface is, fundamentally we are mapping user input to a functional aspect of the game via a custom GUI component. A game notification presentation can have a background image with texts, more graphics, and button overlaid on the background image. It is used mainly to brief game player about the game objective before the game simulation, prompt game player about in-game happenings during the game simulation and present to game player the results after a game simulation. The virtual canvas for a game notification can be varied in sizes and can be displayed as an overlay on another virtual canvas. A cut-scene presentation usually consists of only a pre-rendered video that fills the entire screen. It has no GUI components and often the method use to skip the video is by pressing an y key on the hardware interface. Cut-scene presentation is used widely as a platform for game storytelling. Alternatively, game story can be told using graphic with animated texts and sound

%1) Componente de mídia
%O tipo de componente de mídia suportado em um jogo inclui texto, gráfico,
%som e vídeo. Cada componente de mídia retrai seu conteúdo de um
%fonte de mídia. Para mídia visual, como texto, gráfico e vídeo,
%propriedades como posição (x, yez) e área (altura e largura) são necessárias.
%2) Componente GUI
%%Botão, caixa de listagem, caixa de seleção, botão de opção, caixa de texto, guia e barra de rolagem são
%exemplos de componentes GUI usados ​​na maioria dos aplicativos de software. Cada GUI
%componentes têm propriedades como posição, valor e representação visual
%que pode ser estilizado de acordo com o tema do jogo.
%C. Simulação de jogo
%A simulação de jogos, por definição, é um mecanismo que recria cenários
%virtualmente para que o jogo ocorra. A simulação de um cenário de jogo é
%regido por um conjunto de regras que definem a interatividade, física e
%propriedades do mundo virtual. Uma simulação de jogo tem regras de jogo (leia mais
%sobre as regras do jogo da Seção II.D), dimensão do jogo, ritmo do jogo e
%física que lhe dá uma forma. Cenário de jogo (leia mais sobre cenário de jogo
%da Seção II.D) é o conteúdo da simulação do jogo, enquanto o front-end
%display é usado para exibir informações sobre a simulação de um cenário para
%jogadores do jogo.Nesta seção, descreveremos a dimensão do jogo,
%tempo, física do jogo e conceitos de exibição de front-end.
%1) Dimensão do jogo
%A dimensão do jogo refere-se ao espaço virtual do qual o jogo
%simulação ocorre. Pode ser 2D ou 3D. 2D limita a visualização de um
%mundo do jogo de vista lateral (plataforma ou scroller lateral), vista superior ou um ângulo
%visão (isométrica), enquanto 3D oferece a liberdade de ver o mundo do jogo de
%todos os ângulos. Tradicionalmente, a seleção de uma dimensão do jogo tem influência direta na
%a escolha de tecnologias de jogos e a produção de ativos gráficos para uso em
%o jogo. No entanto, esse não é mais o caso quando o jogo é produzido para
%Dimensão do jogo 3D como seleção qualquer dimensão 2D significaria apenas fixar o
%câmera para um avião ou em um local específico. O jogo de computador como Pacman é
%representado usando a dimensão do jogo 2D, enquanto o Halo Reach
%(http://www.bungie.net/projects/reach/default.aspx) é renderizado em 3D.
%2) Tempo de jogo
%O ritmo do jogo é uma medida do ritmo de tempo no mundo do jogo. UMA
%minuto no mundo do jogo pode se referir a um minuto na realidade. Em alguns jogos,
%pode ser acelerado onde dez minutos no mundo do jogo representam um minuto
%na realidade. Por exemplo, em jogos de futebol como Pro Evolution Soccer 2011 (PES
%2011) (http://www.konami.com/games/pes2011/), metade da partida que
%representa 45 minutos do tempo mundial do jogo pode ser definido para representar 20
%minutos de jogo na realidade.
%3) Física do jogo
%A física do jogo define a fisicalidade do mundo do jogo. Ela engloba o
%forças do mundo e do ambiente de colisão. O mundo de colisão, por padrão, é
%ativado para fornecer a ilusão de que os objetos do jogo no mundo do jogo são sólidos.
%Desligar o mundo de colisão fará com que os objetos do jogo tenham 'fantasma'
%efeito. Não há necessidade de designers de jogos especificarem os algoritmos de baixo nível
%na detecção de colisão, pois o foco neste modelo é capturar a especificação
%de um jogo do ponto de vista do design. Esse deve ser o dever de um jogo
%programador ou líder técnico. O mundo da colisão notificará o respectivo
%objeto do jogo e simulação se uma colisão foi detectada e reação
%para tal evento pode ser uma ação do objeto do jogo ou premiar uma pontuação com base
%na regra de interação do jogo definida. O que resta para especificar no jogo
%física é o tipo de forças do ambiente que atuam em todos os objetos do jogo.
%4) Visor Front-End
%O display frontal (ou head up display) não tem significado significativo para qualquer
%design de jogo. É apenas um mecanismo para notificar os jogadores sobre o
%parâmetros no mundo do jogo que afetariam seu jogo. A parte dianteira
%as telas geralmente são temáticas para fornecer uma "aparência e sensação" unificada. Alguns dos
%tipos genéricos de display front-end incluem:
%um contador que usa dígito ou ícone para exibir o valor ou número de um
%atributo,
%um medidor que é uma recriação de um display analógico. Ele pode ser usado para
%representar tempo de jogo, velocidade de um objeto de jogo ou até mesmo usado como
%bússola para representar a direção,
%um minimapa que fornece a localização de objetos específicos do jogo
%dentro de uma certa proximidade, e
%uma barra que é outro método de visualização para indicar o restante
%valor de um atributo.
%Cada display front-end também exigiria informações sobre a fonte de dados
%e a posição dele na tela. Alguns jogos de computador como PES 2011
%tem display estático de front-end para apresentar informações como pontuação de cada equipe,
%tempo restante e um mini mapa dos jogadores em campo. Outro computador
%jogos como Halo Reach usam uma mistura de exibição de front-end estática e dinâmica
%apresentar não só informações sobre o cenário do jogo, mas também
%nível de munição da arma selecionada e outra arma não portátil, como
%como granada. No conceito de simulação de jogo



%Uma regra do jogo estabelece a relação entre os objetos do jogo e o mundo do jogo, e o efeito de uma interação. Em nosso modelo, a regra do jogo pode ser uma Regra de Pontuação do Jogo ou uma Regra de Interação do Jogo. 1) Regra de pontuação do jogo Uma regra de pontuação do jogo se aplica apenas ao jogador do jogo e define o que será concedido ao jogador do jogo quando uma condição de pontuação for atendida. Cada regra de pontuação do jogo tem uma condição de pontuação que não tem relação direta com a interação. Pode ser derivado do estado de um objeto do jogo (por exemplo, o inimigo está morto ou o fogo está extinto), as estatísticas de entrada (por exemplo, a precisão está acima de 80%), o tempo (por exemplo, a resposta é inferior a 5 segundos ou o nível concluído em menos de 5 minutos), ou o objetivo do jogo (por exemplo, objetivo 1, 2 e 5 são cumpridos). Um exemplo de regra de pontuação de jogo no modo de jogo Stockpile para Halo Reach é quando uma bandeira é trazida para o território da equipe e protegida até que o cronômetro chegue a zero (condição de pontuação) e a equipe seja recompensada com um ponto de bandeira (resultado). 2) Regra de Interação do Jogo A regra de interação do jogo difere ligeiramente da regra de pontuação. Ele dita o resultado da interação de dois objetos do jogo. Cada regra de interação do jogo tem um ator que pode ser um objeto de jogo, uma classe de objeto de jogo ou um grupo de objetos de jogo de diferentes classes, um sujeito que representa um objeto de jogo, uma classe de objeto de jogo, um grupo de objetos de jogo de diferentes classes ou o mundo do jogo e uma condição de interação que se refere ao estado do ator ou ao estado do mundo do jogo. Cada regra do jogo é emparelhada com um resultado que tem um assunto e uma operação para adicionar ou subtrair um valor do assunto. Matéria no contexto do jogo refere-se a um item (por exemplo, chave para a porta da masmorra), um atributo (por exemplo, dinheiro) ou permissão (por exemplo, modo de competição desbloqueado). Recompensar o jogador com qualquer objeto do jogo pode significar dar (adicionar) ou tirar (subtrair) um item ou aumentar (adicionar) ou diminuir (subtrair) o valor de um atributo para fornecer ao jogador a vantagem de ter sucesso no jogo. Considerando que, punição significaria consequências que adicionam mais desafios ao jogador ou objeto do jogo para ter sucesso no jogo. Um exemplo de regra de interação do jogo é a munição (ator) que introduz 10 pontos de dano (resultado) a Spartans e Elites (sujeito) sempre que entrar em contato. E. Cenário do jogo O cenário do jogo, conforme descrito anteriormente na simulação do jogo (ver Seção II.C), é uma descrição de uma situação que exige que o jogador do jogo supere uma série de desafios para atingir os objetivos definidos. Também é comumente denominado como nível de jogo no jargão de jogos. Um cenário de jogo, em nosso modelo, é representado por um ambiente de jogo, um conjunto de eventos de jogo (leia mais sobre eventos de jogo na Seção II.F), um conjunto de câmeras virtuais, um indicador de dificuldade e um conjunto de objetivos de jogo (leia mais sobre o evento do jogo na Seção II.G). Todas as interações dentro do cenário do jogo são reguladas pela regra do jogo (consulte a Seção II.D) e pelo componente de inteligência do objeto do jogo (consulte a Seção II.H.4). 1) Ambiente de Jogo O ambiente de jogo representa a composição do mundo virtual povoando o espaço virtual com objetos de jogo, checkpoints e triggers de proximidade. Objetos de jogo são coisas virtuais que são cuidadosamente colocadas para criar um ambiente espacial e social onde os eventos do jogo podem ocorrer (veja a Seção II.H para mais detalhes sobre objetos de jogo). Os checkpoints também são colocados estrategicamente dentro do ambiente do jogo, mas usados ​​apenas para marcar posições no espaço virtual que serão utilizadas nas definições de atuação dos NPCs em um evento do jogo. Os checkpoints são apenas informações de posição e não serão mostrados visualmente. Os gatilhos de proximidade, descritos na Seção II.A.3, são colocados dentro do ambiente do jogo, mas não são mostrados virtualmente. Estes são usados ​​apenas para evocar eventos do jogo ou para significar a realização de um objetivo do jogo. 2) Câmera Virtual Uma câmera virtual é a janela de visualização para o mundo do jogo. No contexto do design de jogos, o único aspecto que importa é a posição da câmera virtual no mundo do jogo. Uma câmera virtual pode ser montada em um avatar para fornecer uma visão em primeira pessoa ou pairar sobre o avatar do jogador para mostrar uma visão em terceira pessoa. Também pode ser colocado em um local fixo ou animado ao longo de um caminho para fornecer uma exibição cinematográfica. Um cenário de jogo pode ter mais de uma câmera virtual para fornecer diferentes pontos de vista ao ambiente de jogo, mas apenas uma câmera virtual pode ser ativada de cada vez (a menos que seja parte do recurso tecnológico do jogo renderizar várias janelas de visualização em uma única tela que é visto na maioria dos jogos multiplayer no console). 3) Indicador de Dificuldade O indicador de dificuldade é um valor associado à dificuldade do cenário do jogo. Esse valor é definido pelo designer do jogo e é um mecanismo para garantir que os cenários do jogo dentro da estrutura do jogo sejam organizados em uma dificuldade crescente. Além disso, pode ser usado como determinante para ajustar a dificuldade de um cenário de jogo. Nesse caso, o indicador de dificuldade pode ser usado como um mu


%Um roteiro de atuação de jogo é composto por uma ou mais coordenações de atuação que instruem como um objeto de jogo específico age em uma sequência definida. Por exemplo, um objeto do jogo pode executar 'coordenação-1', seguido de 'coordenação-2' e termina com 'coordenação-3'. O mesmo script também pode ser atribuído a outros objetos do jogo que realizam o mesmo ato. O detalhe real de um ato é definido como coordenação atuante. A coordenação de um objeto de jogo pode envolver aparecer (para geração e ressurgimento de objeto de jogo), animar uma ação, tocar um som, mover-se em direção a um posto de controle, interagir com outro objeto de jogo ou uma composição destes. Cada uma das coordenações em um script deve ser executada uma após a outra na ordem em que é organizada. A coleção de eventos de jogo definida em um cenário de jogo fornecerá o fluxo necessário para o jogo. G. Objetivo do jogo Um objetivo do jogo é o objetivo associado a um cenário de jogo. É um dos componentes que definem o jogo. Os outros componentes que são usados ​​para definir o jogo são as regras do jogo, o jogador do jogo e o próprio cenário do jogo. Um objetivo de jogo é representado usando uma condição de objetivo. A condição de objetivo verifica um valor rastreável em relação a um valor constante definido pelo designer do jogo para determinar se o objetivo do jogo foi alcançado ou não. O objetivo do jogo é marcado como alcançado quando a condição do objetivo for satisfeita. O jogador do jogo vence os desafios apresentados no cenário do jogo se conseguir atingir todos os objetivos do jogo. H. Objetos do jogo Os objetos do jogo são coisas virtuais que povoam o mundo do jogo e podem ser projetadas para ter uma combinação de habilidades como tomada de decisão, movimento, ação e resposta ao ambiente e entrada do jogador simulando sua existência no mundo do jogo. Um objeto de jogo tem como um conjunto de atributos de objeto, uma aparência, inteligência, pode realizar ações e possui uma descrição temática que descreve a representação estética do mesmo. Os objetos de jogo podem ser categorizados em objetos de jogo interativos e objetos de jogo não interativos com base em seus comportamentos. Exemplos de objetos de jogo interativos incluem coisas virtuais como atores, itens, consumíveis, melhorias e mecânicas com as quais o jogador pode interagir; enquanto os objetos de jogo não interativos incluem objetos decorativos, superficiais e estruturais que são coisas virtuais usadas para definir o limite do espaço de jogo. Essas classes de objetos de jogo são alguns exemplos de componentes de estoque definidos para ajudar os designers de jogos a descrever um objeto de jogo e essa lista pode ser expandida no futuro. 1) Atributos do Objeto Os atributos do objeto são propriedades de dados que representam a vitalidade, o ser físico, o estado cognitivo e a propriedade de um objeto de jogo. Os atributos de objeto associados a um objeto de jogo incluem um conjunto de vital, uma posição, um estado de solidez, uma massa e um inventário (opcional). Os designers de jogos podem escolher representar o objeto do jogo usando uma única definição vital, como vida, ou elaborar ainda mais a vitalidade de um objeto do jogo em atributos inter-relacionados, como saúde, energia, força, social e etc. A posição de um objeto do jogo pode ser especificado ao configurar um cenário de jogo e pode mudar dependendo de como reage à dinâmica no cenário de jogo. O estado de solidez define se um objeto do jogo é sólido, enquanto a massa afeta o movimento do objeto do jogo. O inventário é definido para conter um suprimento limitado de consumíveis para um objeto do jogo. Por exemplo, um rifle como aprimoramento de um ator pode conter 30 balas a qualquer momento. Conceito semelhante pode ser aplicado ao ator pelo qual ele pode possuir uma série de armas e cartuchos de munição. 2) Aparência Todos os objetos do jogo são representados visualmente com suas próprias aparências. A aparência de um objeto do jogo é composta por uma imagem de objeto e uma ou mais projeções de estado interno (o que é opcional). A imagem do objeto é representada usando um ou mais componentes de imagem. O componente de imagem representa uma parte da imagem do objeto e uma coleção de componentes de imagem relacionados completam a imagem do objeto. Cada parte pode ter componentes de imagem semelhantes que o jogador do jogo pode usar para personalizar o objeto do jogo e para o designer do jogo criar uma variedade de objetos do jogo para preencher o mundo do jogo. Um estilo de imagem é a combinação de componentes de imagem que compõe a imagem do objeto e um objeto de jogo só pode ser representado com um estilo de imagem por vez. O estilo de imagem do objeto pode ser representado usando Sprite 2D ou modelo 3D com malha e texturas. A projeção interna do estado exibe atributos de objetos específicos usando o display front-end. Este pode ser o vital ou o inventário associado ao objeto do jogo.


%3) Ação A ação de um objeto do jogo pode consistir em movimento, animação, som e atualizações vitais. Movimento refere-se à tradução real da posição do objeto do jogo no mundo do jogo. Um movimento está sujeito a uma força e também a restrições (força externa) que são definidas pelo designer do jogo. Uma animação define o desempenho virtual de um objeto de jogo sem referência à posição do objeto de jogo como um todo. A definição de uma sequência de animação depende da tecnologia subjacente que suporta a animação. Para animação de sprite 2D, uma sequência de animação pode ser definida como a coleção de imagens 2D. Já para o 3D existe um conjunto de técnicas que os desenvolvedores podem optar por frame-based e procedural. Outras técnicas específicas para animação de personagens são física de boneca de pano, cinemática inversa e direta. Os dados de animação para 3D são fornecidos ou gerados programaticamente. O som é uma forma verbal de ação. Cada som tem uma fonte de áudio e pode ser fornecido com um texto como narrativa. Movimento, animação e som podem ser usados ​​sozinhos ou podem ser combinados para representar uma ação. A atualização de vitals revisa o valor de vitals para um objeto de jogo como uma medida que leva em conta o custo de uma ação infligida ao objeto ou o custo de realizar uma ação. 4) Inteligência O componente de inteligência fornece ao objeto do jogo a capacidade de decidir, navegar e até mesmo aprender. Uma das formas primárias de inteligência que devem ser modeladas pela maioria dos designers de jogos é a tomada de decisão. Uma decisão é composta por uma condição decisória e associada a uma ação. A condição decisiva está intimamente ligada à detecção de colisão, entrada direta do jogador do jogo ou evento no cenário do jogo. Essas condições são claramente rotuladas e organizadas em par com uma ação de um objeto de jogo para dar ao objeto de jogo a capacidade de responder a eventos no jogo. I. Jogador de jogo Jogador de jogo é o usuário do aplicativo de jogo que fornece entradas para o sistema de jogo como parte da atividade de jogo. O jogador do jogo é representado como uma entidade com um avatar, atributos do jogo, inventário, controle do jogo e registros do jogo. 1) Avatar Um avatar é um objeto de jogo que representa o jogador do jogo no mundo do jogo. Ele tem relação direta com o controle do jogo, pois os eventos de entrada da interface de controle do jogo são mapeados nas ações do avatar. O jogador do jogo pode ser atribuído com um avatar fixo ou optar por controlar um objeto do jogo sempre que for selecionado no mundo do jogo (dinâmico). O jogador é frequentemente atribuído com um avatar fixo durante toda a sessão de jogo em jogos de ação, aventura, vida artificial e simulação de veículo (o jogador do jogo pode ter a opção de selecionar outro personagem nas configurações do jogo), enquanto o jogador do jogo pode escolher livremente um avatar para controlar na construção e gestão, estratégia e jogos desportivos. Na maioria dos jogos de estratégia como StarCraft II (www.starcraft2.com), o jogador pode controlar um grupo de objetos do jogo como uma única unidade. 2) Atributos do Jogo Os atributos do jogo são dados que representam a existência e realização de um jogador. Esses dados podem ser vitais ou uma pontuação. Vital é o valor associado à chance de um jogador antes de perder o jogo, enquanto uma pontuação é um registro de desempenho que pode ser derivado do tempo gasto ou restante, número de objetos do jogo interagidos direta ou indiretamente via evento de entrada. Por exemplo, no jogo Pacman, o jogador do jogo tem 3 vidas ou chances (vital) para jogar o jogo e sua conquista é registrada como pontuação. Para a maioria dos jogos modernos, a vitalidade do jogador está frequentemente ligada ao avatar. Tomando StarCraft II como exemplo, a vitalidade do jogador é representada por toda a unidade militar que inclui os recursos disponíveis, enquanto a pontuação obtida pode ser calculada a partir de recursos, unidades e estruturas. Os atributos do jogo podem ser simples ou modelados de maneira complexa para demonstrar a confiabilidade uns dos outros, dependendo das necessidades do designer de jogos. 3) Inventário O inventário apresenta a ideia onde o jogador pode possuir vários objetos do jogo como parte do jogo. Um inventário pode ser uma coleção de armas em um jogo de tiro ou uma coleção de feitiços e poções mágicas em um jogo de RPG. Em jogos como Resident Evil 5 (www.residentevil.com), um jogador pode manter 9 itens no inventário a qualquer momento. 4) Controle do jogo O controle do jogo fornece ao jogador o canal para controlar os objetos do jogo. A entrada do jogador do jogo é capturada através da interface de controle do jogo que pode ser uma interface de hardware ou uma GUI (leia mais sobre GUI na Seção II.B.2). Exemplos de interface de hardware incluem teclado, mouse, gamepad, joystick, sensor de movimento, câmera e microfone. Existem também interfaces de hardware de jogos especializadas disponíveis no mercado, como o tapete de dança do jogo Dance Dance Revolution e o controlador de guitarra do Guitar Hero, mas subjacente a esse design de produto inovador, eles são formas alteradas de um gamepad que fornece aos jogadores uma maneira alternativa de inserir e melhor imersão no jogo. Cada

%da interface de hardware e GUI tem seus respectivos eventos de entrada. Por exemplo, um mouse tem eventos de entrada como mover, rolar, rolar, botão esquerdo para cima, botão esquerdo para baixo, botão direito para cima e botão direito para baixo. Cada evento de entrada pode ser vinculado a uma ou mais ações, dependendo do estado do objeto do jogo. Por exemplo, o botão 'x' aciona a 'ação 1' quando o objeto do jogo está no 'estado 1', ele aciona a 'ação 2' quando o objeto do jogo está no 'estado 2'. Essas configurações de entrada complexas são frequentemente vistas em jogos de console devido à entrada limitada disponível no gamepad. 5) Registros do jogo Os registros do jogo são um registro das conquistas do jogador no jogo. Embora seja um aspecto discreto do design do jogo, a maioria dos jogos modernos registra a conquista e o progresso do jogador no jogo. Cada registro de jogo está associado aos resultados do jogo de um cenário de jogo. O resultado do jogo pode ser resultado bruto ou resultado calculado. Os resultados brutos são obtidos diretamente pela soma de dados rastreáveis, como evento de entrada, atributos do jogo do jogador e tempo, enquanto o resultado calculado, enquanto os dados rastreáveis ​​são submetidos à computação com uma constante ou outros dados rastreáveis. Um exemplo de resultado bruto no jogo StarCraft II são os recursos reunidos pelo jogador durante a sessão de jogo, enquanto o resultado calculado pode ser a média de recursos não utilizados. J. Tema do jogo O tema do jogo descreve a maioria dos requisitos de arte relacionados ao jogo por meio de texto escrito expressivo. Isso inclui a linguagem visual, auditiva e até mesmo da narrativa. São conteúdos de mídia próprios, produzidos externamente por profissionais e em conformidade com o formato da tecnologia do jogo. Essas informações são definidas nos objetos do jogo e aparecem como link para o arquivo. 4. C ONCLUSÃO E TRABALHOS FUTUROS Neste artigo, estudamos os modelos de design de jogos existentes e destacamos os problemas com eles – representação incompleta de um jogo e falta de formalismo. É claro que um novo modelo de design de jogos é necessário especialmente para o uso em nosso framework de desenvolvimento de jogos sérios orientado a modelos de jogos [5]. Para atender a essa necessidade, emprestamos conceitos do modelo de design de jogos existente e projetamos um modelo completamente novo – o Game Content Model (GCM). Nosso GCM fornece uma definição mais completa e formalizada de construções de design de jogos do que os modelos de design de jogos existentes descritos na Seção I. Ele pode ajudar designers de jogos iniciantes ou especialistas não técnicos que desejam projetar jogos de computador ou jogos sérios documentar a especificação de design de um jogo formalmente. Além disso, nosso modelo também pode ser usado como ferramenta para estudar a anatomia de um jogo tanto do ponto de vista do design quanto do software. Nosso GCM também pode ser estendido para incluir conceitos específicos que descrevem componentes de outros gêneros de jogos, como ação, estratégia e até quebra-cabeça. Isso fornece a flexibilidade para os desenvolvedores de modelos estenderem nosso trabalho para atender a uma finalidade. No momento, estamos desenvolvendo um ambiente de modelagem baseado em UI, Serious Games Modeling Environment (SeGMEnt), baseado em nosso GCM para ajudar o usuário a documentar sua especificação de design de jogo



%--------------------------------------------------


%------------------------<Concluindo>--------------------------
Nenhuma revisão trouxe diretrizes pra gdd acessiveis mas foram encontrados alguns que apresentaram diretrizes para diferentes tipos de games, a maior parte jogos educativos e poucos de entretenimento. Acreditamos que isso  reforça a importância da proposta desse trabalho.


%------------------------</Concluindo>--------------------------


%afirmam que os video games superaram as vendas de bilheteria em Hollywood no início do século 20. Uma pesquisa feita pela NPD no ano XXXX afirmou que, na época, mais de 100 milhões de consoles estão presentes nas casas dos americanos. Essa popularidade pode estar relacionada às formas de entretenimento diversificadas que apenas os livros, músicas e filmes não conseguiam oferecer individualmente. Além disso aponta que os jogos também foram usados na educação, saúde, religião e política como uma nova forma de ensino e potencial cognitivo.

%Ao comentar sobre pessoas com deficiência, afirma que muitas vezes é difícil oferecer jogos adaptados para essas pessoas. Diz que esforços consideráveis de  pesquisa têm sido feitos para investigar como o software pode se tornar acessível e cita como exemplo os sistemas operacionais que possuem recursos de acessibilidade integrados, como leitores de tela ou suporte para atalhos de teclado. 

%oq fez, resultados, contribuicao, oq favorece
%comparar









%---------------------------------------------------%

