%%%% CAPÍTULO 1 - INTRODUÇÃO
%%
%% Deve apresentar uma visão global da pesquisa, incluindo: breve histórico, importância e justificativa da escolha do tema,
%% delimitações do assunto, formulação de hipóteses e objetivos da pesquisa e estrutura do trabalho.

%% Título e rótulo de capítulo (rótulos não devem conter caracteres especiais, acentuados ou cedilha)
\chapter{Introdução}\label{cap:introducao}

Nesse capítulo são apresentados a contextualização da temática, as inquietações que motivam a investigação sobre jogos digitais acessíveis e o aporte científico e social nos quais essa pesquisa está inserida, bem como a  relevância do presente estudo e os objetivos que emergem da questão de pesquisa.

%Exemplo de acronimo na citaçao: \cite{Australian2007}.

%\section{Considerações iniciais}\label{sec:consideracoesIniciais}

\section{Contexto da Pesquisa}\label{subsec:contextoPesquisa}
%%

%2022-09-02 Pessoas adoram jogos
%2022-09-02 - Dados de jogadores e deficientes
Uma grande variedade de pessoas adoram jogar pelo simples fato de se divertirem \cite{Nytimes2020_06}. E o desenvolvimento de jogos permite compartilhar experiências como trocar conhecimentos, desenvolver novas amizades e é um convite para se conectar as pessoas. E quando você torna um jogo mais acessível, está estendendo esse convite a um público mais amplo e diversificado. A \gls{oms} estima que cerca de 15\% da população mundial sofre de deficiência , o que equivale a mais de um bilhão de pessoas. Essas estatísticas ajudam a enfatizar a importância da acessibilidade na indústria de jogos. O relatório resumido de 2020 da \gls{rd} sobre a economia global da Deficiência enquadra o poder de compra de jogadores com deficiência em escala global.

%Evolução da educação, estratégias pedagógicas, conhecimento, autonomia
Atendendo as necessidades da formação acadêmica, a educação passa por um processo dinâmico de transformações profundas, trazendo a incorporação de estratégias pedagógicas de ensino com uma abordagem na qual o aluno é o protagonista do seu conhecimento, tirando dele a dependência do professor em sala de aula e assumindo a autonomia para desenvolver seu conhecimento e atender as propostas das atividades educacionais \cite{Fujita2016}.


%Comentar sobre alguma deficiencia e dados da oms portadoras
De acordo com a \gls{oms} e o \gls{ibge}, 15\% das pessoas no mundo são portadoras de algum tipo de deficiência, especificamente no Brasil esse público representa quase 24\% da população. Devido ao incremento da expectativa de vida este número poderá aumentar. Dentre as deficiências, segundo o censo do \gls{ibge}, a
deficiência visual é a mais frequente, seguida da motora e da auditiva \cite{IBGE2010}. 
No mundo, a \gls{oms} estima que 466 milhões de pessoas sofrem com problemas auditivos.
Esse o aumento de deficientes auditivos está relacionado com a exposição a quantidades excessivas de ruído causadas pelo trânsito, máquinas industriais, shows musicais, eventos esportivos, fones de ouvido, dentre outros. O uso de fones de ouvido em volume alto agregado a um longo período de tempo são práticas presentes em cerca de 50\% da população \cite{Oms2017}.

%falar dos visuais
Em se tratando de deficientes visuais, o último relatório da \gls{oms} aponta que 2.2 bilhões de pessoas ao redor do mundo convivem com deficiências visuais (baixa visão ou cegueira). O levantamento também aponta que, destes casos, pelo menos 1 milhão poderiam ter sido evitados com adequado atendimento médico para condições como miopia, hipermotropia, glaucoma e catarata. Estima-se que são necessários US\$ 14,3 bilhões para atender às necessidades de 1 bilhão de pessoas que vivem com deficiência visual ou cegueira devido à estas condições \cite{Oms2021}. Segundo a \gls{opas}, as principais causas de deficiência visual a nível mundial são os erros de refração não corrigidos – como astigmatismo, miopia e hipermetropia e catarata. \cite{OPAS2021}.

%colocar depois dados brasileiros
%https://bvsms.saude.gov.br/13-12-dia-do-cego-2/

%Falar sobre as mudanças e tecnologias e necessita de especialidade e sobre tecnologia assistiva
Dessa maneira, com as constantes mudanças e dilemas tecnológicos nas mais diversas áreas do conhecimento, surge a necessidade de uma formação contemporânea e integrada as \gls{ta}, as quais possibilitam que pessoas com algum tipo de deficiência possam realizar afazeres cotidianos com autonomia e independência. 

%Aprofundar sobre tecnologia assistiva
Franciscatto, Wagner, Passerino (2018) apontam que o conceito de \gls{ta} vem sendo aprimorado pelo surgimento de diversos recursos abrangidos para diversas áreas \cite{Franciscatto_Wagner_Passerino_2018}. Para o \gls{cat} a \gls{ta} é uma área do conhecimento que engloba produtos, recursos, metodologias, estratégias, práticas e serviços que objetivam promover a funcionalidade, relacionada à atividade e participação de pessoas com deficiências, incapacidades ou mobilidades reduzidas, visando sua autonomia, independência, qualidade de vida e inclusão social \cite{ItsBrasil2021} \cite{CAT2007}. 

%Educação, tecnologia assistiva e inclusão
Nesse contexto, a inclusão exige mudanças educacionais no intuito de atender a todos os alunos, não apenas os que possuem algum tipo de deficiência, mas também os que apresentam dificuldades para aprender, buscando garantir a valorização “das diferenças culturais, sociais, étnicas, religiosas, de gênero, enfim, da diversidade humana” \cite{mantoan2003inclusao}. 

Ainda além, segundo Fiorini e Manzini (2017), os alunos que utilizam as \gls{ta} devem possuir total capacidade para desfrutar seus benefícios com autonomia, visando sempre a comunicação com os demais integrantes da sala e a integra participação no processo de aprendizagem. Assim, torna possível compreender que a inserção das \gls{ta} na escola por si, não é o bastante. É preciso que os alunos consigam utilizá-la com independência e ao professor, cabe alterar suas práticas docentes. Tais recursos contribuem para aprendizagem quando aplicados com responsabilidade e planejamento prévio \cite{Fiorini_Manzini_2017}.

Souza, et al (2020) enfatizam que a busca por estratégias que se alinhem ao perfil dos jovens e adultos ingressantes no processo de ensino é um outro fator a ser observado na elaboração e criação de recursos educacionais, além de constituir um amplo campo de pesquisa. E nesse cenário, os jogos voltados para a área do ensino e aprendizagem possui um campo em potencial a ser considerado e explorado \cite{Signori_Guimaraes_2016} \cite{SOUSA2020}.

%Aqui falo sobre os jogos e sua importancia na educação
Segundo Alves, et al (2014), os jogos têm se mostrado como eficazes ferramentas de auxílio a aprendizagem, sejam desenvolvidos para educação ou entretenimento, pois estimulam a criatividade, sendo um importante recurso atrelado a motivação e engajamento, do qual articula a racionalidade, ludicidade e a acessibilidade. Para tanto, no desenvolvimento de jogos, não se desconhece o  fato  da  inobservância  aos  critérios  de acessibilidade nas suas interfaces o que inviabiliza as possibilidades de jogo e de  aprendizagem de pessoas com  algum  tipo  de  necessidade  especial \cite{Alves2014}.  

%Assim, observa-se que no Brasil o termo Tecnologias Assistivas passa a ser utilizado como critério de buscas no Google - sendo esse um motor de buscas que direciona a repositórios - a partir de 2006, como podemos observar no Google Trends: 
%(\autoref{fig:googletrendsTA})


%\begin{figure}[htpb]%% Ambiente figure
%\caption{Pesquisa pelo termo Tecnologias %Assistivas no Google Trends}%% Legenda
%\label{fig:googletrendsTA}%% Rótulo
%\includegraphics[scale=0.8]{figuras/googl%e-trends-tecnologia-assistiva.png}%% Dimensões e localização
%\fonte{Google Trends}%% Fonte
%\end{figure}

%Como observado na figura acima, o termo Tecnologias Assistivas passa a ser buscada e constituída como critérios de pesquisa a partir de 2006, no período de 09 a 15 de abril do mesmo ano. Fato esse que pode estar atrelado com um olhar inclusivo por parte das escolas, professores e pesquisadoras para a contemplação do desenho universal para aprendizagem, dada a necessidade de criação de artefatos e recursos que buscassem atender as necessidades de todas as pessoas para uma educação inclusiva.

%Para tanto, o pesquisador buscou compreender por meio da revisão bibliográfica de literatura sobre o uso de Jogos Digitais Acessíveis. As bases de dados para a investigação das publicações foram: Scientific Electronic Library Online (Scielo), Biblioteca Digital Brasileira de Teses e Dissertações (BDTD), ieeexplore, ACM Digital e Education Resources Information Center (ERIC). As buscas foram feitas por meio dos descritores: “tecnologia assistiva  (assistive technology)” e “jogos digitais (digital games)”. O operador lógico de descrição entre os descritores foi o operador “AND”, em razão da necessidade de aparecer publicações com os dois descritores com produção científica. Os critérios de inclusão não foram limitados em recorte temporal, sendo constituídos por: artigos publicados nas línguas: Portuguesa e inglesa e artigos com textos completos disponíveis on-line que abarcassem a criação de Jogos Digitais Assistivos. %Os resultados encontrados estão descritos na tabela 1.


%%Necessidade dos jogos
%Os jogos digitais vem sendo utilizado na sala de aula como processo de ensino e aprendizagem. E cada vez mais a necessidade da acessibilidade vem se destacando pois permite a inclusão de estudantes com deficiência e novas opções de configurarem os jogos de acordo com suas preferências ou necessidades.

%%Crescimento do mercado na área de jogos
%O uso da Internet, jogos e tecnologias da informação está crescendo, motivado pelo aumento da quantidade de usuários e pelos investimentos no mercado tecnológico. De acordo com a Associação Brasileira das Empresas de Software os investimentos no mercado mundial de tecnologia da informação, em 2014, foram de U\$2,09 bilhões de dólares (ABES, 2015) enquanto em 2019, aumentaram para U\$1,33 trilhão de dólares (ABES, 2020). Em se tratando do aumento das vendas de jogos,  especificamente em 2020, foi motivado pela pandemia do Coronavírus, o que tornou obrigatório o distanciamento social, recomendada pela Organização Mundial da Saúde (OMS), e fez que as empresas mudassem seus negócios focando em meios digitais. Em uma pesquisa feita pela SuperData, consultoria do grupo Nielsen, especializada no mercado de games, os gastos com jogos digitais em março de 2020 aumentaram para U\$10 bilhões no mundo, representando o recorde do valor mensal. O setor de jogos digitais teve sua receita de U\$126,6 bilhões em 2020, um incremento de 12\% a mais que no ano anterior. O mercado de jogos mobile ainda é responsável por 58\% do faturamento anual do setor, seguido pelos jogos gratuitos para PC com 17\% e jogos Premium PC com 14\%. (Veja a \autoref{fig:mercadoJogos2020})

%\begin{figure}[htpb]%% Ambiente figure
%\caption{Mercado de Jogos 2020}%% Legenda
%\label{fig:mercadoJogos2020}%% Rótulo
%\includegraphics[scale=0.8]{figuras/Mercado de Jogos 2020.png}%% Dimensões e localização
%\fonte{SuperData}%% Fonte
%\end{figure}

%O documento também aponta outros dois setores que tiveram bom rendimento no ano passado. Os jogos gratuitos para PC representaram 17\% da receita total do setor. Além deles, os games premium de console representam uma fatia de 14\% do faturamento anual em games digitais. (NIELSEN, 2020).

%Outro marco importante ...XXXX


%\textbf{Público de jogos - quem são as pessoas que jogam}

%Com os preços mais acessíveis do serviço e produtos tecnológicos a tendência natural é que alternativas digitais sejam substituídas pelas físicas e presenciais em diversos setores acadêmicos, comerciais e industriais. Essa tendência vem acontecendo e as pessoas precisam se acostumar com o uso e interação dessas tecnologias. Porém, as pessoas que possuem algum tipo de deficiência encontram dificuldades e em alguns casos, não conseguem executar determinadas tarefas por seu conteúdo não estar acessível. 


%-----------------------------------------------------------------------------------------------------------------

\section{Pergunta de Pesquisa} \label{sec:perguntaPesquisa}

Entendendo a importância do uso de \gls{ta} para o favorecimento da inclusão de pessoas com deficiência, bem como a necessidade de prover jogos digitais educacionais "acessíveis" para esse público, até então "neglicenciado", esse estudo visa responder as seguintes questões de pesquisa:
\begin{enumerate}
\item É possível fornecer informações relativas aos requisitos de acessibilidade em um \gls{gdd}, de forma a representar diferentes classes de usuários com necessidades especiais?

\item Como a utilização de um \gls{gdd} modificado com tais informações pode contribuir no processo de desenvolvimento de jogos, mais especificamente jogos educacionais.
\end{enumerate}

%-----------------------------------------------------------------------------------------------------------------

\section{Objetivos}
\label{sec:objetivos}

%Essa seção abordará o objetivo geral e os específicos que se pretende atingir ao desenvolver esse trabalho.

\subsection{Objetivo Principal}
\label{subsec:objetivoGeral}
O principal objetivo desse projeto é estabelecer um conjunto de recomendações para diferentes tipos de necessidades especiais e incorpora-las a um  um modelo de \gls{gdd} para jogos acessíveis, bem como avaliar os impactos de sua utilização em um jogo educacional. 

\subsection{Objetivos secundários}\label{subsec:objetivosEspecificos}
Como objetivos secundários no desenvolvimento desse projeto, podemos citar: 
 \begin{itemize}
   \item Identificar os elementos fundamentais para compor jogos digitais para o treino de competências e aquisição de novas habilidades de estudantes;
   \item Identificar os requisitos de interface específicos para usuários com diferentes necessidades especiais; 
   \item Prover uma notação para incluir as informações em \gls{gdd};
   \item Adaptar ou propor um modelo de \gls{gdd} para a construção de um jogo digital educativo;
   \item Elaborar um jogo digital educacional por meio do \gls{gdd};
   \item Avaliar a adaptação da interface do jogo digital para o público da educação especial;
   \item Desenvolver um plugin para Unity 3D que facilite o desenvolvedor a criar jogos acessíveis.
   \item Criar um site contendo informações sobre o \gls{gdd}
 \end{itemize}

%-----------------------------------------------------------------------------------------------------------------

\section{Justificativa}\label{sec:justificativa}

A principal justificativa para essa proposta é a carência de documentos que contém diretrizes para desenvolvimento de games acessíveis.

Outro fator que leva a investigar a base da construção de games é a crença que muitas pessoas têm que construir jogos exige mais criatividade do que  conhecimento técnico. Embora a criatividade seja importante para o desenvolvimento, o conhecimento científico e o domínio de técnicas são tão importantes e necessários quanto essa. Assim, espera-se que a incorporação de requisitos de acessibilidade a um \gls{gdd} contribua para melhorar o conhecimento de profissionais na área de desenvolvimento de jogos a respeito de acessibilidade e tópicos afins.

\section{Estrutura do trabalho}\label{sec:estruturaTrabalho}

O presente trabalho está organizado da seguinte forma: No capítulo 1 apresenta-se a introdução do trabalho, as perguntas de pesquisa, o objetivo geral bem como os específicos, e a justificativa; na Seção 2, é abordado sobre o referencial teórico; na seção 3 os trabalhos relacionados; na seção 4 o método da pesquisa; na seção 5 os resultados esperados. Finalmente, a Seção 6 resume as realizações deste trabalho e fornece algumas sugestões para trabalhos futuros nesta tarefa.