%%%% CAPÍTULO 4 - RESULTADOS E DISCUSSÃO

\chapter{Resultados}\label{cap:resultados}

\subsection{\textbf{O Game Design Documents}}

O estudo realizado concebeu um modelo denominado de "AGDD - Assistive Game Design Documents". Nele foram definidos seis pilares, sendo que três deles são adaptados do Design Universal: Game Concept, Game Proposal e Game Design. Além desses, dois pilares, o design de controle de versão, o design assistivo e o design pedagógico foram incorporados como resultado da pesquisa realizada nesse trabalho.

Todos os pilares possuem cores que os identificam; as cores dos três pilares do design universal são as cores de um semáforo(Vermelho, Amarelo,Verde). Essas cores foram escolhidas pelo significado que elas desempenhas. No vermelho o motorista (Game Design) se encontra (parado) mas pensando em como desenvolver sua ideia; no amarelo ele se prepara para (partir) com informações essenciais adqueridas através de uma análise de mercado e técnica do assunto; e por fim no verde ele começa a documentar e desenvolver seu projeto (andar). Já os três pilares faltantes, o pilar de controle assistivo é laranja por simbolizar o programa GIT, o pilar assistivo é a cor branca pois essa cor esta presente no símbolo Universal de Acessibilidade da \gls{onu}, símbolo Internacional de Acesso, símbolo da Audiodescrição, símbolo do Cão-Guia, símbolo Deficiência Visual e entre outros. E por último o pilar pedagógico é a cor marrom que identifica o símbolo da pedagogia, a coruja, que é o símbolo da sabedoria, imagem que representa o professor.

A estrutura do \gls{gdd} inicia sua primeira página com a capa composto por número da versão, logo, título e sub-título, dados do usuário como: nome, site, registro e a data do documento. Na segunda página foi incluído apenas o resumo do jogo na qual deve ser informado de forma rápida e concisa ao jogador um resumo do enredo e quais pontos-chave eles podem esperar e não deve ultrapassar 100 palavras. Na terceira pagina o sumário. Na quarta página teremos um modelo bem simples de design de controle de versões na qual é possível documentar a versão do jogo, uma breve descrição e uma lista de alterações daquela versão. A partir da sexta página é iniciado o design universal com os três pilares: Game Concept, Game Proposal e Game Design.

\subsubsection{\textbf{Pilar Game Concept}}
   
O primeiro pilar Game Concept apresenta uma visão geral das informações essenciais sobre o por que este jogo será divertido, o título, resumo, e características principais (Gênero, Plataforma, Modo-Jogador, Softwares e Hardwares, Membros, Metas e Prazos) do game. Esta é uma análise rápida do jogo e o que você pode esperar dele. Deve ter entre uma a duas páginas.

\subsubsubsection{\textbf{Título e Sub-Título}}

%Relevância: 
O título é o cartão de visita do seu jogo e serve para identificar o tema com o qual você está criando. E se ele não for atrativo e claro o bastante, os jogadores poderão perder interesse em jogá-lo. Inclusive alguns autores afirmam que escrever um título deve ser um dos primeiros passos para a elaboração de um texto, uma vez que ajuda o pesquisador a manter o foco ao longo do trabalho. Também devemos destacar que, além do título, alguns jogos apresentam subtítulos que aparecem logo depois de um título principal e serve para apresentar e mostrar em uma frase muito resumida a história do jogo.

Segue uma lista de diretrizes que possam ajudar a criar títulos e sub-títulos:

\begin{itemize}
\item Pense em um nome que seja simples, atrativo, criativo e que, ao mesmo tempo, traduza a essência do jogo.
\item Pode conter algo relacionado com o que será feito, personagem, localidade.
\item Evite títulos grandes. Ex: The Amazing Spider-Man \& Captain America in Doctor Doom's Revenge;
\item Faça com que todos eles estejam na mesma linguagem;
\item Mencionar de que se trata o jogo. Ex: O Senhor dos Anéis ;
\item Evite as palavras complicadas demais. Ex: Under Night In-Birth Exe:Late, Dwarrows;
\item Use a palavra-chave nos subtítulos;
\item Fazer uma ligação entre o título e todos os seus subtítulos. Ex: O Senhor dos Anéis: A Sociedade do Anel.
\item Deixe para fazer somente depois que tiver estruturado o jogo como um todo
\end{itemize}

\subsubsubsection{\textbf{Resumo}}

O resumo é a explicação em poucas palavras do seu jogo. Ele apresenta minimamente pra quê o jogo será feito (objetivo geral), o que será feito, para quem e onde.

Segue uma lista de diretrizes que possam ajudar a criar um resumo:

\begin{itemize}
\item Deixe para fazer somente depois que tiver estruturado o jogo como um todo
\item Dependendo do jogo, o resumo pode ser maior, às vezes chegando até uma página de texto, neste caso, complemente com informações do contexto e da justificativa, o tempo e o valor necessários.
\end{itemize}

\subsubsection{\textbf{Pilar Game Proposal}}

No segundo pilar Game Proposal contém uma descrição detalhada do jogo oferecido. Inclui um resumo que fornece informações sobre a proposta (Finalidade, Objetivo Principal, Condições de Vitória, Jogador a ser Controlado, Cenário da História, Horas do jogo) e uma possível análise do mercado (Público-Alvo, Competidores, Inovação e Orçamento). O objetivo desta proposta é impressionar os investidores e convencê-lo a financiar ou tentar convencer os jogadores a compra o seu jogo.


%https://artedogame.com.br/cursos/game-design/publico-alvo-do-jogo-game-design-aula-3/

Público-Alvo

%Público-alvo é o grupo de pessoas que compõem o perfil de consumidores que o seu negócio quer atingir. 

%Informações que compõem o público-alvo
Dependendo do seu setor de atuação seu público alvo pode ser mais abrangente ou mais específico (nichado). Contudo, isso  não muda as informações que você deve utilizar para a construção desse perfil, como: 

%gênero;
%faixa etária;
%formação educacional;
%renda;
%classe social;
%localização;
%hábitos de consumo.
%Uma vez definida as características gerais de seus compradores através do público-alvo, você pode criar sua persona como forma de especificar ainda mais o público e assim conseguir traçar estratégias mais individualizadas.

%Diferentes tipo de Público Alvo

%Como já dissemos, o seu público alvo deve incluir diversas informações. Contudo, existem alguns públicos característicos, que podem servir como base de escolha.

%Dentre eles estão aqueles separados por características geracionais, que são. 

%Veteranos
%São pessoas que nasceram antes de 1945. Se destacam por sua formalidade, consistência e cooperação. Os investimentos que eles preferem serão sempre veículos e bens imóveis.

%Baby boomers
%Pessoas nascidas entre 1945 -1964. Têm mentalidade positiva, ou seja, tudo é uma oportunidade de crescimento e seu trabalho é o lugar certo para crescer profissionalmente. Gostam de descobrir coisas novas, explorar. Os produtos preferidos desse público são as TVs.

%Geração X
%Nascidos entre 1965 e 1980. São pioneiros na comunicação por e-mail ou mensagem de texto. É mais individualista, muito mais flexível e um tanto descrente na autoridade. Seus produtos preferidos são os laptops.

%Millennials (Geração Y):
%Pessoas nascidas entre 1981 e 1995. Conhecidas como nativos digitais. Eles têm a mente aberta e flexível, mesmo no trabalho. Os produtos mais consumidos por esse público são dispositivos móveis (telefones celulares e tablets)

%Geração Z:
%Nascidos entre 1996 e 2020. Vieram ao mundo numa época em que toda a comunicação relevante é digital, a economia mundial está em crise e o aquecimento global está em seu auge. Este público está sempre conectado e multitarefa, rejeita a política e busca a igualdade entre as pessoas e o sucesso pessoal. Entre os produtos que mais consomem estão dispositivos móveis e câmeras fotográficas.


%Além do público-alvo definido pelas características geracionais, também são apontados grupos por suas características comportamentais. Tais como:

%Controlador
%Gosta da sensação de poder e detesta surpresas. Também não são tão simpáticas quanto poderiam ser. O ideal é dar a esse público a sensação de controle e, dessa forma, conduzi-lo para o caminho da venda.

%Sociável
%É aberto ao diálogo e gosta de interagir com as marcas. Com esse público, o ideal é criar empatia e reduzir a seriedade na comunicação, sem esquecer do profissionalismo, claro.

%Analítico
%Sabe tudo sobre os serviços ou produtos que consome e buscam o máximo de informação antes de comprar. Responda a todas as perguntas desse público com detalhes, valorize as solicitações e cuidado ao repassar dados.

%Irritado
%Pessoas que não tiveram uma boa experiência com uma determinada marca e, por isso, carregam uma lembrança ruim ou que já são irritadas por natureza e não fazem muita questão da cordialidade nos pedidos. Pessoas assim são as que mais exigem cuidados entre os tipos de público alvo. Busque entender o motivo da irritação e  atingir a raiz do problema.

%Por que é importante escolher seu público-alvo?
%A principal vantagem de definir um público-alvo é apresentar soluções cada vez mais específicas para os seus potenciais clientes e assim se manter competitivo.

%Além disso, a partir da escolha de um público ideal você pode:

%Criar campanhas de marketing mais eficientes, potencializando seus esforços
%Se comunicar com a sua audiência de forma mais assertiva, utilizando uma linguagem personalizada
%Identificar segmentos de mercado que estão sendo mal atendidos e aproveitar melhor as oportunidades
%Definir um posicionamento relevante entendendo as causas que seu público defende
%Se diferenciar da concorrência.
%Contudo, para alcançar esses benefícios, é importante lembrar de levar em consideração o público-alvo na construção de suas estratégias de marketing.


%Como definir o seu público-alvo
%Agora que você entendeu o que é, quais são os tipos de público alvo e a importância de escolher o público ideal, veja como definir o seu:

%1. Faça uma pesquisa de mercado
%O primeiro passo é saber se seu tipo de negócio realmente atende uma necessidade no mercado. Isso só será possível conhecendo o mercado e também seus concorrentes. 

%2. Entenda o seu negócio
%Conheça a fundo o seu negócio e os seus produtos ou serviços para poder verificar quais soluções eles entregam e assim alinhar-se às oportunidades de mercado que você identificou.

%Para isso, responda a questões como:

%Qual é a proposta de valor da sua marca?
%O que levaria o seu potencial cliente a realizar uma compra?
%Qual o problema que o seu produto/serviço resolve?
%Quais benefícios o seu produto/serviço entrega para o seu consumidor?
%Conheça a fundo o seu negócio e os seus produtos ou serviços para poder verificar quais soluções eles entregam e assim alinhar-se às oportunidades de mercado que você identificou.

%Para isso, responda a questões como:

%Qual é a proposta de valor da sua marca?
%O que levaria o seu potencial cliente a realizar uma compra?
%Qual o problema que o seu produto/serviço resolve?
%Quais benefícios o seu produto/serviço entrega para o seu consumidor?
%3. Segmente o mercado
%Comece a incluir as informações do tipo de público alvo que você deseja atingir tais como, gênero, faixa etária, classe social, etc. A partir dessas variáveis, você já consegue criar segmentos de pessoas que procuram cada produto ou serviço que você oferece.   

%4. Identifique segmentos com maior potencial
%Analise quais segmentos apresentam maior potencial para a sua marca, avaliando questões como: necessidades já atendidas pela concorrência, tamanho e tendência de expansão e continuidade, alcance da sua marca e principais barreiras. 

%5. Selecione o seu público
Com todas as informações que precisa para definir o público-alvo em mãos é só organizar os dados e construir os perfis.

%Para saber mais sobre os tipos de público alvo e outros conteúdos da área, acesse o nosso e-book gratuito sobre marketing digital, basta clicar aqui e conhecer várias estratégias para impulsionar seu negócio



https://artedogame.com.br/cursos/game-design/publico-alvo-do-jogo-game-design-aula-3/

\subsubsection{\textbf{Pilar Game Design}}

No pilar Game Design é a onde encontra as informações técnicas mais importantes do jogo. Dependendo do projeto em que você está trabalhando, suas subseções podem variar, mas geralmente devem incluir informações sobre: regras, mecânica, jogabilidade, história (se houver), objetos essenciais, controles, interface, áudio e etc.





% https://capta.org.br/estrutura-do-projeto/titulo/

%Qual é a finalidade do projeto de trabalho? O projeto é um planejamento de um trabalho a ser realizado, é a idéia do realizar algo, cabe como função de um projeto elaborar estratégias para solucionar um determinado problema. Faz parte da natureza humana, planejar ações. Qual é a importância do projeto? Projeto: “Elaborar projetos é uma forma de independência. É uma abordagem para explorar a criatividade humana, a mágica das idéias e o potencial das organizações. … Elaborar um projeto é, antes de mais nada, contribuir para a solução de problemas, transformando IDÉIAS em AÇÕES.

%Apresentação Alguns editais pedem informações referentes à organização em formulários contendo itens, como: nome, endereço, data de constituição, histórico de atuação, composição, missão, parceiros etc. No entanto, pode acontecer do financiador pedir um texto corrido, se assim for, lembre-se de abordar estes itens acima. É muito importante que o avaliador veja claramente que o projeto proposto tem a ver com a organização, seja pelo motivo que ela foi criada, a missão, os objetivos ou o histórico de atuação. Aproveite, se for o caso, para contar um pouco da experiência da organização com a temática que será trabalhada no projeto.





%Justificativa Perguntas-chave: Quais os principais problemas o projeto pretende ajudar a resolver? Quais potencialidades e oportunidades existem para a execução do projeto? Por que o projeto é importante para o alcance do objetivo? Qual a importância do projeto no contexto apresentado? Por que ele foi proposto? De onde nasceu a ideia? Qual inovação ou diferencial traz? A justificativa e o contexto caminham de maneira conjunta. Aqui, especificamente, deve-se direcionar o texto para explicar porque a estratégia definida pelo projeto foi escolhida para resolver o(s) problema(s) apresentado(s) no contexto ou aproveitar suas potencialidades. Deve-se deixar claro porque as atividades e investimentos propostos são necessários e como vão ajudar a alcançar os resultados e objetivos esperados e, assim, melhorar a realidade. Pode-se trazer dados numéricos sobre o potencial da atividade econômica no local, ou o resultado de pesquisa de mercado que já fizeram e que apontou como positiva a produção de mel, por exemplo. Ou mesmo, podem ser apresentados os benefícios financeiros e ambientais aos moradores locais que já realizam a atividade. Neste ponto, cabe usar a criatividade, para que o avaliador realmente compre a ideia de que sua comunidade precisa do projeto, que a organização tem capacidade de realizá-lo e que irá contribuir com uma causa relevante.

%Os objetivos do projeto consistem no que você planeja alcançar ao final do seu projeto. Isso pode incluir entregáveis e ativos, ou objetivos mais intangíveis, como o aumento da produtividade ou da motivação. Os objetivos do seu projeto devem ser metas específicas, viáveis e com prazos determinados, que possam ser avaliadas ao término do projeto.

%É aí que entra a sigla SMART, para ajudar a criar objetivos de projetos claramente definidos, realistas e controláveis. Essa estrutura engloba cinco elementos: Específicos. Certifique-se de que a declaração do seu objetivo abranja claramente o projeto em que a equipe está trabalhando. Evite redigir objetivos de projetos de grande abrangência e que não estão diretamente vinculados ao resultado do projeto. Mensuráveis. Ao final do projeto, você precisa dispor de uma maneira de fazer uma retrospectiva e determinar se ele teve êxito. Assegure-se de que os objetivos do seu projeto possam ser claramente mensuráveis, como com uma variação percentual ou um número específico de ativos. Viáveis. Por acaso os objetivos do seu projeto são algo que você pode ter a expectativa de alcançar de forma razoável no âmbito do projeto? Isso está ligado ao escopo do projeto; se o escopo for pouco realista, é bem provável que os objetivos do seu projeto também sejam. Sem metas de projeto viáveis, podem ocorrer desvios de escopo, atrasos ou excesso de trabalho. Realistas. Ao criar os objetivos do seu projeto, é necessário ter uma noção geral dos recursos do projeto. Certifique-se de que os seus objetivos possam ser realizados dentro dos prazos estipulados e com os recursos disponíveis para o projeto em questão. Com prazos determinados. Os objetivos do seu projeto devem levar em conta a duração do cronograma do projeto. Não se esqueça de contabilizar o tempo que você tem disponível para trabalhar no projeto.

%Objetivo geral Perguntas-chave O que se pretende com o projeto de forma geral? Com qual mudança na realidade macro o projeto vai contribuir? O objetivo geral demonstra a mudança na realidade que o projeto pretende contribuir, ou seja, visa dar resposta ao principal problema apontado pela comunidade. Tem uma perspectiva de médio e longo prazos e não necessariamente é atingido durante a execução do projeto. Lembre-se que o objetivo geral deve estar alinhado com a missão da organização. Deve fazer parte de sua estratégia de longo prazo. Geralmente o objetivo geral é um parágrafo de no máximo cinco linhas, que inicia com o objetivo amplo, cita a localidade e dá uma “pincelada” no que será feito. Uma dica: quando sua frase começar com um verbo de ação e seguir pelas palavras “para” ou “no sentido de” isso quer dizer que você não está dando o destaque ao objetivo e sim falando o que irá fazer. Provavelmente o que está depois das palavras será o seu objetivo. Se tiver dúvida, pergunte-se: – Mas pra quê quero fazer tudo isso? Esperando que mudança? Como definir os objetivos do projeto (clique na imagem para ampliar) Objetivos específicos Pergunta-chave: Quais as mudanças ou resultados concretos o projeto pretende alcançar? Os objetivos específicos correspondem aos resultados concretos que o projeto pretende alcançar e contribuem para o alcance do objetivo geral. Normalmente, são frases completas, porém curtas. Não defina seu objetivo específico somente com uma palavra, por exemplo: infraestrutura, casa-do-mel ou plantio. A ideia deve ser apresentada de maneira completa. Para chegar aos objetivos específicos, deve-se primeiramente, definir qual o problema principal será o foco do projeto, feito isso, identifica-se as causas (a “árvore de problemas” pode ser muito útil neste processo). E, a partir delas, deve-se pensar no que poderá ser feito para minimizá-las, estes serão então os objetivos específicos. Como exemplo, veja o diagrama abaixo: Como definir os objetivos do projeto (clique na imagem para ampliar) Algumas dicas podem ser úteis ao pensar na elaboração dos objetivos específicos, são estas: O objetivo específico deve ser: Específico – traz objetividade no que se propõe fazer, não é algo genérico. Mensurável – quantifica o que irá fazer. Atingível – ao final do projeto são passíveis de serem atingidos. Relevante – deve ser relevante para o alcance do objetivo geral. Temporal – deve estar dentro do tempo de realização do projeto.

%Orçamento Perguntas-chave: Para cada atividade, quais as despesas/gastos serão necessários? Quanto vou solicitar ao financiador? De quanto será minha contrapartida? O orçamento é a parte do projeto em que se indica quais recursos financeiros serão necessários para sua execução, com os valores unitários e os totais. Algumas vezes pede-se que estes custos estejam descritos por atividades, rubricas ou cronograma de desembolso. Portanto, é importante verificar previamente qual o modelo utilizado pelo financiador. Antes de fazer o seu orçamento, é fundamental que verifique o valor mínimo e máximo previsto para financiamento. Além disso, verifique sempre quais itens são financiáveis e quais não são financiáveis. Outro item que comumente é solicitado trata-se da contrapartida. Este termo significa que não somente a organização está pedindo, mas também está se prontificando a custear alguns gastos, seja com recursos humanos, materiais ou financeiros. Ações relacionadas ao projetos que sejam financiadas por outros parceiros, na maior parte das vezes, também podem ser consideradas como contrapartida. É importante verificar se o edital define uma porcentagem específica para a contrapartida. Se assim for, lembre-se de considerá-la ao fazer o seu orçamento.

%Cronograma Pergunta-chave: Tendo como base o período total do projeto, qual será o tempo de realização de cada atividade? No cronograma apresentam-se todas as atividades previstas ao longo do período do projeto. Geralmente, busca-se equilibrar a realização das atividades ao longo do tempo, ou seja, evitando ter meses cheios de atividades e outros com poucas. Em geral, o tempo de realização do projeto é marcado em uma tabela específica, como a apresentada abaixo, com os meses de realização. É importante destacar que o “mês 1” não quer dizer “janeiro”, e sim o 1º mês de execução do projeto. No caso abaixo, se o projeto foi aprovado em agosto e será iniciado somente em outubro, então o mês 1 corresponde a outubro, e assim por diante.


%Objetivos do design do jogo

%You could define the technical goals of your game (Software, platforms, etc.)

%You could define how you might raise funds for your game if funds are needed.

%Detail of goal here. You could define some team member goals.

%Detail of  your goal here. You could define the metaphorical parallels you hope to achieve in your game.

%Detail of goal here. You could define your production timeline goals and when you plan to release your game to the public.

%Detail of goal here. You could define your marketing and social media goals to promote your game.

%Detalhes do jogo
 

%https://www-gamedeveloper-com.translate.goog/mobile/the-objectives-of-game-goals?_x_tr_sl=auto&_x_tr_tl=pt&_x_tr_hl=pt-BR&_x_tr_pto=wapp

%https://www.gamedeveloper.com/design/design-101-design-goals

%https://goals.co/page/game-design

%https://dl.acm.org/doi/pdf/10.5555/2811147.2811160


%O objetivo pode ser capturar todos os Pokémon, superar um oponente, destruir um exército invasor, explorar um reino, construir uma cidade, resolver um quebra-cabeça, alinhar blocos que caem, escapar de uma sala trancada, concluir uma tarefa antes que o cronômetro faça a contagem regressiva, superar as probabilidades, enganar um oponente, chegar à conclusão de uma história ou resgatar o príncipe. Sem um objetivo, uma atividade é simplesmente um passatempo, sem qualquer resolução ou sensação de realização.

%Capta » Estrutura do projeto » Público Público Perguntas-chave: Quem vai se beneficiar? Quantas comunidade, famílias, pessoas? Os beneficiários, como o próprio nome diz, são as pessoas para as quais o projeto se destina, isso quer dizer a quantidade de pessoas e qual o perfil delas. Muitos editais destacam a importância da inclusão de todos os envolvidos, então, ao fazer a sua proposta lembre-se de garantir a participação de jovens, mulheres e idosos, na medida do possível. Às vezes não aparece um item específico para a descrição dos beneficiários, devendo, nestes casos, serem apresentados no contexto.



%Os Objetivos das Metas do Jogo
%Como quase todas as outras pessoas com um telefone celular esta semana, baixei o Pokémon Go e comecei a jogar, tenho que pegar todos! Agora, esse é um objetivo muito claro, então quais outras propriedades um designer de jogo deve dar aos objetivos do jogo além da clareza?
%David Mullich
%Blogueiro
%12 de julho de 2016





%Como quase todas as outras pessoas com um telefone celular esta semana, baixei  o Pokémon Go , o novo jogo de realidade aumentada que permite aos jogadores capturar, lutar, treinar e trocar Pokémon virtuais que aparecem no mundo real. O objetivo do jogo é declarado claramente no slogan da franquia: Tenho que pegar todos! E enquanto viajava neste fim de semana, eu abria o aplicativo do jogo e procurava por Pokémon nas proximidades, perseguindo o objetivo do jogo de capturar o máximo de Pokémon que pudesse.

%Todos os jogos têm metas ou objetivos. O objetivo pode ser capturar todos os Pokémon, superar um oponente, destruir um exército invasor, explorar um reino, construir uma cidade, resolver um quebra-cabeça, alinhar blocos que caem, escapar de uma sala trancada, concluir uma tarefa antes que o cronômetro faça a contagem regressiva, superar as probabilidades, enganar um oponente, chegar à conclusão de uma história ou resgatar o príncipe. Sem um objetivo, uma atividade é simplesmente um passatempo, sem qualquer resolução ou sensação de realização.

%Os objetivos dão algo para o jogador se esforçar. Eles definem o que se espera que os jogadores realizem dentro das regras que definem a estrutura e os limites do jogo. O jogo pode ter muitos objetivos menores de curto prazo ("pegar o Pokémon mais próximo de você") e vários objetivos intermediários de longo prazo ("pegar todos os Pokémon de um determinado tipo) além de um objetivo final ("pegar ' todos!").

%Os gols não precisam ser todos do mesmo tipo nem exigir as mesmas habilidades do jogador. As habilidades podem ser amplamente classificadas em três categorias:

%Fisica.   Para atingir os objetivos do jogo, o jogador deve usar alguma forma de habilidade física, como manipular habilmente um controlador de jogo ou digitar rapidamente a sequência de teclas correta.
%Mental.  Para atingir os objetivos do jogo, o jogador deve usar alguma forma de habilidades estratégicas, como descobrir a sequência correta de etapas em um jogo de quebra-cabeça lógico ou usar sabiamente os recursos para construir um bom equilíbrio de unidades de combate para derrotar as forças inimigas.
%Aleatoriedade.  Para atingir os objetivos do jogo, o jogador deve superar as adversidades que podem fazer com que ele perca o progresso. Isso pode envolver as chances de acertar um golpe de espada em um goblin em um RPG ou de vencer a mão de um oponente em um jogo de azar.
%A maioria dos jogos envolve alguma combinação desses tipos de objetivos, embora um bom designer de jogos tenha o cuidado de usar apenas aleatoriedade suficiente para adicionar variedade e incerteza ao jogo. Muita aleatoriedade e os jogadores sentirão que suas ações e decisões não importam. Uma boa maneira de manter seu nível de habilidade equilibrado é perguntar ao playtester quantas habilidades físicas, mentais e de aleatoriedade, em uma escala de um a cinco, são necessárias para ter sucesso em seu jogo e, se os resultados forem diferentes do que você esperava, você tem alguns ajustes para fazer.

%As metas precisam ser ajustadas adequadamente, mesmo no nível individual. Idealmente, cada objetivo deve ter as seguintes qualidades:

%Claro.  O jogador nunca deve ficar em posição de não ter um objetivo. O jogo deve sempre comunicar claramente, explícita ou implicitamente, qual é o próximo objetivo do jogador. Assim que o jogador atingir um objetivo, o próximo objetivo deve ser imediatamente apresentado ao jogador.
%Obtível.  O jogador deve receber informações e recursos suficientes para realmente atingir cada um dos objetivos do jogo. Talvez não no começo, mas depois de um esforço suficiente, o jogador deve ser capaz de realizar o que o jogo pede. Caso contrário, o jogador sairá do jogo frustrado.
%Concreto.   O jogador nunca deve ter dúvidas sobre se alcançou os objetivos em um jogo. Idealmente, o jogo deve fornecer feedback imediato - ou seja, notificação do sucesso ou fracasso do jogador - quando o jogador tenta atingir um objetivo do jogo.
%Desafiador.  O jogador deve despender algum esforço para atingir o objetivo (a menos que o jogo seja especificamente entendido pelo jogador como um jogo irracional, projetado para simplesmente passar o tempo sem esforço). Agora, esse esforço pode ser pequeno ou grande, dependendo se o jogo é casual ou hardcore, mas se nenhum esforço for necessário para atingir os objetivos do jogo, o jogador deixará o jogo por tédio. jogando o jogo, eles se tornam mais hábeis em quaisquer habilidades necessárias para atingir os objetivos do jogo. Isso significa que os objetivos devem aumentar em dificuldade à medida que a habilidade do jogador aumenta.
%Recompensador.  O jogador deve encontrar valor na realização do objetivo. Alguns objetivos beneficiam o jogador dentro do contexto do jogo, como avançar o progresso do jogador em direção à conclusão do jogo ou revelar mais sobre a história do jogo. Essas são recompensas intrínsecas. Os objetivos que beneficiam o jogador fora do contexto do jogo são recompensas extrínsecas; exemplos de objetivos extrínsecos são jogos de exercícios que promovem a perda de peso ou jogos de azar nos quais os jogadores podem ganhar dinheiro real.
%Todas essas qualidades são essenciais para manter o jogador em um estado de fluxo, o estado mental em que uma pessoa realizando uma atividade está totalmente imersa em um sentimento de foco energizado, envolvimento total e prazer no processo da atividade. Quando os jogadores experimentam o fluxo, o tempo para, nada mais importa e quando eles finalmente saem dele, eles não têm noção de quanto tempo estão jogando. Esse estado de fluxo é o que torna os jogos envolventes, e o manuseio adequado da apresentação e das recompensas por metas são essenciais para mantê-lo. Lembre-se de que seu próprio objetivo como designer de jogo é capturar o maior número possível de jogadores e mantê-los envolvidos pelo maior tempo possível.

\begin{itemize}
   \item Mecânica;
   \item Jogabilidade; 
   \item História e Narrativa;
   \item Objetos Essenciais;
   \item Interface;
   \item Aúdio;
 \end{itemize}

\subsection{\textbf{Categorias de Acessibilidade}}
\label{sec:categorias_acessibilidade}
As categorias de acessibilidade
\subsection{\textbf{Diretrizes de Acessibilidade}}
\label{sec:diretrizes_acessibilidade}
As diretrizes de acessiblidade apresentadas se embasou nos sites como accessible.games \footnote{\gls{agg}  \url{https://accessible.games/}.}, XGAGs \footnote{\gls{xags} V3.1 \url{https://learn.microsoft.com/pt-br/gaming/accessibility/guidelines}.}, 
Unity3DAcessibility \footnote{Unity 3D Acessibility Learn \url{https://blog.unity.com/games/creating-games-for-everyone-introducing-unity-learns-new-accessibility-course?utm_source=youtube&utm_medium=social&utm_campaign=education_global_generalpromo_2022-06-09_accessibility-course-unity-learn}.}, Guidelines.com \footnote{accessible.games \url{https://accessible.games/}.}. Esses sites foram escolhidos pois as diretrizes eram exclusivamente no desenvolvimento de jogos. Em alguns casos, na qual se procura aprofundar em alguma diretriz em específico, outros sites foram utilizados. Como exemplo o site da Netflix que oferecem diretrizes mais abrangentes no uso de legendas.

Esse trabalho foram consideradas as diretrizes que ajudassem pessoas com deficiência auditiva e visual. Essa escolha foi fundamentada por dois motivos: A primeira que são um dos grupo de pessoas que mais são afetadas no mundo segundo o Relatório Mundial da OMS sobre a visão \cite{Oms2021-vision} que estima que pelo menos 2,2 bilhões de pessoas têm deficiência visual ou cegueira causada por doenças oculares, e a audição com 401 milhões de pessoas com deficiência auditiva de moderada a grave \cite{10.1080/14992027.2020.1721577}. Além disso, o Relatório Mundial da OMS sobre audição sugere que a prevalência de perda auditiva (de gravidade moderada ou superior) aumenta exponencialmente com a idade, passando de 15,4\% entre as pessoas de 60 a 69 anos, para 58,2\% entre aqueles com mais de 90 anos  \cite{Oms2021-hearing}. A segunda por ter alguma experiência com pessoas nessas deficiências e conhecimento de implementação e programação dessas diretrizes no desenvolvimento.

A seguir algumas diretrizes foram inseridas na qual procura explicar a importância dela e uma lista de como aplicá-la.


\subsubsection{\textbf{Canais adicionais de informação}}

As informações em um jogo são fundamentais para que os jogadores possam tomar decisões sobre um determinado desafio. E oferecer duas ou mais alternativas de como essas informações são repassadas é uma maneira evidente que essa informação está sendo assimilada pelo jogador.

Segue uma lista de diretrizes que possam incrementar que as informações sejam repassadas de forma precisa aos jogadores:

\begin{itemize}
\item Alertar jogador sobre alguma interação;
\item Jogadores cegos ou com baixa visão a informação pode ser repassada por meio de áudio ou apresentação tátil;
\item Jogadores surdos ou com baixa audição a informação pode ser repassada por aprimoramento de sons de fala e por meio de apresentação visual ou tátil.
\end{itemize}

\subsubsection{\textbf{Canais adicionais de comunicação}}

Ter uma comunicação clara é fundamental para o sucesso em qualquer trabalho, especialmente para posições que envolve interação, como suporte, RH e vendas. E isso também ocorre nos video-games. As interações comunicativas que podem ocorrer em jogos por frases pré-definidas em uma lista, chat (teclados físicos ou virtuais), viva-voz (microfones), são uma maneira divertida de os jogadores aprenderem por meio da interação da equipe. Esse aprendizado pode ser o aprimoramento das habilidades de negociação para alcançar os resultados mais bem-sucedidos, estimular a confiança, a lógica e também ajuda a aceitar a perda e a descobrir o que poderia ter sido melhorado para alcançar o resultado desejado. 

Segue uma lista de diretrizes que podem melhorar a comunicação dos jogadores:

\begin{itemize}
\item Oferecer duas ou mais opções de comunicação. Exemplo: Chat e viva voz
\item Oferecer uma lista de frases pré-definidas na qual as mensagens sejam assuntos relevantes. Exemplo: "Me-siga", "Olha a bomba","Cuidado!Inimigo adiante"; 
\end{itemize}

\subsubsection{\textbf{Amostragem de Textos}}

A compreensão e interpretação de texto estão relacionadas, uma vez que quando se compreende corretamente um texto chegamos a determinadas interpretações. E a forma em como isso é feita (visual, auditivo, escrito, oral) é essencial para interpretar corretamente os textos e as funções da linguagem relacionadas a ele. 


\begin{itemize} 
\item Combinação de informações visuais e recursos linguísticos. Exemplos: Usar polissemia, ironia, homonímia, personificação, antonímia;
\item Leia textos pelo menos duas vezes, pois isso ajuda a compreender melhor o que está escrito, uma vez que a língua falada nos permite perceber na prática as pausas e outras nuances do texto; 
\item Opção para alterar a forma como o texto é apresentado a eles no jogo ou em suas interfaces para que possam ser lidos de forma confiável;
\item Permitir aumentar o tamanho, fonte, contraste do texto para torná-lo mais legível;
\item Permitir alterar a cor do primeiro plano e do plano de fundo de um texto para garantir que seja legível;

\end{itemize}





\subsubsection{\textbf{Legendas}}
Enquanto muitos jogadores acham que uma fonte sofisticada e de aparência diferenciada(futurística, medieval) se encaixa bem, outros podem achar esse tipo de fonte muito difícil de ler. Assim recomendamos oferecer aos seus jogadores a opção de dois estilos de fonte diferentes: uma fonte sofisticada e uma fonte simples.

As legendas de filmes e TV geralmente seguem um padrão universal. No entanto, tal padrão não existe atualmente para jogos e por isso resolvemos montar uma lista útil de considerações a serem lembradas ao criar suas legendas:

\begin{itemize}
\item O tamanho da fonte deve ser grande e, idealmente, personalizável;
\item O estilo da fonte deve ser claro e legível;
\item O texto deve ser claro contra as cores de fundo;
\item Para facilitar a leitura, mantenha a largura da área de legenda modesta;
\item Mantenha as legendas curtas, se possível;
\item Adicione algo que indique quem está falando.
\end{itemize}

\subsection{\textbf{GBP - Game Board Panel}}

Durante a concepção do \gls{gdd}, foi apontada a necessidade na elaboração de um processo em que os passos e o percurso fossem claros e intuitivos
para os desenvolvedores. Além disso, houve um cuidado para que o processo possuísse clareza e sentido na movimentação, progressão de dificuldade das
tarefas. O formato do quadro foi planejado de forma a possibilitar um único sentido de deslocamento do processo. Este formato favorece a otimização do tempo, pois proporciona ao usuário a possibilidade de trabalhar em um curto espaço de tempo, em diferentes tópicos.

As definições utilizadas para desenvolvimento do quadro foram o tamanho e as ilustrações que foram definidos de modo que ficasse visível, organizado e confortável para visualização.






%  Os componentes do quadro são: um tabuleiro com as casas, sendo composto por 29 casas enumeradas e suas respectivas pontuações, como pode ser visualizado na figura 1; os cartões com perguntas correspondentes aos temas definidos, conforme figuras 2, 3 e 4; Manual de instruções contendo as normas do jogo; e dois dados.





%Jim Benson diz que Kanban só tem duas regras: limitar o trabalho em andamento e visualizar seu trabalho. Se você começar apenas com essas regras e aplicar cada uma ao seu trabalho, seu quadro Kanban vai ter uma aparência muito diferente da descrita acima. E não tem problema! Jim acha uma boa ideia começar apenas com essas duas regras porque, segundo ele, "quanto mais regras você adicionar, em menos contextos ele se encaixa".

%Tipos e exemplos de painéis Kanban
%O Kanban pode ser adaptado a muitos ambientes, desde a manufatura até recursos humanos e desenvolvimento de software ágil e de DevOps. O tipo de ambiente que adapta o Kanban costuma determinar se o quadro é físico ou digital. Na minha pesquisa, eu soube de um trabalho de construção de US$ 58 milhões gerenciado com um quadro físico em um trailer e falei com muitas equipes de software usando quadros Kanban digitais.

%Painéis físicos
%Os painéis Kanban mais simples são painéis físicos divididos em colunas verticais. As equipes marcam um quadro branco ou quadro-negro e colocam notas adesivas no quadro. Essas notas adesivas se movem através do fluxo de trabalho e demonstram progresso.

%Exemplo de um painel Kanban físico
%Uma vantagem de um painel físico é que ele está “sempre ativo”. Você não pode abrir uma nova guia em um quadro branco gigante sentado na sua mesa. É simples de montar, simples de mostrar aos outros e, muitas vezes, é a melhor maneira de se comunicar com certas equipes. No entanto, painéis físicos não são ideais para equipes remotas ou pessoas com caligrafia terrível, como eu.

%O Optimizely desenvolve software para ajudar as empresas a entenderem quais as variantes de páginas de internet ou produtos que os usuários mais gostam. Eles usam o Jira para monitorar itens de trabalho grandes e pequenos, mas Keith Nottonson, diretor sênior de desenvolvimento, viu a lacuna.

%As equipes individuais estavam trabalhando bem no Jira, mas não estavam falando umas com as outras. Para manter a sintonia entre elas, Keith montou um enorme painel Kanban físico chamado “a parede do trabalho”.

%Exemplo de um painel Kanban físico
%Esse painel tem todos os projetos em que a equipe de engenharia está trabalhando, com métricas, membros da equipe e status em exibição para todos. Embora isso tenha sido útil para entender todo o seu portfólio de trabalho, um valor ainda mais interessante começou a se produzir.

%“No início, a parede era apenas "para fazer", "em andamento" e "concluído", mas com o tempo as pessoas começaram conversar sobre como a gente trabalha”, disse Keith. Keith contou ainda que, graças a essas conversas, a parede cresceu e evoluiu e, em questão de semanas, a Optimizely entendeu muito melhor de como o trabalho é feito.

%O painel da Optimizely é ótimo, em especial porque tem um ponto compromisso e um ponto de entrega. Quando um projeto é definido e atende a determinados critérios, uma equipe de engenharia pega o projeto e se compromete a concluir o serviço. Nesse ponto, o projeto vai para o Jira para que eles possam capturar todos os dados valiosos e interações envolvidos na entrega final.

%Keith recomenda que as equipes comecem com um painel Kanban físico, já que essas conversas iniciais levam a iterações rápidas do fluxo de trabalho e do painel.

%Painéis digitais
%À medida que o sistema Kanban caiu nas graças das equipes de software e engenharia, os painéis Kanban passaram por uma transformação digital. Os painéis digitais permitem que as equipes que não compartilham um espaço físico de escritório usem quadros Kanban à distância e sem sincronia.

%Exemplo de um painel Kanban do Trello
%O Trello é o jeito rápido e simples de fazer quadros Kanban digitais. A configuração envolve apenas alguns cliques para criar listas digitais, que representam os estágios do processo Kanban no quadro que toda a equipe pode acessar e gerenciar.

%Por exemplo, você pode criar listas para "Backlog", "A seguir", "Em andamento" e "Concluído"! Cada tarefa é organizada como um cartão, que você move pelas listas à medida que elas são enfileiradas, trabalhadas e concluídas.

%As vantagens desse tipo de quadro Kanban digital são a velocidade de configuração, a facilidade de compartilhar com outros e a capacidade de fazer o monitoramento assíncrono de infinitas conversas e comentários à medida que o projeto avança. Não importa onde ou quando os membros da equipe conferem no quadro Kanban: todos vão ver o status mais atualizado do projeto. Além disso, você pode até usar o fluxo de trabalho Kanban do Trello para tarefas pessoais, como mostra este quadro de exemplo.

%Alguns quadros Kanban digitais são simples e alguns são mais robustos e personalizáveis. As equipes que exigem funcionalidades adicionais, como limites WIP e gráficos de controle, devem optar por ferramentas mais avançadas, como o Jira Software. O Jira vem pronto para uso e, com o template de projeto Kanban, montar a equipe Kanban e fazer com que ela funcione é mamão com açúcar. A equipe pode entrar no projeto e, em seguida, personalizar seu fluxo de trabalho e quadro, colocar limites WIP, criar raias e até mesmo ativar backlogs se precisar de formas melhores de priorizar.

%Exemplo de template Kanban do Jira
%Painel Kanban vs. Scrum
%Na verdade, a diferença entre Kanban e Scrum é muito sútil. De acordo com a maioria das interpretações, as equipes Scrum usam quadros Kanban, com processos, artefatos e funções do Scrum. No entanto, existem diferenças importantes.

%Sprints do Scrum têm datas de início e fim, enquanto o Kanban é um processo contínuo.
%As funções da equipe são definidas com clareza no Scrum (proprietário do produto, equipe de desenvolvimento e mestre de Scrum), enquanto o Kanban não tem funções específicas. Ambas as equipes são auto-organizadas.
%O quadro Kanban é usado durante todo o ciclo de vida dos projetos, enquanto o quadro Scrum é limpo e reciclado depois de cada sprint.
%O quadro do Scrum tem um número definido de tarefas e prazo rigoroso para completar cada uma delas.
%Os quadros Kanban são mais flexíveis no que diz respeito a tarefas e prazos. As tarefas podem ser priorizadas e atribuídas de novo ou atualizadas conforme a necessidade.
%Tanto o Kanban quanto o Scrum são estruturas ágeis populares entre os desenvolvedores de software. Para saber mais, leia o detalhamento completo de Kanban vs. Scrum.

%Introdução aos painéis Kanban
%Kanban é um método para “começar com o que você faz agora”. Ou seja: você não precisa remanejar tudo o que está fazendo para começar o Kanban. O método Kanban presume três coisas:

%Você entende os processos atuais, o modo como são praticados e respeita funções, responsabilidades e cargos atuais.
%Você concorda em buscar melhoria contínua por meio da mudança evolutiva.
%Você encoraja atos de liderança em todos os níveis, desde colaboradores individuais até gerentes seniores.
%Este é um processo de equipe, então a primeira coisa que sua equipe deve fazer é se reunir! É uma boa ideia tentar dividir seu trabalho nas diferentes atividades que compõem o fluxo de trabalho (colunas). A partir daí, você pode descobrir como e quando novos trabalhos (cartões) são adicionados ao painel. Você vai ter uma central de atendimento para onde os clientes mandam ideias ou a equipe vai marcar uma reunião para anotar e postar seus cartões?

%Também é aconselhável decidir o tamanho e o escopo de um cartão. Faça uma estimativa de tempo ou complexidade para ser uniforme em todos os cartões. Se uma tarefa for muito densa ou desafiadora, tente dividir em vários cartões.

%Depois de decidir sobre um ponto de compromisso e um ponto de entrega, sua equipe está pronta para começar a trabalhar. Com o tempo, conte com a equipe para criticar e melhorar o processo. Não se esqueça de que o Kanban exige atos de liderança em todos os níveis e de forma contínua, um conceito chamado Kaizen. Com os valores Kanban de respeito pelas pessoas e melhoria contínua em mente, você vai estar pronto em pouco tempo.

A \autoref{fig:mapgdd} demonstra o Design de Processo do \gls{gdd}.

\begin{figure}[htpb]%% Ambiente figure
\caption{Design de Processo do \gls{gdd}.}%% Legenda
\label{fig:mapgdd}%% Rótulo
\includegraphics[scale=0.07]{figuras/Maps GDD.jpg}%% Dimensões e localização
\fonte{Andrei Inoue Hirata}%% Fonte
\end{figure}



%Visão geral do jogo
 

%Depois que você terminar orgulhosamente com uma maravilhosa página de título do documento, é hora de compartilhar as informações mais importantes sobre seu jogo. Em nosso modelo, a seção dedicada a esta parte é chamada de Visão geral do jogo. Dependendo do projeto em que você está trabalhando, suas subseções podem variar, mas geralmente devem incluir informações sobre: ​​ideia geral, história (se houver), gênero, plataformas direcionadas, jogabilidade, controles, estilo visual, recursos planejados, prazo, glossário etc. Deve incluir as informações cruciais necessárias para criar uma primeira imagem geral do seu jogo na mente do leitor. Essas informações devem ser apresentadas de forma envolvente e atraente para chamar a atenção do leitor e fazê-lo querer saber mais detalhes.

%Primeiros dois ou três parágrafos que devem ajudar o leitor a se familiarizar com seu conceito e sua configuração. Lembre-se de que se o seu jogo for baseado no bom enredo e você estiver procurando por membros da equipe ou um editor, essas duas frases podem servir como sua chance de atrair pessoas para o seu projeto. Se você não planeja incluir nenhuma história específica em seu projeto, pode iniciar o documento com uma explicação de uma ideia geral.

 

%Loop do jogo principal
 

%O loop do jogo principal é uma base da mecânica do seu jogo, que será repetida pelo jogador. Geralmente é apresentado na forma de um gráfico. Aqui está um exemplo de um loop principal em um jogo muito simples focado em lutar contra monstros:



 

%O loop do jogo principal não precisa consistir em um único loop, ele pode ser feito de vários que se sobrepõem. O que vale a pena lembrar é que deve representar a cadeia real de eventos que acontecem com o jogador dentro do jogo, bem como o fato de que, quando repetido, deve manter o jogador no jogo e mantê-lo engajado.

 

%Mecânica
 

%Na maioria dos casos, a Mecânica será a parte maior e mais elaborada do documento. Deve incluir informações sobre coisas como modos de jogo, ações e habilidades do jogador, inimigos, unidades, obstáculos, ambiente e tipos de interações com eles, objetos utilizáveis, equipamentos, armas, mapas, desenvolvimento de personagens, experiência e progressão de dificuldade, descrição detalhada de controles, estatísticas, loja, desbloqueio de conteúdo e muitos outros, dependendo do tipo de jogo.

%Manter esta parte do documento bem e claramente configurada tornará o trabalho futuro mais fluente e facilitará a adição de mais e mais detalhes no caminho. É bom começar dividindo-o em seções principais e depois adicionar mais e mais subseções. Tornar esta parte muito estruturada pode parecer um exagero no início enquanto você projeta os primeiros recursos, mas depois deixará tudo bonito, organizado e compreensível. Adicionar um novo recurso no meio do projeto não será assustador se tudo o que foi adicionado ao documento anteriormente for mantido em ordem.

 

%UI e telas de jogo
 

%A seção de interface do usuário é dedicada à aparência e funcionamento da interface do usuário. Na seção de telas do jogo, você pode apresentar o fluxo de tela pelo qual o jogador passará enquanto estiver no jogo, qual botão leva para onde e o que aciona.

 

%Níveis
 

%Esta seção deve incluir a lista de níveis, seus nomes, designs de níveis, descrições, todos os detalhes necessários para configurar os níveis. Também é muito bem-vindo adicionar muitas representações gráficas dos níveis, se existirem.

 

%Recursos e animações
 

%Criar uma lista de recursos de arte e som necessários, bem como animações, mantê-los em seu documento de design de jogo junto com seu status de tarefas pendentes/em andamento/concluídos também é uma boa prática. Ele permite que você mantenha todos os membros da equipe no mesmo caminho e veja claramente quanto trabalho ainda resta a ser feito.

 

%Referências
 

%A seção dedicada às referências serve como um belo nó que une seu documento. Combinado com a primeira seção introdutória, ele ajuda você a fornecer a imagem completa do que você gostaria que seu jogo fosse. A princípio, a imagem pode apenas existir na sua cabeça, mas a apresentação da sua ideia acompanhada das referências às criações que já estão por aí pode dar um impulso de imaginação à sua equipe, colegas, editora ou qualquer pessoa que seja apresentada com seu projeto.

%Não se limite a se referir apenas a outros títulos de jogos. Quanto mais referências, melhor. Eles também podem pertencer a vários ramos da arte – música, arte, fotografia, filmes – basicamente qualquer coisa que possa enriquecer a visão que você já tem, e qualquer coisa que tenha uma “sensação” e “humor” que você gostaria de transferir para o seu projeto.

 

%Resumo
 

%Esperamos que você tenha gostado da leitura de nossos posts e aprendido algo novo que poderá usar em seus projetos futuros. Às vezes, a criação de um documento de design de jogos pode parecer uma derrota, principalmente os grandes. É importante abordá-lo com uma atitude positiva.

%Lembre-se de começar dividindo-o em grandes partes, descreva os recursos mais importantes e, em seguida, vá para mais um


%Resumo:

%Crie palavras chaves sobre o jogo.
%Compreenda sobre a história e como o jogo será jogado.
%Cite as principais ideias e a relação entre elas


%Ideias:







%Esse trabalho propõe a criação de um modelo de \gls{gdd} assistivo, a documentação de um jogo digital proposto na área da educação e avaliar os impactos que este contribui pedagogicamente.
%Seguindo o cronograma desse trabalho as seguintes fases foram concluídas: a revisão bibliográficas; os modelos \gls{gdd} foram selecionadas. 

%Em andamento está: propor um  um modelo com as diretrizes considerados essenciais na documentação de um jogo; sintetizar os requisitos de acessibilidade; a seleção dos requisitos de acessibilidade para visão e audição que julgamos importante nos jogos digitais e a seleção de um jogo que iremos documentar usando o \gls{gdd}.


%Das diretrizes para game designer

%Do jogo com diretrizes
%Espera-se que a partir da análise dos alunos com o jogo, pode-se afirmar que a atividade proposta possibilitou constatar que o \gls{oa} utilizado facilita a aprendizagem do conteúdo abordado, no qual os estudantes interagem como sujeitos ativos na sua aprendizagem além de propiciar um ambiente onde os estudantes possam refletir e interagir, demonstrando assim que atingiu-se os objetivos propostos.


