%%%% CAPÍTULO 2 - REVISÃO DA LITERATURA (OU REVISÃO BIBLIOGRÁFICA, ESTADO DA ARTE, ESTADO DO CONHECIMENTO)
%%
%% O autor deve registrar seu conhecimento sobre a literatura básica do assunto, discutindo e comentando a informação já publicada.
%% A revisão deve ser apresentada, preferencialmente, em ordem cronológica e por blocos de assunto, procurando mostrar a evolução do tema.
%% Título e rótulo de capítulo (rótulos não devem conter caracteres especiais, acentuados ou cedilha)
\chapter{Referencial te\'orico}\label{cap:referencialTeorico}

%%Conceituar Acessibilidade
%%Recomendações de Acessibilidade 
%% subsection Na WEB
%% em aplicativos (recomendaçoes da nokia, da Google, da apple)
%% gancho para outras coisas

%%Conceito de GDD
%% Exemplos de GDD
%% Conceito de games Educacionais



%%Capitulo de Trabalhos Relacionados
%% Projetos/artigos de abordagens que fizeram coisas similares - Descrever cada um deles e no final diferenciar o teu em relação aos outros 


Até meados da década de 1970 vivenciava-se um modelo de integração caracterizado por indiferenças individuais. Nesse contexto as pessoas com algum tipo de deficiência eram excluídas da sociedade, principalmente as cegas, vistas como um estigma, uma marca diferencial que pressupunha desgraça, castigo e morte \cite{Lira20182875}.

Após inúmeros anos de tentativa de mudança da realidade encontrada, com as novas leis em vigor, a inclusão passou a constituir como metas do Governo Federal, a partir da Constituição Federal de 1988 e, incluída também, na Lei de Diretrizes e Bases da Educação (LDB) tendo sua primeira publicação em 1996. Assim, as leis atuais visam reafirmar a função do estado, da família e da comunidade escolar e civil alegando a responsabilidade em assegurar uma educação de qualidade, visando a acessibilidade e a adoção de práticas inclusivas durante os processos de ensino e aprendizagem para todos os níveis de educação e que contemplem a todas as pessoas com deficiência \cite{Lei13.146}.

De acordo com o último censo escolar divulgado em 2021, há um crescente aumento do número de estudantes com deficiência. Sobretudo, o aumento do número de estudantes matriculados na rede pública, não servem como parâmetros para inclusão, pois, pode ocorrer ainda a segregação, sem atendimento e assistência necessária para o seu desenvolvimento, gerando uma constância dos desafios em relação a estrutura, que resultam na falta de materiais, equipamentos e dispositivos adequados, além da formação docente. 

Embora as escolas sejam consideradas lugares capazes de proporcionar interação, trocas de conhecimentos, experiências e desenvolvimento, é urgente a necessidade de melhorar sua estrutura quanto a aquisição de recursos básicos, materiais adequados e principalmente, investir na formação de profissionais capacitados para lidar com a diversidade em todos os âmbitos. Afinal, entender e compreender as diferenças e necessidades individuais é o primeiro passo para uma educação inclusiva. Isso significa que há a importância em adotar metodologias e estratégias de ensino que eliminem barreiras para fomentar a inclusão de pessoas com deficiência em todos os espaços \cite{Lei13.146}.

Nesse sentido, a igualdade assume que as pessoas são diferentes e possuem diversas necessidades e a lei exige que sejam a elas garantidas todas as condições apropriadas de atendimento às peculiaridades individuais, para que possam usufruir das oportunidades existentes, conforme condições exigidas. Dessa maneira, pensar em promoção de recursos, metodologias e estratégias requer atender a desigualdade, onde nesse contexto, os games assumem um importante papel como ferramenta de auxílio a aprendizagem, uma vez que têm se mostrado eficaz recurso. Nessa direção, o decreto federal nº 5.296, de 2 de dezembro de 2004, define, em seu artigo 8º e inciso IX, o desenho universal para aprendizagem como: 

\begin{citacao}
IX - desenho universal: concepção de espaços, artefatos e produtos que visam atender simultaneamente todas as pessoas, com diferentes características antropométricas e sensoriais, de forma autônoma, segura e confortável, constituindo-se nos elementos ou soluções que compõem a acessibilidade \cite{Decreto5296}.
\end{citacao}

Por sua vez, \gls{ta} é um termo novo, sendo utilizado no Brasil pela primeira vez em 2006, definida como:

\begin{citacao}
uma área do conhecimento, de característica interdisciplinar, que engloba produtos, recursos, metodologias, estratégias, práticas e serviços que objetivam promover a funcionalidade, relacionada à atividade e participação de pessoas com deficiência, incapacidades ou mobilidade reduzida, visando sua autonomia, independência, qualidade de vida e inclusão social \cite{BERSCH2017}.
\end{citacao}

De maneira geral, faz-se necessário ainda, compreender o conceito de acessibilidade, sendo entendida como um termo que se relaciona ao uso de softwares por pessoas com algum tipo de deficiência. Assim, o \gls{gasig} da Associação Internacional de Desenvolvedores de games, define a acessibilidade em jogos digitais como uma habilidade de jogar em condições restritivas sejam estas limitações funcionais ou deficiências sensoriais e motoras \cite{COTB5321}.

\section{\textbf{Deficiência}}

O secretário Frank Mulcahy da \gls{dpi} e diversas \gls{ong} afirmam que, por muitos anos não adotaram a definição de deficiência por existirem muitas definições diferentes usadas na legislação em diferentes países e a maioria era definições médica. 
Havia também problemas com as traduções de diferentes definições, bem como a aceitação de termos rejeitados em outros países. Inclusive o modelo experimental \gls{cidid} / \gls{icidh} não adotou uma definição de deficiência, devido ao modelo médico no qual se baseava, com a falta demudança ao longo do tempo e o fluxo unidirecional da deficiência para incapacidade e para desvantagem, o que trouxe muitas crísticas segundo a \gls{cif} \cite{OMSEdUSP2020}.

Posto isso a deficiência é a perda ou anormalidade de estrutura ou função psicológica, fisiológica ou anatômica, temporária ou permanente. Incluem-se nessas a ocorrência de uma anomalia, defeito ou perda de um membro, órgão, tecido ou qualquer outra estrutura do corpo, inclusive das funções mentais. Representa a exteriorização de um estado patológico, refletindo um distúrbio orgânico, uma perturbação no órgão. As deficiências são divididas em deficiência física, visual, auditiva, intelectual, psicossocial e a deficiência múltipla, conceituada como a associação de duas ou mais deficiências.

\subsection{\textbf{Deficiência Visual}}
A deficiência visual é definida como a perda total ou parcial, congênita ou adquirida, da visão. Aproximadamente 1,3 bilhão de pessoas vivem com deficiência visual \cite{Oms2018}. De acordo com a \gls{cidid}, a \gls{oms} classifica as deficiências visuais em dois grupos notáveis, considerando a distância e a proximidade dos objetos: Leve, Moderado, Grave e Cegueira \cite{Oms2021-vision}.
%% REvise essa informação. ela está incorreta no teu texto


\begin{enumerate}
	\item \label{Leve} Leve – apresentando acuidade visual pior que 50\%;
	\item \label{Moderado} Moderado – apresentando acuidade visual pior que 33\%;
	\item \label{Grave} Grave - apresentando acuidade visual pior que 10\%;
	\item \label{Cegueira} Cegueira - apresentando acuidade visual pior que 1\%.
\end{enumerate}


Baixa visão é um termo que pode se referir a um amplo espectro de deficiências visuais, incluindo embaçamento do conteúdo (mesmo com óculos ou lentes de contato) ou condições que tornam a visão de uma pessoa mais escura, turva ou incompleta. São classificadas pessoas com baixa visão os indivíduos que enxergam até 20\%. 

Próximo à cegueira é um grau mais acentuado de problema, com a pessoa enxergando apenas resquícios de luz em seu campo visual. São indivíduos que já necessitam da leitura em braile para leitura e escrita, e que também utilizam a bengala o tempo todo. Enquanto a cegueira é a perda total da visão.

\subsubsection{\textbf{Daltonismo}}
Diferente da acromatopsia que é a incapacidade completa de ver cores e é extremamente rara. O daltonismo é um termo abrangente que agrupa variações patológicas na percepção das cores, em sua maioria as cores verde, vermelho e azul. Mas em outros casos essas cores podem variar e são denominados de formas diferentes. As cores e frequências de cada variação podem ser vistas no Anexo \ref{cap:anexob}
\cite{DanielFluck}. 

\begin{enumerate}
	\item \label{Protanopia} Protanopia: Têm cones de comprimento de onda defeituosos longos na retina do olho, essa dificuldade em distinguir entre as cores azul e verde e entre as cores vermelha e verde ;
	\item \label{Deuteranopia} Deuteranopia: Uma pessoa tem problemas para distinguir a cor vermelha e verde da cor normal do espectro. Os cones sensíveis ao comprimento de onda médio (verde) estão ausentes ou falhando na retina;
	\item \label{Tritanopia} Tritanopia: É um tipo de dicromatismo causado por cones de ondas curtas. Essa deficiência na visão causa uma percepção incorreta da cor azul. As pessoas têm apenas os cones de ondas médias e longas.
\end{enumerate}

\subsubsection{\textbf{Deficiência Auditiva}}
As pessoas com deficiência auditiva são aquelas que apresentam dificuldades em ouvir sons ou mesmo não ouvem nada \cite{Oms2014}. De acordo com \citeonline{Yuan2018}, esse tipo de deficiência costuma influenciar o restante dos sentidos, como sensibilidade corporal, equilíbrio, visão, capacidade de leitura labial. Estes podem levar à má compreensão da leitura, dificuldade de expressão oral e gramática, e repercutem na capacidade de compreensão e expressão durante uma conversa. 

Segundo a \cite{Oms2019}, existem quatro graus de deficiência auditiva ou perda auditiva, que são classificados em uma escala de decibéis: 
%Explicar esses decibéis

\begin{enumerate}
	\item \label{leve} Perda auditiva leve (26 -- 40dB);
	\item \label{moderada} Perda auditiva moderada (41 -- 60dB) ;
	\item \label{severa} Perda auditiva severa (61 -- 80dB);
	\item \label{profunda} Perda auditiva profunda (acima de 81dB).
\end{enumerate}

\section{\textbf{Acessibilidade}}


A Acessibilidade compreende em transpor as barreiras que existem na sociedade, garantindo que todas as pessoas possam participar dos diversos âmbitos sociais. Essas barreiras podem estar nos trabalhos, nos transportes, nas comunicações, na informação, nas ferramentas tecnológicas e atitudes \cite{CTAIFRS_AcessibilidadeDigital2019}.

%
O Decreto 5.296 de 2 de dezembro de 2004, artigo 8º, inciso I, define que a acessibilidade consiste em oferecer condições de utilização a pessoas com necessidades especiais, para que, de forma segura e autônoma possam utilizar “espaços, mobiliários e equipamentos urbanos, das edificações, dos serviços de transporte e dos dispositivos, sistemas e meios de comunicação e informação” \cite{Decreto5296}.

O relatório da \gls{oms} afirma que para que uma pessoa portadora de deficiência tenha a acessibilidade garantida é necessário que ela tenha transporte, informações e comunicação \cite{Oms2011}.

A acessibilidade dos videogames é um campo pouco explorado, uma vez que os jogos com a opção de alcance mais forte são desenvolvidos para um segmento específico de pessoas e não para o público em geral \cite{ SeriousGames2006}.



\subsubsection{\textbf{Acessibilidade Digital}}

%oque é 
Acessibilidade digital visa prover um conjunto de recursos digitais (sites, documentos digitais, textos e aplicativos) que possibilitam a navegação, a compreensão e a interação para todos, independente de deficiências ou limitações.
%Acessibilidade digital, sobre e oque espera, Benefícios e para quem
Dessa forma, espera-se atender ao maior número possível de pessoas, inclusive as que têm alguma deficiência e/ou mobilidade reduzida, além de idosos, leigos no uso do computador e analfabetos (pessoas incapazes de entender um texto).

%oque ela possibilita
Esse conjunto de recursos é denominado \gls{ta} e possibilita ajudar as pessoas com deficiência a utilizar o meio digital, considerando suas necessidades e aproveitando suas habilidades. 

%Algumas diretrizes importantes
Porém, a mera adoção de recursos de \gls{ta} não garante, por si só, a acessibilidade digital. 
É preciso que os profissionais busquem diretrizes, normas e recomendações que norteiam o desenvolvimento acessível. Essas recomendações são encontradas em diversos documentos, como o \gls{wcag}\footnote{https://www.w3.org/WAI/standards-guidelines/wcag/}, em nível internacional, e o \gls{emag}\footnote{http://emag.governoeletronico.gov.br/}, em nível nacional.

%Sobre CTA e documentos digitais
No que diz respeito a documento digitais, o \gls{cta} possui um Manual de Acessibilidade em Documentos Digitais\footnote{https://cta.ifrs.edu.br/livro-manual-de-acessibilidade-em-documentos-digitais/}, que traz diretrizes para criar materiais digitais (documentos de texto, apresentações de slides, planilhas, documentos PDF)  com bons níveis de acessibilidade.


%São 4 princípios (Perceptível, Operável, Compreensível e Robusto) que geram 12 recomendações e a partir daí são definidos 61 critérios de sucesso com níveis de conformidade que variam entre A, AA e AAA.
%https://www.w3.org/TR/WCAG20/#perceivable



%Sobre a lei da inclusão
%%É importante salientar que a Lei Brasileira de Inclusão (Lei nº 13.146/2015) apresenta um capítulo sobre o acesso à informação e à comunicação e um artigo (Art. 63) que aborda a acessibilidade em sites no Brasil.
%%\cite{CTAIFRS_AcessibilidadeDigital2019}


%Ir para parte das recomendações -->
%\subsubsection{\textbf{Pessoas cegas ou com baixa visão}}

%As pessoas cegas utilizam leitores de tela para acessar os conteúdos. Para isso, os recursos digitais precisam estar adaptados e construídos de forma assertiva, para que o programa consiga compreender tudo.

%Já a maioria das pessoas com baixa visão usa programas que ampliam a tela. Sendo assim, o contraste é um ponto importante, para que consigam identificar todos os elementos(barras, botões e as próprias letras).

%\subsubsection{\textbf{Pessoas com deficiência auditiva}}

%Essas pessoas acessam as informações que possuem áudio e vídeo através de transcrições, legendas e traduções em Libras (Língua Brasileira de Sinais).


%\subsubsection{\textbf{Pessoas com deficiência motora e mobilidade reduzida}}

%Essas pessoas usam o teclado apenas para acessar os conteúdos de forma assertiva. É preciso dispor uma facilidade de navegação por todos os menus e seus subitens, serviços, formulários e informações disponíveis.

%\subsubsection{\textbf{Pessoas com deficiência intelectual}}

%A possibilidade de ajustar a velocidade das animações e os conteúdos devem ser disponibilizados em diferentes formatos, como em áudio, vídeo e texto, para que escolham o que se adapta melhor e, assim, aprimorar os seus estudos.

%\subsubsection{\textbf{Pessoas com baixa experiência computacional}}

%Essas pessoas devem entender, com facilidade, a utilização dos serviços fundamentais para seu dia a dia, encontrando todas as informações necessárias de forma assertiva.

%\subsubsection{\textbf{Pessoas com dispositivos móveis}}

%Precisam considerar o design responsivo, ou seja, o conteúdo exibido nos monitores de notebooks e desktops precisa ser mostrado da mesma forma em telas e teclados muito pequenos, além de considerar a velocidade de conexão e a capacidade reduzida de processamento e armazenamento.

\section{\textbf{Jogo e Game}}
%Oque são jogos
Jogos são experiências interativas. Ao remover as barreiras para os jogadores com deficiências, permite criar experiências com as quais mais pessoas poderão se envolver e desfrutar. Os jogos têm o poder de encantar, inspirar, mudar a perspectiva de alguém e estender os limites de sua imaginação. É uma espécie de mágica – uma que todos merecem experimentar.

%%2022-09-01
Os termos games/jogos e games eletrônicos/jogos eletrônicos são sinônimos mas existe uma diferença importante entre eles. Enquanto a palavra “game/jogo" pode ser usada para qualquer tipo de jogo, seja de tabuleiro, de movimento corporal, entre outros, o termo "eletrônico" se refere apenas àqueles que utilizam plataformas eletrônicas, como os videogames e computadores. Todo jogo eletrônico é um game, mas nem todo game é um jogo eletrônico. 

\citeonline{AneliseWitt}, apesar de ter ciência de que “game” seja a palavra inglesa para “jogo”, propõe diferenciar estes conceitos: o jogo como uma atividade desinteressada, mais próximo do lúdico, e o game como uma atividade mais ligada à meritocracia e competição, pois só os melhores conseguem alcançar a vitória.



%Os games são sinônimos de jogos eletrônicos, jogos estes com regras definidas, níveis de dificuldade, pois há um objetivo a ser alcançado que, se não for atingido levará a derrota do jogador. O


%https://tecnologia.culturamix.com/jogos/qual-a-diferenca-entre-games-e-jogos-eletronicos


%O Conceito de Design de Jogos é um conceito amplo que conta com a colaboração de profissionais de várias áreas Designers - Responsáveis pela coordenação geral do projeto Produtores - Responsável por projetar a jogabilidade, o conceito, regras e estruturas do jogo Programadores - Responsáveis por gerar o código em linguagem de programação que irá dar vida ao jogo Artistas - Responsáveis pelo grafismo do jogo. Cria a representação visual dos personagens, cenários e objetos presentes no jogo Engenheiros de som Responsáveis pela sonorização do jogo Testadores - Responsável por analisar o jogo e documentar defeitos de software. Este processo faz parte do controle de qualidade no desenvolvimento de jogos eletrônicos
 
% Jogador Elementos de um jogo Adversário Interatividade Regras Objetivos Condições de vitória, Empate ou derrota Entreter

%-------------------------------------------------------------------------- 

\section{Design Universal}

Em algumas pesquisas é encontrado o termo design universal durante a exploração do design inclusivo e design acessível. O design universal é uma abordagem que visa projetar coisas que sejam utilizáveis pelo maior número possível de pessoas, quaisquer que sejam suas necessidades, sem precisar de adaptação. Em 1997, pesquisadores do The Center for Universal Design determinaram os sete princípios \cite{TheCenterforUniversalDesign1997} que caracterizam o Design Universal, que são:

\begin{itemize}
   \item Uso equitativo:
    O design deve ser útil e comerciável para pessoas com diversas habilidades. O resultado da sua utilização deve ser o mesmo para todos os usuários, evitando segregação e sendo atrativo.
   
   \item Uso flexível:
    O design deve acomodar uma variada gama de preferências e habilidades, permitindo a escolha no método de uso e facilitando a precisão do usuário, seja ele canhoto ou destro.

   \item Uso simples e intuitivo:
   O uso do design é simples de compreender, independente de experiência, conhecimento, habilidade, linguagem ou até concentração do usuário. O design não deve ser desnecessariamente complexo, deve ser consistente de acordo com as expectativas e a intuição do usuário e organizar as informações hierarquicamente.
   
   \item Informação perceptível:
   O design deve comunicar efetivamente toda a informação para o usuário, independente das suas habilidades sensoriais ou da condição do ambiente. Para isso, vale usar vários modos (visual, tátil e verbal) para diferenciar os elementos, maximizando a legibilidade da informação.
   
   \item Tolerância ao erro:
   O design deve minimizar os riscos e reações adversas no caso de ações acidentais ou involuntárias, além de advertir o usuário dessa possibilidade. Para isso, os elementos mais utilizados devem estar mais acessíveis e os que apresentam riscos, isolados.
    
   \item Menor esforço físico:
   O design deve ser usado de forma eficiente e confortável com o mínimo de fadiga, mantendo uma posição corporal neutra, evitando repetições e esforço físico excessivo.

   \item Tamanho e espaço para aproximação e uso:
   O design deve permitir tamanho e espaço apropriados para aproximação, alcance, manipulação e uso, independente do tamanho, da postura e da mobilidade do usuário. Todos os elementos devem ser facilmente encontrados e alcançados, e o espaço deve ser suficiente para que tecnologias assistivas possam ser utilizadas sem problemas.
   

 \end{itemize}

%https://site.alura.com.br/artigos/design-universal-acessivel-inclusivo-sao-a-mesma-coisa?gclid=Cj0KCQjwhsmaBhCvARIsAIbEbH6Ust3Xwf8J65UUFNH0Ylj9XxbAd9ZGs9wOdFiTgkrNOqQTewNCa4MaAvqQEALw_wcB

%-------------------------------------------------------------------------- 


%-------------------------------------------------------------------------- 

\section{Design Acessível e Design Inclusivo}

O design acessível procura garantir que não haja barreiras entre o usuário e a utilização adequada de um produto ou serviço, sejam elas técnicas, projetuais, físicas ou cognitivas. Para isso, durante a fase de concepção de um projeto, devem haver testes de usabilidade para diferentes grupos de pessoas, com os mais diversos perfis, a fim de descobrir pontos fracos e implementar mudanças. Os projetos mais acessíveis são aqueles em que, geralmente, a acessibilidade está sempre sendo avaliada, mesmo depois do seu lançamento \cite{FelipeLabouriau2021}.

Por outro lado o design inclusivo embarca nesse movimento e dá as boas-vindas a todos os tipos de usuário, sem idealizar um personagem padrão conforme atributos sociais, culturais, étnicos ou de qualquer outra natureza exclusiva. Isso geralmente envolve a criação de experiências com maior flexibilidade para que os usuários adaptem a experiência às suas necessidades individuais – por meio de configurações de jogo personalizáveis. O princípio da inclusão ajuda a descobrir oportunidades antes ignoradas, bem como proporciona aos mais variados segmentos do mercado consumidor o acesso a produtos e serviços que não os representavam. Como resultado, o projeto pode se aproximar mais do seu atual mercado, abrir novos horizontes e reduzir o risco de deixar de fora uma grande quantidade de pessoas \cite{FelipeLabouriau2021}.

%https://learn-unity-com.translate.goog/tutorial/what-is-inclusive-design?uv=2021.3&projectId=6269707fedbc2a57a01c56f4&_x_tr_sl=en&_x_tr_tl=pt&_x_tr_hl=pt-BR&_x_tr_pto=wapp#


%Em resumo os objetivos de cada design 

%Design Acessível: tem como objetivo estender a mesma experiência, seja ela física ou digital, para todos os usuários. Ele não leva tanto em conta identidades e culturas e foca mais na usabilidade.
%Design Inclusivo: se esforça para explorar maneiras de servir as pessoas que compõem um mercado consumidor mais diverso a cada dia. Isso pode significar diferentes soluções para diferentes grupos de pessoas, ao invés de uma única versão que atenda a todos.




%-------------------------------------------------------------------------- 











%-------------------------------------------------------------------------- 
\section{Game Design Document -- GDD}
%No Brasil, a criação de games, não apenas gera empregos, mas também, induz por inovações tecnológicas que ultrapassam as barreiras da informática, contribuindo para diversas áreas, dentre as quais: educação, saúde, economia, direito, transporte público, entre outras \cite{BNDES2014}. \citeonline{WagnerWittenerYarrowGDD2003} enfatizam a importância de se usar novas tecnologias, desde que sejam levantados os riscos de tal utilização e nesse sentido, \citeonline{ScottRogerGDD2012} corrobora com a ideia de que é necessário um documento que descreva pormenorizadamente as características do game a ser elaborado.

%A maior dificuldade de construir um sistema de software é decidir precisamente o que construir. Nenhuma outra parte do trabalho conceitual é tão difícil quanto estabelecer os requisitos técnicos detalhados, incluindo todas as interfaces com pessoas, máquinas e outros sistemas de software. Isso pode paralisar tanto o sistema resultante se feito de forma errada e posteriormente será difícil de corrigir esses erros. \cite{1663532}.

O \gls{gdd} é um documento que norteia o desenvolvimento de games e explicita o conteúdo da história, os personagens e demais elementos, visando auxiliar a equipe de desenvolvimento a elaborar um produto \cite{MarkBALDWINGDD2003}. 

Existem diversos padrões de GDD disponíveis, cada qual criada considerando a vivência e conhecimento de seu autor \cite{ScottRogerGDD2012,MarkBALDWINGDD2003,ChrisTAYLORGDD2015, WagnerWittenerYarrowGDD2003,LOWEGDD1997}. Cabe a cada equipe trabalhar na coleta de informações mais relevantes dos \gls{gdd} que auxiliarão e direcionarão da melhor maneira os desenvolvedores, designers gráficos e demais membros. 

%Sera que tiro essa parte???
%Nesse sentido, \citeonline{ScottRogerGDD2012} enfatiza que há a necessidade de conter três seções, sendo eles:

%\begin{enumerate}
	%\item \label{gdd1} Em uma página que corresponda a uma arte de como o game deverá ser, ou seja, um desenho desse game.
	%\item \label{gdd2} Em dez páginas é apresentado a descrição pormenorizada do game para ser apresentado a investidores;
	%\item \label{gdd3} O \gls{gdd}, com a versão detalhada do game para ser desenvolvido.
%\end{enumerate}
%Sera que tiro essa parte???
\citeonline{GLORIAJUNIOR2016} sintetiza os aspectos comuns de diversos modelos de \gls{gdd}. A \autoref{fig:gddjunior} exibe os pontos ressaltados no \gls{gdd} onde cada autor tentou se aprofundar em algum tópico como: história, mecânica,personagens e etc.

%Vou deixar como imagem mas depois vou criar a tabela acrescentando outros gdd analisados por mim
\begin{figure}[htpb]%% Ambiente figure
\caption{Pontos Ressaltados no \gls{gdd}}%% Legenda
\label{fig:gddjunior}%% Rótulo
\includegraphics[scale=0.9]{figuras/desenho do Gdd.png}%% %Dimensões e localização
\fonte{Elaborado por \citeonline{GLORIAJUNIOR2016}}%% Fonte
\end{figure}

Portanto, um \gls{gdd} deve ser um instrumento com os requisitos para o desenvolvimento do game, sendo estes elaborados de forma a auxiliar a equipe, possibilitando utilizar diagramas para um melhor entendimento, desenho e interpretação com o intuito de clarificar o detalhamento no momento da programação, portanto, devem ser incluídos ao documento. 