%%%% CAPÍTULO 3 - MATERIAL E MÉTODOS (PODE SER OUTRO TÍTULO DE ACORDO COM O TRABALHO REALIZADO)

\chapter{ Método}\label{cap:materialemetodos}


% COLOCAR ALGO AQUI, introducao

%A metodologia pauta-se em uma pesquisa qualitativa, baseada em técnicas de design, estudos bibliográficos, produção 
%de jogos digitais e análise de acessibilidade. Como resultados tem-se o redesign e o desenvolvimento do jogo em termos de arte e programação.

%\section{Materiais}\label{sec:materiais}

%Materiais são as ferramentas, as tecnologias, os ambientes de desenvolvimento e outros que são utilizados para realizar as atividades desde a definição dos requisitos à implantação do sistema. Exemplos de materiais: linguagens de programação e de modelagem, banco de dados e seus gerenciadores, editores para análise e modelagem, ambiente e plataforma de desenvolvimento.

%Cada um dos materiais pode ter uma subseção própria ou serem descritos em uma mesma seção. De qualquer forma, essa seção não precisa ser muito extensa, deve abranger apenas um conhecimento básico sobre cada um dos materiais e o que é mais relevante ou utilizado para o trabalho proposto. De maneira geral, não há necessidade de incluir informações históricas sobre os materiais. Centrar-se nos conceitos e particularidades mais relevantes para o trabalho. Exceto se necessário para o entendimento do objeto do trabalho ou considerado relevante para o tipo de pesquisa.

O desenvolvimento desse trabalho segue um revisão bibliográfica abrangente acerca dos assuntos \gls{gdd}, diretrizes de acessibilidade e projetos de games acessíveis:
%%GDD
O GDD proposto incorpora elementos mais comumente encontrados na literatura, e que foram considerados relevantes para o trabalho. Esses elementos foram agrupados de acordo com a semântica, e foram utilizados termos considerados de fácil assimilação. Esse documento é dividido em seções -- denominadas ``pilares'', e cada pilar possui recomendações específicas para diferentes elementos do jogo, agrupadas em categorias.
%%Requisitos de Acessibilidade
Com o \gls{gdd} finalizado, foi sintetizado os requisitos de acessibilidade para diferentes deficiências. Requisitos de acessibilidade que sejam apropriados em jogos digitais. Como preferência serão selecionados os requisitos para audição e visão pois esses foram os que mais foram citados nos trabalhos e identificados nos jogos. 

O mapeamento das diretrizes foi realizada a partir de sites que ofereciam diretrizes específicas para desenvolvimento de jogos (Vejá a Seção \ref{sec:diretrizes_acessibilidade} para mais detalhes). Estas foram incluídas em uma planilha no "Google Planilhas" denominada AGS \footnote{Accessibility Guidelines (AGS) \url{https://docs.google.com/spreadsheets/d/1C45-77kzzRGIqiG-dPoyeSsnFy1uJjNaogtzBHOz-8s/edit?usp=sharing}.}na qual foram criadas várias abas: aquelas que o texto inicia com "Diretrizes" são as que possuem as diretrizes de cada site com seu título, uma breve descrição e quais deficiências se enquadra; a aba "Configuração" possuem os tipos de deficiências e as categorias das diretrizes; por fim a aba "Mapeamento" foram juntadas todas as diretrizes e buscou em identificar oque nelas tem em comum e em qual categoria a diretriz se enquadraria. 
As categorias foram propostas de uma forma que representasse um padrão de funcionalidade das diretrizes selecionadas. Como exemplo as diretrizes de cores, contraste, brilho e outros nesse mesmo sentido foi criado uma categoria que simbolizasse elas. No caso a categoria Ajuste de Imagens Elas foram compostas pela:Jogabilidade (GamePlay), Controles, Ajuste de Imagens, Interfaces, Personagens (character design), Feedbacks, Canais Adicionais de Informação, Canais Adicionais de Comunicação, Legendas, Amostragem de Textos. (Vejá a Seção \ref{sec:categorias_acessibilidade} para mais detalhes)


%obs 





Uma vez que o \gls{gdd} e as diretrizes foram finalizadas, um quadro foi desenvolvido com o objetivo de facilitar os passos de desenvolvimento na combinação entre os dois. Alguns conceitos derivados do design thinking foram utilizados para desenvolver o "Quadro do AGDD", como a delimitação do espaço - local onde aconteceria as tarefas; atores - essenciais para dar vida ao jogo; itens e instrumentos palpáveis para o desenvolvedor conseguir conquistar seus objetivos; componentes, dados, cartas, tiles, peões, e todo o material fisicamente necessário para a documentação do projeto.



%I. Colorblind Effect A tarefa principal do plugin Colorblind Effect é aplicar filtros e efeitos de tela. O buffer de imagem da câmera é modificado antes de ser exibido na tela. É um efeito de câmera completo que busca ajudar pessoas com daltonismo, percebendo as cores corretamente. Isso ajuda a simular os casos mais graves de visão dicromática, a maioria dos daltônicos apresenta ausência de qualquer um dos 3 fotopigmentos, o que afeta a forma como percebem as cores corretamente [24]. O script de comportamento incluído no Colorblind Effect Plugin pode ser encontrado na Un-ty Asset Store. Este código permite selecionar qual tipo de daltonismo o usuário deseja aplicar, mas apenas a partir do editor de jogos do Unity. Para acessar as variáveis ​​do editor, foi desenvolvido um método que permite modificar o tipo de daltonismo definido a partir da janela do menu de configuração através de um controle de lista suspensa. Na Figura 8 são explicadas as configurações do Daltonismo. Fig. 8 Configuração de Daltonismo J. Pós Processamento de Imagem Este plugin possui um conjunto de ferramentas para melhorar a qualidade gráfica do jogo através de configurações e processamento de imagens, aplicando filtros e efeitos de câmera que modificam a forma como a imagem é exibida [25]. As configurações de brilho e contraste são controladas por meio de diferentes opções do Post Processing Pro-file, que carrega os parâmetros em um script de Post Processing Behavior. Um processo de renderização se aplica à configuração da câmera modificando os parâmetros do editor do Unity. Na Figura 9 é apresentado um exemplo sem e com recurso de pós-processamento de imagem. No entanto, para permitir que os jogadores modifiquem os parâmetros do Post Processing, foi criada uma classe chamada “Settings”, permitindo o acesso à instância do Post Processing Profile. Dessa forma, os jogadores podem modificar apenas os parâmetros necessários. Para o bom funcionamento desta tarefa, o tipo de dado estabelecido pelo slider de configuração é flutuante. K. Design da Lógica do Videogame Dentro do design do videogame você deve conhecer a lógica que o jogo seguirá, de forma a capturá-la nas interfaces e sequências lógicas. Para isso, você deve ter clareza sobre o panorama e o problema com o qual ele lidará, pois esta é a espinha e move todas as cenas, câmeras, objetos e mais componentes, para este videogame o seguinte fluxograma será usado como base de implementação:

% Diagrama de Fluxo de Videogame L. Design de Tela de Videogame O Design das telas foi realizado por meio de Canvas e GameObjects para poder realizar uma manipulação de variáveis, pois tendo em várias Cenas o manuseio de variáveis, persistência de dados e configurações é difícil. 1) Menu de Interação. Este menu mostra as quatro opções mais importantes durante o jogo, a opção de viagem, trilha, ajuda e configuração, clicando nestes botões abrirá os diferentes menus, seguindo a lógica do programa ao executar o jogo nos mostrará o local com um breve descrição, ao entrar nas pistas o jogador pode interrogar as testemunhas para saber para onde temos que viajar. Fig. 11 Botões de Interação 2) Menu Dicas. Quando o menu de trilhas de cada uma das telas dos lugares for exibido, o jogador terá disponível um menu onde serão mostrados 3 lugares onde poderá interrogar as testemunhas e obter as pistas necessárias para decidir, e viajar para a direita Lugar, colocar. Fig. 12 Botões de Interação 3) Imagem da Tela. Dentro da tela de imagens ou menu de imagens a estrutura na estrutura de cada uma das telas consiste nos seguintes itens que são habilitados ao entrar nas diferentes trilhas, a tela que é predeterminada na execução é a tela da cidade que nos mostra uma imagem e descrição do site em que estamos. Fig. 13 Estrutura da Imagem Canvas 4) Menu Configurações: Neste menu o usuário encontrará a configuração da maioria dos componentes como o Leitor de Interface, filtros de daltonismo, controles de Volume, Mute música, controle de brilho, contraste e redimensionamento de letras.

%M. Codificação A seguir, apresentamos os scripts mais importantes usados ​​no videogame. 1) Script GameController: Neste menu o usuário encontrará a configuração da maioria dos componentes como Interface Reader, filtros de daltonismo, controles de Volume, Mute music, controle de brilho, contraste e redimensionamento de letras.  


%III. RESULTADO E DISCUSSÃO Para provar o quão intuitivo é o videogame, a equipe de desenvolvedores aplica um teste de conceito em cada um de seus componentes. Além disso, experimentos de sistema e componentes foram testados para descobrir como esses plugins interagem entre si. Um teste de aceitação e usabilidade do usuário foi realizado em um estudo de amostra de 10 pessoas. Os sujeitos do teste foram preenchidos um questionário, antes, durante e após os testes. Em seguida, foram realizados dois tipos de testes. As pessoas que experimentaram o jogo foram primeiro com os olhos vendados e depois puderam jogar o jogo novamente sem vendas. Fig. 15 Pós-processamento de imagem aplicado Algumas questões foram respondidas antes de iniciar o jogo, a fim de descobrir o que as pessoas sabem sobre acessibilidade e se já haviam interagido com um jogo que lhes oferece essas funcionalidades. Nove em cada dez entrevistados responderam que não interagiram com nenhum videogame que possua os recursos de acessibilidade. O primeiro teste das funcionalidades do videogame foi realizado com os sujeitos de teste que estavam com os olhos vendados como pode ser visto na Figura 15. Os tempos de execução de cada teste foram registrados para registrar a capacidade de adaptação às características do leitor de interface. Resultando em uma média de 33 minutos e 36 segundos. Fig. 16 Teste de simulação de deficiência Este é um tempo médio de execução aceitável considerando que eles tiveram que procurar pistas nos diferentes lugares e viajar para as cidades para poder terminar o jogo. Isso foi descartado na pesquisa, pois 70% das pessoas pesquisadas responderam que acharam um pouco difícil e os 30% restantes que não acharam difícil jogar. Uma descoberta importante indica que apenas 10% das pessoas pesquisadas indicaram que já haviam jogado um jogo com recursos de acessibilidade anteriormente. Isso representa um importante fator de análise, considerando que é um índice muito baixo.



\begin{enumerate}
	

    \item \label{sele-game} Propor um jogo e criar um \gls{gdd} de um game educativo;
    \item \label{sele-game2} Desenvolver e Implementar o jogo;
    %2022-09-01
    \begin{enumerate}
        \item Design inclusivo e acessibilidade:  exploraremos os fundamentos do design inclusivo e acessibilidade aplicados ao desenvolvimento de jogos;
        \item Pré-produção do projeto: escolher e definir o escopo de uma ideia de jogo e planejar o desenvolvimento, priorizando a acessibilidade desde o início;
    \end{enumerate}
    \item \label{sele-game3} Avaliar o impacto do jogo da utilização do \gls{gdd} no desenvolvimento do jogo;
    \item \label{sele-game4} Avaliar dados da utilização do jogo digital apresentado;
    \item \label{rev-redacao} Redação do texto final.
    %\item \label{tec} Teste e correções.
		%\subitem Comparar desempenho entre hardware e software.
\end{enumerate}

O cronograma do trabalho é mostrado na figura abaixo:

\definecolor{midgray}{gray}{.5}
\begin{table}[!htbp]
	\centering
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
		\hline
		&\multicolumn{6}{c|}{2022}&\multicolumn{6}{c|}{2022}\\
		\hline
		&JAN&FEV&MAR&ABR&MAI&JUN&JUL&AGO&SET&OUT&NOV&DEZ\\
		\hline
		\ref{rev-bibli}&\cellcolor{midgray}&\cellcolor{midgray}&&&&&&&&&&\\
		\ref{sint-gdd}&&&\cellcolor{midgray}&\cellcolor{midgray}&&&&&&&&\\
		\ref{sint-agdd}&&&&&\cellcolor{midgray}&\cellcolor{midgray}&&&&&&\\
		\ref{sele-reqacess}&&&&&&&\cellcolor{midgray}&\cellcolor{midgray}&&&&\\
		\ref{sele-game}&&&&&&&&&\cellcolor{midgray}&\cellcolor{midgray}&&\\
		\ref{sele-game2}&&&&&&&&&&\cellcolor{midgray}&\cellcolor{midgray}&\\
		\ref{sele-game3}&&&&&&&&&&\cellcolor{midgray}&\cellcolor{midgray}&\\
		\ref{sele-game4}&&&&&&&&&&&\cellcolor{midgray}&\cellcolor{midgray}\\
		\ref{rev-redacao}&&&&&
		        \cellcolor{midgray}&
		        \cellcolor{midgray}&
		        \cellcolor{midgray}&
		        \cellcolor{midgray}&
		        \cellcolor{midgray}&
		        \cellcolor{midgray}&
		        \cellcolor{midgray}&
		        \cellcolor{midgray}\\
		\hline	
		\end{tabular}
\end{table}





%Fazer das versões do jogo
%Preparamos x versões de Chicken Math variadas pela presença ou não das diretrizes. As diferenças no design das duas condições de jogo são descritas abaixo. 


%% Porém, utilizar os recursos de tecnologia assistiva não é o suficiente para garantir a acessibilidade digital. É preciso que os desenvolvedores ou web designers busquem conceber artefatos digitais com melhores níveis de acessibilidade. Para tal, existem documentos que norteiam o desenvolvimento acessível, apresentando diretrizes ou recomendações:

%Já para documento digitais, o CTA lançou recentemente o Manual de Acessibilidade em Documentos Digitais, que traz formas de criar materiais digitais com bons níveis de acessibilidade, seja em documentos de texto, apresentações de slides, planilhas, documentos no formato PDF ou em documentos digitalizados.
