%%%% EPÍGRAFE
%%
%% Texto em que o autor apresenta uma citação, seguida de indicação de autoria, relacionada com a matéria tratada no corpo do
%% trabalho.

\begin{epigrafe}%% Ambiente epigrafe
Artigo 1º: Esta Lei estabelece normas gerais e critérios básicos para a promoção da acessibilidade das pessoas portadoras de deficiência ou com mobilidade reduzida, mediante a supressão de barreiras e de obstáculos nas vias e espaços públicos, no mobiliário urbano, na construção e reforma de edifícios e nos meios de transporte e de comunicação. Artigo 2º: Para os fins desta Lei são estabelecidas as seguintes definições de acessibilidade, barreiras, pessoas com deficiência, pessoas com mobilidade reduzida, acompanhante, elemento de urbanização, tecnologia assistiva e entre outros (Brazil,2000). 
\end{epigrafe}
