%%%% LISTA DE SÍMBOLOS
%%
%% Conjunto de sinais que substituem o nome de uma coisa ou de uma ação.
%%
%% Este arquivo para definição de símbolos é utilizado com a opção "file" (arquivo)

\listadesimbolos%% Formatação da lista de símbolos

\begin{listadeletraslatinas}%% Ambiente listadeletraslatinas (Letras latinas: Símbolo & Definição & \unidade{Unidade} \\)
$A$ & Área        & \unidade{m^2} \\
$L$ & Comprimento & \unidade{m}   \\
$R$ & Raio        & \unidade{m}   \\
\end{listadeletraslatinas}

\begin{listadeletrasgregas}%% Ambiente listadeletrasgregas (Letras gregas: Símbolo & Definição & \unidade{Unidade} \\)
$\mu$    & Viscosidade dinâmica    & \unidade{kg/(m.s)} \\
$\nu$    & Viscosidade cinemática  & \unidade{m^2/s}    \\
$\pi$    & Pi (constante circular) & \unidade{rad}      \\
$\rho$   & Massa específica        & \unidade{kg/m^3}   \\
$\sigma$ & Tensão superficial      & \unidade{N/m}      \\
\end{listadeletrasgregas}

\begin{listadesobrescritos}%% Ambiente listadesobrescritos (Sobrescritos: Símbolo & Definição & \unidade{Unidade} \\)
$+$ & Passo de tempo posterior & \\
$-$ & Passo de tempo anterior  & \\
$0$ & Valor inicial            & \\
\end{listadesobrescritos}

\begin{listadesubscritos}%% Ambiente listadesubscritos (Subscritos: Símbolo & Definição & \unidade{Unidade} \\)
$G$ & Fase gasosa  & \\
$L$ & Fase líquida & \\
$S$ & Fase sólida  & \\
\end{listadesubscritos}

\begin{listadenotacoes}%% Ambiente listadenotacoes (Notações: Símbolo & Definição & \unidade{Unidade} \\)
$\overline{\Psi}$                    & Média temporal                       & \\
$\langle \Psi \rangle$               & Média na seção transversal           & \\
$\langle\langle \Psi \rangle\rangle$ & Média na seção transversal ponderada & \\
\end{listadenotacoes}

%% Obs.: comente ou remova as linhas correspondentes ao ambiente que se deseja remover desta lista.
