%%%% CAPÍTULO 4 - RESULTADOS E DISCUSSÃO

\chapter{Resultados}\label{cap:resultados}

Esse capitulo apresenta com detalhes o \gls{gdd} juntamente com as diretrizes de acessibilidade e bem como outros resultados.

\section{\textbf{Game Design Document}}

%Nele foram definidos seis pilares, sendo que três deles são adaptados do Design Universal: Game Concept, Game Proposal e Game Design. Além desses, dois pilares, o design de controle de versão, o design assistivo, o design pedagógico e o design de classificação de idades foram incorporados como resultado da pesquisa realizada nesse trabalho.


O \gls{gdd} foi definido com cinco seções principais que, nesse contexto, receberam o nome de ``pilares''. Esse nome foi considerado por ser uma palavra muito citada que pode ser vista nos trabalhos de \citeonline{Tonka3D}, \citeonline{Oliveira2022}, \citeonline{Tomazini2022}, \citeonline{Alencar2022}, \citeonline{LateRedemption2011}, \citeonline{FireRing2020} e também pelo significado que essa palavra simboliza (base, fundamento, elementos importantes).

Três desses pilares são adaptações de princípios do Design Universal:  \textit{Game Concept} (Concepção do Jogo), \textit{Game Proposal} (Proposta do Jogo) e \textit{Game Design} (Projeto do Jogo). Além desses, o \textit{Design Version Control} (Projeto de Controle de Versão) e o \textit{Assistive Design} (Projeto de Acessibilidade) foram incorporados de forma a acomodar os resultados desse trabalho. É importante frisar que os nomes dos pilares foram mantidos na lingua inglesa por serem termos muito conhecidos na área educacional e profissional.

Todos os pilares possuem cores que os identificam. O \textit{Game Concept} é identificado pela cor vermelha; o Game Proposal pela cor amarela, o Game Design pela cor verde. Essas três cores foram escolhidas por estar relacionados às cores de um semáforo de uma linha de partida numa corrida. 

Nessa analogia, o \textit{Game Concept} significa o estágio inicial de um projeto inicialmente parado, porém pronto para começar. Ele exprime a ideia central do jogo e deve ser breve e simples a fim de incentivar um fluxo de idéias que sejam claras para a equipe de desenvolvimento.

O \textit{Game Proposal}, representado pela cor amarela, expressa atenção e descreve os detalhes do jogo. Normalmente inclui informações sobre o conceito do jogo, público-alvo, mecânica de jogo, estilo de arte, história, orçamento e cronograma. As propostas de jogos geralmente são criadas por desenvolvedores ou editores de jogos como uma forma de apresentar suas ideias a investidores, editores ou outras partes interessadas. O \textit{Game Proposal} também podem ser usados como um roteiro para a equipe de desenvolvimento para garantir que todos estejam de acordo com as metas e objetivos do jogo. Uma boa proposta de jogo deve ser clara, concisa e convincente, e deve ser um forte argumento a favor do investimento de tempo e de recursos no jogo. 

Finalmente, a cor verde é a largada e seu objetivo é expressar a visão do jogo, descrever o conteúdo, e apresentar um plano de execução \cite{Ryan1999}. O Game Design é o principal pilar no qual os designers irão inspirar suas ideias, e os artistas e programadores receberão instruções e expressarão seus conhecimentos. 


O Pilar Design Version Control é associado à cor laranja, por ser a cor do ícone do GIT \footnote{GIT, \url{https://git-scm.com/}}, que é um sistema de controle de versão distribuído gratuito e de código aberto que permite aos desenvolvedores acompanhar as alterações em seu código e colaborar com outras pessoas em projetos de desenvolvimento de software. E o \textit{Assistive Design} utiliza a cor Branca pois essa cor esta presente no símbolo Universal de Acessibilidade da \gls{onu}, símbolo Internacional de Acesso, símbolo da Audiodescrição, símbolo do Cão-Guia, símbolo Deficiência Visual e entre outros. 



%colocar imagens da cor do git na cor laranja e a cor branca utilizada em diferentes simbolos relativos a acessibilidade.



No \gls{gdd}, essas cores são usadas para indicar as páginas do documento pertencentes a cada uma dessas seções. Essas cores estão nos elementos textuais, e como cor de destaque nas formas presentes nessas seções.


%Essas cores foram escolhidas pelo significado que ela desempenha. A cor vermelha representa ....(Game Design) se encontra (parado) mas pensando em como desenvolver sua ideia; no amarelo ele se prepara para (partir) com informações essenciais adqueridas através de uma análise de mercado e técnica do assunto; e por fim no verde ele começa a documentar e desenvolver seu projeto (andar). Já os três pilares faltantes, o pilar de controle assistivo é laranja por simbolizar o programa GIT, 

%E por último o pilar pedagógico é a cor marrom que identifica o símbolo da pedagogia, a coruja, que é o símbolo da sabedoria, imagem que representa o professor.

Nessa proposta de \gls{gdd}, antes da apresentação dos pilares, são inseridos alguns elementos pré-textuais:  a primeira página apresenta a capa, que possui número da versão, logo, título, sub-título, e dados de identificação do autor do documento. A inclusão dessas informações se dá sobretudo quando existe a presença de um ou mais investidores, que irão patrocinar o desenvolvimento do jogo. 



%Nesse caso, é importante salientar que a proposta do jogo tem relação com a organização patrocinadora.

%Essas informações podem ser importantes se o \gls{gdd} for usado para algum investidor. É muito importante que o investidor veja claramente que o projeto proposto tem a ver com a organização, seja pelo motivo que ela foi criada, a missão, os objetivos ou o histórico de atuação. 

Na segunda página do documento deve ser incluído um resumo que informa de maneira rápida e concisa aos leitores uma breve descrição geral do jogo e o que eles podem esperar. Esse resumo apresenta o enredo e quais pontos-chave podem ser esperados quando jogado. Ele pode ser utilizado para impressão da embalagem física do jogo ou em descrições em plataformas digitais. %Recomenda-se não ultrapassar 100 palavras respeitando a norma ABNT NBR 6028 sessão 3.3.5 \cite{WikiLarissaMachado2018}.

Finalizando os elementos pré-textuais, nas páginas seguintes ao resumo, deve ser inserido o sumário, um índice que referencia os elementos e a página em que podem ser localizados no documento.


O primeiro pilar apresentado nesse documento é o  \textit{Design Version Control} no qual é possível registrar o histórico de versões, uma breve descrição e uma lista de alterações para cada nova versão. Em seguida, são apresentados três pilares: \textit{Game Concept}, \textit{Game Proposal} e \textit{Game Design}, descritos com detalhes a seguir.

\subsection{Game Concept}
   
O \textit{Game Concept} apresenta informações essenciais sobre o jogo, como o título, resumo, e características principais (Gênero, Plataforma, Modo-Jogador, Softwares e Hardwares, Membros, Metas e Prazos). Esta é uma análise rápida do jogo e o que se pode esperar dele. O número de páginas nesse pilar pode variar dependendo do escopo, da complexidade do jogo, dos requisitos do editor e da equipe de desenvolvimento. Não há um número definido de páginas e podem ter apenas algumas páginas, enquanto outros podem ser muito mais longos, até 50 ou até 100 páginas ou mais. O importante é que o documento deve ser detalhado o suficiente para dar uma imagem clara de como o jogo será e como será desenvolvido, mas não tão longo que se torne cansativo.

\subsubsection{\textbf{Título e Subtítulo}}

%Relevância: 
O título identifica o nome do jogo. Deve ser atrativo e claro o suficiente para engajar. Alguns autores como \cite{} afirmam que a definição do título deve ser um dos primeiros passos na criação de um jogo, uma vez que ajuda a manter o foco ao longo do trabalho. Além do título, alguns jogos podem apresentar sub-títulos que aparecem logo depois de um título principal e servem para apresentar e mostrar em uma frase muito resumida a história do jogo. Algumas recomendações de títulos e sub-títulos são dadas a seguir:

\begin{itemize}
\item o título deve ser simples, atrativo, criativo e ao mesmo tempo traduzir a essência do jogo;
\item o título pode conter algo relacionado com o que será feito, personagem, localidade;
\item o título deve mencionar o assunto do jogo. Ex: O Senhor dos Anéis;
\item tanto o título quanto o sub-título devem estar na mesma língua;
\item deve-se evitar títulos muitos grandes, por exemplo, \textit{``The Amazing Spider-Man \& Captain America in Doctor Doom's Revenge''}, pelo fato de .... ;
\item deve-se evitar palavras complicadas, por exemplo \textit{``Under Night In-Birth Exe:Late''} e \textit{``Dwarrows''};
\item Use a palavra-chave nos subtítulos;
\item Em jogos que fazem de parte de coleções, relacionar o título a todos os subtítulos, por exemplo ``O Senhor dos Anéis: A Sociedade do Anel'' e ``O Senhor dos Anéis: As Duas Torres''.
%//termos - https://www.techtudo.com.br/noticias/2020/12/veja-os-jogos-com-nomes-mais-bizarros-lancados-em-2020.ghtml

\end{itemize}

\subsubsection{\textbf{Resumo}}

O resumo apresenta minimamente o objetivo geral do jogo, o público e plataforma alvo. Dependendo do jogo, o resumo pode ser maior, às vezes chegando até uma página de texto, neste caso, deve ser complementado com informações do contexto e da justificativa, o tempo e o valor necessários.

\subsubsection{\textbf{Gênero}}

O universo dos jogos tem inúmeros gêneros, como acontece com filmes e livros, cada um definido por suas mecânicas e funcionamentos distintos. Pelo seus diferentes mecanismos, um mesmo jogo pode se encaixar em mais de uma categoria. Alguns dos principais gêneros e subgêneros podem ser vistos no Anexo \ref{cap:anexogenero}.

Uma forma simples para identificar o gênero do jogo é através da história. Já a mais completa é jogar até o final e identificar quais os gêneros e subgêneros.

\subsubsection{\textbf{Plataforma}}

As plataformas são os os ambientes de hardware e software usados para rodar os jogos. Cada plataforma possui características como por exemplo o conjunto de jogos, as opções de controles, a qualidade gráfica e a praticidade. Essas características servem como critério de seleção para que os usuários elejam a sua plataforma de preferência.

A escolha da plataforma é essencial para definir detalhes de como o jogo será feito. Por exemplo, os jogos de luta no estilo Street Fighter exigem rapidez no uso do controle nas movimentações e ações, o que poderia ser prejudicado em dispositivos como celulares e tablets. 
Outros fatores como a capacidade gráfica, quantidade de memória disponível, velocidade de processamento, capacidade de armazenamento em disco, podem impor a necessidade de alterar um jogo a ser produzido. Isso motiva a existência de jogos exclusivos para determinadas plataformas.

Para escolher a melhor plataforma é importante fazer uma pesquisa das plataformas mais recentes e que possuem maior quantidade de usuários. Faça uma análise dos custos, pois cada plataforma possui suas próprias características, regras e preços, além de vantagens e desvantagens. Até o momento que esse trabalho é escrito, as principais plataformas são: Steam (PCS), App Store e Google Play  (Mobile), Playstation Store, Xbox Store, Nintendo Store (Consoles), oculus Store (Realidade Virtual).

\subsubsection{\textbf{Modo-Jogador}}


%O modo jogador é uma expressão usada em jogos eletrônicos para se referir à forma como o jogo é jogado por um ou mais jogadores. Em alguns jogos, existe um modo jogador único, no qual o jogador joga sozinho contra o computador ou enfrenta desafios pré-estabelecidos. Já em outros jogos, existe um modo multijogador, no qual o jogador pode jogar contra outros jogadores em tempo real.

%O modo jogador pode variar bastante de acordo com o tipo de jogo. Em jogos de ação e aventura, por exemplo, o modo jogador pode envolver a resolução de quebra-cabeças e a exploração de um mundo aberto. Em jogos de esportes, o modo jogador pode envolver a criação de um personagem, a participação em campeonatos e o aumento de habilidades e atributos ao longo do tempo.

%Alguns jogos também podem oferecer modos de jogador cooperativo, nos quais os jogadores trabalham juntos para alcançar um objetivo comum. Outros jogos podem oferecer modos de jogador competitivo, nos quais os jogadores competem uns contra os outros para ver quem é o melhor. O modo jogador pode ser uma parte importante da experiência de jogo e pode determinar como o jogador interage com o jogo e com outros jogadores.


\subsubsection{\textbf{Softwares e Hardwares}}
Dependendo dos recursos do computador, pode ser que o jogo funcione com um desempenho ruim e uma experiência irreal. Para isso é necessário informar aos usuários quais as configurações mínimas e recomendadas. 
Os requisitos mínimos de um software e hardware são o mínimo que o computador deverá ter (CPU, memória, espaço, placa de vídeo, sistema operacionais, drivers e programas) para que o jogo execute.

\subsubsection{\textbf{Membros}}

\subsubsection{\textbf{Metas e Prazos}}
Metas e prazos são comuns em jogos eletrônicos e são usados para alcançar objetivos ao longo do desenvolvimento. As metas são os objetivos que precisa alcançar em um determinado período de tempo, enquanto os prazos são as datas ou horários em que essas metas precisam ser alcançadas.

%As metas podem variar muito de um jogo para outro, e podem incluir coisas como completar uma missão específica, alcançar um determinado nível de habilidade, encontrar um item raro, construir uma estrutura ou vencer um adversário em uma competição.

%Os prazos também podem variar, dependendo do tipo de jogo e das metas definidas. Alguns jogos podem ter prazos específicos para a conclusão de uma missão ou a realização de uma tarefa, enquanto outros podem ter prazos mais flexíveis, permitindo que os jogadores trabalhem em suas metas no seu próprio ritmo.

%Em jogos multiplayer, como os jogos de esportes eletrônicos, as metas e os prazos podem ser ainda mais importantes. Nesses jogos, os jogadores muitas vezes têm que trabalhar em equipe para alcançar metas específicas em um prazo limitado. Isso pode envolver a coordenação de estratégias, a comunicação efetiva e a rápida tomada de decisões para garantir que as metas sejam atingidas dentro do prazo.

%No geral, as metas e os prazos em jogos são importantes para manter os jogadores engajados e motivados, ao mesmo tempo em que fornecem um senso de progresso e conquista. Quando bem projetados, eles podem adicionar um desafio emocionante ao jogo e aumentar a satisfação do jogador.

\subsection{\textbf{Game Proposal}}

No segundo pilar Game Proposal contém uma descrição detalhada do jogo oferecido. Inclui informações sobre a proposta (Finalidade, Objetivo Principal, Condições de Vitória, Jogador a ser Controlado, Cenário da História, Horas do jogo) e uma possível análise do mercado (Público-Alvo, Competidores, Inovação e Orçamento). O objetivo desta proposta é impressionar os investidores e convencê-lo a financiar ou tentar convencer os jogadores a compra o seu jogo.

\subsubsection{\textbf{Finalidade}}

%O projeto é um planejamento de um trabalho a ser realizado, é a idéia do realizar algo, cabe como função de um projeto elaborar estratégias para solucionar um determinado problema. É uma abordagem para explorar a criatividade humana, a mágica das idéias e o potencial das organizações e contribuir para a solução de problemas.




\subsubsection{\textbf{Objetivo Principal}}

\subsubsection{\textbf{ Condições de Vitória}}

%A vitória pode ser definida como algo que traz um reconhecimento para quem a alcança: mais forte, mais inteligente, mais bonito, mais habilidoso, mais sortudo e etc. E é através dela que aumentamos nossa confiança e renovamos a crença em nossa capacidade. Nos jogos funciona da mesma maneira e geralmente pode acontecer ao vencer um chefe, chegar até o final da fase ou até mesmo achar algum item importante.

\subsubsection{\textbf{Público-Alvo}}

%Público-alvo é o grupo de pessoas com o perfil que deseja atingir. A principal vantagem de definir um público-alvo é apresentar soluções cada vez mais específicas para os seus potenciais clientes e assim se manter competitivo. Dependendo do seu setor de atuação seu público alvo pode ser mais abrangente ou mais específico (nichado) e assim conseguir traçar estratégias mais individualizadas. Algumas informações que você pode utilizar para a construção desse perfil são: gênero, faixa etária, formação educacional, renda, classe social, localização, hábitos de consumo.     

Além desses perfis, existem aqueles separados por características geracionais e aqueles que apontam grupos por suas características comportamentais (Veja o Capítulo \ref{cap:anexopublicoalvo}).

Segue algumas diretrizes em como definir o seu público alvo ideal:


\begin{itemize}
\item Faça uma pesquisa de mercado: O primeiro passo é saber se seu tipo de negócio realmente atende uma necessidade no mercado. Isso só será possível conhecendo o mercado e também seus concorrentes; 
\item Entenda o seu negócio: Conheça a fundo o seu negócio e os seus produtos ou serviços para poder verificar quais soluções eles entregam e assim alinhar-se às oportunidades de mercado que você identificou;
\end{itemize}


\subsubsection{\textbf{Competidores}}


\subsubsection{\textbf{Inovação}}



\subsubsection{\textbf{Orçamento}}




%Conheça a fundo o seu negócio e os seus produtos ou serviços para poder verificar quais soluções eles entregam e assim alinhar-se às oportunidades de mercado que você identificou.

%Para isso, responda a questões como:

%Qual é a proposta de valor da sua marca?
%O que levaria o seu potencial cliente a realizar uma compra?
%Qual o problema que o seu produto/serviço resolve?
%Quais benefícios o seu produto/serviço entrega para o seu consumidor?
%3. Segmente o mercado
%Comece a incluir as informações do tipo de público alvo que você deseja atingir tais como, gênero, faixa etária, classe social, etc. A partir dessas variáveis, você já consegue criar segmentos de pessoas que procuram cada produto ou serviço que você oferece.   

%4. Identifique segmentos com maior potencial
%Analise quais segmentos apresentam maior potencial para a sua marca, avaliando questões como: necessidades já atendidas pela concorrência, tamanho e tendência de expansão e continuidade, alcance da sua marca e principais barreiras. 



%https://artedogame.com.br/cursos/game-design/publico-alvo-do-jogo-game-design-aula-3/

\subsection{\textbf{Pilar Game Design}}

No pilar Game Design é a onde encontra as informações técnicas mais importantes do jogo. Dependendo do projeto em que você está trabalhando, suas subseções podem variar, mas geralmente devem incluir informações sobre: regras, mecânica, jogabilidade, história (se houver), objetos essenciais, controles, interface, áudio e etc.














%Justificativa Perguntas-chave: Quais os principais problemas o projeto pretende ajudar a resolver? Quais potencialidades e oportunidades existem para a execução do projeto? Por que o projeto é importante para o alcance do objetivo? Qual a importância do projeto no contexto apresentado? Por que ele foi proposto? De onde nasceu a ideia? Qual inovação ou diferencial traz? A justificativa e o contexto caminham de maneira conjunta. Aqui, especificamente, deve-se direcionar o texto para explicar porque a estratégia definida pelo projeto foi escolhida para resolver o(s) problema(s) apresentado(s) no contexto ou aproveitar suas potencialidades. Deve-se deixar claro porque as atividades e investimentos propostos são necessários e como vão ajudar a alcançar os resultados e objetivos esperados e, assim, melhorar a realidade. Pode-se trazer dados numéricos sobre o potencial da atividade econômica no local, ou o resultado de pesquisa de mercado que já fizeram e que apontou como positiva a produção de mel, por exemplo. Ou mesmo, podem ser apresentados os benefícios financeiros e ambientais aos moradores locais que já realizam a atividade. Neste ponto, cabe usar a criatividade, para que o avaliador realmente compre a ideia de que sua comunidade precisa do projeto, que a organização tem capacidade de realizá-lo e que irá contribuir com uma causa relevante.

%Os objetivos do projeto consistem no que você planeja alcançar ao final do seu projeto. Isso pode incluir entregáveis e ativos, ou objetivos mais intangíveis, como o aumento da produtividade ou da motivação. Os objetivos do seu projeto devem ser metas específicas, viáveis e com prazos determinados, que possam ser avaliadas ao término do projeto.

%É aí que entra a sigla SMART, para ajudar a criar objetivos de projetos claramente definidos, realistas e controláveis. Essa estrutura engloba cinco elementos: Específicos. Certifique-se de que a declaração do seu objetivo abranja claramente o projeto em que a equipe está trabalhando. Evite redigir objetivos de projetos de grande abrangência e que não estão diretamente vinculados ao resultado do projeto. Mensuráveis. Ao final do projeto, você precisa dispor de uma maneira de fazer uma retrospectiva e determinar se ele teve êxito. Assegure-se de que os objetivos do seu projeto possam ser claramente mensuráveis, como com uma variação percentual ou um número específico de ativos. Viáveis. Por acaso os objetivos do seu projeto são algo que você pode ter a expectativa de alcançar de forma razoável no âmbito do projeto? Isso está ligado ao escopo do projeto; se o escopo for pouco realista, é bem provável que os objetivos do seu projeto também sejam. Sem metas de projeto viáveis, podem ocorrer desvios de escopo, atrasos ou excesso de trabalho. Realistas. Ao criar os objetivos do seu projeto, é necessário ter uma noção geral dos recursos do projeto. Certifique-se de que os seus objetivos possam ser realizados dentro dos prazos estipulados e com os recursos disponíveis para o projeto em questão. Com prazos determinados. Os objetivos do seu projeto devem levar em conta a duração do cronograma do projeto. Não se esqueça de contabilizar o tempo que você tem disponível para trabalhar no projeto.

%Objetivo geral Perguntas-chave O que se pretende com o projeto de forma geral? Com qual mudança na realidade macro o projeto vai contribuir? O objetivo geral demonstra a mudança na realidade que o projeto pretende contribuir, ou seja, visa dar resposta ao principal problema apontado pela comunidade. Tem uma perspectiva de médio e longo prazos e não necessariamente é atingido durante a execução do projeto. Lembre-se que o objetivo geral deve estar alinhado com a missão da organização. Deve fazer parte de sua estratégia de longo prazo. Geralmente o objetivo geral é um parágrafo de no máximo cinco linhas, que inicia com o objetivo amplo, cita a localidade e dá uma “pincelada” no que será feito. Uma dica: quando sua frase começar com um verbo de ação e seguir pelas palavras “para” ou “no sentido de” isso quer dizer que você não está dando o destaque ao objetivo e sim falando o que irá fazer. Provavelmente o que está depois das palavras será o seu objetivo. Se tiver dúvida, pergunte-se: – Mas pra quê quero fazer tudo isso? Esperando que mudança? Como definir os objetivos do projeto (clique na imagem para ampliar) Objetivos específicos Pergunta-chave: Quais as mudanças ou resultados concretos o projeto pretende alcançar? Os objetivos específicos correspondem aos resultados concretos que o projeto pretende alcançar e contribuem para o alcance do objetivo geral. Normalmente, são frases completas, porém curtas. Não defina seu objetivo específico somente com uma palavra, por exemplo: infraestrutura, casa-do-mel ou plantio. A ideia deve ser apresentada de maneira completa. Para chegar aos objetivos específicos, deve-se primeiramente, definir qual o problema principal será o foco do projeto, feito isso, identifica-se as causas (a “árvore de problemas” pode ser muito útil neste processo). E, a partir delas, deve-se pensar no que poderá ser feito para minimizá-las, estes serão então os objetivos específicos. Como exemplo, veja o diagrama abaixo: Como definir os objetivos do projeto (clique na imagem para ampliar) Algumas dicas podem ser úteis ao pensar na elaboração dos objetivos específicos, são estas: O objetivo específico deve ser: Específico – traz objetividade no que se propõe fazer, não é algo genérico. Mensurável – quantifica o que irá fazer. Atingível – ao final do projeto são passíveis de serem atingidos. Relevante – deve ser relevante para o alcance do objetivo geral. Temporal – deve estar dentro do tempo de realização do projeto.

%Orçamento Perguntas-chave: Para cada atividade, quais as despesas/gastos serão necessários? Quanto vou solicitar ao financiador? De quanto será minha contrapartida? O orçamento é a parte do projeto em que se indica quais recursos financeiros serão necessários para sua execução, com os valores unitários e os totais. Algumas vezes pede-se que estes custos estejam descritos por atividades, rubricas ou cronograma de desembolso. Portanto, é importante verificar previamente qual o modelo utilizado pelo financiador. Antes de fazer o seu orçamento, é fundamental que verifique o valor mínimo e máximo previsto para financiamento. Além disso, verifique sempre quais itens são financiáveis e quais não são financiáveis. Outro item que comumente é solicitado trata-se da contrapartida. Este termo significa que não somente a organização está pedindo, mas também está se prontificando a custear alguns gastos, seja com recursos humanos, materiais ou financeiros. Ações relacionadas ao projetos que sejam financiadas por outros parceiros, na maior parte das vezes, também podem ser consideradas como contrapartida. É importante verificar se o edital define uma porcentagem específica para a contrapartida. Se assim for, lembre-se de considerá-la ao fazer o seu orçamento.

%Cronograma Pergunta-chave: Tendo como base o período total do projeto, qual será o tempo de realização de cada atividade? No cronograma apresentam-se todas as atividades previstas ao longo do período do projeto. Geralmente, busca-se equilibrar a realização das atividades ao longo do tempo, ou seja, evitando ter meses cheios de atividades e outros com poucas. Em geral, o tempo de realização do projeto é marcado em uma tabela específica, como a apresentada abaixo, com os meses de realização. É importante destacar que o “mês 1” não quer dizer “janeiro”, e sim o 1º mês de execução do projeto. No caso abaixo, se o projeto foi aprovado em agosto e será iniciado somente em outubro, então o mês 1 corresponde a outubro, e assim por diante.


%Objetivos do design do jogo

%You could define the technical goals of your game (Software, platforms, etc.)

%You could define how you might raise funds for your game if funds are needed.

%Detail of goal here. You could define some team member goals.

%Detail of  your goal here. You could define the metaphorical parallels you hope to achieve in your game.

%Detail of goal here. You could define your production timeline goals and when you plan to release your game to the public.

%Detail of goal here. You could define your marketing and social media goals to promote your game.

%Detalhes do jogo
 

%https://www-gamedeveloper-com.translate.goog/mobile/the-objectives-of-game-goals?_x_tr_sl=auto&_x_tr_tl=pt&_x_tr_hl=pt-BR&_x_tr_pto=wapp

%https://www.gamedeveloper.com/design/design-101-design-goals

%https://goals.co/page/game-design

%https://dl.acm.org/doi/pdf/10.5555/2811147.2811160


%O objetivo pode ser capturar todos os Pokémon, superar um oponente, destruir um exército invasor, explorar um reino, construir uma cidade, resolver um quebra-cabeça, alinhar blocos que caem, escapar de uma sala trancada, concluir uma tarefa antes que o cronômetro faça a contagem regressiva, superar as probabilidades, enganar um oponente, chegar à conclusão de uma história ou resgatar o príncipe. Sem um objetivo, uma atividade é simplesmente um passatempo, sem qualquer resolução ou sensação de realização.

%Capta » Estrutura do projeto » Público Público Perguntas-chave: Quem vai se beneficiar? Quantas comunidade, famílias, pessoas? Os beneficiários, como o próprio nome diz, são as pessoas para as quais o projeto se destina, isso quer dizer a quantidade de pessoas e qual o perfil delas. Muitos editais destacam a importância da inclusão de todos os envolvidos, então, ao fazer a sua proposta lembre-se de garantir a participação de jovens, mulheres e idosos, na medida do possível. Às vezes não aparece um item específico para a descrição dos beneficiários, devendo, nestes casos, serem apresentados no contexto.



%Os Objetivos das Metas do Jogo
%Como quase todas as outras pessoas com um telefone celular esta semana, baixei o Pokémon Go e comecei a jogar, tenho que pegar todos! Agora, esse é um objetivo muito claro, então quais outras propriedades um designer de jogo deve dar aos objetivos do jogo além da clareza?
%David Mullich
%Blogueiro
%12 de julho de 2016





%Como quase todas as outras pessoas com um telefone celular esta semana, baixei  o Pokémon Go , o novo jogo de realidade aumentada que permite aos jogadores capturar, lutar, treinar e trocar Pokémon virtuais que aparecem no mundo real. O objetivo do jogo é declarado claramente no slogan da franquia: Tenho que pegar todos! E enquanto viajava neste fim de semana, eu abria o aplicativo do jogo e procurava por Pokémon nas proximidades, perseguindo o objetivo do jogo de capturar o máximo de Pokémon que pudesse.

%Todos os jogos têm metas ou objetivos. O objetivo pode ser capturar todos os Pokémon, superar um oponente, destruir um exército invasor, explorar um reino, construir uma cidade, resolver um quebra-cabeça, alinhar blocos que caem, escapar de uma sala trancada, concluir uma tarefa antes que o cronômetro faça a contagem regressiva, superar as probabilidades, enganar um oponente, chegar à conclusão de uma história ou resgatar o príncipe. Sem um objetivo, uma atividade é simplesmente um passatempo, sem qualquer resolução ou sensação de realização.

%Os objetivos dão algo para o jogador se esforçar. Eles definem o que se espera que os jogadores realizem dentro das regras que definem a estrutura e os limites do jogo. O jogo pode ter muitos objetivos menores de curto prazo ("pegar o Pokémon mais próximo de você") e vários objetivos intermediários de longo prazo ("pegar todos os Pokémon de um determinado tipo) além de um objetivo final ("pegar ' todos!").

%Os gols não precisam ser todos do mesmo tipo nem exigir as mesmas habilidades do jogador. As habilidades podem ser amplamente classificadas em três categorias:

%Fisica.   Para atingir os objetivos do jogo, o jogador deve usar alguma forma de habilidade física, como manipular habilmente um controlador de jogo ou digitar rapidamente a sequência de teclas correta.
%Mental.  Para atingir os objetivos do jogo, o jogador deve usar alguma forma de habilidades estratégicas, como descobrir a sequência correta de etapas em um jogo de quebra-cabeça lógico ou usar sabiamente os recursos para construir um bom equilíbrio de unidades de combate para derrotar as forças inimigas.
%Aleatoriedade.  Para atingir os objetivos do jogo, o jogador deve superar as adversidades que podem fazer com que ele perca o progresso. Isso pode envolver as chances de acertar um golpe de espada em um goblin em um RPG ou de vencer a mão de um oponente em um jogo de azar.
%A maioria dos jogos envolve alguma combinação desses tipos de objetivos, embora um bom designer de jogos tenha o cuidado de usar apenas aleatoriedade suficiente para adicionar variedade e incerteza ao jogo. Muita aleatoriedade e os jogadores sentirão que suas ações e decisões não importam. Uma boa maneira de manter seu nível de habilidade equilibrado é perguntar ao playtester quantas habilidades físicas, mentais e de aleatoriedade, em uma escala de um a cinco, são necessárias para ter sucesso em seu jogo e, se os resultados forem diferentes do que você esperava, você tem alguns ajustes para fazer.

%As metas precisam ser ajustadas adequadamente, mesmo no nível individual. Idealmente, cada objetivo deve ter as seguintes qualidades:

%Claro.  O jogador nunca deve ficar em posição de não ter um objetivo. O jogo deve sempre comunicar claramente, explícita ou implicitamente, qual é o próximo objetivo do jogador. Assim que o jogador atingir um objetivo, o próximo objetivo deve ser imediatamente apresentado ao jogador.
%Obtível.  O jogador deve receber informações e recursos suficientes para realmente atingir cada um dos objetivos do jogo. Talvez não no começo, mas depois de um esforço suficiente, o jogador deve ser capaz de realizar o que o jogo pede. Caso contrário, o jogador sairá do jogo frustrado.
%Concreto.   O jogador nunca deve ter dúvidas sobre se alcançou os objetivos em um jogo. Idealmente, o jogo deve fornecer feedback imediato - ou seja, notificação do sucesso ou fracasso do jogador - quando o jogador tenta atingir um objetivo do jogo.
%Desafiador.  O jogador deve despender algum esforço para atingir o objetivo (a menos que o jogo seja especificamente entendido pelo jogador como um jogo irracional, projetado para simplesmente passar o tempo sem esforço). Agora, esse esforço pode ser pequeno ou grande, dependendo se o jogo é casual ou hardcore, mas se nenhum esforço for necessário para atingir os objetivos do jogo, o jogador deixará o jogo por tédio. jogando o jogo, eles se tornam mais hábeis em quaisquer habilidades necessárias para atingir os objetivos do jogo. Isso significa que os objetivos devem aumentar em dificuldade à medida que a habilidade do jogador aumenta.
%Recompensador.  O jogador deve encontrar valor na realização do objetivo. Alguns objetivos beneficiam o jogador dentro do contexto do jogo, como avançar o progresso do jogador em direção à conclusão do jogo ou revelar mais sobre a história do jogo. Essas são recompensas intrínsecas. Os objetivos que beneficiam o jogador fora do contexto do jogo são recompensas extrínsecas; exemplos de objetivos extrínsecos são jogos de exercícios que promovem a perda de peso ou jogos de azar nos quais os jogadores podem ganhar dinheiro real.
%Todas essas qualidades são essenciais para manter o jogador em um estado de fluxo, o estado mental em que uma pessoa realizando uma atividade está totalmente imersa em um sentimento de foco energizado, envolvimento total e prazer no processo da atividade. Quando os jogadores experimentam o fluxo, o tempo para, nada mais importa e quando eles finalmente saem dele, eles não têm noção de quanto tempo estão jogando. Esse estado de fluxo é o que torna os jogos envolventes, e o manuseio adequado da apresentação e das recompensas por metas são essenciais para mantê-lo. Lembre-se de que seu próprio objetivo como designer de jogo é capturar o maior número possível de jogadores e mantê-los envolvidos pelo maior tempo possível.

\begin{itemize}
   \item Mecânica;
   \item Jogabilidade; 
   \item História e Narrativa;
   \item Objetos Essenciais;
   \item Interface;
   \item Aúdio;
 \end{itemize}

\subsection{\textbf{Categorias de Acessibilidade}}
\label{sec:categorias_acessibilidade}
As categorias de acessibilidade foram criadas como forma de agrupar as funcionalidades de todas as diretrizes selecionadas. Cada  categoria possui um nome e quais os assuntos são tratadas. Como forma de exemplificar e facilitar a explicação veja a \autoref{fig:cat_acess}.


\begin{figure}[htpb]%% Ambiente figure
\caption{Categorias de Acessibilidade.}%% Legenda
\label{fig:cat_acess}%% Rótulo
\includegraphics[scale=0.75]{figuras/categorias_acessibilidade.jpg}%% Dimensões e localização
\fonte{Andrei Inoue Hirata}%% Fonte
\end{figure}

Na categoria "Ajuste de Imagens" são todas as diretrizes que envolvem cores, contraste, brilho e outros nesse mesmo sentido. 


%Jogabilidade (GamePlay), Controles, Ajuste de Imagens, Interfaces, Personagens (character design), Feedbacks, Canais Adicionais de Informação, Canais Adicionais de Comunicação, Legendas, Amostragem de Textos. (Vejá a Seção \ref{sec:categorias_acessibilidade} para mais detalhes)




\subsection{\textbf{Diretrizes de Acessibilidade}}
\label{sec:diretrizes_acessibilidade}


%ver fonte onde usam mais acessibilidade visual e auditivo em jogos

A seguir algumas diretrizes foram inseridas na qual procura explicar a importância dela e uma lista de como aplicá-la.




\subsubsection{\textbf{Canais adicionais de informação}}

As informações em um jogo são fundamentais para que os jogadores possam tomar decisões sobre um determinado desafio. E oferecer duas ou mais alternativas de como essas informações são repassadas é uma maneira evidente que essa informação está sendo assimilada pelo jogador.

Segue uma lista de diretrizes que possam incrementar que as informações sejam repassadas de forma precisa aos jogadores:

\begin{itemize}
\item Alertar jogador sobre alguma interação;
\item Jogadores cegos ou com baixa visão a informação pode ser repassada por meio de áudio ou apresentação tátil;
\item Jogadores surdos ou com baixa audição a informação pode ser repassada por aprimoramento de sons de fala e por meio de apresentação visual ou tátil.
\end{itemize}

\subsubsection{\textbf{Canais adicionais de comunicação}}

Ter uma comunicação clara é fundamental para o sucesso em qualquer trabalho, especialmente para posições que envolve interação, como suporte, RH e vendas. E isso também ocorre nos video-games. As interações comunicativas que podem ocorrer em jogos por frases pré-definidas em uma lista, chat (teclados físicos ou virtuais), viva-voz (microfones), são uma maneira divertida de os jogadores aprenderem por meio da interação da equipe. Esse aprendizado pode ser o aprimoramento das habilidades de negociação para alcançar os resultados mais bem-sucedidos, estimular a confiança, a lógica e também ajuda a aceitar a perda e a descobrir o que poderia ter sido melhorado para alcançar o resultado desejado. 

Segue uma lista de diretrizes que podem melhorar a comunicação dos jogadores:

\begin{itemize}
\item Oferecer duas ou mais opções de comunicação. Exemplo: Chat e viva voz
\item Oferecer uma lista de frases pré-definidas na qual as mensagens sejam assuntos relevantes. Exemplo: "Me-siga", "Olha a bomba","Cuidado!Inimigo adiante"; 
\end{itemize}

\subsubsection{\textbf{Amostragem de Textos}}

A compreensão e interpretação de texto estão relacionadas, uma vez que quando se compreende corretamente um texto chegamos a determinadas interpretações. E a forma como isso é feita (visual, auditivo, escrito, oral) é essencial para interpretar corretamente os textos e as funções da linguagem relacionadas a ele. 


\begin{itemize} 
\item Combinação de informações visuais e recursos linguísticos. Exemplos: Usar polissemia, ironia, homonímia, personificação, antonímia;
\item Leia textos pelo menos duas vezes, pois isso ajuda a compreender melhor o que está escrito, uma vez que a língua falada nos permite perceber na prática as pausas e outras nuances do texto; 
\item Opção para alterar a forma como o texto é apresentado a eles no jogo ou em suas interfaces para que possam ser lidos de forma confiável;
\item Permitir aumentar o tamanho, fonte, contraste do texto para torná-lo mais legível;
\item Permitir alterar a cor do primeiro plano e do plano de fundo de um texto para garantir que seja legível;

\end{itemize}





\subsubsection{\textbf{Legendas}}
Enquanto muitos jogadores acham que uma fonte sofisticada e de aparência diferenciada(futurística, medieval) se encaixa bem, outros podem achar esse tipo de fonte muito difícil de ler. Assim recomenda-se oferecer aos seus jogadores a opção de dois estilos de fonte diferentes: uma fonte sofisticada e uma fonte simples.

As legendas de filmes e TV geralmente seguem um padrão universal. No entanto, tal padrão não existe atualmente para jogos e por isso resolvemos montar uma lista útil de considerações a serem lembradas ao criar suas legendas:

\begin{itemize}
\item O tamanho da fonte deve ser grande e, idealmente, personalizável;
\item O estilo da fonte deve ser claro e legível;
\item O texto deve ser claro contra as cores de fundo;
\item Para facilitar a leitura, mantenha a largura da área de legenda modesta;
\item Mantenha as legendas curtas, se possível;
\item Adicione algo que indique quem está falando.
\end{itemize}

\subsection{\textbf{GBP - Game Board Panel}}

Durante a concepção do \gls{gdd}, foi apontada a necessidade na elaboração de um processo em que os passos e o percurso fossem claros e intuitivos
para os desenvolvedores. Além disso, houve um cuidado para que o processo possuísse clareza e sentido na movimentação, progressão de dificuldade das
tarefas. O formato do quadro foi planejado de forma a possibilitar um único sentido de deslocamento do processo. Este formato favorece a otimização do tempo, pois proporciona ao usuário a possibilidade de trabalhar em um curto espaço de tempo, em diferentes tópicos.

As definições utilizadas para desenvolvimento do quadro foram o tamanho e as ilustrações que foram definidos de modo que ficasse visível, organizado e confortável para visualização.






%  Os componentes do quadro são: um tabuleiro com as casas, sendo composto por 29 casas enumeradas e suas respectivas pontuações, como pode ser visualizado na figura 1; os cartões com perguntas correspondentes aos temas definidos, conforme figuras 2, 3 e 4; Manual de instruções contendo as normas do jogo; e dois dados.


%Jim Benson diz que Kanban só tem duas regras: limitar o trabalho em andamento e visualizar seu trabalho. Se você começar apenas com essas regras e aplicar cada uma ao seu trabalho, seu quadro Kanban vai ter uma aparência muito diferente da descrita acima. E não tem problema! Jim acha uma boa ideia começar apenas com essas duas regras porque, segundo ele, "quanto mais regras você adicionar, em menos contextos ele se encaixa".

%Tipos e exemplos de painéis Kanban
%O Kanban pode ser adaptado a muitos ambientes, desde a manufatura até recursos humanos e desenvolvimento de software ágil e de DevOps. O tipo de ambiente que adapta o Kanban costuma determinar se o quadro é físico ou digital. Na minha pesquisa, eu soube de um trabalho de construção de US$ 58 milhões gerenciado com um quadro físico em um trailer e falei com muitas equipes de software usando quadros Kanban digitais.

%Painéis físicos
%Os painéis Kanban mais simples são painéis físicos divididos em colunas verticais. As equipes marcam um quadro branco ou quadro-negro e colocam notas adesivas no quadro. Essas notas adesivas se movem através do fluxo de trabalho e demonstram progresso.

%Exemplo de um painel Kanban físico
%Uma vantagem de um painel físico é que ele está “sempre ativo”. Você não pode abrir uma nova guia em um quadro branco gigante sentado na sua mesa. É simples de montar, simples de mostrar aos outros e, muitas vezes, é a melhor maneira de se comunicar com certas equipes. No entanto, painéis físicos não são ideais para equipes remotas ou pessoas com caligrafia terrível, como eu.

%O Optimizely desenvolve software para ajudar as empresas a entenderem quais as variantes de páginas de internet ou produtos que os usuários mais gostam. Eles usam o Jira para monitorar itens de trabalho grandes e pequenos, mas Keith Nottonson, diretor sênior de desenvolvimento, viu a lacuna.

%As equipes individuais estavam trabalhando bem no Jira, mas não estavam falando umas com as outras. Para manter a sintonia entre elas, Keith montou um enorme painel Kanban físico chamado “a parede do trabalho”.

%Exemplo de um painel Kanban físico
%Esse painel tem todos os projetos em que a equipe de engenharia está trabalhando, com métricas, membros da equipe e status em exibição para todos. Embora isso tenha sido útil para entender todo o seu portfólio de trabalho, um valor ainda mais interessante começou a se produzir.

%“No início, a parede era apenas "para fazer", "em andamento" e "concluído", mas com o tempo as pessoas começaram conversar sobre como a gente trabalha”, disse Keith. Keith contou ainda que, graças a essas conversas, a parede cresceu e evoluiu e, em questão de semanas, a Optimizely entendeu muito melhor de como o trabalho é feito.

%O painel da Optimizely é ótimo, em especial porque tem um ponto compromisso e um ponto de entrega. Quando um projeto é definido e atende a determinados critérios, uma equipe de engenharia pega o projeto e se compromete a concluir o serviço. Nesse ponto, o projeto vai para o Jira para que eles possam capturar todos os dados valiosos e interações envolvidos na entrega final.

%Keith recomenda que as equipes comecem com um painel Kanban físico, já que essas conversas iniciais levam a iterações rápidas do fluxo de trabalho e do painel.

%Painéis digitais
%À medida que o sistema Kanban caiu nas graças das equipes de software e engenharia, os painéis Kanban passaram por uma transformação digital. Os painéis digitais permitem que as equipes que não compartilham um espaço físico de escritório usem quadros Kanban à distância e sem sincronia.

%Exemplo de um painel Kanban do Trello
%O Trello é o jeito rápido e simples de fazer quadros Kanban digitais. A configuração envolve apenas alguns cliques para criar listas digitais, que representam os estágios do processo Kanban no quadro que toda a equipe pode acessar e gerenciar.

%Por exemplo, você pode criar listas para "Backlog", "A seguir", "Em andamento" e "Concluído"! Cada tarefa é organizada como um cartão, que você move pelas listas à medida que elas são enfileiradas, trabalhadas e concluídas.

%As vantagens desse tipo de quadro Kanban digital são a velocidade de configuração, a facilidade de compartilhar com outros e a capacidade de fazer o monitoramento assíncrono de infinitas conversas e comentários à medida que o projeto avança. Não importa onde ou quando os membros da equipe conferem no quadro Kanban: todos vão ver o status mais atualizado do projeto. Além disso, você pode até usar o fluxo de trabalho Kanban do Trello para tarefas pessoais, como mostra este quadro de exemplo.

%Alguns quadros Kanban digitais são simples e alguns são mais robustos e personalizáveis. As equipes que exigem funcionalidades adicionais, como limites WIP e gráficos de controle, devem optar por ferramentas mais avançadas, como o Jira Software. O Jira vem pronto para uso e, com o template de projeto Kanban, montar a equipe Kanban e fazer com que ela funcione é mamão com açúcar. A equipe pode entrar no projeto e, em seguida, personalizar seu fluxo de trabalho e quadro, colocar limites WIP, criar raias e até mesmo ativar backlogs se precisar de formas melhores de priorizar.

%Exemplo de template Kanban do Jira
%Painel Kanban vs. Scrum
%Na verdade, a diferença entre Kanban e Scrum é muito sútil. De acordo com a maioria das interpretações, as equipes Scrum usam quadros Kanban, com processos, artefatos e funções do Scrum. No entanto, existem diferenças importantes.

%Sprints do Scrum têm datas de início e fim, enquanto o Kanban é um processo contínuo.
%As funções da equipe são definidas com clareza no Scrum (proprietário do produto, equipe de desenvolvimento e mestre de Scrum), enquanto o Kanban não tem funções específicas. Ambas as equipes são auto-organizadas.
%O quadro Kanban é usado durante todo o ciclo de vida dos projetos, enquanto o quadro Scrum é limpo e reciclado depois de cada sprint.
%O quadro do Scrum tem um número definido de tarefas e prazo rigoroso para completar cada uma delas.
%Os quadros Kanban são mais flexíveis no que diz respeito a tarefas e prazos. As tarefas podem ser priorizadas e atribuídas de novo ou atualizadas conforme a necessidade.
%Tanto o Kanban quanto o Scrum são estruturas ágeis populares entre os desenvolvedores de software. Para saber mais, leia o detalhamento completo de Kanban vs. Scrum.

%Introdução aos painéis Kanban
%Kanban é um método para “começar com o que você faz agora”. Ou seja: você não precisa remanejar tudo o que está fazendo para começar o Kanban. O método Kanban presume três coisas:

%Você entende os processos atuais, o modo como são praticados e respeita funções, responsabilidades e cargos atuais.
%Você concorda em buscar melhoria contínua por meio da mudança evolutiva.
%Você encoraja atos de liderança em todos os níveis, desde colaboradores individuais até gerentes seniores.
%Este é um processo de equipe, então a primeira coisa que sua equipe deve fazer é se reunir! É uma boa ideia tentar dividir seu trabalho nas diferentes atividades que compõem o fluxo de trabalho (colunas). A partir daí, você pode descobrir como e quando novos trabalhos (cartões) são adicionados ao painel. Você vai ter uma central de atendimento para onde os clientes mandam ideias ou a equipe vai marcar uma reunião para anotar e postar seus cartões?

%Também é aconselhável decidir o tamanho e o escopo de um cartão. Faça uma estimativa de tempo ou complexidade para ser uniforme em todos os cartões. Se uma tarefa for muito densa ou desafiadora, tente dividir em vários cartões.

%Depois de decidir sobre um ponto de compromisso e um ponto de entrega, sua equipe está pronta para começar a trabalhar. Com o tempo, conte com a equipe para criticar e melhorar o processo. Não se esqueça de que o Kanban exige atos de liderança em todos os níveis e de forma contínua, um conceito chamado Kaizen. Com os valores Kanban de respeito pelas pessoas e melhoria contínua em mente, você vai estar pronto em pouco tempo.

A \autoref{fig:mapgdd} demonstra o Design de Processo do \gls{gdd}.

\begin{figure}[htpb]%% Ambiente figure
\caption{Design de Processo do \gls{gdd}.}%% Legenda
\label{fig:mapgdd}%% Rótulo
\includegraphics[scale=0.07]{figuras/Maps GDD.jpg}%% Dimensões e localização
\fonte{Andrei Inoue Hirata}%% Fonte
\end{figure}



%Visão geral do jogo
 

%Depois que você terminar orgulhosamente com uma maravilhosa página de título do documento, é hora de compartilhar as informações mais importantes sobre seu jogo. Em nosso modelo, a seção dedicada a esta parte é chamada de Visão geral do jogo. Dependendo do projeto em que você está trabalhando, suas subseções podem variar, mas geralmente devem incluir informações sobre: ​​ideia geral, história (se houver), gênero, plataformas direcionadas, jogabilidade, controles, estilo visual, recursos planejados, prazo, glossário etc. Deve incluir as informações cruciais necessárias para criar uma primeira imagem geral do seu jogo na mente do leitor. Essas informações devem ser apresentadas de forma envolvente e atraente para chamar a atenção do leitor e fazê-lo querer saber mais detalhes.

%Primeiros dois ou três parágrafos que devem ajudar o leitor a se familiarizar com seu conceito e sua configuração. Lembre-se de que se o seu jogo for baseado no bom enredo e você estiver procurando por membros da equipe ou um editor, essas duas frases podem servir como sua chance de atrair pessoas para o seu projeto. Se você não planeja incluir nenhuma história específica em seu projeto, pode iniciar o documento com uma explicação de uma ideia geral.

 

%Loop do jogo principal
 

%O loop do jogo principal é uma base da mecânica do seu jogo, que será repetida pelo jogador. Geralmente é apresentado na forma de um gráfico. Aqui está um exemplo de um loop principal em um jogo muito simples focado em lutar contra monstros:



 

%O loop do jogo principal não precisa consistir em um único loop, ele pode ser feito de vários que se sobrepõem. O que vale a pena lembrar é que deve representar a cadeia real de eventos que acontecem com o jogador dentro do jogo, bem como o fato de que, quando repetido, deve manter o jogador no jogo e mantê-lo engajado.

 

%Mecânica
 

%Na maioria dos casos, a Mecânica será a parte maior e mais elaborada do documento. Deve incluir informações sobre coisas como modos de jogo, ações e habilidades do jogador, inimigos, unidades, obstáculos, ambiente e tipos de interações com eles, objetos utilizáveis, equipamentos, armas, mapas, desenvolvimento de personagens, experiência e progressão de dificuldade, descrição detalhada de controles, estatísticas, loja, desbloqueio de conteúdo e muitos outros, dependendo do tipo de jogo.

%Manter esta parte do documento bem e claramente configurada tornará o trabalho futuro mais fluente e facilitará a adição de mais e mais detalhes no caminho. É bom começar dividindo-o em seções principais e depois adicionar mais e mais subseções. Tornar esta parte muito estruturada pode parecer um exagero no início enquanto você projeta os primeiros recursos, mas depois deixará tudo bonito, organizado e compreensível. Adicionar um novo recurso no meio do projeto não será assustador se tudo o que foi adicionado ao documento anteriormente for mantido em ordem.

 

%UI e telas de jogo
 

%A seção de interface do usuário é dedicada à aparência e funcionamento da interface do usuário. Na seção de telas do jogo, você pode apresentar o fluxo de tela pelo qual o jogador passará enquanto estiver no jogo, qual botão leva para onde e o que aciona.

 

%Níveis
 

%Esta seção deve incluir a lista de níveis, seus nomes, designs de níveis, descrições, todos os detalhes necessários para configurar os níveis. Também é muito bem-vindo adicionar muitas representações gráficas dos níveis, se existirem.

 

%Recursos e animações
 

%Criar uma lista de recursos de arte e som necessários, bem como animações, mantê-los em seu documento de design de jogo junto com seu status de tarefas pendentes/em andamento/concluídos também é uma boa prática. Ele permite que você mantenha todos os membros da equipe no mesmo caminho e veja claramente quanto trabalho ainda resta a ser feito.

 

%Referências
 

%A seção dedicada às referências serve como um belo nó que une seu documento. Combinado com a primeira seção introdutória, ele ajuda você a fornecer a imagem completa do que você gostaria que seu jogo fosse. A princípio, a imagem pode apenas existir na sua cabeça, mas a apresentação da sua ideia acompanhada das referências às criações que já estão por aí pode dar um impulso de imaginação à sua equipe, colegas, editora ou qualquer pessoa que seja apresentada com seu projeto.

%Não se limite a se referir apenas a outros títulos de jogos. Quanto mais referências, melhor. Eles também podem pertencer a vários ramos da arte – música, arte, fotografia, filmes – basicamente qualquer coisa que possa enriquecer a visão que você já tem, e qualquer coisa que tenha uma “sensação” e “humor” que você gostaria de transferir para o seu projeto.

 

%Resumo
 

%Esperamos que você tenha gostado da leitura de nossos posts e aprendido algo novo que poderá usar em seus projetos futuros. Às vezes, a criação de um documento de design de jogos pode parecer uma derrota, principalmente os grandes. É importante abordá-lo com uma atitude positiva.

%Lembre-se de começar dividindo-o em grandes partes, descreva os recursos mais importantes e, em seguida, vá para mais um


%Resumo:

%Crie palavras chaves sobre o jogo.
%Compreenda sobre a história e como o jogo será jogado.
%Cite as principais ideias e a relação entre elas


%Ideias:







%Esse trabalho propõe a criação de um modelo de \gls{gdd} assistivo, a documentação de um jogo digital proposto na área da educação e avaliar os impactos que este contribui pedagogicamente.
%Seguindo o cronograma desse trabalho as seguintes fases foram concluídas: a revisão bibliográficas; os modelos \gls{gdd} foram selecionadas. 

%Em andamento está: propor um  um modelo com as diretrizes considerados essenciais na documentação de um jogo; sintetizar os requisitos de acessibilidade; a seleção dos requisitos de acessibilidade para visão e audição que julgamos importante nos jogos digitais e a seleção de um jogo que iremos documentar usando o \gls{gdd}.


%Das diretrizes para game designer

%Do jogo com diretrizes
%Espera-se que a partir da análise dos alunos com o jogo, pode-se afirmar que a atividade proposta possibilitou constatar que o \gls{oa} utilizado facilita a aprendizagem do conteúdo abordado, no qual os estudantes interagem como sujeitos ativos na sua aprendizagem além de propiciar um ambiente onde os estudantes possam refletir e interagir, demonstrando assim que atingiu-se os objetivos propostos.


