%%%% CAPÍTULO 3 - MATERIAL E MÉTODOS (PODE SER OUTRO TÍTULO DE ACORDO COM O TRABALHO REALIZADO)

\chapter{ Método}\label{cap:materialemetodos}


Esse capítulo apresenta o método na qual foram divididos em seções. Cada seção foi realizada separadamente para facilitar a compreensão do leitor, uma vez que esse trabalho envolve tanto a pesquisa como também a criação de um produto, o GDD e o plugin desenvolvido na Unity 3D.

A \autoref{fig:metodo} demonstra o método na qual se inicia fazendo uma revisão blibliográfica levantando requisitos de acessibilidade para definir um modelo de \gls{gdd}. Posteriomente é desenvolvido um guia em paralelo com um modelo de \gls{gdd} para ser preenchido por qualquer usuário. Por fim um processo e um plugin desenvolvido na engine Unity 3D.

\begin{figure}[htpb]%% Ambiente figure
\caption{Método}%% Legenda
\label{fig:metodo}%% Rótulo
\includegraphics[scale=0.35]{figuras/AGDD - Methods.jpg}%% Dimensões e localização
\fonte{Andrei Inoue Hirata}%% Fonte
\end{figure}


\section{Revisão Bibliográfica } 
 Inicialmente foi realizada uma revisão bibliográfica abrangente acerca dos assuntos \gls{gdd}, diretrizes de acessibilidade e projetos de games acessíveis. Esta revisão incluiu documentos que recomendam plataformas de desenvolvimento de jogos, literatura científica e cinza (\textit{blogs}, postagens em redes sociais, artigos online) e documentos de associações de pessoas envolvidas com as comunidades de surdos, cegos, pessoas com autismo e idosos, entre outros. 

%Essa revisão foram definidos os repositórios científicos utilizados como fonte, termos de busca (palavras-chave) e \textit{strings} de busca, critérios de inclusão e exclusão, idioma, intervalo de data das fontes; e a forma de extração dos dados destes resultados.

%{Seleção de Fontes}

As bibliotecas digitais selecionadas foram a ACM Digital Library e IEEEXplore pelo fato de apresentarem um método de busca fácil e eficiente e permitirem a busca dos artigos através de palavras-chave e \textit{string} de busca.
%{Idioma das Fontes:}
Os idiomas utilizados foram o Português e Inglês, pelo fato de o Inglês por ser o idioma 
adotado pela maioria das publicações em conferências e periódicos internacionais e o Português para ser possível verificar o estado da pesquisa acerca do tema nacionalmente e por ser o idioma nativo.

%{Intervalo de data das fontes:}
O intervalo de pesquisa compreende os anos entre 1983 e 2022. Os anos iniciais desse intervalo coincidem com o advento da terceira geração de consoles (1983-1990) que incluíam o NES, Atari 7800, Master System, GameBoy, Dynavision, responsáveis pela consolidação do mercado de video games \cite{Wikipedia2022Consoles}. Nessa época, \textit{designers} de jogos famosos como Toru Iwatani (Pacman), Katsuya Eguchi (Super Mario Bros. 3 e Super Mario World), Cliff Bleszinski (Unreal e Gears of War), Tetsuya Nomura (Final Fantasy IV e Kingdom Hearts)  publicaram os primeiros documentos de game design \cite{PorfirioAnita2016}.


%{String de Busca}
As strings de busca definidas são combinações de termos que identificam necessidades especiais (\textit{blind}, low vision, without hearing, limited hearing, visually impaired), juntamente com termos de interesse dessa pesquisa (\textit{game design document}, \textit{assistive game design document} , \textit{game accessibility guidelines}). 
%Na Tabela \ref{tab:stringeng} são apresentados os termos e a string de busca utilizados neste mapeamento. 
Estas strings foram adaptadas ao mecanismo de busca de cada fonte, porém mantendo o seu sentido lógico.

%\begin{table}
%  \caption{Termos e String de busca utilizados em Inglês}
%  \centering
%  \label{tab:stringeng}

%  \begin{tabular}{cl}
%    \hline\hline
%    Strings\\
%    \hline
   
%   \begin{tabular}[c]{@{}l@{}}(
%    "game design document" OR\\
%    "assistive game design" OR\\
%    "assistive game design document" OR\\
%    "game accessibility guidelines" OR\\
%    "blind guidelines" OR\\
%    "low vision guidelines" OR\\
%    "visually impaired guidelines" OR\\
%    "without hearing guidelines" OR\\
%    "limited hearing guidelines"\\
%    )
%   \end{tabular} \\
%    \hline
%\end{tabular}

%\end{table}

Os critérios de inclusão (CIs) definidos para os artigos provenientes de repositórios científicos foram: 
\begin{itemize}
  \item (CI1) Publicações que abordam sobre game design documents;
  \item (CI2) Publicações que abordam games acessíveis para auxiliar pessoas com baixa visão ou cegas;
  \item (CI2) Publicações que apresentam diretrizes de acessibilidade para jogos; 
  \item (CI3) Publicações entre 1983 a 2022.
  \item (CI4) Publicações em Português ou Inglês.
\end{itemize}


Os critérios de exclusão (CEs) para artigos provenientes de repositórios científicos foram: 

\begin{itemize}
  \item (CE1) Estudos com conteúdo muito genérico que não trazem informações relevantes a pesquisa; 
  \item (CE2) Artigos duplicados/repetidos; 
  \item (CE3) Estudos que não sejam  revisados por pares, como estudo editorial, resumo, palestra, opinião, painel de discussão ou relatório técnico; 
  \item (CE4) Publicações que possuem linguagem diferente de Inglês e Português;
  \item (CE5) Publicações indisponíveis para download ou pagos.
\end{itemize}

No que diz respeito à literatura cinzenta, foram feitas buscas no Google dos mesmos termos de interesse, e os resultados foram analisados individualmente e selecionados aqueles que tinham conteúdos com informações relevantes ao assunto da pesquisa. Foram encontrados modelos de GDD, características geracionais e comportamentais de públicos alvos de jogadores, algumas plataformas no mercado, gêneros e sub-gêneros disponíveis em jogos, diretrizes de plataformas e entre outros. 

Após a seleção, os artigos foram usados para definir tanto um modelo de \gls{gdd} quanto diretrizes de acessibilidade para jogos digitais. A definição desses itens foi feita em paralelo, e todo esse processo é descrito com detalhes nas seções seguintes.


% JOGAR PARA A SEÇÃO CORRETA , na qual a medida que foi descobrindo as novas diretrizes, essas foram adicionada. A definição dessas diretrizes seguiram um passo de 5 passos. Na identificação dos tipos de deficiências, foram selecionados apenas as deficiências desse trabalho (baixa visão, cego, baixa audição, surdo); em identificação das diretrizes de acessibilidade, os artigos e as diretrizes dos sites foram escolhidas e identificadas em quais as deficiências elas se enquadrariam; em incrementação das diretrizes de acessibilidade foram  feitas melhorias na lista de considerações das diretrizes para alcançar um melhor resultado; e por último foram definidas as categorias das diretrizes baseadas na semântica entre elas.

%É importante ressaltar que o fato desta análise ter sido realizada por apenas um pesquisador pode significar em uma baixa segurança em relação à validade das avaliações feitas. Portanto, fica evidente que este trabalho carece de uma segunda etapa com um grupo maior de pesquisadores para que ele possa ser considerado como seguro quanto à seus resultados.


\section{\textbf{Definição do GDD}}
Para a definição inicial do GDD,  foram utilizados os pontos ressaltados por \citeonline{GLORIAJUNIOR2016}, que definem quais os assuntos principais devem ser abordados em um GDD. 

Posteriormente, foram incorporados elementos mais comumente encontrados na literatura, resultado da pesquisa bibliográfica realizada, considerados relevantes para o trabalho. Foram utilizados termos de fácil assimilação, já conhecidos  por pessoas envolvidas no desenvolvimento de jogos, que foram reunidos de acordo com a semântica.

Finalmente, o documento foi dividido em seções -- denominadas ``pilares'', e cada pilar possui recomendações específicas para diferentes elementos do jogo, agrupadas em categorias.

%% Importante citar que algumas dessas seções incorporam diretrizes que foram definidas em paralelo

\section{\textbf{Definição das Diretrizes de Acessibilidade}}
%Em paralelo...

%%As diretrizes de acessibilidade voltadas exclusivamente para o desenvolvimento de jogos utilizadas sao provenientes sobretudo de artigos da literatura cinzenta (sites, manuais de entidades) [citar]. Esse fato .... significa que apesar de ser possível encontrar trabalhos na literatura cient´fica acerca de recomendações de acessibilidade para sistemas computacionais, no que diz respeito a jogos esse tema é pouco abordado, o motivo disso carece de maior investigação, porém, pode-se supor que o fato de jogos serem produtos comerciais, a preocupação acerca de inclusão ainda é limitada por xxxx...



As diretrizes de acessibilidade apresentadas se embasaram nos artigos e sites como \citeonline{AbleGamers}, \citeonline{AccessibleGamesGuidelinesXGAG}, 
\citeonline{Unity3DAcessibilityLearn}, \citeonline{GameAccessibilityGuidelines}. Esses sites foram escolhidos pois as diretrizes eram exclusivamente no desenvolvimento de jogos. Em alguns casos, na qual se procura aprofundar em alguma diretriz em específico, outros sites foram utilizados. Como exemplo a \citeonline{NetflixPartnerHelpCenter} que oferecem diretrizes mais abrangentes no uso de legendas.


Nesse trabalho foram consideradas as diretrizes que ajudassem pessoas com deficiência auditiva e visual. Essa escolha foi fundamentada por dois motivos: O primeiro motivo que são um dos grupo de pessoas que mais são afetadas no mundo segundo o Relatório Mundial da OMS. Na visão estima que pelo menos 2,2 bilhões de pessoas têm deficiência visual ou cegueira causada por doenças oculares \cite{Oms2021-vision}, e a audição com 401 milhões de pessoas com deficiência auditiva de moderada a grave \cite{10.1080/14992027.2020.1721577}. Além disso, o Relatório Mundial da OMS sugere que a prevalência de perda auditiva (de gravidade moderada ou superior) aumenta exponencialmente com a idade, passando de 15,4\% entre as pessoas de 60 a 69 anos, para 58,2\% entre aqueles com mais de 90 anos  \cite{Oms2021-hearing}. A segunda porque a maioria dos trabalhos relatam essas duas deficiências e por ser bem documentado, facilita na implementação e programação dessas diretrizes no desenvolvimento.



%Com o \gls{gdd} finalizado, foi sintetizado os requisitos de acessibilidade para diferentes deficiências. Requisitos de acessibilidade que sejam apropriados em jogos digitais. Como preferência serão selecionados os requisitos para audição e visão pois esses foram os que mais foram citados nos trabalhos e identificados nos jogos. 

%% JOGAR PARA O CAPITULO CORRETO O mapeamento das diretrizes foi realizado a partir de sites que ofereciam diretrizes específicas para desenvolvimento de jogos (Veja á a Seção \ref{sec:diretrizes_acessibilidade} para mais detalhes). Estas foram mapeadas com seu título, uma breve descrição, quais as deficiências se enquadrariam. Por fim foram juntadas todas as diretrizes , buscou identificar oque nelas tem em comum e como poderíamos categorizá-la. As categorias foram propostas de uma forma que representasse um padrão de funcionalidade das diretrizes selecionadas. Como exemplo as diretrizes de cores, contraste, brilho e outros nesse mesmo sentido foi criado uma categoria que simbolizasse elas e foi denominada "Ajuste de Imagens". As outras categorias foram: Jogabilidade (GamePlay), Controles, Ajuste de Imagens, Interfaces, Personagens (character design), Feedbacks, Canais Adicionais de Informação, Canais Adicionais de Comunicação, Legendas, Amostragem de Textos (Vejá a Seção \ref{sec:categorias_acessibilidade} para mais detalhes dessas categorias). Após identificar essas categorias, associamos as recomendações de acessibilidade encontradas a elas. Esse mapeamento considerou que algumas diretrizes foram claramente definidas, alguns conceitos repetidos e, portanto, agrupados, e outros adequadamente adaptados ao contexto dos jogos digitais.


%obs 




\section{\textbf{Criação de um Guia de Utilização AGDD e um Plugin para Unity 3D}}
Uma vez que o \gls{gdd} e as diretrizes foram finalizadas, um modelo de quadro foi desenvolvido com o objetivo de facilitar os passos de desenvolvimento na combinação entre os dois. Alguns conceitos derivados do  \textit{Design Thinking} foram utilizados para desenvolver o "Quadro do AGDD", como a delimitação do espaço - local onde aconteceria as tarefas; atores - essenciais para dar vida ao jogo; itens e instrumentos palpáveis para o desenvolvedor conseguir conquistar seus objetivos; componentes, dados, cartas, tiles, peões, e todo o material fisicamente necessário para a documentação do projeto.



%\section{\textbf{Plugin de Acessibilidade para Unity 3D}}
Com intuito de facilitar o desenvolvimento de jogos acessíveis, um plugin foi desenvolvido na engine Unity 3D. Esse plugin possuem alguns recursos iniciais como: permite configurações de cores, contrastes, legendas e etc.

%I. Colorblind Effect A tarefa principal do plugin Colorblind Effect é aplicar filtros e efeitos de tela. O buffer de imagem da câmera é modificado antes de ser exibido na tela. É um efeito de câmera completo que busca ajudar pessoas com daltonismo, percebendo as cores corretamente. Isso ajuda a simular os casos mais graves de visão dicromática, a maioria dos daltônicos apresenta ausência de qualquer um dos 3 fotopigmentos, o que afeta a forma como percebem as cores corretamente [24].  Este código permite selecionar qual tipo de daltonismo o usuário deseja aplicar, mas apenas a partir do editor de jogos do Unity. Para acessar as variáveis ​​do editor, foi desenvolvido um método que permite modificar o tipo de daltonismo definido a partir da janela do menu de configuração através de um controle de lista suspensa. Na Figura 8 são explicadas as configurações do Daltonismo. Fig. 8 Configuração de Daltonismo J. Pós Processamento de Imagem Este plugin possui um conjunto de ferramentas para melhorar a qualidade gráfica do jogo através de configurações e processamento de imagens, aplicando filtros e efeitos de câmera que modificam a forma como a imagem é exibida [25]. As configurações de brilho e contraste são controladas por meio de diferentes opções do Post Processing Pro-file, que carrega os parâmetros em um script de Post Processing Behavior. Um processo de renderização se aplica à configuração da câmera modificando os parâmetros do editor do Unity. Na Figura 9 é apresentado um exemplo sem e com recurso de pós-processamento de imagem. No entanto, para permitir que os jogadores modifiquem os parâmetros do Post Processing, foi criada uma classe chamada “Settings”, permitindo o acesso à instância do Post Processing Profile. Dessa forma, os jogadores podem modificar apenas os parâmetros necessários. Para o bom funcionamento desta tarefa, o tipo de dado estabelecido pelo slider de configuração é flutuante. K. Design da Lógica do Videogame Dentro do design do videogame você deve conhecer a lógica que o jogo seguirá, de forma a capturá-la nas interfaces e sequências lógicas. Para isso, você deve ter clareza sobre o panorama e o problema com o qual ele lidará, pois esta é a espinha e move todas as cenas, câmeras, objetos e mais componentes, para este videogame o seguinte fluxograma será usado como base de implementação:

% Diagrama de Fluxo de Videogame L. Design de Tela de Videogame O Design das telas foi realizado por meio de Canvas e GameObjects para poder realizar uma manipulação de variáveis, pois tendo em várias Cenas o manuseio de variáveis, persistência de dados e configurações é difícil. 1) Menu de Interação. Este menu mostra as quatro opções mais importantes durante o jogo, a opção de viagem, trilha, ajuda e configuração, clicando nestes botões abrirá os diferentes menus, seguindo a lógica do programa ao executar o jogo nos mostrará o local com um breve descrição, ao entrar nas pistas o jogador pode interrogar as testemunhas para saber para onde temos que viajar. Fig. 11 Botões de Interação 2) Menu Dicas. Quando o menu de trilhas de cada uma das telas dos lugares for exibido, o jogador terá disponível um menu onde serão mostrados 3 lugares onde poderá interrogar as testemunhas e obter as pistas necessárias para decidir, e viajar para a direita Lugar, colocar. Fig. 12 Botões de Interação 3) Imagem da Tela. Dentro da tela de imagens ou menu de imagens a estrutura na estrutura de cada uma das telas consiste nos seguintes itens que são habilitados ao entrar nas diferentes trilhas, a tela que é predeterminada na execução é a tela da cidade que nos mostra uma imagem e descrição do site em que estamos. Fig. 13 Estrutura da Imagem Canvas 4) Menu Configurações: Neste menu o usuário encontrará a configuração da maioria dos componentes como o Leitor de Interface, filtros de daltonismo, controles de Volume, Mute música, controle de brilho, contraste e redimensionamento de letras.

%M. Codificação A seguir, apresentamos os scripts mais importantes usados ​​no videogame. 1) Script GameController: Neste menu o usuário encontrará a configuração da maioria dos componentes como Interface Reader, filtros de daltonismo, controles de Volume, Mute music, controle de brilho, contraste e redimensionamento de letras.  


%III. RESULTADO E DISCUSSÃO Para provar o quão intuitivo é o videogame, a equipe de desenvolvedores aplica um teste de conceito em cada um de seus componentes. Além disso, experimentos de sistema e componentes foram testados para descobrir como esses plugins interagem entre si. Um teste de aceitação e usabilidade do usuário foi realizado em um estudo de amostra de 10 pessoas. Os sujeitos do teste foram preenchidos um questionário, antes, durante e após os testes. Em seguida, foram realizados dois tipos de testes. As pessoas que experimentaram o jogo foram primeiro com os olhos vendados e depois puderam jogar o jogo novamente sem vendas. Fig. 15 Pós-processamento de imagem aplicado Algumas questões foram respondidas antes de iniciar o jogo, a fim de descobrir o que as pessoas sabem sobre acessibilidade e se já haviam interagido com um jogo que lhes oferece essas funcionalidades. Nove em cada dez entrevistados responderam que não interagiram com nenhum videogame que possua os recursos de acessibilidade. O primeiro teste das funcionalidades do videogame foi realizado com os sujeitos de teste que estavam com os olhos vendados como pode ser visto na Figura 15. Os tempos de execução de cada teste foram registrados para registrar a capacidade de adaptação às características do leitor de interface. Resultando em uma média de 33 minutos e 36 segundos. Fig. 16 Teste de simulação de deficiência Este é um tempo médio de execução aceitável considerando que eles tiveram que procurar pistas nos diferentes lugares e viajar para as cidades para poder terminar o jogo. Isso foi descartado na pesquisa, pois 70% das pessoas pesquisadas responderam que acharam um pouco difícil e os 30% restantes que não acharam difícil jogar. Uma descoberta importante indica que apenas 10% das pessoas pesquisadas indicaram que já haviam jogado um jogo com recursos de acessibilidade anteriormente. Isso representa um importante fator de análise, considerando que é um índice muito baixo.



%\begin{enumerate}
	

%    \item \label{sele-game} Propor um jogo e criar um \gls{gdd} de um game educativo;
%    \item \label{sele-game2} Desenvolver e Implementar o jogo;
    %2022-09-01
%    \begin{enumerate}
 %       \item Design inclusivo e acessibilidade:  exploraremos os fundamentos do design inclusivo e acessibilidade aplicados ao desenvolvimento de jogos;
%        \item Pré-produção do projeto: escolher e definir o escopo de uma ideia de jogo e planejar o desenvolvimento, priorizando a acessibilidade desde o início;
%    \end{enumerate}
 %   \item \label{sele-game3} Avaliar o impacto do jogo da utilização do \gls{gdd} no desenvolvimento do jogo;
%    \item \label{sele-game4} Avaliar dados da utilização do jogo digital apresentado;
%    \item \label{rev-redacao} Redação do texto final.
    %\item \label{tec} Teste e correções.
		%\subitem Comparar desempenho entre hardware e software.
%\end{enumerate}

%Fazer das versões do jogo
%Preparamos x versões de Chicken Math variadas pela presença ou não das diretrizes. As diferenças no design das duas condições de jogo são descritas abaixo. 


%% Porém, utilizar os recursos de tecnologia assistiva não é o suficiente para garantir a acessibilidade digital. É preciso que os desenvolvedores ou web designers busquem conceber artefatos digitais com melhores níveis de acessibilidade. Para tal, existem documentos que norteiam o desenvolvimento acessível, apresentando diretrizes ou recomendações:

%Já para documento digitais, o CTA lançou recentemente o Manual de Acessibilidade em Documentos Digitais, que traz formas de criar materiais digitais com bons níveis de acessibilidade, seja em documentos de texto, apresentações de slides, planilhas, documentos no formato PDF ou em documentos digitalizados.


Esses resultados são melhores apresentados nos capítulos a seguir.