%%%% REFERÊNCIAS
%%
%% Conjunto padronizado de elementos descritivos retirados de um documento, que permite sua identificação individual.
%%
%% Cada entrada no arquivo BibTeX segue um formato padrão. Este formato muda ligeiramente baseado no tipo de entrada, mas a sintaxe
%% continua a mesma.
%%
%% O rótulo de cada entrada não pode conter caracteres especiais, acentuados ou cedilha.
%%
%% A formatação do texto no campo "AUTHOR" deve obedecer algumas regras:
%%   - Acento agudo:        "á = {\'a}".
%%   - Acento crase:        "à = {\`a}".
%%   - Acento til:          "ã = {\~a}".
%%   - Acento circunflexo:  "ê = {\^e}".
%%   - Acento trema:        "ü = {\"u}".
%%   - Acento na letra i:   "í = {\'\i}".
%%   - Cedilha:             "ç = {\c{c}}".
%%   - Sobrenome composto:  "Santos, Filho, Jos{\'e} C. S.; da Silva, Erivanildo Lopes".
%%   - Nome de organização: "{\mbox IONA Technologies PLC}".
%%
%% A formatação do texto no campo "TITLE" deve obedecer algumas regras (também válidas para o texto no campo "AUTHOR"):
%%   - MAIÚSCULAS: "REAL = {REAL}".
%%   - Minúsculas: "real = {real}".
%%   - CamelCase:  "Real = {R}eal".

%% TIPOS DE ENTRADA
%%
%% Ao inserir uma referência no banco de dados, a primeira coisa a decidir é o tipo de entrada. Existem vários tipos de entrada, mas
%% não são completas, porém são suficientes para o BibTeX fornecer entradas para lidar com praticamente qualquer tipo de referência
%% razoavelmente bem.

%% ARTICLE - Um artigo de um jornal ou revista.
%%   - Campos requeridos: AUTHOR, TITLE, JOURNAL e YEAR.
%%   - Campos opcionais: VOLUME, NUMBER, PAGES, MONTH e NOTE.

% ----------INTRODUCAO----------

%% ----------Contexto da Pesquisa----------

@article{Fujita2016,
  author = {Fujita, Júnia and Mecena, Elizane and Carmona, Elenice and Shimo, Antonieta Keiko},
  year = {2016},
  month = {07},
  pages = {229},
  title = {Uso da metodologia da problematização com o Arco de Maguerez no ensino sobre brinquedo terapêutico},
  volume = {29},
  journal = {Revista Portuguesa de Educação},
  doi = {10.21814/rpe.5966}
}

%%2022-09-01
@MISC{Nytimes2020_06,
  AUTHOR       = {Gamlen, Peter},
  TITLE        = {Why Do People Love Games?},
  HOWPUBLISHED = {Site Nytimes},
  MONTH        = {Junho},
  YEAR         = {2020},
  ORGANIZATION = {Nytimes},
  URL          = {https://www.nytimes.com/2020/06/11/style/why-people-love-games.html},
  URLACCESSDATE = {01 Março. 2022}
}


%%2022-09-01
https://www.theesa.com/resource/2021-essential-facts-about-the-video-game-industry/



https://www.who.int/news-room/fact-sheets/detail/disability-and-health


https://www.rod-group.com/content/rod-research/edit-research-design-delight-disability-2020-annual-report-global-economics


@misc{Oms2017,
 author = {OMS},
 ADDRESS = {Suíça},
 TITLE = {OMS: 1,1 bilhão de pessoas podem ter perdas auditivas porque escutam música alta.},
 year = {2017},
 url = {https://brasil.un.org/pt-br/75887-oms-11-bilhao-de-pessoas-podem-ter-perdas-auditivas-porque-escutam-musica-alta},
 URLACCESSDATE = {22 Março de 2022}
}

@misc{Oms2018,
 author = {OMS},
 ADDRESS = {Suíça},
 TITLE = {Blindness and vision impairment. [Online]},
 year = {2018},
 url = {https://www.who.int/en/news-room/fact.sheets/detail/blindness-and-visual-impairment},
 URLACCESSDATE = {13 Setembro de 2022}
}

@misc{Oms2021-vision,
 author = {OMS},
 ADDRESS = {Suíça},
 TITLE = {Relatório Mundial sobre a Visão},
 year = {2021},
 url = {https://apps.who.int/iris/bitstream/handle/10665/328717/9789241516570-por.pdf},
 URLACCESSDATE = {02 Junho de 2022}
}

@misc{Oms2021-hearing,
 author = {OMS},
 ADDRESS = {Suíça},
 TITLE = {World report on hearing},
 year = {2021},
 url = {https://www.who.int/publications/i/item/world-report-on-hearing},
 URLACCESSDATE = {06 Novembro de 2022}
}

@misc{Oms2022,
 author = {OMS},
 ADDRESS = {Suíça},
 TITLE = {Global report on assistive technology},
 year = {2022},
 url = {https://apps.who.int/iris/handle/10665/354357},
 URLACCESSDATE = {06 Novembro de 2022}
}

@misc{OPAS2021,
 author = {OPAS},
 ADDRESS = {Suíça},
 TITLE = {Saúde ocular},
 year = {2021},
 url = {https://www.paho.org/pt/topicos/saude-ocular},
 URLACCESSDATE = {02 Junho de 2022}
}



@article{Cunha_Cendon_Nohama_2018,
  title={Tecnologias assistivas para indivíduos surdo-cegos},
  volume={20}, url={https://jbnc.emnuvens.com.br/jbnc/article/view/721}, 
  DOI={10.22290/jbnc.v20i1.721},
  abstractNote={nas últimas décadas, novas tecnologias de assistência, muitas baseadas em eletrônica e computação, têm sido adaptadas para formas mais efetivas de promover a substituição sensorial para indivíduos portadores de deficiência auditiva e visual. as pesquisas em neurociência cognitiva tiveram um salto qualitativo e quantitativo considerável, permitindo avanços surpreendentes no conhecimento das interações entre as ações cognitivas e sensório-motoras. Isto é especialmente verdadeiro para as melhorias proporcionadas aos indivíduos surdo-cegos que se utilizando de aparatos tecnológicos tem conseguido diminuir a exclusão social a que muitas vezes são submetidos por conta de suas deficiências. o presente artigo faz uma revisão das principais tecnologias disponíveis para a acessibilidade e a inclusão social destes indivíduos, buscando desta forma reunir subsídios para futuras pesquisas e desenvolvimentos tecnológicos na área de comunicação alternativa. a inclusão social de qualquer indivíduo esbarra muitas vezes em aspectos educacionais e, diante do quadro de exclusão a que é submetido o portador desta deficiência, a solução parte da melhoria das condições de acesso às formas de comunicação e incremento nos processos cognitivos, diminuindo a barreira existente entre o mundo “real” e o universo destes deficientes.},
  number={1},
  journal={JBNC - JORNAL BRASILEIRO DE NEUROCIRURGIA}, 
  author={da Cunha, José Carlos and Cendon, Rodrigo Villaverde and Nohama, Percy},
  year={2018},
  month={mar.},
  pages={53–72} 
}

@misc{IBGE2010,
 author = {IBGE},
 ADDRESS = {Brasil},
 TITLE = {Instituto Brasileiro de Geografia e Estatística - IBGE. Censo Demográfico. 2010. Características da população e dos domicílios.},
 year = {2010},
 url = {https://biblioteca.ibge.gov.br/visualizacao/periodicos/93/cd_2010_caracteristicas_populacao_domicilios.pdf},
 URLACCESSDATE = {22 Março de 2022}
}

@misc{IBGE2017,
 author = {IBGE},
 ADDRESS = {Brasil},
 TITLE = {Tábua completa de mortalidade para o Brasil – 
2017 Breve análise da evolução da mortalidade no Brasil.},
 year = {2017},
 url = {https://ftp.ibge.gov.br/Tabuas_Completas_de_Mortalidade/Tabuas_Completas_de_Mortalidade_2017/tabua_de_mortalidade_2017_analise.pdf},
 URLACCESSDATE = {22 Março de 2022}
}


@article{Franciscatto_Wagner_Passerino_2018, 
  title={Tecnologias e Ferramentas para elaboração de conteúdos em um ambiente Mooc: estudo de caso a partir de uma formação em tecnologias assistivas},
  volume={4}, 
  url={https://sistemas.uft.edu.br/periodicos/index.php/observatorio/article/view/4077}, DOI={10.20873/uft.2447-4266.2018v4n3p361}, 
  abstractNote={A tecnologia pode ser uma forte aliada na busca por novos conhecimentos. Por meio do uso de ambientes tecnológicos e novas metodologias de ensino é possível tornar o aprendizado mais dinâmico. O objetivo desta pesquisa é apresentar o desenvolvimento de um Massive Open Online Course (MOOC) de Tecnologia Assistiva (TA) em três ambientes virtuais de aprendizagem (AVA) diferentes, bem como as ferramentas para desenvolvimento de objetos de aprendizagem possíveis de ser utilizadas em cada AVA com a finalidade de adequar ao conceito de MOOC, tornando a aprendizagem mais dinâmica. Um processo para o desenvolvimento de MOOCs independente da área do curso é apresentado e leva em consideração as aprendizagens e os testes realizados nos MOOC desenvolvidos.},
  number={3},
  journal={Revista Observatório},
  author={Franciscatto, Roberto and Wagner, Rosana and Passerino, Liliana Maria},
  year={2018},
  month={Abril},
  pages={361-398}
  }

@MISC{ItsBrasil2021,
  AUTHOR       = {ITSBRASIL},
  TITLE        = {O que é Tecnologia Assistiva?},
  HOWPUBLISHED = {Site ITSBRASIL},
  YEAR         = {2022},
  ORGANIZATION = {ITSBRASIL},
  URL          = {http://itsbrasil.org.br/conheca/tecnologia-assistiva-2/},
  URLACCESSDATE = {21 Março de 2022}
}

@MISC{CAT2007,
  AUTHOR       = {BRASIL},
  TITLE        = {ATA VII Reunião do CAT CORDE / SEDH / PR},
  HOWPUBLISHED = {Secretaria especial dos direitos humanos e Coordenadoria nacional para integração da pessoa portadora de deficiência},
  YEAR         = {2007},
  ORGANIZATION = {BRASIL - SDHPR. – Comitê de Ajudas Técnicas},
  URL          = {https://www.assistiva.com.br/Ata_VII_Reuni\%C3\%A3o_do_Comite_de_Ajudas_T\%C3\%A9cnicas.pdf},
  URLACCESSDATE = {21 Março de 2022}
}

%%--------------------------------



@ARTICLE{BERSCH2017, 
  AUTHOR    = {BERSCH, Rita},
  ADDRESS = {Porto Alegre- RS},
  TITLE     = {Introdução a tecnlogia assistiva},
  JOURNAL   = {Assistiva},
  YEAR      = {2017},
  PUBLISHER = {Assistiva},
  URL       = {https://www.assistiva.com.br/Introducao_Tecnologia_Assistiva.pdf},
  URLACCESSDATE = {20 Março de 2022}
}

@book{mantoan2003inclusao,
  title={Inclus{\~a}o escolar: o que {\'e}? por qu{\^e}? como fazer?},
  author={Mantoan, M.T.E.},
  isbn={9788516039035},
  series={Cotidiano escolar},
  url={https://books.google.com.br/books?id=AGo3AAAACAAJ},
  year={2003},
  publisher={Moderna}
}

@article{Fiorini_Manzini_2017, 
  title={Formação continuada para professores de Educação Física: a Tecnologia Assistiva favorecendo a inclusão escolar}, volume={12},
  url={https://revistas2.uepg.br/index.php/praxiseducativa/article/view/8866}, DOI={10.5212/PraxEduc.v.12i2.0003},
  abstractNote={O artigo descreve o desenvolvimento de uma formação continuada para professores de Educação Física visando à incorporação da Tecnologia Assistiva e à criação de condições favoráveis à inclusão escolar. A abordagem teórico-metodológica foi a pesquisa reflexiva e colaborativa. Participaram dois professores que encontravam dificuldades para incluir um aluno com deficiência física e um aluno com transtorno global do desenvolvimento. A formação continuada consistiu em três passos: 1) reflexão por meio de vídeo sobre a própria prática e planejamento de uma aula, conjuntamente com a pesquisadora, buscando incorporar a Tecnologia Assistiva e favorecer a inclusão; 2) filmagem da aula; 3) avaliação e reflexão sobre o planejado e o executado e planejamento de uma nova aula. Considera-se que foi essencial ao desenvolvimento da formação continuada: considerar a demanda do professor, desenvolver o trabalho colaborativo, promover a reflexão das práticas e ter a Tecnologia Assistiva como suporte ao fator humano.}, 
  number={2},
  journal={Práxis Educativa},
  author={Fiorini, Maria Luiza Salzani and Manzini, Eduardo José},
  year={2017},
  month={Julho}, 
  pages={334-355}
}

@article{Signori_Guimaraes_2016,
  author = {Signori, Gláuber and Guimar{\~a}es, Julio},
  year = {2016},
  month = {12},
  pages = {66-77},
  title = {GAMIFICAÇÃO COMO MÉTODO DE ENSINO INOVADOR},
  volume = {1},
  journal = {International Journal on Active Learning},
  url={https://core.ac.uk/download/pdf/229105498.pdf},
  doi = {10.15202/2526-2254.2016v1n1p66}
}

@CONFERENCE{SOUSA2020,
  AUTHOR       = {Souza, Sidinei de Oliveira},
  TITLE        = {Gamificação na educação como estratégia ativa: possibilidades para a Educação Especial.},
  YEAR         = {2020},
  EDITOR       = {I Ciclo de Conferências on-line Gepitama, Unesp 2020 - Conferência 09},
  PUBLISHER    = {Unesp}
}

@article{Alves2014,
  title={Jogos digitais acessíveis na inclusão de alunos com deficiências, transtornos globais do desenvolvimento e altas habilidades: desenvolvendo e avaliando um jogo sob a perspectiva do design universal},
  author={Alves, Adriana Gomes and Hostins, Regina C{\'e}lia Linhares and Santos, Marco Aur{\'e}lio and Frisoni, BC and Cipriani, M and Bianchini, Patricia and Moreira, Gabriel Ferr{\~a}o and Santos, Rafael Andrade},
  journal={Anais do 3{\v{z}} semin{\'a}rio nacional de inclus{\~a}o, Passo Fundo, RS, Brasil},
  volume={176},
  year={2014}
}
 

%% ----------Referencial Teorico----------

@ARTICLE{Lira20182875,
  AUTHOR    = {LIRA, M. C. F. and SCHLINDWEIN, L. M.},
  ORGANIZATION  = {Cadernos Cedes},
  ADDRESS       = {Campinas},
  TITLE     = {A pessoa cega e a inclusão: um olhar a partir da Psicologia Histórico-Cultural},
  JOURNAL   = {SciELO Brasil},
  YEAR      = {2008},
  VOLUME    = {28},
  NUMBER   = {75},
  PAGES     = {171--190},
  MONTH     = {Agosto},
  PUBLISHER = {Scielo},
  URL       = {https://www.scielo.br/j/ccedes/a/7YjyWBtNkLdHRRHjvfSCvpC/?lang=pt},
  URLACCESSDATE = {20 Março de 2022}
}

@misc{Lei13.146,
 author = {Brasil},
 ADDRESS = {Brasília},
 TITLE = {Lei n. 13.146, de 6 de jul. de 2015. Lei Brasileira de Inclusão da Pessoa com Deficiência},
 year = {2015},
 url = {http://www.planalto.gov.br/ccivil_03/_Ato2015-2018/2015/Lei/L13146.htm},
 URLACCESSDATE = {20 marc. 2022}
}

@misc{Decreto5296,
 author = {Brasil},
 ADDRESS = {Brasília},
 TITLE = {Decreto nº 5.296, de 2 de dezembro de 2004 - DOU de 03/122004.},
 year = {2004},
 abstract = {Regulamenta as Leis nos 10.048, de 8 de novembro de 2000, que dá prioridade de atendimento às pessoas que especifica, e 10.098, de 19 de dezembro de 2000, que estabelece normas gerais e critérios básicos para a promoção da acessibilidade das pessoas portadoras de deficiência ou com mobilidade reduzida, e dá outras providências},
 url = {http://www.planalto.gov.br/ccivil_03/_ato2004-2006/2004/decreto/d5296.htm},
 URLACCESSDATE = {20 Março de 2022}
}

@article{COTB5321,
  author = {Alves, Adriana and Hostins, Regina and Santos, Marco and Frisoni, Bianka 
  and Cipriani, Maicon and Bianchini, Patricia and Moreira, Gabriel },
  title = {Jogos digitais inclusivos: \"Com o Dino todos podem jogar\"},
  journal = {Anais do Computer on the Beach},
  year = {2014},
  keywords = {},
  abstract = {Visando integrar crianças com necessidade especiais, privadas do direito de melhorar capacidades, divertir-se e usufruir das tecnologias e recursos digitais disponíveis, elaborou-se o jogo Dinobase para aprendizagem de potenciação utilizando o paradigma de desenho universal. A investigação visou ainda viabilizar a avaliação do jogo digital por professores dedicados à educação inclusiva, de modo que possam incorporá-lo às suas atividades como possibilidade criativa e inovadora de ensino-aprendizagem, recreação e promoção de vida autônoma para seus alunos. A pesquisa articula conceitos, métodos e processos educacionais, de computação e de design na produção de tecnologias assistivas para prover educação e lazer para crianças com necessidades especiais. Neste artigo serão apresentados e discutidos a metodologia utilizada no projeto, design, avaliação e jogabilidade do Dinobase.},
  issn = {2358-0852},	
  pages = {204--213},
  doi = {10.14210/cotb.v0n0.pp.204-213},
  url = {https://siaiap32.univali.br/seer/index.php/acotb/article/view/5321}
}


%%% ----------Jogo e Game----------

@article{AneliseWitt,
author = {Witt, Anelise},
journal = {Cercomp UFG},
title = {Contribuições a partir da relação entre jogo e game para a arte contemporânea},
year = {2010},
url={https://files.cercomp.ufg.br/weby/up/779/o/10art_AneliseWitt.pdf}
}

%----------------

%%% ----------Deficiencia----------

%%--exemplo de uso de acrônimo no nome do autor-Kawamoto 
%%--usando o script que eu adicionei no main.tex
@article{Australian2007,
author = {{\acroauthor{Australian Institute of Health and Welfare}{AIHW}}},
journal = {Australian Institute of Health and Welfare Canberra},
keywords = {10422,HWI 94},
title = {A Guide to Data Development},
year = {2007}
}

@book{OMSEdUSP2020,
  title={CIF: Classificação Internacional de Funcionalidade, Incapacidade e Saúde},
  author={Oms},
  isbn={9788531407840},
  url={https://www.edusp.com.br/loja/produto/430/cif--classificacao-internacional-de-funcionalidade,-incapacidade-e-saude#:~:text=Entre\%20seus\%20principais\%20objetivos\%20est\%C3\%A1,condi\%C3\%A7\%C3\%B5es\%20relacionadas\%20a\%20ela\%2C\%20permitir},
  year={2020},
  publisher={EdUSP Editora},
  URLACCESSDATE = {15 fev. 2022}
}

@MISC{DanielFluck,
  AUTHOR       = {Fl{\"u}ck, Daniel},
  TITLE        = {Color-blindness [Online]},
  HOWPUBLISHED = {Colblindor},
  YEAR         = {2018},
  URL          = {https://www.color.blindness.com/tritanopia-blue-yellow-color-blindness/},
  URLACCESSDATE = {13 Setembro. 2022}
}

@misc{Oms2014,
 author = {OMS},
 ADDRESS = {Suíça},
 TITLE = {The global burden of disabling hearing impairment: a call to action, [Online]},
 year = {2014},
 url = {https://apps.who.int/iris/bitstream/handle/10665/271503/PMC4007124.pdf},
 URLACCESSDATE = {20 Setembro de 2022}
}

@article{Yuan2018, 
  title={The risk of cognitive impairment associated with hearing function in older adults: A pooled analysis of data from eleven studies},
  volume={8},
  url={https://doi.org/10.1038/s41598-018-20496-w},
  DOI={10.1038/s41598-018-20496-w}, 
  abstractNote={Impaired hearing and cognition are disabling conditions among older adults. Research has presented inconsistent conclusions regarding hearing impairment posing a risk for cognitive impairment. We aimed to assess this from published evidence via searching PubMed and Embase, from the inception of the databases indexed to December 2, 2016. For those high-quality studies retrieved, relative risk (RR) and 95\% confidence intervals (CIs) were combined to estimate the risk of cognitive impairment. Eleven cohort studies were included in the present study. Pooled results found that elderly people with disabled peripheral and central hearing function had a higher risk of cognitive impairment (for moderate/severe peripheral hearing impairment: RR=1.29, 95\% CI: 1.04–1.59 during a follow-up ≤6 years. RR=1.57, 95\% CI: 1.13–2.20 during a follow-up>6 years; for severe central hearing impairment, RR=3.21, 95\% CI: 1.19–8.69) compared to those with normal hearing function. We also recorded a dose-response trend for cognitive impairment as hearing thresholds rose. No evident bias from potential confounding factors was found with one exception: the length for clinical follow-up. Although results are preliminary because qualifying studies were few, statistical findings were consistent with older people identified as having greater levels of hearing loss, having a corresponding higher risk of cognitive impairment.},
  number={1},
  journal={Scientific Reports},
  author={Yuan, J. and Sun, Y. and Sang, S. and
  Pham, J.H. and Kong, W. J.},
  year={2018},
  month={Fevereiro}, 
  pages={2045-2322} }


@misc{Oms2019,
 author = {OMS},
 ADDRESS = {Suíça},
 TITLE = {World Health Organization, (2019), Deafness and hearing loss. [Online]},
 year = {2019},
 url = {https://www.who.int/news-room/fact-sheets/detail/deafness-and-hearing-loss#:~:text=Hearing\%20loss\%20and\%20deafness,moderate\%2C\%20severe\%2C\%20or\%20profound.},
 URLACCESSDATE = {20 Setembro de 2022}
}


%----------------
@article{Amiralian_Pinto_Ghirardi_Lichtig_Masini_Pasqualin_2000, 
  title={ The concept of disability },
  volume={34},
  url={https://www.revistas.usp.br/rsp/article/view/24988},
  DOI={10.1590/S0034-89102000000100017}, 
  abstractNote={ One of the major problems in research and health practice related to impairment is the inaccuracy of definitions all over the world, which makes it difficult to exchange information obtained by different authors. In this paper, the concepts of impairment, disability and handicap are discussed based on the publication by the National Secretariat for Rehabilitation of the World Health Organization (Portugal, 1989) and the analysis of recent publications related to this subject. Four categories were established: a) concepts; b) application of concepts; c) questions related to terminology and; d) theoretical models and their implication. Disparities, consistencies and breadth of this literature were also analyzed giving emphasis to the importance of the terminology used to provide general understanding and better communication between experts. },
  number={1},
  journal={Revista de Saúde Pública},
  author={Amiralian, Maria LT and Pinto, Elizabeth B and Ghirardi, Maria IG and Lichtig, Ida and Masini, Elcie FS and Pasqualin, Luiz},
  year={2000},
  month={Fevereiro}, 
  pages={97-103} }

%%% ----------<Acessibilidade>----------

@MISC{CTAIFRS_AcessibilidadeDigital2019,
  AUTHOR       = {CTA IFRS},
  TITLE        = {Acessibilidade Geral},
  HOWPUBLISHED = {CTA IFRS},
  MONTH        = mar,
  YEAR         = {2019},
  ORGANIZATION = {Instituto Federal do Rio Grande do Sul},
  URL          = {https://cta.ifrs.edu.br/acessibilidade-digital/conceito/},
  URLACCESSDATE = {13 Abril de 2022}
}

%miscc{Decreto5296-1 já usado

@misc{Oms2011,
 author = {OMS},
 ADDRESS = {Suíça},
 TITLE = {World Report on Disability},
 year = {2011},
 SUBTITLE = {Publicado pela Organização Mundial da Saúde em 2011
sob o titulo World Report on Disability},
 url = {https://apps.who.int/iris/bitstream/handle/10665/44575/9788564047020_por.pdf},
 URLACCESSDATE = {20 Março. 2022}
}

@book{SeriousGames2006,
  title={Serious games: games that educate, train \%and
\%inform.},

  author={Michael, David and Chen, Sande},
  isbn={1592006221},
  url={https://searchworks.stanford.edu/view/6312714},
  year={2006},
  publisher={Thomson Course Technology},
  URLACCESSDATE = {13 Setembro. 2022}
}


%%% ----------<AcessibilidadeDigital>----------



%%% ----------</AcessibilidadeDigital>----------



%%% ----------<GDD>----------


@ARTICLE{1663532,
  author={Brooks},
  journal={Computer}, 
  title={No Silver Bullet Essence and Accidents of Software Engineering}, 
  year={1987},
  volume={20},
  number={4},
  pages={10-19},
  doi={10.1109/MC.1987.1663532}}


%%% ----------</GDD>----------

%%% ----------<Design Universal e Design Inclusivo>----------


@INPROCEEDINGS{TheCenterforUniversalDesign1997,
  author = {The Center for Universal Design},
  year = {1997},
  month = {Janeiro},
  pages = {2},
  url = {https://projects.ncsu.edu/ncsu/design/cud/pubs_p/docs/poster.pdf},
  title = {The Principles of Universal Design}
}

@INPROCEEDINGS{FelipeLabouriau2021,
  author = {Labouriau, Felipe },
  year = {2021},
  month = {Outubro},
  url = {https://site.alura.com.br/artigos/design-universal-acessivel-inclusivo-sao-a-mesma-coisa?gclid=Cj0KCQjwhsmaBhCvARIsAIbEbH6Ust3Xwf8J65UUFNH0Ylj9XxbAd9ZGs9wOdFiTgkrNOqQTewNCa4MaAvqQEALw_wcB},
  title = {Design Universal, Acessível e Inclusivo são a mesma coisa?}
}
%%% ----------</Design Universal e Design Inclusivo>----------


%% ---------<3-TRABALHOS RELACIONADOS>----------

@article{Yuan2011,
  author = {Yuan, Bei and Folmer, Eelke and Harris, Frederick C.},
  year = {2011},
  abstract = {Over the last three decades, video games have evolved from a pastime into a force of change that is transforming the way people perceive, learn about, and interact with the world around them. In addition to entertainment, games are increasingly used for other purposes such as education or health. Despite this increased interest, a significant number of people encounter barriers when playing games due to a disability. Accessibility problems may include the following: (1) not being able to receive feedback; (2) not being able to determine in-game responses; (3) not being able to provide input using conventional input devices. This paper surveys the current state-of-the-art in research and practice in the accessibility of video games and points out relevant areas for future research. A generalized game interaction model shows how a disability affects ones ability to play games. Estimates are provided on the total number of people in the United States whose ability to play games is affected by a disability. A large number of accessible games are surveyed for different types of impairments, across several game genres, from which a number of high- and low-level accessibility strategies are distilled for game developers to inform their design.},
  month = {Março},
  pages = {81-77},
  title = {Game accessibility: a survey},
  volume = {10},
  journal = {Universal Access in the Information Society},
  url={https://doi.org/10.1007/s10209-010-0189-5},
  doi = {10.1007/s10209-010-0189-5}
}

@book{Poca_GamesAcessiveisEducacao2020,
  title={Games Acessíveis para Educação},
  author={Malheiro, Cícera A. Lima and Yanaze, Leandro Key Higuchi and Lima, Valéria Sperduti},
  url={https://cursos.poca.ufscar.br/course/view.php?id=84},
  pages = {20},
  year={2020},
  publisher={POCA - PORTAL DE CURSOS ABERTOS DA UFSCAR},
  URLACCESSDATE = {17 abri. 2022}
}

@INPROCEEDINGS{7847789,
  author={Veloso, Ana Isabel and Costa, Liliana Vale},
  booktitle={2016 1st International Conference on Technology and Innovation in Sports, Health and Wellbeing (TISHW)}, 
  title={Heuristics for designing digital games in assistive environments: Applying the guidelines to an ageing society},
  year={2016},
  volume={},
  number={},
  pages={1-8},
  url={https://ieeexplore.ieee.org/document/7847789},
  doi={10.1109/TISHW.2016.7847789}
}
  
@inproceedings{10.1145/1463673.1463680,
author = {Rankin, Yolanda and Gooch, Amy and Gooch, Bruce},
title = {The Impact of Game Design on Students' Interest in CS},
year = {2008},
isbn = {9781605580579},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1463673.1463680},
doi = {10.1145/1463673.1463680},
abstract = {We examine the effect of game design on students' attitudes, specifically interest in attaining a Computer Science degree, continued development of programming skills and experience in game design. Students in a Computer Science Survey course are given the task of applying software engineering principles in the context of game design. Using the Game Maker platform, students are divided into teams and participate in collaborative game design for 2.5 weeks. Pre and post survey results reveal that game design can have both a positive and negative impact on students' attitudes about Computer Science, game design and further development of programming skills. Furthermore, it is imperative that assignments are carefully planned and cover appropriate material in respect to time constraints if the goal is to positively influence students' attitudes and lead to positive learning outcomes.},
booktitle = {Proceedings of the 3rd International Conference on Game Development in Computer Science Education},
pages = {31–35},
numpages = {5},
keywords = {software engineering, computer science education, game design},
location = {Miami, Florida},
series = {GDCSE '08}
}

@inproceedings{10.1145/1268784.1268820,
author = {Distasio, Joseph and Way, Thomas},
title = {Inclusive Computer Science Education Using a Ready-Made Computer Game Framework},
year = {2007},
isbn = {9781595936103},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1268784.1268820},
doi = {10.1145/1268784.1268820},
abstract = {Leveraging the prevailing interest in computer games among college students, both for entertainment and as a possible career path, is a major reason for the increasing prevalence of computer game design courses in computer science curricula. Because implementing a computer game requires strong programming skills, game design courses are most often restricted to more advanced computer science students, yet real game design involves a diverse and creative team. This paper reports on a ready-made game design and experimentation framework, implemented in Java, which makes game programming more widely accessible. This framework, called Labyrinth, enables students at all programming skill levels to participate in computer game design. We describe the architecture of the framework, and discuss programming projects suitable for a wide variety of computer science courses, from capstone to non-major.},
booktitle = {Proceedings of the 12th Annual SIGCSE Conference on Innovation and Technology in Computer Science Education},
pages = {116–120},
numpages = {5},
keywords = {computer graphics, user interface design, artificial intelligence, computer science education, game programming},
location = {Dundee, Scotland},
series = {ITiCSE '07}
}

@article{10.1145/1269900.1268820,
  author = {Distasio, Joseph and Way, Thomas},
  title = {Inclusive Computer Science Education Using a Ready-Made Computer Game Framework},
  year = {2007},
  issue_date = {September 2007},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {39},
  number = {3},
  issn = {0097-8418},
  url = {https://doi.org/10.1145/1269900.1268820},
  doi = {10.1145/1269900.1268820},
  abstract = {Leveraging the prevailing interest in computer games among college students, both for entertainment and as a possible career path, is a major reason for the increasing prevalence of computer game design courses in computer science curricula. Because implementing a computer game requires strong programming skills, game design courses are most often restricted to more advanced computer science students, yet real game design involves a diverse and creative team. This paper reports on a ready-made game design and experimentation framework, implemented in Java, which makes game programming more widely accessible. This framework, called Labyrinth, enables students at all programming skill levels to participate in computer game design. We describe the architecture of the framework, and discuss programming projects suitable for a wide variety of computer science courses, from capstone to non-major.},
  journal = {SIGCSE Bull.},
  month = {Junho},
  pages = {116–120},
  numpages = {5},
  keywords = {game programming, computer graphics, user interface design, computer science education, artificial intelligence}
}

@INPROCEEDINGS{LeitePatriciaGodoyVinicius2013,
  author = {Leite, Patricia and Godoy de Mendonça, Vinícius},
  year = {2013},
  month = {Outubro},
  pages = {},
  url = {https://www.sbgames.org/sbgames2013/proceedings/artedesign/17-dt-paper.pdf},
  title = {Diretrizes para Game Design de Jogos Educacionais}
}

@inproceedings{10.1145/3235765.3235783,
  author = {Jemmali, Chaima and Bunian, Sara and Mambretti, Andrea and El-Nasr, Magy Seif},
  title = {Educational Game Design: An Empirical Study of the Effects of Narrative},
  year = {2018},
  isbn = {9781450365710},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3235765.3235783},
  doi = {10.1145/3235765.3235783},
  abstract = {Integrating narrative elements into a game is a key element in designing an immersive experience. Narrative has been hypothesized to improve engagement, motivation, and learning within educational environments. While empirical results have been produced to show that narrative enhances engagement and motivation, its effects on learning were shown to either be insignificant or negative. We, therefore, aim to address the question of how to integrate narrative in a game to improve learning. We address this through the design of May's Journey, an educational game that teaches basic programming concepts where a story is integrated. The game design seamlessly integrates learning goals, core mechanic and narrative elements. In this paper, we discuss the game design as well as a study we conducted to compare two game versions, one with rich narrative and the other with light narrative. Results demonstrate that participants who interacted with the rich narrative version had fewer programming errors and increased engagement within the game. We present our contributions in the form of educational design principles for narrative integration supported by our study and results.},
  booktitle = {Proceedings of the 13th International Conference on the Foundations of Digital Games},
  articleno = {34},
  numpages = {10},
  keywords = {game design, education, narrative, programming},
  location = {Malm\"{o}, Sweden},
  series = {FDG '18}
}

@ARTICLE{5557763,
  author={Pizzi, David and Lugrin, Jean-Luc and Whittaker, Alex and Cavazza, Marc},
  journal={IEEE Transactions on Computational Intelligence and AI in Games}, 
  title={Automatic Generation of Game Level Solutions as Storyboards}, 
  year={2010},
  volume={2},
  number={3},
  pages={149-161},
  doi={10.1109/TCIAIG.2010.2070066}
}

@INPROCEEDINGS{9194204,
  author={Saggah, Alaa and Campion, Russell J and Atkins, Anthony S},
  booktitle={2019 International Conference on Advances in the Emerging Computing Technologies (AECT)}, 
  title={An Agile Holistic Framework to Support Teachers in Pedagogical Gamification Design}, 
  year={2020},
  volume={},
  number={},
  pages={1-6},
  abstract={The paper aims to pragmatically develop a method to support teachers to transfer their pedagogical knowledge into game requirements for educational purposes. The paper utilizes a qualitative approach, `think aloud' interview protocol. The case study includes six teachers from a varied background and teaching experience in the Kingdom of Saudi Arabia (KSA). The analogy between teachers' in-theory categorization and practical task design was used to validate the practicality of the framework components in helping teachers to identify game requirements from a pedagogical point of view. The outcome of this research identifies the factors that facilitate the collaboration between both teachers and game developers. An Agile Holistic Gamified Pedagogical Design framework(AHGPD) has been developed to provide a structured guidance for teachers regardless of their technical knowledge level. Future work will be to integrate the AH-GPD framework to produce a practical Pedagogical Game Design Document that can be used to build a repository of games requirements for educational purposes and enable faster roll out to support teachers in school environments.},
  keywords={},
  doi={10.1109/AECT47998.2020.9194204},
  ISSN={},
  month={Fevereiro}
}
  
@INPROCEEDINGS{9213828,
  author={Saggah, Alaa and Atkins, Anthony S and Campion, Russell J},
  booktitle={2020 International Conference on Computing and Information Technology (ICCIT-1441)}, 
  title={Experts Evaluation of a Pedagogical Game Design Document (Ped-GDD)}, 
  year={2020},
  volume={},
  number={},
  pages={1-4},
  abstract={The application of gamification concepts is becoming a popular research area in many subjects. The application of gamification on a pedagogical aspect has shown a positive effect on motivation and learners' skills in current studies. This paper suggests a pedagogical gamification design lifecycle that involves teachers and game developers in a collaborative approach. This paper presents an example of a pedagogical gamification Design Document (Ped-GDD) which is used to structure the game requirements for a given lesson. The paper also, discusses the process of evaluating a pedagogical gamification Design Document (Ped-GDD) using elements of the Technology Acceptance model (TAM).},
  keywords={},
  doi={10.1109/ICCIT-144147971.2020.9213828},
  ISSN={},
  month={Setembro}
}
  
@INPROCEEDINGS{6115119,
  author={Parker, J. R. and Becker, Katrin},
  booktitle={2011 IEEE International Games Innovation Conference (IGIC)}, 
  title={Serious game design I: The bicameral sketch}, 
  year={2011},
  volume={},
  number={},
  pages={137-138},
  abstract={A practical method for conducting the first stages of the design of a serious game is presented. The idea is to have two designers, and instructional designer and a game designer, prepare short overall designs using a two page document called a sketch. They then merge the two using a process that combines a storyboard and a walkthrough. The final result is a single short design document that can be used in successive stages.},
  keywords={},
  doi={10.1109/IGIC.2011.6115119},
  ISSN={2166-675X},
  month={Novembro}
}
  
@INPROCEEDINGS{6149971,
  author={Tang, Stephen and Hanneghan, Martin},
  booktitle={2011 Developments in E-systems Engineering}, 
  title={Game Content Model: An Ontology for Documenting Serious Game Design}, 
  year={2011},
  volume={},
  number={},
  pages={431-436},
  abstract={Computer games is a form of real-time interactive software wrapped in creatively crafted media that offers game-players engaging, goal-directed play. Designing computer games requires adequate experience and great attention to detail to describe the rules, play and aesthetics that compose the interactive experience. For inexperienced game designers, formalised methods such as game design languages and game meta-models can provide a guide and language to produce a game design specification correct by design. This paper introduces a new game content model that can aid game designers document specification of game design.},
  keywords={},
  doi={10.1109/DeSE.2011.68},
  ISSN={},
  month={Dezembro}
}
  
@INPROCEEDINGS{6122746,
  author={Shiratuddin, Mohd Fairuz},
  booktitle={ICIMU 2011 : Proceedings of the 5th international Conference on Information Technology   Multimedia}, 
  title={Integrating computer game-based learning into construction education}, 
  year={2011},
  volume={},
  number={},
  pages={1-6},
  abstract={The attention to computer game-based learning has grown as research continues to demonstrate its effectiveness for education. Games have been proven to be an effective tool in supplementing conventional teaching methods. However, prior to the development of such educational game, in order to be effective, it is essential that pedagogic concerns are addressed first and integrated into the game design process. Educational games cannot be designed and developed exclusively by instructional designers, or exclusively by game developers, because the former know little about game development, and the latter know little about the science of teaching and learning. As such, development of educational games requires both the instructional designer and game developer to be equally involved during the design stage. This paper presented a comparative summary of the phases involved in the Instructional Design Process and Tasks, and the Game Design Process and Products. This paper also included a brief overview of the Game Concept and Design Document and discussed how it can be adapted for construction education.},
  keywords={},
  doi={10.1109/ICIMU.2011.6122746},
  ISSN={},
  month={Novembro}
}
  
@INPROCEEDINGS{6314556,
  author={Salazar, Mario Gonzalez and Mitre, Hugo A. and Olalde, Cuauhtémoc Lemus and Sánchez, José Luis González},
  booktitle={2012 17th International Conference on Computer Games (CGAMES)}, 
  title={Proposal of Game Design Document from software engineering requirements perspective}, 
  year={2012},
  volume={},
  number={},
  pages={81-85},
  abstract={The Game Design Document (GDD) plays a key role in the design phase of every game development. A poorly elaborated GDD can lead to rework and loss of investment in production and postproduction phases. To address these issues, an analysis of several available GDDs found in the literature was performed, contrasting our findings with the best practices from Software Requirements Specification (SRS). Our improved GDD incorporates a common understanding of terms, quality assurance, decision making, definition of relations, boundaries, limitations and knowledge of game elements. Finally, our GDD is put side by side with a commercial GDD.},
  keywords={},
  doi={10.1109/CGames.2012.6314556},
  ISSN={},
  month={July}
}

%% ---------<3-GDD>----------

  %url = {https://fatecsaocaetano.edu.br/fascitech/index.php/fascitech/article/viewFile/95/94},
  
@misc{BNDES2014,
  author = {BNDES},
  ADDRESS = {São Paulo},
  TITLE = {Relatório Final - Mapeamento da Indústria Brasileira e Global de Jogos Digitai},
  year = {2014},
  abstract = {Este censo foi realizado com o intuito de entender, identificar, obter perfil e
  categorizar as empresas e os indivíduos atuantes na Indústria Brasileira de Jogos
  Digitais (IBJD).},
  url = {https://www.abragames.org/uploads/5/6/8/0/56805537/i_censo_da_industria_brasileira_de_jogos_digitais_2.pdf},
  URLACCESSDATE = {15 Março de 2022}
}
  
%https://gamesdevelopmentccc.wordpress.com/2012/12/10/games-design-document/insecticidegdd
@misc{WagnerWittenerYarrowGDD2003,
  author = {WAGNER, Max and WITTNER, Josh and YARROW, James},
  booktitle={DigiPen Institute of TechnologyAcademic Year 2003-2004}, 
  TITLE = {Insecticide GDD},
  year = {2003},
  url = {https://www.coursehero.com/file/22559169/Insecticide-GDD/},
  URLACCESSDATE = {10 Março de 2022}
}
  
@book{ScottRogerGDD2012,
  title={Level UP: um guia para o design de grandes jogos},
  author={Rogers, Scott},
  ADDRESS = {São Paulo},
  isbn={978-85-212-0700-9},
  series={tradução de Alan Richard da Luz},
  url={https://www.blucher.com.br/level-up_9788521207009},
  year={2012},
  publisher={Blucher}
}
  
@misc{MarkBALDWINGDD2003,
  author = {BALDWIN, Mark},
  title = {Game Design Document Outline},
  year = {2003},
  url = {https://github.com/keeffEoghan/Lumens/blob/master/documents/Report\%201\%20-
  \%20Design/BaldwinGameDesignDocumentTemplate.doc},
  URLACCESSDATE = {10 Março de 2022}
}

@misc{ChrisTAYLORGDD2015,
  author = {Taylor, Chris},
  title = {Game Design Document},
  year = {2015},
  url = {https://www.runawaystudios.com/articles/chris_taylor_gdd.asp},
  URLACCESSDATE = {10 Março de 2022}
}

@misc{LOWEGDD1997,
  author = {Lowe, Al},
  title = {Leisure Suit Larry's Casino – GDD},
  year = {1997},
  url = {http://www.allowe.com/gamedesign/Larry\%27s\%20Casino\%20Design.PDF},
  URLACCESSDATE = {11 Março de 2022}
}
  
@ARTICLE{8890810,
  author={Avila-Pesantez, Diego and Delgadillo, Rosa and Rivera, Luis A.},
  journal={IEEE Access},
  title={Proposal of a Conceptual Model for Serious Games Design: A Case Study in Children With Learning Disabilities},
  year={2019},
  volume={7}, 
  number={},
  pages={161017-161033},
  doi={10.1109/ACCESS.2019.2951380}
}
  
%url = https://fatecsaocaetano.edu.br/fascitech/index.php/fascitech/article/viewFile/95/94},  
@ARTICLE{GLORIAJUNIOR2016,
  author = {Gl{\'o}ria, Irapuan},
  journal={FaSCi-Tech},
  title = {A Unificação dos Game Design Document: A Hora do Jogo.},
  year = {2016},
  volume={1}, 
  number={10}
}  

%% ---------</3-GDD>----------




%% ---------</4-TRABALHOS RELACIONADOS>----------

%% ---------</5-Resultados>----------
@ARTICLE{10.1080/14992027.2020.1721577,
  author={Orji , A and Kamenov, K and Dirac, M and Davis, A and Chadha, S and Vos, T.},
  journal={},
  title={International Journal of Audiology.},
  year={2020},
  volume={59}, 
  number={3},
  pages={166–172},
  doi={10.1080/14992027.2020.1721577}
}

